---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0074t1664485172903
FILENAME: TAR_0074t1664485172903.md
FILEPATH: Interbank/TAR_0074t1664485172903.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Moneda | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- |
| **TASAS** |  |  |  |  |  |
| 1.Tasa de interés compensatoria anual fija |  |  |  |  |  |
| 1.1 Plazo de 4 años |  |  |  |  |  |
| Moneda extranjera |  |  |  |  |  |
| De US$ 7,000.00 a US$ 30,000.00(16) |  |  |  |  |  |
| De US$ 30,001.00 a US$ 120,000.00(16) |  |  |  |  |  |
| De US$ 120,001.00 a US$ 242,000.00(16) |  |  |  |  |  |
| Más de US$ 242,000.00(16) |  |  |  |  |  |
| Moneda nacional |  |  |  |  |  |
| De S/ 20,000.00 a S/ 100,000.00(17) |  | 10.00% | 13.10% |  | Mensual |
| De S/ 100,000.00 a S/ 400,000.00(16) |  | 9.50% | 12.60% |  | Mensual |
| De S/ 400,000.00 a S/ 800,000.00(16) |  | 8.90% | 12.00% |  | Mensual |
| Más de S/ 800,000.00(16) |  | 7.50% | 10.50% |  | Mensual |
| 1.2 Plazo de 5 años(2) |  |  |  |  |  |
| Moneda extranjera |  |  |  |  |  |
| De US$ 7,000.00 a US$ 30,000.00(16) |  | 10.30% | 13.40% |  |  |
| De US$ 30,001.00 a US$ 120,000.00(16) |  | 9.80% | 12.90% |  |  |
| De US$ 120,001.00 a US$ 242,000.00(16) |  | 9.30% | 12.40% |  |  |
| Más de US$ 242,000.00(16) |  | 8.30% | 11.40% |  |  |
| Moneda nacional |  |  |  |  |  |
| De S/ 20,000.00 a S/ 100,000.00(16) |  | 10.90% | 14.00% |  |  |
| De S/ 100,000.00 a S/ 400,000.00(16) |  | 10.40% | 13.50% |  |  |
| De S/ 400,000.00 a S/ 800,000.00(16) |  | 9.90% | 13.00% |  |  |
| Más de S/ 800,000.00(16) |  | 8.90% | 12.00% |  |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES |  |  |  |  |  |
| 2.Servicios asociados al crédito |  |  |  |  |  |
| 2.1 Modificación de condiciones |  |  |  |  |  |
| 2.1.1. Comisión por modificación de plazo, moneda, producto o titular(3)(4) |  | S/ 290.00 |  |  | Previo a la presentación de la solicitud. |
| 2.2 Comisión por evaluación de Poliza de Seguro Endosada de la vivienda |  | S/150.00 |  |  |  |
| GASTOS |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen(6) |  |  |  |  |  |
| 3.1 Individual |  | 0.028% |  |  | Mensual |
| 3.2 Mancomunado |  | 0.052% |  |  | Mensual |
| 4. Gasto por seguro de desgravamen con devolución(17) |  |  |  |  |  |
| 4.1 Individual (18) |  | 0.0323% |  |  | Mensual |
| 4.2 Mancomunado (19) |  | 0.0605% |  |  | Mensual |
| 5.Gasto por seguro del inmueble (tasa anual) (6)(7) |  | 0.34% |  |  |  |
| 6.Gasto por tasación (4)(7) |  |  |  |  |  |
| 6.1 Vivienda en Lima |  | S/ 200.00 |  |  | Antes del desembolso. (9) |
| 6.2 Vivienda en provincia |  | S/ 160.00 |  |  | Antes del desembolso. (9) |
| 7.Gastos notariales (4)(8)(10) |  |  |  |  |  |
| 8.Gastos registrales(4)(11) |  |  |  |  |  |
| 8.1 Derecho registral (DR) |  | Según fórmula (12) |  |  |  |
| 8.2 Derecho de documentación (DD)(13) |  | S/ 33.00 |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |
| 9. Tasa de interés moratoria nominal anual (14) |  | 12.51% |  |  | Al 1er día de vencida la cuota. |
| TRIBUTOS |  |  |  |  |  |
| 11. Impuesto a las transacciones financieras (ITF) |  |  |  |  | Al momento de efectuar el desembolso, al realizar el pago de las cuotas, comisiones, gastos o pagos anticipados, según corresponda. |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0162At1698330218073
FILENAME: TAR_0162At1698330218073.md
FILEPATH: Interbank/TAR_0162At1698330218073.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 1. CAJA DE SEGURIDAD COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por administración de caja de seguridad (1) |  |  |  |  |  |  | Semestral |
| Según capacidad: 1.1 Tipo A (hasta 10,000 cc.) (2) |  | S/ 60.00 |  |  |  |  |  |
| 1.2 Tipo B (de 10,001 a 20,000 cc.) (2) |  | S/ 120.00 |  |  |  |  |  |
| 1.3 Tipo C (de 20,001 a 50,000 cc.) (2) |  | S/ 150.00 |  |  |  |  |  |
| 1.4 Tipo D (de 50,001 a 100,000 cc.) (2) |  | S/ 210.00 |  |  |  |  |  |
| 2. Depósito en garantía por uso de llave (3) |  | S/ 80.00 |  |  |  |  |  |
| 3. Impuesto a las transacciones financieras (ITF) |  |  | (6) |  | (6) |  | Al efectuar pago de comisiones aplicables. |
| 2. SERVICIOS DE REPRESENTACIÓN COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por representación en cobro de intereses, dividendos y sorteos (2)(4) | 1.00% | S/ 10.00 |  |  |  |  | Al realizar abono de dividendos y/o intereses. |
| 2. Impuesto a las transacciones financieras (ITF) |  |  | (6) |  | (6) |  | Al efectuar pago de comisiones aplicables. |
| 3. CUSTODIA DE VALORES COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por custodia de valores (bonos, acciones, etc.) (2)(5) |  | S/ 10.00 |  |  |  |  | Mensual |
| 2. Comisión por custodia de carta fianza o certificado bancario (2)(5) |  | S/ 10.00 |  |  |  |  | Mensual |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 3. Impuesto a las transacciones financieras (ITF) | (6) |  |  | (6) |  |  | Al efectuar pago de comisiones aplicables. |
Notas:
(1) El cobro se realiza por adelantado.
(2) Más IGV. Cobro manual.
(3) Un depósito por caja de seguridad.
(4) Los valores emitidos por el banco están exonerados. Se calcula sobre el importe recibido. La comisión máxima se cobra de acuerdo a la aplicación de la tasa.
(5) Los valores emitidos por el banco están exonerados.
(6) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto.
La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012
Información actualizada a Diciembre de 2016
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0244t1352648516
FILENAME: TAR_0244t1352648516.md
FILEPATH: Interbank/TAR_0244t1352648516.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0124Bt1698330105507
FILENAME: TAR_0124Bt1698330105507.md
FILEPATH: Interbank/TAR_0124Bt1698330105507.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| CATEGORÍA Y DENOMINACIÓN DE COMISIONES |  |  |  |  |  |  |  |
| Categoría: Servicios brindados a solicitud del cliente |  |  |  |  |  |  |  |
| Denominaciones: |  |  |  |  |  |  |  |
| 1. Constancias |  |  |  |  |  |  |  |
| Emisión de cartas de presentación |  |  | S/ 20 |  |  |  |  |
| Emisión de constancias de adeudo |  |  | S/ 35 |  |  |  |  |
| Emisión de regularización de protesto |  |  | S/ 35 |  |  |  |  |
| Emisión de constancia de ingreso de moneda extranjera al país (1) |  |  |  |  |  | US$ 10.00 |  |
| Constancia y evaluación de Documento de Pre Conformidad (AFP) |  |  | S/ 59 |  |  |  |  |
| Categoría: Medio de Seguridad para Transacciones por Internet |  |  |  |  |  |  |  |
| Denominación: Emisión / Reposición de medio de seguridad dinámica física a nivel nacional |  |  |  | S/ 30 |  |  |  |
| Envío de clave dinámica física al extranjero |  |  |  | S/ 75 |  |  |  |
| TRIBUTOS |  |  |  |  |  |  |  |
| Impuesto a las transacciones financieras (ITF) (2) |  | 0.005% |  |  | 0.005% |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) La constancia se emite a solicitud del cliente (repatriación de capitales), la comisión incluye IGV. |  |  |  |  |  |  |  |
| (2) Aplica según las características propias de cada producto o servicio, según el tarifario correspondiente. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Noviembre 2024 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0049t1688483302507
FILENAME: TAR_0049t1688483302507.md
FILEPATH: Interbank/TAR_0049t1688483302507.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **TASAS** |  |  |  |  |  |  |  |
| Al girador |  |  |  |  |  |  |  |
| Ingreso <sup>(1)</sup> |  |  |  |  |  |  |  |
| 1. Tasa de interés Factoring <sup>(2)</sup> | 42.58% |  |  | 22.00% |  |  | En el desem-bolso. |
| Devolución <sup>(4)</sup> |  |  |  |  |  |  |  |
| 2. Intereses compensatorios <sup>(5)(2)</sup> | 69.60% |  |  | 24.00% |  |  | En la devolución con cargo en cuenta. |
| 3. Intereses moratorios <sup>(5)(2)</sup> | 12.70% |  |  | 6.00% |  |  | En la devolución con cargo en cuenta. |
| Al aceptante |  |  |  |  |  |  |  |
| Cancelación |  |  |  |  |  |  |  |
| 4. Intereses compensatorios <sup>(5)(2)</sup> | 69.60% |  |  | 24.00% |  |  | En la cancela-ción. |
| 5. Intereses moratorios <sup>(5)(2)</sup> | 12.70% |  |  | 6.00% |  |  | En la cancela-ción. |
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| Al girador |  |  |  |  |  |  |  |
| Ingreso <sup>(1)</sup> |  |  |  |  |  |  |  |
| 6. Comisión por transferencia de fondos <sup>(3)</sup> | 0.50% | S/ 2.50 |  | 0.50% | US$ 3.00 |  | En el desem-bolso. |
| 7. Portes |  | S/ 3.50 |  |  | US$ 1.00 |  | En el desem-bolso. |
| Devolución <sup>(4)</sup> |  |  |  |  |  |  |  |
| 8. Comisión por gestión de protesto <sup>(6)</sup> | 2.00% | S/ 50.00 | S/ 120.00 | 2.00% | US$ 17.50 | US$ 50.00 | En la devolución con cargo en cuenta. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 9. Comisión por servicios de cobranza fija <sup>(7)</sup> |  |  | S/ 15.00 |  |  | US$ 7.50 | Un solo cobro. En la devolución con cargo en cuenta. |
| 10. Comisión por servicios de cobranza variable <sup>(8)</sup> |  |  |  |  |  |  | Un solo cobro. En la devolución con cargo en cuenta. |
| En moneda nacional: |  |  |  |  |  |  |  |
| - Hasta S/ 6,000.00 | 7.00% |  |  |  |  |  |  |
| - De S/ 6,001.00 a S/ 10,000.00 | 6.00% |  |  |  |  |  |  |
| - De S/ 10,001.00 a S/ 20,000.00 | 5.00% |  |  |  |  |  |  |
| - De S/ 20,001.00 a S/ 30,000.00 | 4.00% |  |  |  |  |  |  |
| - De S/ 30,001.00 a S/ 40,000.00 | 3.00% |  |  |  |  |  |  |
| - De S/ 40,001.00 a más | 2.00% |  |  |  |  |  |  |
| En moneda extranjera: |  |  |  |  |  |  |  |
| - Hasta US$ 3,000.00 |  |  |  | 7.00% |  |  |  |
| - De US$ 3,001.00 a US$ 5,000.00 |  |  |  | 6.00% |  |  |  |
| - De US$ 5,001.00 a US$ 10,000.00 |  |  |  | 5.00% |  |  |  |
| - De US$ 10,001.00 a US$ 15,000.00 |  |  |  | 4.00% |  |  |  |
| - De US$ 15,001.00 a US$ 20,000.00 |  |  |  | 3.00% |  |  |  |
| - De US$ 20,001.00 a más |  |  |  | 2.00% |  |  |  |
| 11. Portes |  | S/ 3.50 |  |  | US$ 1.00 |  | En la devolución con cargo en cuenta. |
| Al aceptante |  |  |  |  |  |  |  |
| Cancelación |  |  |  |  |  |  | A la cancela- ción. |
| 12. Comisión por gestión de protesto <sup>(6)</sup> | 2.00% | S/ 50.00 | S/ 120.00 | 2.00% | US$ 17.50 | US$ 50.00 | A la cancela- ción. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 13. Comisión por servicios de cobranza fija (7) |  |  | S/ 15.00 |  |  | US$ 7.50 | A la cancela- ción. |
| 14. Comisión por servicios de cobranza variable (9) |  |  |  |  |  |  |  |
| 15. Impuesto a las transacciones financieras (ITF) | (10) |  |  | (10) |  |  | (11) |
| Notas: |  |  |  |  |  |  |  |
| (1) Monto mínimo para aceptar letras o facturas S/ 1,000.00 ó US$ 400.00. |  |  |  |  |  |  |  |
| (2) Tasa efectiva anual (TEA). |  |  |  |  |  |  |  |
| (3) Para documentos pagaderos en otras plazas. La comisión máxima se cobra de acuerdo a la aplicación de la tasa. |  |  |  |  |  |  |  |
| (4) Con cargo en cuenta. |  |  |  |  |  |  |  |
| (5) Después del vencimiento. |  |  |  |  |  |  |  |
| (6) A partir del 9no día después del vencimiento. |  |  |  |  |  |  |  |
| (7) A partir del 9no día hasta el día 30 después del vencimiento. |  |  |  |  |  |  |  |
| (8) Porcentaje aplicable al importe de la operación. Se cobra a partir del día 31 en adelante después de la fecha de vencimiento del documento. |  |  |  |  |  |  |  |
| (9) Ver el punto: Al girador - devolución. |  |  |  |  |  |  |  |
| (10) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
| (11) Al efectuar el desembolso al cliente, al efectuar el débito a las cuentas del cliente por el cobro de las comisiones y; de ser el caso al debitar de las cuentas del cliente el monto adeudado por los deudores de los instrumentos cedidos. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Octubre de 2016 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0004t1696348229524
FILENAME: TAR_0004t1696348229524.md
FILEPATH: Interbank/TAR_0004t1696348229524.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS |  |  |  |  |  |  |
| 1. Tasas de interés efectiva anual (TEA) (1) | 0.00% |  |  | 0.00% |  |  | Al finalizar el plazo. |
| NÚMERO DE OPERACIONES LIBRES DE COSTOS |  |  |  |  |  |  |
| 2. Depósitos en ventanilla (3) |  |  | 4 |  |  |  |
| TRIBUTOS (2) |  |  |  |  |  |  |
| 3. Impuesto a las transacciones financieras (ITF) |  |  |  | (4) 0.005% |  |  | Al efectuar acreditación o débito. |
| Notas: |  |  |  |  |  |  |
| (1) No se permiten retiros. Si la cuenta se cancela antes del vencimiento del plazo, devuelve capital. El plazo del depósito es noventa (90) días, renovable automáticamente. |  |  |  |  |  |  |
| (2) No hay cobro de comisiones. |  |  |  |  |  |  |
| (3) Cantidad de depósitos por mes calendario. |  |  |  |  |  |  |
| (4) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |
| Información actualizada a Abril del 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0137t1696610001087
FILENAME: TAR_0137t1696610001087.md
FILEPATH: Interbank/TAR_0137t1696610001087.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes, cuotas fijas y sobregiros (1) |  |  |  |  |  |  |  |
| - Gold |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| - Platinum |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| - Elite |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| 1.1.2 Interés compensatorio para disposición de efectivo y casinos (2) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite |  | 26.68% | 83.31% | 26.68% | 65.92% |  |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo Gold/Platinum/Elite (3) |  |  | Hasta el 100% de la línea de crédito. |  |  | Hasta el 100% de la línea de crédito. |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES(4) |  |  |  |  |  |  |  |
| 3. Membresía(5) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual Tarjeta Titular |  |  |  |  |  |  |  |
| Normal |  |  |  |  |  |  |  |
| - Gold |  |  | S/ 165 |  |  |  |  |
| - Platinum |  |  | S/ 330 |  |  |  |  |
| - Elite |  |  | S/ 450 |  |  |  |  |
| Especial (6) |  |  |  |  |  |  |  |
| - Gold |  | Sin costo |  | Sin costo |  |  |  |
| - Platinum |  | Sin costo |  | Sin costo |  |  |  |
| - Elite |  | Sin costo |  | Sin costo |  |  |  |
| 3.2 Membresía Anual Tarjeta Adicional |  |  |  |  |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  | Sin costo |  | Sin costo |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| 4.1. Envío físico de estado de cuenta(7) |  |  | S/10.00 |  |  |  |  |
| - Gold / Platinum / Elite |  |  |  | 3% del importe de cargo |  |  | Al momento en que se realiza la conversión. |
| 4.2. Conversión moneda extranjera distinta a dólares americanos (cargado por American Express cuando realiza la conversión)(13) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite |  |  |  |  |  |  |  |
| 5. Uso de canales (8) |  |  |  |  |  |  |  |
| 5.1 Uso de cajero automático |  |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net (9) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 4.99% | S/15 |  | 4.99% | US$ 5 |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero(10) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| 5.2 Operaciones en Ventanilla(11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 4.99% | S/ 20 |  | 4.99% | US$6 |  |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito(12) |  |  | S/ 25 |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen(14) |  |  |  |  |  |  |  |
| - Gold | 0.39% |  |  |  | US$4.50 |  |  |
| - Platinum / Elite | 0.39% |  |  |  | US$4.50 |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO(15) |  |  |  |  |  |  |  |
| 8. Interés Moratorio (16) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 12.42% |  |  | 9.90% |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) (17) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| (1) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. | | | | | | | |
| (2) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. | | | | | | | |
| (3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro diario en cajeros Global Net en horario diurno (6:00 a.m. - 23:59p.m.) es de S/ 2,500 y además US$ 800 y en horario nocturno (00:00 a.m. - 5:59 a.m.) es S/ 850 y además US$ 480. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a su disposición. | | | | | | | |
| (4) Para clientes con facturación tanto en soles como en dólares, aplican las comisiones, gastos y penalidades indicadas en soles, mientras que para clientes con facturación exclusiva en dólares aplican dichos cargos en soles al tipo de cambio de la fecha, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero. | | | | | | | |
| (5) Se carga en la tarjeta de crédito una vez al año, según contrato. | | | | | | | |
| (6) Aplica para el titular y sus tarjetas de crédito adicionales, cuando se registren consumos en cada uno de los 12 meses previos al cobro de membresía de cada tarjeta de crédito. Los consumos pueden ser del titular y/o sus adicionales. | | | | | | | |
| (7) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente. | | | | | | | |
| (8) Para conocer los canales libres de costo para disposición de efectivo ingresa a www.interbank.pe | | | | | | | |
| (9) La comisión corresponde al uso del cajero automático para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. | | | | | | | |
| (10) Se carga por cada operación con su tarjeta de crédito en cajeros automáticos que no sean de la red Global Net. | | | | | | | |
| (11) Se carga por cada operación de retiro realizada en nuestras Tiendas Interbank. | | | | | | | |
| (12) Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por pérdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank. | | | | | | | |
| (13) Porcentaje aplicado al importe de la transacción. La conversión es realizada por la empresa operadora de la tarjeta. | | | | | | | |
| (14) Se carga mensualmente el último día de cada período de facturación. | | | | | | | |
| (15) El monto a pagar por el Seguro de Desgravamen se calcula multiplicando la tasa asignada por el promedio de los saldos diarios. | | | | | | | |
| (16) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. | | | | | | | |
| (17) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). | | | | | | | |
| (18) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 | | | | | | | |
| Información actualizada a Julio 2022 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0144t1696610001088
FILENAME: TAR_0144t1696610001088.md
FILEPATH: Interbank/TAR_0144t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes, cuotas fijas y sobregiros (1) |  |  |  |  |  |  |  |
| - Clásica |  | 19.42% | 79.99% | 19.42% | 65.92% |  |  |
| - Oro |  | 19.42% | 79.99% | 19.42% | 65.92% |  |  |
| - Platinum |  | 19.42% | 79.99% | 19.42% | 65.92% |  |  |
| 1.1.2 Interés compensatorio para disposición de efectivo y casinos (2) |  |  |  |  |  |  |  |
| - Clásica / Oro |  | 26.68% | 83.31% | 26.68% | 65.92% |  |  |
| - Platinum |  | 26.68% | 83.31% | 26.68% | 65.92% |  |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  |  |  |  |  |  |
| - Clásica/Oro/ Platinum |  |  | Hasta el 100% de la línea de crédito. |  |  | Hasta el 100% de la línea de crédito. |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4) |  |  |  |  |  |  |  |
| 3. Membresía (5) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual al titular |  |  |  |  |  |  |  |
| Normal |  |  | S/ 75 |  |  |  |  |
| - Clásica |  |  | S/ 170 |  |  |  |  |
| - Oro |  |  | S/ 300 |  |  |  |  |
| - Platinum |  |  |  |  |  |  |  |
| Especial (6) |  |  |  |  |  |  |  |
| - Clásica/ Oro/ Platinum |  | Sin costo |  | Sin costo |  |  |  |
| 3.2 Membresía Anual por cada adicional |  |  |  |  |  |  |  |
| - Clásica/ Oro/ Platinum |  | Sin costo |  | Sin costo |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 4.1. Envío físico de estado de cuenta⁽⁷⁾ |  |  | S/ 10 |  |  |  |  |
| 5. Uso de canales ⁽⁸⁾ |  |  |  |  |  |  |  |
| 5.1. Uso de Cajero Automático |  |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net ⁽⁹⁾ | 4.99% | S/ 15 |  | 4.99% | US$ 5 |  |  |
| - Clásica/ Oro/ Platinum |  |  |  |  |  |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero⁽¹⁰⁾ | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| 5.2 Operaciones en Ventanilla ⁽¹¹⁾ |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank | 4.99% | S/ 20 |  | 4.99% | US$ 6 |  |  |
| 6. Entrega de tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito⁽¹²⁾ |  | S/ 20 |  |  |  |  |  |
| GASTOS |  |  |  |  |  |  |  |
| 7. Conversión moneda extranjera distinta a dólares americanos (cargados por Mastercard cuando realiza la conversión)⁽¹³⁾ | 3% del importe de cargo |  |  | 3% del importe de cargo |  |  | Al momento en que se realiza la conversión. |
| OTROS COBROS |  |  |  |  |  |  |  |
| 8. Por seguro de desgravamen⁽¹⁴⁾ |  |  |  |  |  |  |  |
| - Clásica |  |  | S/ 3.99 |  |  |  |  |
| - Oro |  |  | S/ 4.99 |  |  |  |  |
| - Platinum |  |  | S/ 5.99 |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO⁽¹⁵⁾ |  |  |  |  |  |  |  |
| 9. Interés Moratorio ⁽¹⁶⁾ |  |  |  |  |  |  |  |
| - Clásica | 12.42% |  |  | 9.90% |  |  |  |
| - Oro / Platinum | 12.42% |  |  | 9.90% |  |  |  |
| 11. Impuesto a las transacciones financieras (ITF) ⁽¹⁷⁾ | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| | Moneda Nacional (MN) |  |  | Moneda Extranjera (ME) |  |  |  |
| (1) La tasa se determina según la evaluación crediticia del cliente. Año 360 días.El detalle de tasas se consigna en la hoja resumen del producto. |  |  |  |  |  |  |  |
| (2) La tasa se determina según la evaluación crediticia del cliente. Año base 360 días. |  |  |  |  |  |  |  |
| (3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro diario en cajeros Global Net en horario diurno (6:00 a.m. - 23:59 p.m.) es de S/ 2,500 y además US$ 800 y en horario nocturno (00:00 a.m. - 5:59 a.m.) es S/ 850 y además US$ 480. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a su disposición. |  |  |  |  |  |  |  |
| (4) Para clientes con facturación tanto en soles como en dólares, aplican las comisiones, gastos y penalidades indicadas en soles, mientras que para clientes con facturación exclusiva en dólares aplican las comisiones indicadas en soles al tipo de cambio de la fecha de cargo, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero. |  |  |  |  |  |  |  |
| (5) Se carga en la tarjeta de crédito al inicio del primer día del último período de facturación de cada año de vigencia de la tarjeta, según contrato. |  |  |  |  |  |  |  |
| (6) Aplica para el titular y sus tarjetas de crédito adicionales, cuando se registren consumos en cada uno de los 12 meses previos al cobro de membresía de cada tarjeta de crédito. Los consumos pueden ser del titular y/o de sus adicionales. |  |  |  |  |  |  |  |
| (7) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente. Se cobra siempre y cuando exista deuda en la tarjeta. |  |  |  |  |  |  |  |
| (8) Para conocer los canales libres de costo para disposición de efectivo ingresa a www.interbank.pe |  |  |  |  |  |  |  |
| (9) La comisión corresponde al uso del cajero automático para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. |  |  |  |  |  |  |  |
| (10) Se carga por cada operación con su tarjeta de crédito en cajeros automáticos que no sean de la red Global Net. |  |  |  |  |  |  |  |
| (11)La comisión corresponde al uso de la ventanilla para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. |  |  |  |  |  |  |  |
| (12) Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por pérdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank. |  |  |  |  |  |  |  |
| (13) Porcentaje aplicado al importe de la transacción. La conversión es realizada por la empresa operadora de la tarjeta. |  |  |  |  |  |  |  |
| (14) Se carga mensualmente el primer día de cada período de facturación. |  |  |  |  |  |  |  |
| (15) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a las central de riesgo con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. |  |  |  |  |  |  |  |
| (16) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). |  |  |  |  |  |  |  |
| (17) El cobro se realizará por el monto de la operación. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Noviembre 2021 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0105Bt1698330105636
FILENAME: TAR_0105Bt1698330105636.md
FILEPATH: Interbank/TAR_0105Bt1698330105636.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro | Fecha de inicio de vigencia |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| **CATEGORÍA Y DENOMINACIÓN DE COMISIONES** |  |  |  |  |  |  |  |  |
| **Categoría: Cargos asociados a cheques u órdenes de pago** |  |  |  |  |  |  |  |  |
| **Denominaciones:** |  |  |  |  |  |  |  |  |
| 1. Emisión de cheques / Órdenes de pago |  |  | S/ 30.00 |  |  | US$ 7.50 |  | 15/02/2022 |
| Emisión de Cheques de Gerencia |  |  |  |  |  |  |  |  |
| 2. Anulación de cheque / orden de pago |  |  | S/ 3.00 |  |  | US$ 1.00 |  | XX/XX/2016 |
| Anulación de Cheques de Gerencia (1) |  |  |  |  |  |  |  |  |
| 3. Operaciones asociadas a cheques u órdenes de pago |  |  |  |  |  |  |  |  |
| Cobrado en otra plaza, la oficina pagadora cobrará: |  |  |  |  |  |  |  |  |
| Traslado de fondos (1) | 0.50% | S/ 12.00 |  |  | US$ 3.00 |  | Al efectuar la transacción. | XX/XX/2016 |
| 4. Emisión de talonario de cheques / órdenes de pago |  |  |  |  |  |  |  |  |
| Comisión por emisión de chequera |  |  |  |  |  |  |  | 15/02/2022 |
| - 25 cheques normales |  | S/ 50.00 |  |  | US$ 12.50 |  |  | 15/02/2022 |
| - 25 cheques diferidos |  | S/ 50.00 |  |  | US$ 12.50 |  |  | 15/02/2022 |
| - 50 cheques normales |  | S/ 50.00 |  |  | US$ 12.50 |  |  | 15/02/2022 |
| - 50 cheques diferidos |  | S/ 50.00 |  |  | US$ 12.50 |  |  | 15/02/2022 |
| 5. Operaciones asociadas a cheques u órdenes de pago |  |  |  |  |  |  |  |  |
| Comisión por suspensión de cheque |  | S/ 9.30 |  |  | US$ 4.50 |  | Al procesar la transacción. | XX/XX/2016 |
| Cobro de cheques en la Red de Tiendas con horario extendido (3)(9) |  | S/ 2.00 |  |  | US$ 0.60 |  | Al realizar la operación. | XX/XX/2016 |
| Cobro de cheques en otra plaza (5)(8) | 0.45% | S/ 5.00 | S/ 700.00 | 0.45% | US$2.00 | US$ 350.00 |  | 19/08/2016 |
| 6.Depósito con cheque otro banco otra plaza (4)(5)(7) |  |  |  |  |  |  |  | 19/08/2016 |
| 1.00% | S/ 25.00 | S/ 425.00 | 1.00% | US$10.00 | US$ 152.00 | Al procesar transacción | 19/08/2016 |
| Emisión nota abono/débito |  | S/ 3.50 |  |  | US$ 1.25 |  |  | 19/08/2016 |
| Gastos de no representación |  | Tarifa del banco girado |  |  | Tarifa del banco girado |  |  | 19/08/2016 |
| 7. Cheque mismo banco depositado en cuenta y rechazado (7) |  |  |  |  |  |  |  |  |
| Al girador (5) | 1.00% | S/ 36.00 | S/ 100.00 | 1.00% | US$ 14.00 | US$ 30.00 |  | 19/08/2016 |
| Emisión nota abono/débito (al girador) |  | S/ 3.50 |  |  | US$ 1.25 |  |  | 19/08/2016 |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro | Fecha de inicio de vigencia |
|---|---|---|---|---|---|---|---|---|
| 8. Cheque otro banco depositado en cuenta y rechazado (7) |  |  |  |  |  |  |  |  |
| Al depositante |  | S/ 36.00 |  |  | US$ 14.00 |  |  | 19/08/2016 |
| Emisión nota abono/débito |  | S/ 3.50 |  |  | US$ 1.25 |  |  | 19/08/2016 |
| 9. Depósito con cheque del exterior (EE.UU) (5)(6)(10) |  | No aplica |  | 0.45% | US$ 12.00 | US$ 180.00 |  | XX/XX/2016 |
| Emisión nota abono/débito |  | No aplica |  |  | US$ 1.25 |  |  | XX/XX/2016 |
| 10. Devolución de cheque del exterior depositado en cuenta (10) |  | No aplica |  |  | US$ 10.00 |  |  | XX/XX/2016 |
| Emisión nota abono/débito |  | No aplica |  |  | US$ 5.00 |  |  | XX/XX/2016 |
| GASTOS Y OTROS |  |  |  |  |  |  |  |  |
| Impuesto a las transacciones financieras (ITF) | (2) |  |  | (2) |  |  | Al momento de la adquisición. |  |
| Notas: |  |  |  |  |  |  |  |  |
| (1) Cobro automático. La tasa se calcula sobre el monto total del cheque. |  |  |  |  |  |  |  |  |
| (2) Sobre el valor nominal del cheque. El cobro se realizará según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |  |  |
| (3) Aplica al cliente que cobra un cheque girado por una persona jurídica. |  |  |  |  |  |  |  |  |
| (4) Comisiones aplicables también para las operaciones de Interfondos. |  |  |  |  |  |  |  |  |
| (5) Porcentaje aplicado al importe de la operación. |  |  |  |  |  |  |  |  |
| (6) Sujeto a la aprobación del banco. |  |  |  |  |  |  |  |  |
| (7) El cobro de las comisiones se realizará sobre el saldo disponible de la cuenta en el día de realizada la operación. |  |  |  |  |  |  |  |  |
| (8) Se cobra al día siguiente útil de efectuada la operación. |  |  |  |  |  |  |  |  |
| (9) La comisión se aplica al portador del cheque según la tienda y de acuerdo al horario. Para tiendas ubicadas en supermercados y/o en Centros Comerciales que atienden sólo a Banca Personas el cobro es de 9:00 a.m. a 8:00 p.m. y para aquellas tiendas con horario extendido que atienden Banca Persona y Banca Empresa el cobro es a partir de las 6:00pm hasta el cierre. |  |  |  |  |  |  |  |  |
| (10) Aplica sólo para diplomáticos. |  |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |  |
| Información actualizada a Marzo 2022 |  |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR_0035Bt1668179822295
FILENAME: TAR_0035Bt1668179822295.md
FILEPATH: Interbank/TAR_0035Bt1668179822295.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| COMISIONES Y GASTOS |  |  |  |  |  |  |
| 1. Comisión de emisión o renovación (1)(2) | 6.50% | S/ 100.00 |  | 6.50% | US$ 30.00 | Según modalidad (adelantado / vencimiento). |
| 2. Comisión de modificación (3) |  | S/ 100.00 |  |  | US$ 30.00 | Cada vez que se solicite la modificación. |
| 3. Comisión por requerimiento (1) | 6.50% | S/ 100.00 |  | 6.50% | US$ 30.00 | Por periodo mensual adelantado. |
| 4. Comisión de ejecución (1) | 0.50% | S/ 75.00 |  | 0.50% | US$ 25.00 | Cada vez que honra / ejecuta la fianza. Flat. |
| 5. Comisión por descargo (1) | 6.50% | S/ 100.00 |  | 6.50% | $30.00 | Por cada día transcurrido desde el vencimiento hasta los 15 días de vigencia posteriores. |
| 6. Comisión de cancelación con fondos del cliente (1) | 0.25% | S/ 75.00 |  | 0.25% | US$ 25.00 | Cada vez que honra / ejecuta la fianza. Flat. |
| Emisión de nota débito (3) |  | S/ 3.50 |  |  | US$ 1.00 | Al momento de realizar el cargo en la cuenta para ejecutar la fianza. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 7. Comisión por gestiones notariales <sup>(3)</sup> |  |  | S/ 30.00 |  |  | US$ 30.00 | Cada vez que el beneficiario solicite la renovación y esta se entregue vía notarial al beneficiario. |
| 8. Impuesto a las transacciones financieras (ITF) | <sup>(4)</sup> |  |  | <sup>(4)</sup> |  |  | Al efectuar el pago de las comisiones aplicables. |
| Notas: | | | | | | | |
| (1) La tasa se aplica sobre el importe de la Carta Fianza. La comisión máxima se cobra de acuerdo a la aplicación de la tasa. | | | | | | | |
| (2) Tasa Nominal Anual (TNA) aplicada al plazo de emisión o renovación solicitado por el cliente. | | | | | | | |
| (3) La comisión se cobra en la moneda de la Carta Fianza emitida. En caso la moneda relacionada sea distinta a la del importe de la Carta Fianza, aplicará el tipo de cambio vigente. | | | | | | | |
| (4) Exoneradas aquellas transacciones que pasan por cuentas internas. El cobro se realizará según tasa vigente en el tarifario Servicios Varios Persona Jurídica para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 6181-2012 | | | | | | | |
| Información actualizada a Abril 2024 | | | | | | | |
---CONTENT_END---

