---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0106t1662583158939
FILENAME: TAR_0106t1662583158939.md
FILEPATH: Interbank/TAR_0106t1662583158939.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| GASTOS (1) (2) (4) |  |  |  |  |  |  |  |
| 1. Costo por emisión de cheques personalizados sin logotipo de la empresa |  |  |  |  |  |  |  |
| 1.1 Medidas (pulgadas): 13", 12" y 11" |  |  |  |  |  |  |  |
| 1 Millar |  | S/ 1,545.51 |  |  |  |  |  |
| 2 Millares |  | S/ 1,264.83 |  |  |  |  |  |
| 3 Millares |  | S/ 826.03 |  |  |  |  |  |
| 4 Millares |  | S/ 737.11 |  |  |  |  |  |
| 5 Millares |  | S/ 661.69 |  |  |  |  |  |
| 1.2 Medidas (pulgadas): 8 1/2", 8"y 7 1/3" |  |  |  |  |  |  |  |
| 1 Millar |  | S/ 1,336.05 |  |  |  |  |  |
| 2 Millares |  | S/ 1084.12 |  |  |  |  |  |
| 3 Millares |  | S/ 710.94 |  |  |  |  |  |
| 4 Millares |  | S/ 639.88 |  |  |  |  |  |
| 5 Millares |  | S/ 583.51 |  |  |  |  |  |
| 1.3 Medidas(pulgadas): 6", 5 1/2" y 4" |  |  |  |  |  |  |  |
| 1 Millar |  | S/ 1,312.95 |  |  |  |  |  |
| 2 Millares |  | S/ 1,035.88 |  |  |  |  |  |
| 3 Millares |  | S/ 674.08 |  |  |  |  |  |
| 4 Millares |  | S/ 610.91 |  |  |  |  |  |
| 5 Millares |  | S/ 532.12 |  |  |  |  |  |
| 1.4 Medidas (pulgadas): 3" y 2 5/6" |  |  |  |  |  |  |  |
| 1 Millar |  | S/ 1,294.14 |  |  |  |  |  |
| 2 Millares |  | S/ 938.46 |  |  |  |  |  |
| 3 Millares |  | S/ 662.77 |  |  |  |  |  |
| 4 Millares |  | S/ 506.69 |  |  |  |  |  |
| 5 Millares |  | S/ 430.55 |  |  |  |  |  |
| 2. Costo adicional por inclusión del logotipo de la empresa (3) (precios por Millar) |  |  |  |  |  |  |  |
| 2.1 Medidas (pulgadas): 13", 12" y 11" |  |  |  |  |  |  |  |
| 1 ó 2 colores |  | S/ 226.96 |  |  |  |  |  |
| 3 ó 4 colores |  | S/ 401.54 |  |  |  |  |  |
| 2.2 Medidas (pulgadas): 8 1/2", 8"y 7 1/3" |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 1 ó 2 colores |  | S/ 226.96 |  |  |  |  |  |
| 3 ó 4 colores |  | S/ 401.54 |  |  |  |  |  |
| 2.3 Medidas (pulgadas): 6", 5 1/2" y 4" |  |  |  |  |  |  |  |
| 1 ó 2 colores |  | S/ 226.96 |  |  |  |  |  |
| 3 ó 4 colores |  | S/ 401.54 |  |  |  |  |  |
| 2.4 Medidas (pulgadas): 3" y 2 5/6" |  |  |  |  |  |  |  |
| 3. Costo por copia adicional (3) (precios por Millar) |  |  |  |  |  |  |  |
| 3.1 Medidas (pulgadas): 13", 12" y 11" |  | S/ 361.45 |  |  |  |  |  |
| 3.2 Medidas (pulgadas): 8 1/2", 8" y 7 1/3" |  | S/ 311.01 |  |  |  |  |  |
| 3.3 Medidas (pulgadas): 6", 5 1/2" y 4" |  | S/ 283.7 |  |  |  |  |  |
| 3.4 Medidas (pulgadas): 3" y 2 5/6" |  | S/ 250.23 |  |  |  |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) Todos los precios incluyen IGV. |  |  |  |  |  |  |  |
| (2) Los precios indicados pueden variar según la negociación entre el cliente y el proveedor. |  |  |  |  |  |  |  |
| (3) Precio adicional al costo de emisión de cheques sin logotipo de la empresa. |  |  |  |  |  |  |  |
| (4) Para moneda extranjera se aplicará el tipo de cambio propuesto por el proveedor. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Octubre de 2016 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0004t1696348229523
FILENAME: TAR_0004t1696348229523.md
FILEPATH: Interbank/TAR_0004t1696348229523.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS |  |  |  |  |  |  |
| 1. Tasas de interés efectiva anual (TEA) (1) | 0.00% |  |  | 0.00% |  |  | Al finalizar el plazo. |
| NÚMERO DE OPERACIONES LIBRES DE COSTOS |  |  |  |  |  |  |
| 2. Depósitos en ventanilla (3) |  |  | 4 |  |  |  |
| TRIBUTOS (2) |  |  |  |  |  |  |
| 3. Impuesto a las transacciones financieras (ITF) |  |  |  | (4) 0.005% |  |  | Al efectuar acreditación o débito. |
| Notas: |  |  |  |  |  |  |
| (1) No se permiten retiros. Si la cuenta se cancela antes del vencimiento del plazo, devuelve capital. El plazo del depósito es noventa (90) días, renovable automáticamente. |  |  |  |  |  |  |
| (2) No hay cobro de comisiones. |  |  |  |  |  |  |
| (3) Cantidad de depósitos por mes calendario. |  |  |  |  |  |  |
| (4) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |
| Información actualizada a Abril del 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0020t1696348229524
FILENAME: TAR_0020t1696348229524.md
FILEPATH: Interbank/TAR_0020t1696348229524.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS |  |  |  |  |  |  |
| 1. Cuenta acreedora |  |  |  |  |  |  |
| 1.1 Tasa de interés efectiva anual (TEA) (1) | 0.00% |  |  | 0.00% |  |  |
| 2. Interés en caso de sobregiro |  |  |  |  |  |  |
| 2.1 Tasa de interés compensatoria efectiva anual (TEA) (2) | 55.55% |  |  | 25.00% |  | Mensual |
| 2.2 Tasa de interés moratoria efectiva anual (2) | 12.42% |  |  | 3% |  | Mensual |
| NÚMERO DE TRANSACCIONES LIBRES DE COSTOS (3) |  |  |  |  |  |  |
| 3. Depósitos y retiros en ventanilla red de tiendas |  |  |  |  |  |  |
| Para saldo promedio mensual (S/): |  |  |  |  |  |  |
| Hasta S/ 3,499.99 |  |  | 4 |  |  |  |
| Desde S/ 3,500.00 |  |  | 10 |  |  |  |
| Para saldo promedio mensual (US$): |  |  |  |  |  |  |
| Hasta US$ 1,249.99 |  |  |  |  | 4 |  |
| Desde US$ 1,250.00 |  |  |  |  | 10 |  |
| 4. Depósitos y retiros en Interbank Agente (4)(5) |  | Ilimitado |  |  | Ilimitado |  |
| 5. Depósitos y retiros en cajeros Global Net y Plus Global net (6) |  |  |  |  |  |  |
| Depósitos |  | Ilimitado |  |  | Ilimitado |  |
| Retiros |  |  | 8 |  |  | 8 |
| CATEGORÍA Y DENOMINACIÓN DE COMISIONES (7) | Operaciones en cuenta |  |  |  |  |  |
| Operaciones en otra localidad |  |  |  |  |  |  |
| 6. Retiro interplaza en ventanilla Red de tiendas y cajeros Global Net (8)(9) | Sin costo | Sin costo | Sin costo | Sin costo | Sin costo | Sin costo |
| 7. Transferencia interplaza ventanilla Red de tiendas y cajeros Global Net (8)(9) | 0.50% | S/ 5.00 | S/ 700.00 | 0.50% | US$ 2.00 | US$ 350.00 | Al efectuar la transacción. |
| 8. Depósito interplaza ventanilla Red de tiendas y cajeros Global Net (8)(9)(10) | 0.50% | S/ 2.50 | S/ 100.00 | 0.50% | US$ 1.00 | US$ 70.00 | Al procesar la transacción. |
| Conversión de Moneda |  |  |  |  |  |  |
| 9. Por servicio de cambio de moneda de las transacciones (compra y disposicion de efectivo), hechas en el extranjero en moneda diferente al dólar americano(17) | 3.00% | - | - | 3.00% | - | - |
| Uso de Canales Complementarios | Uso de Canales |  |  |  |  |  |
| Uso del cajero Automático |  |  |  |  |  |  |
| 10. Exceso de retiros en cajeros Global Net y Plus Global Net (c/u) |  |  | S/ 2.00 |  | US$ 0.70 |  | Al efectuar la transacción. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 11. Consulta de saldos y movimientos en cajeros Global Net y Plus Global Net(11) |  |  | S/ 1.00 |  |  | US$ 0.35 | Al efectuar la transacción. |
| 12. Retiro en cajero de otro banco local |  |  | S/ 15.00 |  |  | US$ 5.00 | Al efectuar la transacción. |
| 13. Retiro en cajero de otro banco en el extranjero |  |  | S/ 15.00 |  |  | US$ 5.00 | Al efectuar la transacción. |
| Operaciones en ventanilla |  |  |  |  |  |  |  |
| 14. Exceso de depósitos y/o retiros en ventanilla Red de tiendas (c/u) |  |  | S/ 7.00 |  |  | US$ 2.50 | Al efectuar la transacción. |
| 15. Consulta de saldos y movimientos en ventanilla Red de Tiendas(11) |  |  | S/ 2.00 |  |  | US$ 0.70 | Al efectuar la transacción. |
| 16. Consulta por sobregiro |  |  | S/ 1.00 |  |  | US$ 0.30 |  |
| Servicio asociados a la cuenta |  |  |  |  |  |  |  |
| 17. Mantenimiento de cuenta |  |  |  |  |  |  | Mensual |
| 17.1 Cuenta acreedora |  |  | S/ 10.00 |  |  | US$ 4.00 |  |
| 17.2 Cuenta deudora (5) |  |  | S/ 19.00 |  |  | US$ 8.00 |  |
| 18. Envío físico de estado de cuenta (16) |  |  | S/ 3.50 |  |  | US$ 1.25 | Mensual |
| Tarjetas de Débito adicionales a solicitud del cliente |  |  |  |  |  |  |  |
| Reposición tarjeta de débito |  |  |  |  |  |  |  |
| 19. Reposición de tarjeta Interbank Visa Débito Clásica(12) |  |  | S/ 25.00 |  |  | US$ 7.00 | Al procesar la transacción. |
| 20. Reposición de Tarjeta Interbank Visa Débito Benefit(12) |  |  | S/ 25.00 |  |  | US$ 7.00 | Al procesar la transacción. |
| Emisión Tarjeta de Débito |  |  |  |  |  |  |  |
| 21. Emisión de Tarjeta Interbank Visa Débito Benefit(13) |  | Sin costo por apertura |  | Sin costo por apertura |  |  | Al procesar la transacción. |
| Tarjeta de Débito adicional y/u opcional |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 22. Administración de beneficios de Tarjeta Interbank Visa Débito Benefit(A solicitud del cliente) (13) |  |  | S/ 4.50 |  |  | US$ 2.00 | Mensual |
| 23. Impuesto a las transacciones financieras (ITF) (9) |  | (10) |  | (10) |  |  | Al efectuar acreditación o débito. |
| Gastos |  |  |  |  |  |  |  |
| Información actualizada a Abril 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0061t1688483302508
FILENAME: TAR_0061t1688483302508.md
FILEPATH: Interbank/TAR_0061t1688483302508.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS |  |  |  |  |  |  |  |
| 1. Interés compensatorio (1) | 24.00% |  |  | 24.00% |  |  | Según el tipo de cronograma pactado. |
| 2. Interés moratorio (1)(2) | 35.00% |  |  | 35.00% |  |  | Desde el primer día de atraso en el pago de la(s) cuota(s). |
| COMISIONES Y GASTOS (3) |  |  |  |  |  |  |  |
| 3. Comisión de estructuración leasing (4)(13) | 1.00% | S/ 2,150 (Leasing Directo) S/ 4,300 (Leasing Parcial) |  | 1.00% | US$ 550.00 (Leasing Directo) US$ 1,100 (Leasing Parcial) |  | Previo al primer desembolso |
| 4. Comisión por cambio de moneda (19) | 1.00% | S/ 1,950 |  | 1.00% | US$ 500.00 |  | Por contrato |
| 5. Comisión por elaboración de contrato (20) |  | S/ 240.00 |  |  | US$ 60.00 |  |  |
| 6. Comisión por modificación de contratos (5) |  | S/ 1,950.00 |  |  | US$ 500.00 |  | Por contrato |
| 7. Comisión por envío de comprobante de pago (5)(6) |  | S/ 11.70 |  |  | US$ 3.00 |  | Por evento. |
| 8. Comisión por reembolso de gastos (5)(7)(8)(14) | 5.00% | S/ 195.00 |  | 5.00% | US$ 50.00 |  | Por evento. |
| 9. Comisión por pago de infracciones - Leasing Vehicular(5)(7) | 5.00% | S/ 80.00 |  | 5.00% | US$ 20.00 |  | Por evento. |
| 10. Comisión por transferencia de bien (5)(7)(9) - Vehículos en general |  | S/ 550.00 |  |  | US$ 140.00 |  | Por evento. |
| - Maquinarias y equipos en general |  | S/ 195.00 |  |  | US$ 50.00 |  | Por evento. |
| - Inmuebles |  | S/ 390.00 |  |  | US$ 100.00 |  | Por evento. |
| 11. Comisión de prepago (10) | 5.00% |  |  | 5.00% |  |  | Por evento. |
| 12. Comisión por gastos registrales | 5.00% | S/ 150.00 |  | 5.00% | US$ 20.00 |  | Por evento. |
| 13. Comisión por revisión de póliza endosada |  | S/ 315.00 |  |  | US$ 80.00 |  | Por evento. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 14. Cuotas atrasadas |  |  |  |  |  |  |  |
| - Comisión por servicios de cobranza (11) | 8.00% | S/ 200.00 |  | 8.00% | US$ 50.00 |  | Al noveno día de atraso. |
| 15. Comisión por trámite de inafectación al impuesto vehicular (15) |  | S/ 390.00 |  |  | US$ 100.00 |  | Por contrato |
| 16. Comisión por trámites efectuados por Siniestro (7) |  | S/ 390.00 |  |  | US$ 100.00 |  | Por evento |
| 17. Comisión por pago de facturas (18) |  | S/ 9.80 |  |  | US$ 2.50 |  |  |
| 18. Comisión por trámite administrativo - Emisión de cartas y liquidaciones (16)(17)(21) |  | S/ 58.00 |  |  | US$ 15.00 |  | Por carta |
| 19. Impuesto a las transacciones financieras (ITF) |  | (12) |  | (12) |  |  | Al efectuarse el pago de las cuotas de Leasing. |
| 20. Comisión por anulación de cada póliza de seguros tomados por falta de envío oportuno de renovación o por falta de pago | 5.00% | S/ 98.00 |  | 5.00% | US$ 25.00 |  |  |
| 21. Comisión por duplicado de comprobante de pago |  | S/ 39.00 |  |  | US$ 10.00 |  | por documento |
| 22. Comisión por Desistimiento | 1.00% |  |  | 1.00% |  |  | Por contrato no desembolsado |
| 23. Penalidad aplicable por la demora en la devolución del bien |  | S/ 1,950.00 |  |  | US$ 500.00 |  | Por mes de atraso |
| 24. Comisión por opción de compra | 1.00% | S/390.00 |  | 1.00% | US$ 100.00 |  |  |
| 25. Copia de testimonio |  | S/ 98.00 |  |  | US$ 25.00 |  |  |
| 26. Gastos Notariales |  |  |  |  |  |  | Traslado a cliente según gasto de notaría |
| 27. Waiver Fee (22) |  | S/ 78,000.00 |  |  | US$ 20,000.00 |  | Por evento, tarifa variable, se negocia por cliente |
| Notas: |
|---|
| (1) Tasa efectiva anual (TEA). |
| (2) Se aplica sobre la(s) cuota(s) atrasada(s). |
| (3) Se agregará a todas las comisiones un porcentaje que corresponde a la suma del IGV y del impuesto de promoción municipal. |
| (4) La comisión se aplica sobre el monto total de la operación. Leasing Parcial: más de un desembolso, se activa finalizado el periodo de disponibilidad, por ejemplo Leasing de Importación, Leasing de Implementación y Leasing de Construcción |
| (5) Las tarifas pueden variar en función al tipo de operación. |
| (6) Por cada trámite de documentos. |
| (7) Cobro se realiza en la moneda del gasto. Comisión por trámites administrativos. |
| (8) Comisión por gestiones administrativas relacionadas a todo tipo de gastos incurridos por el banco relacionados a contratos de arrendamiento financiero: IPV, IPM, Tasaciones y cualquier gasto incurrido sobre el bien. Calculado sobre el gasto incurrido. |
| (9) Por cada uno de los bienes. |
| (10) Se aplica sobre el importe prepagado. |
| (11) La comisión se aplica sobre las cuota(s). |
| (12) El cobro se realizará según la tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |
| (13) La comisión incluye los gastos incurridos por validación de poderes, elaboración de contrato de arrendamiento. |
| (14) La comisión se aplica una vez al año. |
| (15) La comisión se aplica anualmente por contrato y a solicitud del cliente. |
| (16) La comisión incluye cartas especiales solicitadas por el cliente. |
| (17) La comisión incluye envío de cartas notariales. |
| (18) Se aplica a partir de la factura n° 12, por documento adicional. No aplica para personas naturales sin RUC. |
| (19) Después de la activación, aplica sobre el saldo de capital, incluye gastos notariales. |
| (20) Por elaboración de minuta en caso de subsanaciones de documentos, cambios de numeración, entre otros. |
| (21) Aplica por revisión y firma de documentos relacionados al activo, hasta 10 documentos. Por cada documento adicional la tarifa es S/ 5.00 o US$1.50 |
| (22) Waiver: Dispensa que el Cliente requiere del Banco, sancione un determinado incumplimiento con la resolución de la presente. |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |
| Información actualizada a Octubre de 2024 |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0135t1662582945766
FILENAME: TAR_0135t1662582945766.md
FILEPATH: Interbank/TAR_0135t1662582945766.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| CATEGORÍAS Y DENOMINACIÓN DE COMISIONES |  |  |  |  |  |  |
| Categoría: Cargos asociados a cheques u órdenes de pago |  |  |  |  |  |  |
| Denominación: Operaciones asociadas a cheques u órdenes de pago |  |  |  |  |  |  |
| Comisión por pago de cheques de viajero (1) |  |  |  |  |  | Al procesar la transac- ción. |
| Si el pago se realiza en M.N. (S/.) (2) |  |  |  | 0.75% | US$ 5.00 |  |
| Si el pago se realiza en M.E. (US$) (3) |  |  |  | 0.75% | EUR 8.00 |  |
| Si el pago se realiza en M.E. (EURO) (3) |  |  |  |  |  |  |
| GASTOS Y OTROS |  |  |  |  |  |  |
| Impuesto a las transacciones financieras (ITF) |  |  | (4) |  |  | Al momento de la adqui- sición. |
| Notas: |  |  |  |  |  |  |
| (1) Se aceptan: Travelers Cheques de American Express, MasterCard, Thomas Cook, Visa, Citicorp y Citibank en Dólares americanos y Euros. |  |  |  |  |  |  |
| (2) No se cobra comisión y se aplica el tipo de cambio pizarra vigente al momento de realizar la operación. |  |  |  |  |  |  |
| (3) Porcentaje aplicado al importe de la operación. La comisión máxima se cobra de acuerdo a la aplicación de la tasa. |  |  |  |  |  |  |
| (4) El cobro se realizará según tasa vigente en el tarifario Servicios Varios Persona Natural para dicho concepto y se aplica sobre el valor nominal del cheque. |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |
| Información actualizada a Diciembre de 2013 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0006t1696348229524
FILENAME: TAR_0006t1696348229524.md
FILEPATH: Interbank/TAR_0006t1696348229524.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |
| 1. Tasa de interés efectiva anual (TEA) (1) | 0.10% |  |  |  |  |
| Concepto | Mayor o igual a S/ 200 o su equivalente en moneda extranjera | Menor a S/ 200 o su equivalente en moneda extranjera |  |  |  |
| NÚMERO DE TRANSACCIONES LIBRE DE COSTOS POR CLIENTE SEGÚN SALDO PROMEDIO (15) |  |  |  |  |  |
| Operaciones en ventanilla | Uso de canales |  |  |  |  |
| 2. Depósitos libres en ventanilla red de tiendas (2)(3)(4)(5) |  | Ilimitado |  |  |  |
| 3. Retiros libres en ventanilla red de tiendas (2)(3)(4)(5) |  | 3 | 0 |  |  |
| Concepto | Moneda Nacional (MN) |  |  | Moneda Extranjera (ME) | Oportunidad de Cobro |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| NÚMERO DE TRANSACCIONES LIBRES DE COSTOS |  |  |  |  |  |  |  |
| 4. Consulta de saldos y/o movimientos en ventanilla de Red de Tiendas (6) (7) |  |  |  | 3 |  |  |  |
| CATEGORÍA Y DENOMINACIONES DE COMISIONES (6) (7) | Operaciones en cuenta |  |  |  |  |  |  |
| 5. Retiro interplaza en ventanilla Red de tiendas y cajeros Global Net (8)(9) | Sin costo | Sin costo | Sin costo | Sin costo | Sin costo | Sin costo | Al efectuar la transacción |
| 6. Transferencia interplaza ventanilla Red de tiendas y cajeros Global Net (8)(9) |  |  |  | 0.50% | EUR 1.00 | EUR 250.00 | Al efectuar la transacción |
| 7. Depósito interplaza ventanilla Red de tiendas y cajeros Global Net (8)(9)(10) |  |  |  | 0.50% | EUR 1.00 | EUR 50.00 | Al procesar la transacción |
| Operaciones en ventanilla | Uso de canales |  |  |  |  |  |  |
| 8. Exceso de consultas de saldos y/o movimientos en ventanilla red de tiendas (8)(9) |  |  |  |  | EUR 0.50 |  | Al efectuar la transacción |
| 9. Exceso de retiros y depósitos en ventanilla de Red de tiendas |  |  |  |  | EUR 3.00 |  | Al efectuar la transacción |
|  | Servicios Asociados a la Cuenta |  |  |  |  |  |  |
| 10. Envío físico de estado de cuenta (a solicitud del cliente) |  |  |  |  | EUR 1.00 |  | Mensual |
| Mantenimiento de cuenta |  |  |  |  |  |  |  |
| 11. Para saldo promedio mensual (EUR): |  |  |  |  |  |  |  |
| 11.1. Hasta EUR 299.99 |  |  |  |  | EUR 2.00 |  | Mensual |
| 11.2. Desde EUR 300 |  |  |  |  | No cobra |  |  |
| Reposición de Tarjeta | Tarjetas de débito adicionales a solicitud |  |  |  |  |  |  |
| 12. Reposición de Tarjeta Interbank Visa Débito Clásica (11) |  |  |  |  | EUR 6.00 |  | Al procesar la transacción |
| 13. Reposición de Tarjeta Interbank Visa Débito Benefit (11) |  |  |  |  | EUR 6.00 |  | Al procesar la transacción |
| Emisión de Tarjeta de Débito |  |  |  |  |  |  |  |
| 14. Emisión de tarjeta Interbank Visa Débito Clásica |  |  |  | Sin costo por apertura |  |  |  |
| 15. Emisión de Tarjeta Interbank Visa Débito Benefit (11) |  |  |  | Sin costo por apertura |  |  |  |
| Tarjeta de débito adicional y/u opcional |  |  |  |  |  |  |  |
| 16. Administración de beneficios de Tarjeta Interbank Visa Débito Benefit (A solicitud del cliente) (12) |  |  |  |  | EUR 1.50 |  | Mensual |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0186t1696610001088
FILENAME: TAR_0186t1696610001088.md
FILEPATH: Interbank/TAR_0186t1696610001088.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |
| 1.1.1 Consumos revolventes, cuotas fijas y sobregiro (1) | 19.42% |  | 87.76% |  |  |  |
| 1.1.2 Disposición de efectivo y casinos (2) | 26.68% |  | 87.76% |  |  |  |
| BENEFICIOS |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  | Hasta el 100% de la línea de crédito |  |  |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4) |  |  |  |  |  |  |
| 3. Membresía anual |  |  |  |  |  |  |
| 3.1 Membresía Anual Tarjeta Titular (5) |  | S/60 |  |  |  |  |
| 3.1.1 Normal |  | S/60 |  |  |  |  |
| 3.1.2 Especial (6) |  | Sin costo |  |  |  |  |
| 3.1.3 Por cada adicional |  | Sin costo |  |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta (7) |  |  | S/20.00 |  |  |  |
| 4.2 Conversión de moneda (13) |  | 3% del importe de cargo |  |  |  | Al momento en que se realiza la conversión |
| 5. Uso de canales (8) |  |  |  |  |  |  |
| 5.1 Uso de canales complementarios |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net (9) |  | 4.99% | S/15.00 |  |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el exterior (10) |  | 3.50% | S/ 20 |  |  |  |
| 5.2 Operaciones en Ventanilla (11) |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank |  | 4.99% | S/ 20 |  |  |  |
| 6. Entrega de Tarjetas adicionales |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito |  |  |  |  |  |  |
| 6.1.1 Reposición de tarjeta (12) |  |  | S/ 25 |  |  |  |
| GASTOS |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| 7. Por seguro de desgravamen(14) | 0.40% |  | S/ 25.00 |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO (15) |  |  |  |  |  |  |  |
| 8. Interés Moratorio nominal anual (16) | 12.42% |  |  |  |  |  |  |
| TRIBUTOS |  |  |  |  |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF)(17) | 0.005% |  |  |  |  |  | Al efectuarse los pagos |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
Información actualizada a Agosto 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0131t1698330218072
FILENAME: TAR_0131t1698330218072.md
FILEPATH: Interbank/TAR_0131t1698330218072.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) |
|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| 1. Servicio de Recaudación (1) |  |  |  |  |  |  |
| 1.1 Comisión por pago Agente Interbank (2) |  |  | S/ 7.00 |  |  | No Aplica |
| 1.2 Comisión por pago en App y BPI (3) |  |  | S/ 6.00 |  |  | US$ 1.30 |
| 2. Servicio de Pago Automático (1) |  |  |  |  |  |  |
| 2.1 Comisión por afiliación al servicio |  |  | S/ 0.00 |  |  |  |
| 2.2 Comisión por pago |  |  | S/ 3.50 |  |  | US$ 1.30 |
| 3. Impuesto a las transacciones financieras (ITF)(4) | 0.005% |  |  | 0.005% |  |  |
Notas:
(1) Al efectuar el abono en la cuenta de la institución por la recaudación del día, se realiza el débito por el total de las comisiones correspondientes.
(2) El pago máximo en agente es S/ 1000.00. La comisión puede ser compartida entre el usuario y la empresa dependiendo del contrato pactado con cada empresa.
(3) Canales digitales incluye Interbank App Banca por Internet e IzipayYa App. La comisión es asumida por la empresa.
(4) El cobro se realizara al entregar la acreditación del dinero recaudado.
La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017
Información actualizada a Enero 2024
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0154t1698330218072
FILENAME: TAR_0154t1698330218072.md
FILEPATH: Interbank/TAR_0154t1698330218072.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS (1) |  |  |  |  |  |  |  |
| 1. Cancelación |  |  |  |  |  |  |  |
| 1.1 Tasa de interés compensatoria efectiva anual Fija (2) | 44.92% |  |  | 22.00% |  |  | Al cancelar. |
| 1.2 Tasa de interés moratoria efectiva anual fija (2) | 19.56% |  |  | 10.00% |  |  | Al cancelar. |
| 2. Renovación |  |  |  |  |  |  |  |
| - Tasa de interés compensatoria efectiva anual fija (3) | 44.92% |  |  | 22.00% |  |  | Al renovar. |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 3. Al ingreso en la cobranza de documentos (4) |  |  |  |  |  |  |  |
| - Comisión de aceptación (5) | 1.00% | S/ 10.00 | S/ 50.00 | 1.00% | US$ 5.00 | US$ 25.00 | Al registrar en el sistema. |
| 4. A la cancelación en la cobranza de documentos (6) |  |  |  |  |  |  | Al cancelar. |
| Al girador: |  |  |  |  |  |  |  |
| 4.1 Comisión de cobranza (según la moneda de la letra o factura) (7) |  |  |  |  |  |  |  |
| En moneda nacional: | 0.50% | S/ 8.00 | S/ 100.00 |  |  |  |  |
| En moneda extranjera: |  |  |  |  |  |  |  |
| - Hasta US$ 1,000.00 |  |  |  | 1.00% | US$ 4.50 |  |  |
| - De US$ 1,000.00 a US$ 5,000.00 |  |  |  | 0.66% |  |  |  |
| - Más de US$ 5,000.00 | 0.50% | S/ 7.50 | S/ 600.00 | 0.50% | US$ 2.80 | US$ 70.00 |  |
| 4.2 Comisión por transferencia de fondos (8) |  |  |  | 0.50% |  | US$ 350.00 |  |
| 4.3 Comisión por emisión de aviso de cancelación |  |  | S/ 3.50 |  |  | US$ 1.00 |  |
| Al aceptante: |  |  |  |  |  |  |  |
| 4.4 Comisión de gestión de protesto (9) | 2.00% | S/ 50.00 | S/ 150.00 | 2.00% | US$ 17.50 | US$ 50.00 | Al cancelar. |
| 4.5 Comisión por servicios de cobranza |  | S/ 15.00 |  |  | US$ 7.50 |  | (11) |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 5. En la devolución en la cobranza de documentos (5)(6) |  |  |  |  |  |  | En la devolución. |
| 5.1 Comisión de cobranza (según la moneda de la letra o factura) |  |  |  |  |  |  |  |
| En moneda nacional: | 0.50% | S/ 8.00 | S/ 100.00 |  |  |  |  |
| En moneda extranjera: |  |  |  | 1.00% | US$ 4.50 |  |  |
| - Hasta US$ 1,000.00 |  |  |  | 0.66% |  |  |  |
| - De US$ 1,000.00 a US$ 5,000.00 |  |  |  |  | US$ 70.00 |  |  |
| - Más de US$ 5,000.00 |  |  |  | 0.50% |  | US$ 70.00 |  |
| 5.2 Comisión de gestión de protesto (9) | 2.00% | S/ 50.00 | S/ 150.00 | 2.00% | US$ 17.50 | US$ 50.00 | En la devolución. |
| 5.3 Comisión por emisión de aviso de devolución |  |  | S/ 3.50 |  |  | US$ 1.00 | En la devolución. |
| 6. En la renovación en la cobranza de documentos (10)(6) |  |  |  |  |  |  | Al renovar. |
| Al girador: |  |  |  |  |  |  |  |
| 6.1 Comisión de cobranza (según la moneda de la letra o factura) |  |  |  |  |  |  |  |
| En moneda nacional: | 0.50% | S/ 8.00 | S/ 100.00 |  |  |  |  |
| En moneda extranjera: |  |  |  | 1.00% | US$ 4.50 |  |  |
| - Hasta US$ 1,000.00 |  |  |  | 0.66% |  |  |  |
| - De US$ 1,000.00 a US$ 5,000.00 |  |  |  |  | US$ 70.00 |  |  |
| - Más de US$ 5,000.00 | 0.50% | S/ 7.50 | S/ 600.00 | 0.50% | US$ 2.80 | US$ 350.00 | Al renovar. |
| 6.2 Comisión por transferencia de fondos (8) |  |  |  |  |  |  |  |
| 6.3 Comisión por emisión de aviso de renovación |  |  | S/ 3.50 |  |  | US$ 1.00 | Al renovar. |
| Al aceptante: |  |  |  |  |  |  |  |
| 6.4 Comisión de renovación (según la moneda de la letra o factura) |  |  |  |  |  |  | Al renovar. |
| En moneda nacional: | 1.00% | S/ 8.00 | S/ 100.00 |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| En moneda extranjera: |  |  |  |  |  |  |  |
| - Hasta US$ 1,000.00 |  |  |  | 1.00% | US$ 4.50 |  |  |
| - De US$ 1,000.00 a US$ 5,000.00 |  |  |  | 0.66% | US$ 10.00 |  |  |
| - Más de US$ 5,000.00 | 2.00% | S/ 50.00 | S/ 150.00 | 0.50% | US$ 17.50 | US$ 70.00 | (11) |
| 6.5 Comisión de gestión de protesto (9) |  |  |  |  |  | US$ 50.00 |  |
| 6.6 Comisión por servicios de cobranza |  | S/ 15.00 |  |  | US$ 7.50 |  | (11) |
| 7. Recepción planillas físicas en tiendas o soportes |  | S/ 50.00 |  |  | US$ 15.00 |  | Por planilla |
| 8. Impuesto a las transacciones financieras (ITF) | (12) |  |  | (12) |  |  | Al pagar las comisiones aplicables. |
| Notas: |  |  |  |  |  |  |  |
| (1) Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a las condiciones de mercado, el comportamiento del cliente y/o las políticas de Interbank; dichas variaciones serán comunicadas al cliente conforme a lo previsto en la legislación aplicable. |  |  |  |  |  |  |  |
| (2) Se cobra al aceptante pero se abona al girador. Salvo el no cobro por instrucciones del cedente. Año base 360 días. |  |  |  |  |  |  |  |
| (3) Se cobra al aceptante pero se abona al girador. |  |  |  |  |  |  |  |
| (4) Sólo a documentos por aceptar. |  |  |  |  |  |  |  |
| (5) Se cobra al girador. |  |  |  |  |  |  |  |
| (6) Aplica para operaciones de Lima y provincia. |  |  |  |  |  |  |  |
| (7) Por la gestión de cobranza. |  |  |  |  |  |  |  |
| (8) Para documentos cobrados en otras plazas. |  |  |  |  |  |  |  |
| (9) A partir del 9no. día después del vencimiento. |  |  |  |  |  |  |  |
| (10) Se aplica sobre el nuevo saldo de la(s) letra(s). |  |  |  |  |  |  |  |
| (11) A los 15 días se carga en cuenta del cliente. Si el aceptante renueva o cancela se cobra la comisión de gestión de protesto y la comisión por servicios de cobranza. Se devuelve al cliente los cobros. |  |  |  |  |  |  |  |
| (12) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Abril de 2017 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR_0160t1698330218072
FILENAME: TAR_0160t1698330218072.md
FILEPATH: Interbank/TAR_0160t1698330218072.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| COMISIONES Y GASTOS | | | | | | | |
| 1. Comisión por servicio de procesamiento de datos | | | | | | | Al procesar los datos. |
| Según el medio de recepción | | | | | | | |
| - Banca por internet (1) | | Sin costo | | Sin costo | | | |
| - Medio magnético (2) | | S/ 40.00 | | US$15.00 | | | |
| - Listado (3) | | S/ 3.00 | | US$ 1.10 | | | |
| 2. Comisión por emisión de pagos (4) | | | | | | | Al procesar los datos. |
| Según la forma de pago | | | | | | | |
| - Abono en cuenta | | S/ 2.00 | | US$ 0.70 | | | |
| - Orden de pago en efectivo | | S/. 20.00 | | US$ 5.00 | | | |
| - Orden de pago con cheque de gerencia | | S/. 20.00 | | US$ 5.00 | | | |
| 3. Impuesto a las transacciones financieras (ITF) | | | (5) | | | (5) | Al efectuar acreditación o débito. |
| Notas: | | | | | | | |
| (1) Se requiere utilizar la tarjeta Interactiva Empresarial, consulte características y tarifas. | | | | | | | |
| (2) El cobro se aplica por cada lote (archivo) recibido dentro del medio magnético. | | | | | | | |
| (3) El cobro se aplica por cada registro que contiene el listado. | | | | | | | |
| (4) La forma de pago es solicitada por la empresa. Se cobra por cada abono u orden de pago emitida. | | | | | | | |
| (5) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 | | | | | | | |
| Información actualizada a Marzo 2022 | | | | | | | |
| Fecha de inicio de vigencia |
|---|
| 24/10/2002 |
| 1/08/2016 |
| 5/09/2011 |
| 24/10/2002 |
| 3/04/2013 |
| 15/02/2022 |
| 15/02/2022 |
---CONTENT_END---

