---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0020t1701123546311
FILENAME: TAR_0020t1701123546311.md
FILEPATH: Interbank/TAR_0020t1701123546311.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS |  |  |  |  |  |  |
| 1. Cuenta acreedora |  |  |  |  |  |  |
| 1.1 Tasa de interés efectiva anual (TEA) (1) | 0.00% |  |  | 0.00% |  |  |
| 2. Interés en caso de sobregiro |  |  |  |  |  |  |
| 2.1 Tasa de interés compensatoria efectiva anual (TEA) (2) | 55.55% |  |  | 25.00% |  | Mensual |
| 2.2 Tasa de interés moratoria efectiva anual (2) | 12.42% |  |  | 3% |  | Mensual |
| NÚMERO DE TRANSACCIONES LIBRES DE COSTOS (3) |  |  |  |  |  |  |
| 3. Depósitos y retiros en ventanilla red de tiendas |  |  |  |  |  |  |
| Para saldo promedio mensual (S/): |  |  |  |  |  |  |
| Hasta S/ 3,499.99 |  |  | 4 |  |  |  |
| Desde S/ 3,500.00 |  |  | 10 |  |  |  |
| Para saldo promedio mensual (US$): |  |  |  |  |  |  |
| Hasta US$ 1,249.99 |  |  |  |  | 4 |  |
| Desde US$ 1,250.00 |  |  |  |  | 10 |  |
| 4. Depósitos y retiros en Interbank Agente (4)(5) |  | Ilimitado |  |  | Ilimitado |  |
| 5. Depósitos y retiros en cajeros Global Net y Plus Global net (6) |  |  |  |  |  |  |
| Depósitos |  | Ilimitado |  |  | Ilimitado |  |
| Retiros |  |  | 8 |  |  | 8 |
| CATEGORÍA Y DENOMINACIÓN DE COMISIONES (7) | Operaciones en cuenta |  |  |  |  |  |
| Operaciones en otra localidad |  |  |  |  |  |  |
| 6. Retiro interplaza en ventanilla Red de tiendas y cajeros Global Net (8)(9) | Sin costo | Sin costo | Sin costo | Sin costo | Sin costo | Sin costo |
| 7. Transferencia interplaza ventanilla Red de tiendas y cajeros Global Net (8)(9) | 0.50% | S/ 5.00 | S/ 700.00 | 0.50% | US$ 2.00 | US$ 350.00 | Al efectuar la transacción. |
| 8. Depósito interplaza ventanilla Red de tiendas y cajeros Global Net (8)(9)(10) | 0.50% | S/ 2.50 | S/ 100.00 | 0.50% | US$ 1.00 | US$ 70.00 | Al procesar la transacción. |
| Conversión de Moneda |  |  |  |  |  |  |
| 9. Por servicio de cambio de moneda de las transacciones (compra y disposicion de efectivo), hechas en el extranjero en moneda diferente al dólar americano(17) | 3.00% | - | - | 3.00% | - | - |
| Uso de Canales Complementarios | Uso de Canales |  |  |  |  |  |
| Uso del cajero Automático |  |  |  |  |  |  |
| 10. Exceso de retiros en cajeros Global Net y Plus Global Net (c/u) |  |  | S/ 2.00 |  | US$ 0.70 |  | Al efectuar la transacción. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 11. Consulta de saldos y movimientos en cajeros Global Net y Plus Global Net(11) |  |  | S/ 1.00 |  |  | US$ 0.35 | Al efectuar la transacción. |
| 12. Retiro en cajero de otro banco local |  |  | S/ 15.00 |  |  | US$ 5.00 | Al efectuar la transacción. |
| 13. Retiro en cajero de otro banco en el extranjero |  |  | S/ 15.00 |  |  | US$ 5.00 | Al efectuar la transacción. |
| Operaciones en ventanilla |  |  |  |  |  |  |  |
| 14. Exceso de depósitos y/o retiros en ventanilla Red de tiendas (c/u) |  |  | S/ 7.00 |  |  | US$ 2.50 | Al efectuar la transacción. |
| 15. Consulta de saldos y movimientos en ventanilla Red de Tiendas(11) |  |  | S/ 2.00 |  |  | US$ 0.70 | Al efectuar la transacción. |
| 16. Consulta por sobregiro |  |  | S/ 1.00 |  |  | US$ 0.30 |  |
| Servicio asociados a la cuenta |  |  |  |  |  |  |  |
| 17. Mantenimiento de cuenta |  |  |  |  |  |  | Mensual |
| 17.1 Cuenta acreedora |  |  | S/ 10.00 |  |  | US$ 4.00 |  |
| 17.2 Cuenta deudora (5) |  |  | S/ 19.00 |  |  | US$ 8.00 |  |
| 18. Envío físico de estado de cuenta (16) |  |  | S/ 3.50 |  |  | US$ 1.25 | Mensual |
| Tarjetas de Débito adicionales a solicitud del cliente |  |  |  |  |  |  |  |
| Reposición tarjeta de débito |  |  |  |  |  |  |  |
| 19. Reposición de tarjeta Interbank Visa Débito Clásica(12) |  |  | S/ 25.00 |  |  | US$ 7.00 | Al procesar la transacción. |
| 20. Reposición de Tarjeta Interbank Visa Débito Benefit(12) |  |  | S/ 25.00 |  |  | US$ 7.00 | Al procesar la transacción. |
| Emisión Tarjeta de Débito |  |  |  |  |  |  |  |
| 21. Emisión de Tarjeta Interbank Visa Débito Benefit(13) |  | Sin costo por apertura |  | Sin costo por apertura |  |  | Al procesar la transacción. |
| Tarjeta de Débito adicional y/u opcional |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 22. Administración de beneficios de Tarjeta Interbank Visa Débito Benefit(A solicitud del cliente) (13) |  |  | S/ 4.50 |  |  | US$ 2.00 | Mensual |
| 23. Impuesto a las transacciones financieras (ITF) (9) |  | (10) |  | (10) |  |  | Al efectuar acreditación o débito. |
| Gastos |  |  |  |  |  |  |  |
| Información actualizada a Abril 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0072t1664485172904
FILENAME: TAR_0072t1664485172904.md
FILEPATH: Interbank/TAR_0072t1664485172904.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| GASTOS |  |  |  |  |  |  |  |
| 1. Gasto por seguro de desgravamen (1)(2) |  |  |  | 0.049% |  |  | Mensual. |
| 1.1 Individual |  |  |  | 0.091% |  |  |  |
| 1.2 Mancomunado |  |  |  | 0.30% |  |  |  |
| 2. Gasto por seguro del inmueble (tasa anual) (3) |  |  |  |  |  |  | Cobro mensual. |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |  |  |
| 3. Penalidad por incumplimiento en el pago |  |  |  |  |  |  |  |
| 3.1 Del 1er al 9no día de vencida (4) | 10.00% |  |  | 10.00% |  |  |  |
| 3.2 Al 10mo. día de vencida por única vez |  |  | S/ 40.00 |  |  | US$ 12.00 |  |
| 4. Penalidad por el crédito en cobranza pre judicial o judicial (5) | 5.95% |  |  | 5.95% |  |  |  |
| 5. Impuesto a las transacciones financieras - ITF |  |  |  |  |  | (6) | Al efectuarse desembols o y pagos. |
| Notas: |  |  |  |  |  |  |  |
| (1) Se calcula sobre el saldo de capital más intereses de la próxima cuota a vencer. |  |  |  |  |  |  |  |
| (2) El cliente no tiene la obligación de tomar el seguro de Interbank, puede endosar el suyo a favor de Interbank y/o uno similar provisto por otra compañía. El cliente podrá endosar una póliza externa que cumpla con los requisitos requeridos por el banco. |  |  |  |  |  |  |  |
| (3) Se aplica sobre el valor asegurable del inmueble. |  |  |  |  |  |  |  |
| (4) Se aplica sobre el importe vencido (cuota total o saldo pendiente de pago). |  |  |  |  |  |  |  |
| (5) Se aplica sobre el total de la deuda a la fecha en que se encargue a cobranza externa. |  |  |  |  |  |  |  |
| (6) Se aplica sobre el importe del préstamo desembolsado, pago de comisiones o gastos y a cualquier pago que efectúe el cliente. El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Octubre 2016 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0035At1668179822295
FILENAME: TAR_0035At1668179822295.md
FILEPATH: Interbank/TAR_0035At1668179822295.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión de emisión o renovación (1)(2) | 6.50% | S/ 100.00 |  | 6.50% | US$ 30.00 |  | Según modalidad (adelantado / vencimiento). |
| 2. Comisión de modificación (3) |  | S/ 100.00 |  |  | US$ 30.00 |  | Cada vez que se solicite la modificación. |
| 3. Comisión por requerimiento (1) | 6.50% | S/ 100.00 |  | 6.50% | US$ 30.00 |  | Por periodo mensual adelantado. |
| 4. Comisión de ejecución (1) | 0.50% | S/ 75.00 |  | 0.50% | US$ 25.00 |  | Cada vez que honra / ejecuta la fianza. Flat. |
| 5. Comisión por descargo (1) | 6.50% | S/ 100.00 |  | 6.50% | $30.00 |  | Por cada día transcurrido desde el vencimiento hasta los 15 días de vigencia posteriores. |
| 6. Comisión de cancelación con fondos del cliente (1) | 0.25% | S/ 75.00 |  | 0.25% | US$ 25.00 |  | Cada vez que honra / ejecuta la fianza. Flat. |
| Emisión de nota débito (3) |  | S/ 3.50 |  |  | US$ 1.00 |  | Al momento de realizar el cargo en la cuenta para ejecutar la fianza. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 7. Comisión por gestiones notariales <sup>(3)</sup> |  |  | S/ 30.00 |  | US$ 30.00 | Cada vez que el beneficiario solicite la renovación y esta se entregue vía notarial al beneficiario. |
| 8. Impuesto a las transacciones financieras (ITF) | <sup>(4)</sup> |  |  | <sup>(4)</sup> |  |  | Al efectuar el pago de las comisiones aplicables. |
| Notas: | | | | | | | |
| (1) La tasa se aplica sobre el importe de la Carta Fianza. La comisión máxima se cobra de acuerdo a la aplicación de la tasa. | | | | | | | |
| (2) Tasa Nominal Anual (TNA) aplicada al plazo de emisión o renovación solicitado por el cliente. | | | | | | | |
| (3) La comisión se cobra en la moneda de la Carta Fianza emitida. En caso la moneda de la cuenta relacionada sea distinta a la del importe de la Carta Fianza, aplicará el tipo de cambio vigente. | | | | | | | |
| (4) Exoneradas aquellas transacciones que pasan por cuentas internas. El cobro se realizará según tasa vigente en el tarifario Servicios Varios Persona Jurídica para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
| Información actualizada a Abril de 2024 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0230At1701123546311
FILENAME: TAR_0230At1701123546311.md
FILEPATH: Interbank/TAR_0230At1701123546311.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| TASAS | | | | | | | |
| 1. Cuenta Acreedora - Tasa de interés efectiva anual (TEA) | 0.00% |  |  |  |  |  | |
| 2. Cuenta Deudora - Tasa de interés compensatoria nominal anual por sobregiro (1) | 45.003% |  |  | 22.523% |  |  | Mensual |
| - Tasa de interés moratoria nominal anual por sobregiro (1) | 11.764% |  |  | 2.960% |  |  | Mensual |
| SERVICIOS ASOCIADOS A LA CUENTA | | | | | | | |
| 3. Comisión por mantenimiento de cuenta² Plan Digital |  | S/ 0.00 | S/ 50.00 | US$ 0.00 | US$ 15.00 |  | Mensual |
| 4. Comisión por copia física de estado de cuenta a solicitud del Cliente |  | S/ 10.00 |  | US$ 3.00 |  |  | Mensual |
| 5. Número de depósitos libres de costo en ventanilla o Soportes Plan Digital⁹ |  |  | 4 |  |  |  | Mensual |
| 6. Número de depósitos libres de costo en Agentes Interbank Plan Digital |  | Ilimitado | Ilimitado | Ilimitado | Ilimitado |  | Mensual |
| Plan Tradicional |  | Ilimitado |  | Ilimitado |  |  | Mensual |
| 7. Número de depósitos libres de costo en Cajeros GlobalNet Plan Digital |  | Ilimitado |  | Ilimitado |  |  | Mensual |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| 8. Número de transacciones (distintas de depósitos) libres de costo en ventanilla o Soportes |  |  | 0 |  | 0 |  | Mensual |
| Plan Digital |  |  |  |  |  |  |  |
| 9. Número de transacciones (distintas de depósitos) libres de costo en Agentes Interbank |  |  | Ilimitado |  | Ilimitado |  | Mensual |
| Plan Digital |  |  |  |  |  |  |  |
| 10. Número de transacciones (distintas de depósitos) libres de costo en Cajeros GlobalNet |  |  | 6 |  | 6 |  | Mensual |
| Plan Digital |  |  |  |  |  |  |  |
| 11. Número de operaciones libres de costo en BPI/APP/IVR(3) |  |  | Ilimitado |  | Ilimitado |  | Mensual |
| **TRANSACCIONES EN EXCESO (luego de haber utilizado las transacciones libres de costo de la Opción elegida)** |  |  |  |  |  |  |  |
| 9. Comisión por transacción exceso de operaciones en ventanilla o Soportes | S/ 12.00 |  |  | US$ 4.00 |  |  | Mensual |
| 10. Comisión por transacción en exceso en Cajeros GlobalNet | S/ 2.00 |  |  | US$ 1.00 |  |  | Mensual |
| **COMISIÓN POR OPERACIONES EN CUENTA** |  |  |  |  |  |  |  |
| 11. Comisión por depósito interplaza(4) | 0.50% | S/ 7.50 | S/ 60.00 | 0.50% | US$ 2.80 | US $22.00 | Al efectuar la transacción |
| 12. Comisión por transferencia interplaza(4) | 0.50% | S/ 7.50 | S/ 350.00 | 0.50% | US$ 2.80 | US $125.00 | Al efectuar la transacción |
| 13. Comisión por retiro interplaza(5) | 0.50% | S/ 7.50 | S/. 700.00 | 0.50% | US$ 2.80 | US $350.00 | Al efectuar la transacción |
| 14. Comisión por consulta de saldos y movimientos en ventanilla |  | S/ 3.00 |  |  | US$ 1.00 |  | Al efectuar la transacción |
| 15. Conversión de moneda distinta a dólares americanos(6) |  | 3.00% |  |  | 3.00% |  | Al efectuar la transacción |
| **OTRAS COMISIONES** |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 16. Comisión por depósitos en Money Markets (La comisión se cobrará al titular de la cuenta que recibe el depósito) |  | S/ 7.00 |  |  | US$2.50 |  | Al procesar la transacción |
| 17. Comisión por estudio de poderes |  | S/ 75.00 |  |  | US$25.00 |  | Manual |
| 18. Envío de saldos y movimientos por fax/ e-mail |  | S/ 3.50 |  |  | US$1.00 |  | Al procesar la transacción |
| 19. Comisión por envío de estado de cuenta vía Swift MT940(7) |  | S/ 120.00 |  |  | US$40.00 |  | Mensual |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| USO DE CAJERO AUTOMÁTICO | | | | | | | |
| 20. Costo por retiro en cajero de otro banco local o extranjero | | S/ 15.00 | | US$ 5.00 | | | Al efectuar la transacción |
| 21. Comisión por consulta de saldos y movimientos en cajeros Global Net | | S/ 2.00 | | US$ 0.70 | | | Al efectuar la transacción |
| TARJETA DE DÉBITO | | | | | | | |
| 22. Comisión por reposición de tarjeta de débito | | S/ 20.00 | | US$ 7.00 | | | Al procesar la transacción |
| ACCESOS A LA BPI/APP EMPRESARIAL PJ-COMISIONES Y GASTOS | | | | | | | |
| 23. Comisión de Mantenimiento Mensual Acceso a la BPI/APP Interbank Empresas(7) -Nivel Negocio: Incluye consultas, transferencias locales, pago de remuneraciones, pago de CTS, pago de proveedores, pagos varios, pago de recibos y pago de letras, Paypal, factura negociable y módulo de administrador -Nivel Empresa: Incluye todo Nivel Negocio, comercio exterior transaccional, factoring electrónico, descuento electrónico, desembolso en línea, carta crédito de importación y carta fianza -Nivel Corporativo: Incluye todo Nivel Empresa y Descuento y cobranza de documentos (letras). | Exonerado⁸ | | | Exonerado⁸ | | | Mensual |
| | S/150.00 | | | Al tipo de cambio del día en que se procese la operación | | | Mensual |
| | S/300.00 | | | Al tipo de cambio del día en que se procese la operación | | | Mensual |
| CHEQUES | | | | | | | |
| 24.Comisión por depósito con cheque otro banco en una plaza distinta a la de la apertura | 1.00% | S/ 25.00 | S/ 425.00 | 1.00% | US$ 10.00 | US$ 152.00 | Al procesar la transacción |
| Concepto | Moneda Nacional (MN) Tasa | Moneda Nacional (MN) Mínimo | Moneda Nacional (MN) Máximo | Moneda Extranjera (ME) Tasa | Moneda Extranjera (ME) Mínimo | Moneda Extranjera (ME) Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| - Emisión nota abono/débito (a solicitud del cliente) |  | S/ 12.00 |  |  | US$ 3.00 |  | Al procesar la transacción |
| - Al girador | 1.00% | S/ 45.00 | S/ 100.00 | 1.00% | US$ 17.00 | US$ 30.00 | Al procesar la transacción |
| - Emisión nota abono/débito |  | S/ 12.00 |  |  | US$ 3.00 |  | Al procesar la transacción |
| 25. Comisión por cheque mismo banco depositado en cuenta y rechazado |  |  |  |  |  |  |  |
| - Al beneficiario |  | S/ 45.00 |  |  | US$ 17.00 |  | Al procesar la transacción |
| - Emisión nota abono/débito |  | S/ 12.00 |  |  | US$ 3.00 |  | Al procesar la transacción |
| 26. Comisión por cheque otro banco depositado en cuenta y rechazado |  |  |  |  |  |  |  |
| - Al beneficiario |  | S/ 45.00 |  |  | US$ 17.00 |  | Al procesar la transacción |
| - Emisión nota abono/débito |  | S/ 12.00 |  |  | US$ 3.00 |  | Al procesar la transacción |
| 27. Comisión por depósito con cheque del exterior (EE.UU.) |  |  |  | 0.45% | US$ 12.00 | US$ 180.00 | Al procesar la transacción |
| - Emisión nota abono/débito |  |  |  |  | US$ 1.00 |  | Al procesar la transacción |
| 28. Comisión por rechazo de cheque del exterior (EE.UU.) depositado en cuenta |  |  |  |  | US$ 10.00 |  | Al efectuar la transacción |
| - Emisión nota abono/débito |  |  |  |  | US$ 5.00 |  | Al efectuar la transacción |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 29. Comisión por cobro de cheque en otra plaza | 0.45% | S/ 5.00 | S/ 700.00 | 0.45% | US$ 2.00 | US$ 350.00 | Al efectuar la transacción |
| 30. Comisión por cobro de cheques en la Red de tiendas con horario extendido |  | S/ 7.00 |  |  | US$ 2.50 |  | Manual |
| 31. Comisión por suspensión de cheques |  | S/ 9.30 |  |  | US$ 4.50 |  | Al procesar la transacción |
| 32. Comisión por emisión de chequeras |  |  |  |  |  |  |  |
| - 25 cheques normales |  | S/ 50.00 |  |  | US$ 12.50 |  | Al efectuar la transacción |
| - 25 cheques diferidos |  | S/ 50.00 |  |  | US$ 12.50 |  | Al efectuar la transacción |
| - 50 cheques normales |  | S/ 50.00 |  |  | US$ 12.50 |  | Al efectuar la transacción |
| - 50 cheques diferidos |  | S/ 50.00 |  |  | US$ 12.50 |  | Al efectuar la transacción |
| 33. Comisión por gestión de cheques voucher | S/5.00 |  |  | US$1.75 |  | Al efectuar la transacción |
| GASTOS |  |  |  |  |  |  |  |
| 34. Impuesto a las transacciones financieras | 0.005% |  |  | 0.005% |  |  | Al efectuar la transacción |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| Notas: (1) Aplica al saldo diario en cuenta, año base de 360 días y sujetas a variación de acuerdo a condiciones del mercado. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre) por lo que la actualización de la tasa de interés moratorio lo puede revisar en www.interbank.pe. Se aplica de forma adicional a la tasa de interés convencional compensatorio de la cuenta en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). |  |  |  |  |  |  |  |
| (2) El costo de mantenimiento de cuenta será de S/50 o $15 mensuales y se exonerará si el cliente cumple con las siguientes condiciones: i) mantiene en el mes un saldo promedio mínimo de S/3,000 o $1,000 en la suma de todas sus Cuentas Negocios y ii) debe realizar por lo menos una transacción con alguna de sus Cuentas Negocios a través de cualquier canal, físico (ventanilla, cajeros GlobalNet o Agentes Interbank) o digital (Banca por Internet Empresas o APP Interbank Empresas) durante el mes; caso contrario, se hará el cargo correspondiente en el mes que no cumpla las condiciones señaladas. Las transacciones pueden realizarse en soles o dólares y no hay un importe mínimo por transacción. Solo se considerarán las transacciones realizadas hasta el último día hábil del mes y el cobro de la comisión se ejecutará a partir del primer día hábil del mes siguiente, de la siguiente manera: i) sobre la cuenta con mayor saldo disponible; ii) si ninguna de las cuentas tiene saldo disponible, la comisión quedará pendiente de pago en alguna de las cuentas en soles hasta que cuente con saldo disponible y se efectúe el cobro, o en alguna de las cuentas en dólares en caso no tenga cuenta en soles; iii) si el cliente no realiza transacciones con alguna de sus cuentas en un periodo de 12 meses consecutivos, no se hará el cobro de mantenimiento de cuenta en los siguientes 6 meses sin transacción; iv) si el cliente presenta saldo promedio menor al requerido de la Cuenta Negocios, solo se le hará el cobro por los primeros 6 meses. Los clientes que abran su primera Cuenta Negocios tendrán el beneficio de dos meses de gracia para la exoneración de dicha comisión, contados desde el mes de apertura de la cuenta. |  |  |  |  |  |  |  |
| (3) Se refiere a las operaciones que puede realizar el cliente a través de la Banca por Internet, aplicativo móvil y banca telefónica. |  |  |  |  |  |  |  |
| (4) Se refiere a las operaciones realizadas en una ciudad distinta a la provincia donde se abrió la cuenta. Se considera solo para el cobro de los depósitos y transferencias realizados en ventanilla, Cajeros GlobalNet o Agentes Interbank. No aplica para retiros en ningún canal ni para operaciones por la Banca por Internet Empresas. Se cobra la comisión por cada depósito y/o transferencia realizado. |  |  |  |  |  |  |  |
| (5) Se refiere a las operaciones realizadas en una ciudad distinta a la provincia donde se abrió la cuenta. El cobro solo aplica para clientes con ventas anuales declaradas mayores a 150 UIT y solo por retiros realizados en ventanilla o Cajeros GlobalNet. No aplica para retiros realizados en Agentes Interbank. Se cobra la comisión por cada retiro realizado. |  |  |  |  |  |  |  |
| (6) Por conversión de moneda distinta a dólares americanos se aplica el 3% del cargo. Aplica para todas las tarjetas de débito. Por |  |  |  |  |  |  |  |
| (7) El costo de la comisión aplica por cada cuenta afiliada al servicio |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0240t1696348229524
FILENAME: TAR_0240t1696348229524.md
FILEPATH: Interbank/TAR_0240t1696348229524.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| TASAS | | | | | | | |
| 1. Tasa de interés efectiva anual (TEA) (1) | 0.00% |  |  | 0.00% |  |  | |
| NÚMERO DE TRANSACCIONES LIBRE DE COSTO | | | | | | | |
| 2. Depósitos libres en ventanilla red de tiendas (4) | No aplica |  |  | No aplica |  |  | |
| 3. Retiros libres en ventanilla red de tiendas | Ilimitado |  |  | Ilimitado |  |  | |
| 4. Depósitos en Interbank Agente (2) | No aplica |  |  | No aplica |  |  | |
| 5. Retiros en Interbank Agente (2) | Ilimitado |  |  | Ilimitado |  |  | |
| 6. Depósitos en Cajeros Plus Global Net (4) | No aplica |  |  | No aplica |  |  | |
| 7. Retiros en cajeros Global Net, Plus Global Net | Ilimitado |  |  | Ilimitado |  |  | |
| CATEGORIA Y DENOMINACIONES DE COMISIONES (5) | | | | | | | |
| Operaciones en otra localidad en cajero automático | | | | | | | |
| 8. Retiro o cancelación interplaza (5) | No aplica |  |  | No aplica |  |  | Al efectuar la transacción |
| 9. Transferencia interplaza (5) | No aplica |  |  | No aplica |  |  | Al efectuar la transacción |
| 10.Depósito interplaza (5) | No aplica |  |  | No aplica |  |  | Al procesar la transacción |
| Operaciones en otra localidad en ventanilla | | | | | | | |
| 11. Retiro o cancelación interplaza (4)(5) | No aplica |  |  | No aplica |  |  | Al efectuar la transacción |
| 12. Transferencia Interplaza (4)(5) | No aplica |  |  | No aplica |  |  | Al efectuar la transacción |
| 13. Depósito Interplaza (4)(5) | No aplica |  |  | No aplica |  |  | Al procesar la transacción |
| Conversión de Moneda | | | | | | | |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| 14. Por servicio de cambio de moneda de las transacciones (compra y disposicion de efectivo), hechas en el extranjero en moneda diferente al dólar americano (4) | No aplica |  |  | No aplica |  |  |  |
| Uso de Canales Complementarios |  |  |  |  |  |  |  |
| Uso del cajero Automático |  |  |  |  |  |  |  |
| 15. Consulta de saldos y movimientos en cajeros Global Net y Plus Global Net |  | Sin costo |  |  | Sin costo |  |  |
| 16. Comisión por retiro en cajero de otro banco local (4) |  | No aplica |  |  | No aplica |  | Al efectuar la transacción |
| 17. Retiro en cajero de otro banco en el extranjero (4) |  | No aplica |  |  | No aplica |  | Al efectuar la transacción |
| Operaciones en ventanilla |  |  |  |  |  |  |  |
| 18. Consulta de saldos y movimientos en ventanilla red de tiendas (4)(8) |  | Sin costo |  |  | Sin costo |  | Al efectuar la transacción |
| 19. Exceso de operaciones en ventanilla red de tiendas (c/u) (4) |  | Sin costo |  |  | Sin costo |  | Al efectuar la transacción |
| 20. Envío físico de estado de cuenta (a solicitud del cliente) |  |  |  | S/ 3.50 | US$ 1.25 | Mensual |  |
| Reposición de Tarjeta | Tarjeta de Débito adicionales a solicitud |  |  |  |  |  |  |
| 21. Reposición de tarjeta Interbank Visa Débito Clásica(6) |  | S/25.00 |  |  | US$ 7.00 |  | Al procesar la transacción. |
| 22. Reposición de Tarjeta Interbank Visa Débito Benefit(6) |  | S/25.00 |  |  | US$ 7.00 |  | Al procesar la transacción |
| Emisión de Tarjeta de Debito |  |  |  |  |  |  |  |
| 23. Emisión de Tarjeta Interbank Visa Débito Benefit(3) |  | Sin costo por apertura |  |  | Sin costo por apertura |  | Al procesar la transacción. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| Tarjeta de Débito adicional y/u opcional |  |  |  |  |  |  |  |
| 24. Administración de beneficios de Tarjeta Interbank Visa Débito Benefit(3) |  |  | S/ 4.50 |  | US$ 2.00 |  | Mensual |
| 25. Impuesto a las transacciones financieras (ITF) |  | No aplica |  |  | No aplica |  | Al efectuar acreditación o débito. |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0025t1701123546311
FILENAME: TAR_0025t1701123546311.md
FILEPATH: Interbank/TAR_0025t1701123546311.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS |  |  |  |  |  |  |
| 1. Tasa de interés efectiva anual por plazo fijo (TEA) (1)(2)(3) |  |  |  |  |  |  |
| Soles |  |  |  |  |  |  |
| Monto de depósito de S/ 2,000.00 a más de acuerdo al plazo: | Tasas nuevas | Tasas antiguas |  |  |  |  |
| De 31 a 89 días |  |  | 0.50% |  |  |  |
| De 90 a 179 días |  |  | 0.50% |  |  |  |
| De 180 a 364 días |  |  | 0.50% |  |  |  |
| De 365 a más |  |  | 0.60% |  |  |  |
| Dólares Americanos |  |  |  |  |  |  |
| Monto de depósito de US$ 1,000.00 a más de acuerdo al plazo: |  |  |  |  |  |  |
| De 31 a 89 días |  |  |  | 0.15% |  |  |
| De 90 a 179 días |  |  |  | 0.20% |  |  |
| De 180 a 364 días |  |  |  | 0.30% |  |  |
| De 365 a más |  |  |  | 0.45% |  |  |
| Euros |  |  |  |  |  |  |
| Monto de depósito de EUR 1,000.00 a más de acuerdo al plazo: |  |  |  |  |  |  |
| De 31 a 89 días |  |  |  | 0.005% |  |  |
| De 90 a 179 días |  |  |  | 0.075% |  |  |
| De 180 a 364 días |  |  |  | 0.10% |  |  |
| De 365 a más |  |  |  | 0.20% |  |  |
| 2. Tasa de interés efectiva anual por plazo fijo en garantía (TEA) (1)(2)(4) |  |  |  |  |  |  |
| Soles |  |  |  |  |  |  |
| Monto de depósito de S/ 0.00 a más: |  |  | 0.50% |  |  |  |
| De 31 días a más |  |  |  |  |  |  |
| Dólares Americanos |  |  |  |  |  |  |
| Monto de depósito de US$ 0.00 - US$ 999.99 de acuerdo al plazo: |  |  |  |  |  |  |
| De 31 días |  |  |  | 0.15% |  |  |
| De 180 días (garantía cruce productos) |  |  |  | 0.30% |  |  |
| CATEGORÍA Y DENOMINACIÓN DE COMISIONES |  | Uso de canales |  |  |  |  |
| Operaciones en ventanilla |  |  |  |  |  |  |
| 3. Comisión por consulta de saldos y movimientos en ventanilla Red de Tiendas |  | Ilimitado |  | Ilimitado |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| Uso de canales complementarios | | | | | | | |
| 4. Comisión por consulta saldos y movimientos en canales electrónicos (4)(5) | | Ilimitado | | Ilimitado | | | |
| TRIBUTOS | | | | | | | |
| 5. Impuesto a las transacciones financieras (ITF) | | | | | | | Al efectuar acredita-ción o débito. |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0056t1688483302508
FILENAME: TAR_0056t1688483302508.md
FILEPATH: Interbank/TAR_0056t1688483302508.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **1. FINANCIAMIENTO DE IMPORTACIONES TASAS** |  |  |  |  |  |  |  |
| 1. Tasa de interés (1)(2)(10)(11) | 22% |  |  | 22% |  |  | Al vencimientto, renovación, amortización o cancelación. |
| Manejo documentario (3) |  |  |  |  | US$ 25.00 |  | Al desembolso. |
| 2. Renovación o refinanciación (4) |  |  |  |  | US$ 25.00 |  | A la renovación o refinanciación. |
| Manejo documentario (3) |  | S/ 3.50 |  |  |  |  |  |
| 3. Cancelación o amortización |  |  |  |  | US$ 25.00 |  | A la cancelación o amortización. |
| Manejo documentario (3) |  | S/ 3.50 |  |  |  |  |  |
| 4. Intereses compensatorios (5)(11) | 69.58% |  |  | 22.00% |  |  | Al demorarse en el pago. |
| 5. Intereses moratorios (5)(11) | 12.68% |  |  | 3.00% |  |  | Al demorarse en el pago. |
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| 6. Comisión por gestión de títulos vencidos (6) | 2.00% | S/ 50.00 | S/ 120.00 | 1.00% | US$ 7.50 | US$ 25.00 | Al 9° día de vencimiento |
| 7. Comisión por precancelación (14) | 2.00% |  |  | 2.00% |  |  | A la cancelación. |
| 8. Comisión por servicios de cobranza (6) |  |  |  |  |  |  | Al demorarse en el pago. |
| 8.1 Comisión fija (7) |  | S/ 24.38 |  |  | US$ 7.5 |  | Al demorarse en el pago. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 8.2 Comisión variable (8) |  |  |  |  |  |  |  |
| Moneda nacional |  |  |  |  |  |  |  |
| - Hasta S/ 6,000.00 | 7.00% |  |  |  |  |  |  |
| - De S/ 6,001.00 a S/ 10,000.00 | 6.00% |  |  |  |  |  |  |
| - De S/ 10,001.00 a S/ 20,000.00 | 5.00% |  |  |  |  |  |  |
| - De S/ 20,001.00 a S/ 30,000.00 | 4.00% |  |  |  |  |  |  |
| - De S/ 30,001.00 a S/ 40,000.00 | 3.00% |  |  |  |  |  |  |
| - De S/ 40,001.00 a más | 2.00% |  |  |  |  |  |  |
| Moneda extranjera |  |  |  |  |  |  |  |
| - Hasta US$ 3,000.00 |  |  |  | 7.00% |  |  |  |
| - De US$ 3,001.00 a US$ 5,000.00 |  |  |  | 6.00% |  |  |  |
| - De US$ 5,001.00 a US$ 10,000.00 |  |  |  | 5.00% |  |  |  |
| - De US$ 10,001.00 a US$ 15,000.00 |  |  |  | 4.00% |  |  |  |
| - De US$ 15,001.00 a US$ 20,000.00 |  |  |  | 3.00% |  |  |  |
| - De US$ 20,001.00 a más |  |  |  | 2.00% |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) |  |  | (12) |  |  | (12) | Al efectuar el desembolso al cliente y cuando éste efectúe pagos. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **TASAS** |  |  |  |  |  |  |  |
| 1. Tasa de interés (1)(2)(10)(11) | 22% |  |  | 22% |  |  | Al vencimiento, renovación, amortización o cancelación. |
| Manejo documentario (3) |  |  |  |  | US$ 25.00 |  | Al desembolso. |
| 2. Renovación o refinanciación (4) |  |  |  |  | US$ 25.00 |  | A la renovación o refinanciación. |
| Manejo documentario (3) |  | S/ 3.50 |  |  |  |  |  |
| 3. Cancelación o amortización |  |  |  |  | US$ 25.00 |  | A la cancelación o amortización. |
| 4. Intereses compensatorios (9)(11) | 69.58% |  |  | 22.00% |  |  | Al demorarse en el pago. |
| 5. Intereses moratorios (9)(11) | 12.68% |  |  | 3.00% |  |  | Al demorarse en el pago. |
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| 6. Comisión por gestión de títulos vencidos (6) | 2.00% | S/ 50.00 | S/ 120.00 | 1.00% | US$ 7.50 | US$ 25.00 | Al 9° día de vencimiento. |
| 7. Comisión por precancelación (14) | 2.00% |  |  | 2.00% |  |  | A la cancelación. |
| 8. Comisión por servicios de cobranza (6) |  |  |  |  |  |  | Al demorarse en el pago. |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 8.1 Comisión fija (7) |  |  | S/ 24.38 |  |  | US$ 7.5 | Al demorarse en el pago. |
| 8.2 Comisión variable (8) |  |  |  |  |  |  | Al demorarse en el pago. |
| Moneda nacional |  |  |  |  |  |  |  |
| - Hasta S/ 6,000.00 | 7.00% |  |  |  |  |  |  |
| - De S/ 6,001.00 a S/ 10,000.00 | 6.00% |  |  |  |  |  |  |
| - De S/ 10,001.00 a S/ 20,000.00 | 5.00% |  |  |  |  |  |  |
| - De S/ 20,001.00 a S/ 30,000.00 | 4.00% |  |  |  |  |  |  |
| - De S/ 30,001.00 a S/ 40,000.00 | 3.00% |  |  |  |  |  |  |
| - De S/ 40,001.00 a más | 2.00% |  |  |  |  |  |  |
| Moneda extranjera |  |  |  |  |  |  |  |
| - Hasta US$ 3,000.00 |  |  |  | 7.00% |  |  |  |
| - De US$ 3,001.00 a US$ 5,000.00 |  |  |  | 6.00% |  |  |  |
| - De US$ 5,001.00 a US$ 10,000.00 |  |  |  | 5.00% |  |  |  |
| - De US$ 10,001.00 a US$ 15,000.00 |  |  |  | 4.00% |  |  |  |
| - De US$ 15,001.00 a US$ 20,000.00 |  |  |  | 3.000% |  |  |  |
| - De US$ 20,001.00 a más |  |  |  | 2.00% |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) |  |  |  | (12) |  |  | Al efectuar el desembolso al cliente y cuando éste efectúe pagos. |
| **3. FINANCIAMIENTO DE POST - EMBARQUE** |  |  |  |  |  |  |  |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés (1)(2)(10)(11) | 22% |  |  | 22% |  |  | Al vencimiento, renovación, amortización o cancelación. |
| Manejo documentario (3) |  | S/ 3.50 |  |  | US$ 25.00 |  | Al desembolso. |
| 2. Renovación o refinanciación (4) |  | S/ 3.50 |  |  | US$ 25.00 |  | A la renovación o refinanciación. |
| Manejo documentario (3) |  |  |  |  |  |  |  |
| 3. Cancelación o amortización |  | S/ 3.50 |  |  | US$ 25.00 |  | A la cancelación o amortización. |
| Manejo documentario (3) |  |  |  |  |  |  |  |
| 4. Intereses compensatorios (5)(11) | 69.58% |  |  | 22.00% |  |  | Al demorarse en el pago. |
| 5. Intereses moratorios (5)(11) | 12.68% |  |  | 3.00% |  |  | Al demorarse en el pago. |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 6. Comisión por gestión de títulos vencidos (6) | 2.00% | S/ 50.00 | S/ 120.00 | 1.00% | US$ 7.50 | US$ 25.00 | Al 9° día de vencimiento |
| 7. Comisión por precancelación (14) | 2.00% |  |  | 2.00% |  |  | A la cancelación. |
| 8. Comisión por servicio de cobranza (6) |  |  |  |  |  |  | Al demorarse en el pago. |
| 8.1 Comisión fija (6) |  | S/ 24.38 |  |  | US$ 7.5 | Al demorarse en el pago. |
|---|---|---|---|---|---|---|---|
| 8.2 Comisión variable (8) |  |  |  |  |  |  | Al demorarse en el pago. |
| Moneda nacional |  |  |  |  |  |  |  |
| - Hasta S/ 6,000.00 | 7.00% |  |  |  |  |  |  |
| - De S/ 6,001.00 a S/ 10,000.00 | 6.00% |  |  |  |  |  |  |
| - De S/ 10,001.00 a S/ 20,000.00 | 5.00% |  |  |  |  |  |  |
| - De S/ 20,001.00 a S/ 30,000.00 | 4.00% |  |  |  |  |  |  |
| -De S/ 30,001.00 a S/ 40,000.00 | 3.00% |  |  |  |  |  |  |
| De S/ 40,001.00 a más | 2.00% |  |  |  |  |  |  |
| Moneda extranjera |  |  |  |  |  |  |  |
| - Hasta US$ 3,000.00 |  |  |  | 7.00% |  |  |  |
| - De US$ 3,001.00 a US$ 5,000.00 |  |  |  | 6.00% |  |  |  |
| - De US$ 5,001.00 a US$ 10,000.00 |  |  |  | 5.00% |  |  |  |
| - De US$ 10,001.00 a US$ 15,001.00 a US$ 20,000.00 |  |  |  | 4.00% |  |  |  |
| - De US$ 15,001.00 a US$ 20,000.00 |  |  |  | 3.00% |  |  |  |
| - De US$ 20,001.00 a más |  |  |  | 2.00% |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) |  |  |  | (12) |  |  | Al efectuar el desembolso al cliente y cuando éste efectúe pagos. |
| 4. SÓLO PARA FINANCIAMIENTO INDIRECTO |  |  |  |  |  |  |  |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión de aval (10)(13) |  |  |  | 5.00% |  |  |  |
| 2. Impuesto a las transacciones financieras (ITF) |  |  |  | (12) |  |  | Al efectuar el desembolso al cliente y cuando éste efectúe pagos. |
|---|---|---|---|---|---|---|---|
| | Moneda Nacional (MN) |  |  | Moneda Extranjera (ME) |  |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) Adeudados o recursos propios. |  |  |  |  |  |  |  |
| (2) Según evaluación crediticia y condiciones de mercado. |  |  |  |  |  |  |  |
| (3) Incluye fotocopia, trámite BCR, télex. |  |  |  |  |  |  |  |
| (4) La tasa para una refinanciación se aplicará caso por caso. |  |  |  |  |  |  |  |
| (5) Se calcula sobre el Saldo Capital total adeudado y se aplica a partir de la fecha en el que el cliente se encuentre en incumplimiento de pago. |  |  |  |  |  |  |  |
| (6) Gestión operativa de cobranza (comunicaciones, notificaciones, gestiones internas y externas) de pagarés, luego de su vencimiento, con el fin de lograr el pago correspondiente. |  |  |  |  |  |  |  |
| (7) Se cobra al 9° día después del vencimiento. |  |  |  |  |  |  |  |
| (8) Porcentaje aplicable al importe de la operación. Se cobra a partir del día 31 de vencido, en adelante después de la fecha de vencimiento del documento. |  |  |  |  |  |  |  |
| (9) Después del vencimiento. |  |  |  |  |  |  |  |
| (10) La tasa está en función al fondeo de la operación. |  |  |  |  |  |  |  |
| (11) Tasa efectiva anual (TEA). |  |  |  |  |  |  |  |
| (12) Renovación exonerada hasta por el monto que no implique una nueva entrega en efectivo. El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
| (13) Únicamente reemplaza a la tasa de recursos propios o adeudados. |  |  |  |  |  |  |  |
| (14) Esta comisión se aplicará a los financiamientos que sean cancelados parcial o totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 2 % FLAT sobre el capital amortizado. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Julio 2023 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0051t1688483302508
FILENAME: TAR_0051t1688483302508.md
FILEPATH: Interbank/TAR_0051t1688483302508.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| **TASAS** |  |  |  |  |  |  |  |
| Al exportador |  |  |  |  |  |  |  |
| 1. Tasa de interés factoring internacional |  |  |  | 14.00% |  |  | Al momento del desembolso. |
| 2. Interés moratorio |  |  |  | 3.00% |  |  | Al momento de la devolución con cargo en cuenta. |
| 3. Interés compensatorio |  |  |  | 24.00% |  |  | Al momento de la devolución con cargo en cuenta. |
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| Al exportador |  |  |  |  |  |  |  |
| 3. Comisión IBK por manejo de las operaciones |  |  |  | 0.50% (4) | US$100.00 |  | Al momento del desembolso con cargo en cuenta. |
| 4. Comisión factor importador del exterior por manejo de las operaciones |  |  |  | (5) | 0.50% | 1.00% | Un solo cobro al final del mes con cargo en cuenta. |
| 5. Portes por desembolso |  |  |  |  |  |  | US$1.00 | Al momento de desembolso con cargo en cuenta. |
| 6. Portes por cobranza |  |  |  |  |  |  | US$15.00 |
| 7. Comisión por descargo (6) |  |  |  |  |  |  | US$ 40.00 | Al ingresar la cobranza. Cuando existe un pago indirecto (8) |
| 8. Impuesto a las transacciones financieras (ITF) |  |  |  | (7) |  |  |  |
| **Notas:** |  |  |  |  |  |  |  |
| (1) Monto mínimo para aceptar facturas US$ 2,000.00. |  |  |  |  |  |  |  |
| (2) Tasa efectiva anual (TEA) (año base de 360 días). |  |  |  |  |  |  |  |
| (3) Los intereses moratorios se devengarán a partir del 1er. día después del vencimiento ya sea por pagos directos del importador al exportador o por demora en el pago de las facturas negociadas de parte del importador. |  |  |  |  |  |  |  |
| (4) % del valor de cada factura negociada con el factor importador. |  |  |  |  |  |  |  |
| (5) Las comisiones varían de acuerdo a la evaluación crediticia del importador, efectuada por el factor importador. |  |  |  |  |  |  |  |
| (6) Se da cuando el exportador recibe el pago de las facturas negociadas directamente del importador. |  |  |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| | | | | | | | |
| (7) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. | | | | | | | |
| (8) Al efectuar el desembolso al cliente, al efectuar el débito a las cuentas del cliente por el cobro de las comisiones e intereses, y al momento de la cancelación de la operación. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
| Información actualizada a febrero 2016 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: FDO_1472t1757628666
FILENAME: FDO_1472t1757628666.md
FILEPATH: Interbank/FDO_1472t1757628666.md
---CONTENT_START---
| | |
|---|---|
| CRÉDITOS | |
| 1. | Definición |
| 1.1 | Son préstamos de dinero o financiamientos que Interbank otorga al Cliente con distintas condiciones y a través de los siguientes productos: Capital de Trabajo, Compra de Activo Fijo Inmueble o Mueble, Línea Múltiple, Línea Múltiple Estacional, Línea Revolvente, Comercio Exterior, Carta Fianza, Crédito Múltiple, Crédito Multipropósito, entre otros. |
| 1.2 | El Cliente declara haber brindado información fehaciente al momento de solicitar cualquiera de los productos financieros detallados en el numeral 1.1. Por lo anterior, el Cliente declara que la contratación de cualquiera de los productos financieros detallados en el numeral 1.1 tiene fines estrictamente comerciales, siendo imprescindibles para el giro de negocio de la empresa solicitante, aplicándose la normativa correspondiente, de modo que, deberá utilizar el crédito exclusivamente para su giro del negocio. En caso sea utilizado con otro fin, Interbank podrá dar por precluídos los plazos y acelerar el cobro del crédito, dar por vencido o resolver el crédito, realizar las acciones judiciales correspondientes y se reservará el derecho de volver a ofrecer el producto u otro similar. La única constancia de entrega del importe financiado podrá ser: (i) la constancia de entrega de uno o varios cheque(s) de gerencia; (ii) la orden de pago que se emita en el momento en que se disponga del efectivo; (iii) el documento que emita Interbank en donde se registre el desembolso; (iv) abono en cuenta en donde se registre el desembolso. |
| 1.3 | Interbank podrá solicitar al Cliente que otorgue en garantía bienes, ya sean muebles o |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 1 de 21 |
|  |  |
|---|---|
|  | inmueble, y/o que adquiera un seguro contra todo riesgo sobre los mismos, así como otorgar avales y/o fiadores. |
|  | Para que Interbank proceda con la liberación de dichas garantías el Cliente no deberá tener ninguna deuda pendiente de pago a favor de Interbank y deberá pagar la comisión correspondiente según tarifario del producto. |
| 1.4 | La información sobre los créditos está disponible en la página web de Interbank, incluyendo el presente Contrato, que podrá, ser visualizada en www.interbank.pe sección Banca Negocios/Créditos, entre los que se encuentran: |
| 1.4.1 | Crédito a cuotas: es un préstamo que podrá otorgarse bajo la modalidad de capital de trabajo o estacional, en el que el cliente se obliga a cumplir con el pago de las cuotas indicadas en el cronograma de pagos de acuerdo a los vencimientos y montos señalados en el mismo. |
| 1.4.2 | Adquisición de activo fijo: financiamiento de bienes muebles o inmuebles con la finalidad de incrementar los activos del cliente y mejorar el desarrollo de su actividad empresarial, se otorga como un crédito en cuotas, con la particularidad que el destino del crédito es incrementar los activos del Cliente. |
| 1.4.3 | Línea revolvente: permite hacer disposiciones de dinero hasta por el monto total aprobado. Como consecuencia de las disposiciones, los montos de pago y saldos se actualizan automáticamente. |
|  | El Cliente podrá disponer de su línea presentando su Documento Oficial de Identidad (DOI) a través de todos los medios que Interbank pone a su disposición para dicho fin. El pago se podrá realizar de la siguiente manera: a) por el total acumulado de las disposiciones realizadas o b) en cuotas mensuales cuyo importe será determinado por Interbank en función del uso de la línea, del plazo revolvente pactado y de la aplicación de los demás conceptos previstos en el Contrato. |
| 1.4.4 | Comercio Exterior: Es un crédito que respalda operaciones de cartas de crédito, transferencias al exterior, importaciones y sus respectivas comisiones, gastos de bancos del exterior, entre otros. Se entenderá como ordenante al Cliente y como beneficiario al cliente o aquella persona que el Cliente nos instruya y que se encuentre relacionada su negocio. El beneficiario, mediante instrucción propia del Cliente, podrá utilizar el producto otorgado, previa evaluación específica de las operaciones y aprobación del beneficiario por parte de Interbank. |
| 1.4.5 | Carta Fianza: documento emitido por Interbank que garantiza el cumplimiento de una obligación del Cliente frente a un tercero. Es de realización automática, por lo que será ejecutada a pedido del beneficiario, sin verificar el incumplimiento de las obligaciones garantizadas, el monto ejecutado y/o si existe controversia con el beneficiario. |
|  | Vigencia Septiembre 2025 | FDO - 1472 | Página 2 de 21 |
| | |
|---|---|
| Interbank ejecutará la Carta Fianza sin previa comunicación al Cliente, y podrá completar el pagaré de ser necesario. | |
| El Cliente autoriza a Interbank a modificar, prorrogar, renovar y/o ejecutar la Carta Fianza cuando sea necesario; y a brindar información a terceros sobre la Carta Fianza. | |
| 1.4.6 | Adelanto de facturas: corresponde a un descuento de facturas que tengan como fecha de vencimiento un periodo superior a treinta (30) días. Interbank podrá comunicarse directamente con el obligado al pago de dichas facturas para informarle que el pago deberá realizarlo a una cuenta determinada, de la que procederemos a realizar el cobro de la factura descontada, comisiones, gastos y otros; procediéndose después a liberar el excedente o transferirse el mismo a una cuenta de libre disponibilidad. |
| 1.4.7 | Crédito POS: crédito revolvente o en cuotas otorgado en base a los reportes de las ventas realizadas a través de terminales POS; dichos reportes podrán ser entregados a Interbank por el Cliente o por la empresa procesadora de pagos. Esta última y/o Interbank realizarán diariamente las retenciones necesarias a fin de cumplir con el pago de la cuota correspondiente (el monto excedente será liberado o trasladado a una cuenta de libre disponibilidad). En caso en el día de pago de la cuota mensual correspondiente no se encontrarán fondos suficientes, el Cliente deberá acercarse a una tienda Interbank, o transferir a través de otro medio, los fondos necesarios para cubrir el monto de la cuota, de lo contrario el crédito pasará a estar automáticamente en mora. |
| 1.4.8 | Compra de deuda: crédito revolvente o en cuotas cuya finalidad es consolidar la deuda del cliente en Interbank, condicionada a la cancelación del crédito en la otra entidad financiera. |
| 2. | Títulos valores |
| 2.1 | Interbank podrá solicitar al Cliente que firme a su favor un pagaré incompleto, autorizándolo a completarlo en caso de incumplimiento de las obligaciones contenidas en este contrato según las autorizaciones señaladas en la cláusula 15. |
| 2.2 | Los títulos valor, su renovación o prórroga no producen nuevas obligaciones ni anulan las existentes; incluso si dichos títulos se hubieran perjudicado o perdido por responsabilidad de Interbank. |
| 3. | Seguros |
| 3.1 | Antes del desembolso del crédito, el Cliente deberá contratar las pólizas de seguro que solicite Interbank. Para ello, podrá contratar por cuenta propia seguros con cobertura similar o mayor a los contratados a través de Interbank, que deberán ser aprobados y endosados a su favor como único beneficiario, o podrá elegir contratar un seguro comercializado a través de Interbank. |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 3 de 21 |
| | |
| 3.2 | En caso el Cliente decida contratar un seguro por cuenta propia, y no cumpliera con enviar la evidencia de dicha contratación a satisfacción de Interbank dentro del plazo otorgado, Interbank queda autorizado a hacerlo y cargar el costo al Cliente como parte de las cuotas mensuales. El no hacerlo, no implica responsabilidad alguna para Interbank. |
| 3.3 | En caso el cliente decida optar por un seguro comercializado a través de Interbank, este último será responsable por la contratación y/o renovación de los mismos, hasta por el plazo del financiamiento. |
| 3.4 | Las pólizas que el Cliente deberá contratar podrán ser: i) Seguro para proteger sus bienes o mercadería (con la cobertura que Interbank establezca); ii) Seguro de desgravamen; o iii) Seguro que proteja el bien otorgado en garantía. |
| 4. | Pagos y retrasos |
| 4.1 | El Cliente deberá cancelar el crédito en las fechas pactadas. Interbank podrá realizar un cargo en las cuentas de titularidad del Cliente a fin de pagar la cuota del crédito correspondiente al mes corriente, incluso si la misma no se encontrara vencida. |
| 4.2 | El retraso en el pago se considera mora automática y genera intereses compensatorios, penalidades o intereses moratorios, gastos, comisiones, conforme al tarifario vigente. |
| 4.3 | Interbank realiza los cobros en el siguiente orden: a) intereses compensatorios, b) penalidades y/o intereses moratorios, c) gastos y comisiones y d) capital. |
| 4.4 | Si el Cliente deja de pagar el crédito o su empresa es disuelta, Interbank podrá: a) dar por vencido el crédito y exigir el pago de la deuda total, b) completar el pagaré de acuerdo a lo señalado en el numeral 10 de la cláusula 15, y proceder a su cobro judicial, c) abrir, sobregirar y cerrar una o más Cuentas Corrientes, emitiendo letras de cambio a la vista, las mismas que se girarán a los 15 días útiles de notificada la liquidación, la misma que no requerirá aceptación del Cliente, y d) iniciar las acciones legales correspondientes. |
| 4.5 | El Cliente puede realizar prepagos y/o cancelar el total del crédito y/o realizar pagos adicionales al del periodo antes de finalizar el plazo pactado, previo pago de la comisión aplicable, según el tarifario, el mismo que será aplicable al monto capital que se desea pagar de manera anticipada. Hay que precisar que en los créditos o productos de línea revolvente no aplica está comisión descrita. En créditos revolventes, los pagos adicionales reducen el pago mensual y los respectivos intereses. Para créditos en cuotas hay dos opciones: a) Pagos anticipados: se aplican al monto capital del crédito y reducen intereses, comisiones y gastos. El Cliente puede elegir entre reducir el monto de la cuota mensual manteniendo el mismo plazo, o reducir el número de cuotas. Si el Cliente no confirma su elección dentro de los 15 días calendarios de efectuado el pago anticipado, Interbank aplicará la reducción del número de cuotas luego de transcurrido dicho plazo. b) Adelanto de cuotas: consiste en pagos a las cuotas inmediatamente posteriores a la del periodo de pago, sin reducir intereses, comisiones y gastos. |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 4 de 21 |
| 5.1 | Son depósitos de dinero que realiza el Cliente o terceros en una cuenta que se haya abierto a su nombre y cuyas condiciones se detallan en la Cartilla de Información respectiva. A solicitud del Cliente se enviarán estados de cuenta o reportes de movimientos de manera periódica a través de medios físicos o virtuales, aplicándose en cada caso la comisión correspondiente según tarifario de producto |
| 5.2 | Tipos de cuentas: |
| 5.2.1 | Cuenta Corriente |
| i) | Destinada a realizar operaciones o movimientos. |
| ii) | Para disponer de sus fondos, el Cliente podrá tener una chequera. Es su responsabilidad el uso de esta, así como su pérdida o robo. Interbank solo es responsable si acepta cheques con firmas diferentes a las registradas, borrones y/o enmendaduras que hagan suponer que han sido falsificados o adulterados. |
| iii) | El Cliente podrá girar cheques hasta por el saldo disponible en su cuenta, salvo que Interbank autorice un sobregiro, el mismo que el Cliente deberá pagar con sus intereses, dentro de las 24 horas o en el plazo indicado por Interbank. Durante este tiempo, el Cliente figurará en mora. |
| 5.2.2 | Cuenta de Ahorro |
| 5.2.3 | Depósito a Plazo |
| i) | Es una cuenta en la que el Cliente debe mantener sus fondos durante un plazo pactado, sin realizar operaciones o retiros parciales. |
| ii) | La tasa de interés no cambiará hasta finalizar el plazo, si es que el Cliente no realiza retiros de capital. En caso los realice, el depósito a plazo se dará por cancelado. |
| iii) | Si el Cliente no da instrucciones, Interbank renovará el plazo automáticamente una vez vencido el depósito a la tasa señalada en el tarifario del producto. |
| 5.2.4 | Certificado Bancario |
| i) | Es un título valor que el Cliente solicita a su nombre o de un tercero, y por un monto y plazo específicos. |
| ii) | Si el Cliente realiza retiros de capital antes de finalizar el plazo, la tasa de interés |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 5 de 21 |
| iii) | Si el Certificado Bancario está endosado en garantía a favor de Interbank, este lo renovará automáticamente al vencimiento, con las mismas condiciones. |
| 6. | Abonos en cuenta |
| | El Cliente podrá depositar en sus cuentas dinero en efectivo, en cheques y/o hacer transferencias entre cuentas. Asimismo, deberá recoger en un plazo no mayor a seis días calendario sus cheques rechazados. Si son cheques de otros bancos, Interbank no estará obligado a protestarlos. |
| 7. | Titularidad de las cuentas |
| | Las cuentas con más de un titular podrán ser: i) solidarias o indistintas (y/o), donde cualquiera de los titulares puede realizar todas las operaciones; o ii) mancomunadas o conjuntas (y), donde todas las operaciones deben ser autorizadas por ambos titulares. En el caso de las cuentas solidarias o indistintas, todos los titulares de las cuentas son solidariamente responsables entre sí frente a Interbank. |
| | AFILIACIÓN A LA BANCA POR INTERNET PARA EMPRESAS (BPI Y/O APP) |
| 8. | Definición |
| 8.1 | El Documento Oficial de Identidad (DNI, Carnet de Extranjería o Pasaporte) permite acceder a la Banca por Internet para Empresas (BPI y/o App) y sus distintas operaciones y servicios, usando las Clave(s) dinámica(s) o Contraseña(s) webs generadas por el Token físico o digital en lugar de la firma de los Usuarios Administradores y/o Usuarios. El Cliente es responsable del uso de dichas claves, así como de asignar a los representantes autorizados a hacer operaciones con ellas. |
| 8.2 | Las autorizaciones pueden incluir a personas de otras empresas, si el Cliente pertenece a un grupo económico. |
| 8.3 | Interbank suspenderá, desactivará o bloqueará el acceso a la BPI y/o App y clave(s) dinámica(s), cuando el Cliente lo solicite a través del usuario administrador o el “Anexo de Configuración” de usuarios administradores y cancelación del servicio de la Banca por Internet para Empresas, cuando el Cliente reporte el extravío/pérdida de estas. |
| | SERVICIOS |
| 9. | Definición |
| 9.1 | El Cliente podrá realizar operaciones, contratar servicios y/o productos a través del envío de instrucciones por correo electrónico u otro medio que Interbank ponga a su disposición, incluyendo instrucciones referidas al pago de las cuotas de cualquier financiamiento, se encuentren vencidas o no. |
| | Vigencia Septiembre 2025 | FDO - 1472 | Página 6 de 21 |
| 9.1 | Dichas instrucciones no necesitan ser confirmadas, quedando Interbank libre de responsabilidad por la ejecución de estas. |
| 9.2 | Las operaciones, así como el pago a terceros y las comisiones y/o gastos aplicables, se realizarán con cargo en las cuentas, tarjetas o líneas de crédito del Cliente. |
| 9.3 | Asimismo, para el pago a terceros, Interbank debitará fondos periódicamente de las cuentas, tarjetas o líneas de crédito y otros. |
| 9.4 | Dichos cargos procederán cuando existan saldos en las cuentas mencionadas. |
| 9.5 | Los servicios podrán ser prestados a través de la BPI u otros medios que Interbank ponga a disposición del Cliente. |
| 9.6 | Para activar alguno de los servicios que se indica en el presente contrato el CLIENTE deberá completar y suscribir el Anexo correspondiente. |
| 9.7 | El CLIENTE se obliga a brindar acceso a los sistemas necesarios para operar a los servicios únicamente a sus representantes autorizados, por lo que libera expresamente a INTERBANK de cualquier responsabilidad civil, penal o administrativa, derivada de las operaciones y/o instrucciones realizadas a través de los servicios contratados. |
| 10. | Tipos de servicios |
| 10.1 | Pago de Remuneraciones y CTS |
| 10.1.1 | El pago se puede realizar mediante i) abono en las Cuentas de los trabajadores del Cliente u ii) otras alternativas que Interbank ponga a disposición. |
| 10.1.2 | Si el servicio es a través de la Banca por Internet para Empresas, el Cliente deberá enviar la información en los formatos y macros correspondientes. |
| 10.1.3 | El Cliente será el único responsable por la información enviada a Interbank, así como de atender los reclamos de sus trabajadores. |
| 10.1.4 | El Cliente se compromete a efectuar todas las gestiones necesarias para que sus trabajadores una vez que hayan manifestado su voluntad abran las Cuentas Sueldo y/o CTS en Interbank, o tener las autorizaciones de sus trabajadores para que Interbank lo haga, a fin de poder implementar los Servicios de acorde a la Ley Laboral. |
| 10.1.5 | El Cliente deberá comunicar a Interbank el cese definitivo o suspensión de la relación laboral con sus trabajadores que tengan cuentas en Interbank relacionadas al presente contrato, dentro de los (2) días útiles de producido el hecho. |
| 10.1.6 | Interbank desafiliará del sistema las Cuentas Sueldo y CTS que no reciban abonos por más de 6 meses, y migrará dichas cuentas a otros productos. |
| 10.2 | Pago a proveedores y pagos varios |
| 10.2.1 | El pago a proveedores y/o beneficiarios del Cliente se puede realizar mediante i) abono en sus cuentas; ii) emisión de cheques de gerencia, para lo cual el Cliente |
| | Vigencia Septiembre 2025 | FDO - 1472 | Página 7 de 21 |
| 10.2.2 | Los fondos de las órdenes de pago y/o cheques de gerencia no cobrados en el plazo establecido en el Anexo “Pagos Masivos”, serán devueltos a las cuentas de cargo. En cada caso aplicarán las comisiones correspondientes según el medio de pago seleccionado. |
| 10.2.3 | La información correspondiente a los pagos será entregada por el Cliente según formato y diseño de registro, establecido y puesto a disposición del Cliente por Interbank conteniendo la información de los proveedores y/o beneficiarios, así como la de los documentos a ser pagados. El Cliente es responsable por la información enviada a Interbank, así como de atender los reclamos de sus proveedores y/o beneficiarios por errores u omisiones en dicha información, que generen pagos incorrectos. El Cliente efectuará todas las gestiones necesarias, para que sus proveedores y/o beneficiarios abran en Interbank las Cuentas de Abono. Interbank podrá abrir las Cuentas de Abono, cuando lo soliciten los proveedores y/o beneficiarios, siempre que se cumplan los requisitos establecidos por Interbank y las normas aplicables. |
| 10.3 | Servicio de Recaudación: |
| 10.3.1 | Cliente puede realizar, a través de los canales que Interbank ponga a su disposición, la cobranza de recibos, facturas, boletas, obligaciones y/o cualquier otro documento representativo de deuda que tenga a su favor en calidad de acreedor en razón de los productos y/o servicios prestados a sus usuarios, de acuerdo con los lineamientos y condiciones establecidos en el Anexo “Servicio de Recaudación”, donde se acordará la modalidad de traslado de información, moneda de cobro, aplicación de moras y/o comisiones, canales habilitados, cuenta y tipo de abono, entre otros detalles de configuración del servicio. |
| 10.3.2 | El Cliente se compromete a entregar a Interbank la información necesaria para efectuar la recaudación en alguna de las modalidades de entrega de información que Interbank ponga a su disposición, las que podrán ser: |
| | i) “Data Parcial” y “Data Completa”, el Cliente enviará un archivo a Interbank con la información necesaria vía SFTP (protocolo de seguridad para transferencia de archivos) mediante un acceso proporcionado por Interbank. Los envíos se podrán realizar de lunes a viernes de 8:00 AM a 7:30 PM o los sábados de 8:00 AM a 12:30 PM, la información estará disponible en los canales solicitados por el Cliente en el Anexo “Servicio de Recaudación”, en un lapso no mayor de 30 minutos del mismo día del envío, salvo caso fortuito o fuerza mayor. |
| | ii) “Sin Data”, el Cliente no enviará ninguna información, por lo que Interbank realizará |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 8 de 21 |
| iii) | “Interconexión en Línea”, se implementará la interconexión de los servidores de Interbank y el Cliente para el intercambio de información de cobranza de los usuarios. La plataforma de interconexión será para uso exclusivo del Cliente, no pudiendo ofrecerla a terceros. |
| | El Cliente podrá modificar las modalidades de envío de información o prescindir del uso de la modalidad “Sin Data”, manteniendo por lo menos una modalidad de las ofrecidas por Interbank. |
| 10.3.3 | El servicio se prestará en las siguientes condiciones: |
| a) | El Cliente será el único y exclusivo responsable por la oportunidad, errores y/o fallas en el envío de la información, así como por el contenido de la misma (datos de los usuarios, montos a ser cobrados y por el sustento formal o legal de las sumas consignadas en los mismos, entre otros). |
| | Es responsabilidad del usuario confirmar al final de la transacción, a través del comprobante de pago, que se haya abonado el monto instruido y que el pago corresponda a su código deudor. |
| | Las obligaciones de Interbank por la prestación del Servicio de Recaudación se limitan al cumplimiento de las instrucciones ordenadas por el Cliente contenidas en el Anexo “Servicio de Recaudación”, así como a mantener la reserva tributaria y confidencialidad sobre la información recibida. Los reclamos que pudieran interponer los usuarios con relación al contenido de la información utilizada para el cobro y/o el cobro realizado deberán ser atendidos directamente por el Cliente. |
| b) | En cumplimiento de la prohibición del redondeo en perjuicio del consumidor el Cliente se encuentra obligado a enviar los importes de cobranza en múltiplos de S/ 0.10. De lo contrario, el Cliente autoriza a Interbank a debitar de cualquiera de las cuentas del Cliente el diferencial de los importes que, pagados en efectivo, no hayan podido ser cobrados a usuarios en virtud del redondeo indicado. |
| c) | Interbank otorgará cobertura a través de sus diferentes canales de atención, dentro del horario de atención de cada uno y según lo solicitado en el Anexo “Servicio de Recaudación”, siempre que las condiciones de orden público, meteorológicas y de comunicación así lo permitan. |
| d) | Interbank se obliga a recibir de los usuarios las sumas correspondientes a los pagos a efectuarse a favor del Cliente, salvo que la aceptación de dichos pagos contravenga alguna norma de orden público o norma imperativa. Interbank entregará a los usuarios un comprobante de pago de acuerdo al modelo vigente. Las modalidades de pago que los usuarios podrán utilizar son efectivo, cargo en cuenta o en tarjeta de crédito, cheque girado por el propio Interbank a la orden del Cliente y/o cheque de otro Banco, de acuerdo con las instrucciones impartidas por |
| | Vigencia Septiembre 2025 | FDO - 1472 | Página 9 de 21 |
| e) | Interbank informará al Cliente los pagos a su favor efectuados por los usuarios vía electrónica, mediante correo electrónico en un archivo de texto. Este archivo es mandatorio para la conciliación del Cliente y será enviado por Interbank de lunes a domingo a partir de las 02:00 AM del día siguiente al de la recaudación. |
|  | El abono a la cuenta del Cliente puede ser realizado en tiempo real o al final del día de acuerdo con la solicitud del Cliente. |
| f) | Interbank efectuará el cobro de la comisión establecida por la contraprestación del servicio, la cual será debitada en la cuenta indicada en el Anexo “Servicio de Recaudación”. |
|  | Las notas de débito por las comisiones cobradas se realizan en forma consolidada por el total de la recaudación por cada servicio. Estos débitos se realizan de lunes a viernes, la comisión de sábados, domingos y feriados se debitará en forma acumulada con la del siguiente día útil. |
| g) | El cobro a cargo de Interbank se efectuará hasta el plazo de vencimiento de los recibos, y demás documentos de cobranza indicados en el Anexo “Servicio de Recaudación”. Vencido dicho plazo, Interbank actuará de acuerdo con las instrucciones impartidas por el Cliente para tales efectos en el Anexo “Servicio de Recaudación”. |
| h) | Las partes acuerdan que Interbank no será responsable por los daños o perjuicios que pudieran originarse por los pagos que no puedan efectuar los usuarios por causas no imputables a Interbank, tales como errores en los sistemas de comunicación, defectos o problemas de la información proporcionada por el Cliente, errores operativos originados por caso fortuito o fuerza mayor, entre otros. De presentarse alguna de estas situaciones Interbank se compromete a resolverlo en el menor tiempo posible. |
| i) | Por cada recibo cobrado a través del Servicio de Recaudación, Interbank cobrará una comisión a cargo del Cliente y/o el usuario ascendiente al monto establecido en el Anexo “Servicio de Recaudación”. |
| j) | El porcentaje de la comisión asumido por el Cliente se debitará de la cuenta de abono indicada en el Anexo “Servicio de Recaudación” el mismo día de producida la transacción de pago de acuerdo al procedimiento establecido en el literal e) del presente Contrato. |
| k) | El Cliente declara conocer que el Servicio de Recaudación a través de los canales |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 10 de 21 |
| 10.7.2 | electrónicas, asumirá los costos que se generen producto de dicho error. |
| | El costo de las solicitudes se cargará a la línea de crédito del Cliente. En caso no tenga un Contrato vigente, deberá enviar a Interbank el Pagaré y Acuerdo de Llenado firmados por sus representantes legales al momento de hacer la solicitud. |
| 11. | Servicios asociados a la Banca por Internet para Empresas (BPI y/o App) |
| 11.1 | El Cliente enviará a Interbank instrucciones firmadas por sus representantes legales, Usuarios Administradores y/o Usuarios, indicando los importes a cancelar y que serán debitados de sus cuentas. |
| 11.2 | Las instrucciones se enviarán, con el listado o medio magnético, hasta las 15:00 horas del día de pago. Luego se ese horario, se procesará el día útil siguiente. |
| 11.3 | El Cliente deberá mantener fondos suficientes para cubrir el total del cargo en la fecha de pago indicada. |
| 11.4 | No es responsabilidad de Interbank, los pagos que no se puedan realizar por defecto, errores, demoras o cualquier tipo de problema en la información enviada por el Cliente. |
| 12. | Comisiones y Gastos |
| | Interbank debitará de manera automática, las comisiones, costos, gastos y tributos aplicables, de la(s) cuenta(s) señalada(s) en los Anexos, inclusive si se genera un sobregiro en las mismas. |
| | Por lo anterior, las comisiones, costos y gastos y tributos aplicables serán detallados en el Tarifario del producto. |
| 12.1 | Comisión de Estructuración: es la comisión no reembolsable que deberá pagar el Cliente a Interbank por la estructuración del Préstamo en la fecha de suscripción del Contrato, de acuerdo con el Tarifario del producto. Dicha comisión será cargada en el proceso de desembolso. |
| 12.2 | Comisión de Honorarios de Cancelación: es la comisión no reembolsable que deberá pagar el Cliente a Interbank en caso no continúe con el proceso de desembolso del crédito aprobado a su favor, de acuerdo con el Tarifario del producto. |
| 12.3 | Comisión por Pre-Pago: es la comisión que deberá pagar el Cliente a Interbank en caso realice la cancelación total del crédito antes de finalizar el plazo, de acuerdo con el Tarifario del producto. |
| 12.4 | Gastos Registrales: Son las tarifas establecidas por la oficina de Registros Públicos de la ciudad donde se localiza el inmueble, de acuerdo al Tarifario del producto. |
| 12.5 | Gastos Notariales: Son las tarifas establecidas por la notaría establecidas por el banco (Lima y provincias) y aceptadas por el Cliente, de acuerdo al Tarifario del producto. |
| | INFORMACIÓN IMPORTANTE |
| | Vigencia Septiembre 2025 | FDO - 1472 | Página 13 de 21 |
| 13. Representantes legales | |
| Se reconoce como representantes legales del Cliente a las personas con poderes validados a la firma de este Contrato, según declaración realizada por el Cliente. La solicitud de registro, cambio de representantes legales o de facultades, deberá hacerse por escrito y tendrá efecto a los 4 días útiles después de presentar los documentos respectivos. Sin perjuicio de lo indicado, Interbank suspenderá cualquier instrucción y/o el Contrato en caso de duda sobre la legitimidad, legalidad, vigencia o alcances de la representación dentro de los 7 días hábiles de detectado el evento que dio origen a la duda, en dicho supuesto se comunicará al cliente dicha suspensión a través de los medios indicados en el numeral siguiente, señalando los pasos que se deberán seguir para realizar la reactivación de la representación. | |
| 14. Comunicaciones | |
| 14.1 Cualquier modificación al contrato, ya sea en tasas de interés compensatorio y/o moratorio (salvo en productos a plazo fijo), penalidades, comisiones y gastos o cualquiera de las condiciones estipuladas en el presente contrato distintas a las antes ya mencionadas, serán comunicados por Interbank a través de: i) correspondencia al domicilio del Cliente, ii) correos electrónicos, iii) mensajes en estados de cuenta, iv) llamadas, v) SMS, vi) red de mensajería virtual o aplicativo que cumpla con ese fin. | |
| 14.2 Las comunicaciones se realizarán con 15 días de anticipación a la fecha de aplicación. | |
| 14.3 Si el Cliente no está de acuerdo con las modificaciones, podrá resolver el Contrato dentro de los 15 días de informado el cambio, previo pago a Interbank de los saldos pendientes, para lo cual contará con un plazo de 15 días contados desde que le comunicó a Interbank su decisión de resolver el contrato. | |
| 14.4 Errores operativos, bloqueo o resolución de Contrato, serán comunicados mediante: i) correspondencia al domicilio del Cliente, ii) correos electrónicos, iii) llamadas o iv) mensajes de texto. | |
| 14.5 Otro tipo de información se comunicará mediante: i) avisos en sus oficinas, ii) avisos en página web ii) mensajes vía BPI, iv) cajeros automáticos, v) redes sociales de Interbank o vi) avisos en medios de circulación nacional. | |
| 15. Autorizaciones | |
| El Cliente autoriza a Interbank a que, sin necesidad de aviso pueda: | |
| 15.1 Compensar de sus cuentas y/o aplicar contra sus valores, las deudas a favor de Interbank según la facultad otorgada por la norma y, consolidar todas las deudas pendientes e incluirlas como parte del saldo para la emisión de letra de cambio a la vista indicada en la cláusula 4.4. La comunicación al Cliente se realizará de manera | |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 14 de 21 |
| posterior de conformidad con establecido en el artículo 14 del presente contrato. La Compensación entre cuentas no incluye los activos legal o contractualmente declarados intangibles o excluidos de este derecho, según lo establecido numeral 11 del artículo 132°de la Ley General. | |
| 15.2 | Debitar cualquier suma que Interbank le haya asignado por error, o abonar cualquier importe no registrado oportunamente o retirado indebidamente. Esto se comunicará posterior a la incidencia como se indica en el numeral 14.4. |
| 15.3 | Ceder sus derechos o posición contractual, de acuerdo con los artículos 1206° y siguientes del Código Civil vigente. |
| 15.4 | Retener o bloquear fondos en las cuentas y/o suspender cualquier orden cuando existan: i) dudas de la legalidad de los fondos o de las actividades generadoras de los mismos; ii) deudas vencidas y/o exigibles de pago; iii) evidencias de transacciones fraudulentas y/o iv) el Cliente haya autorizado el bloqueo de fondos de una cuenta destinada a ser medio de pago de un préstamo. |
| 15.5 | Grabar cualquier tipo de conversación, solicitud, autorización, instrucción, adquisición y en general cualquier tipo de orden o manifestación de voluntad, comprometiéndose a mantener absoluta reserva de estas. |
| 15.6 | Bloquear, suspender o modificar cualquier tipo de crédito otorgado en caso se presente (i) incumplimiento de alguna de las obligaciones derivadas de este contrato; (ii) indicios de deterioro de calidad crediticia o capacidad de pago del Cliente en Interbank o en el sistema financiero, (iii) algún cambio en la situación financiera del cliente, que incremente su nivel de riesgo según las políticas de Interbank, y/o (iv) cambio en las políticas comerciales y/o de riesgos de Interbank. |
| 15.7 | Abrir y/o sobregirar y cerrar una o varias Cuentas Corrientes a nombre del Cliente, emitiendo una letra de cambio a la vista según el proceso señalado en el numeral 4.4. |
| 15.8 | Abrir dos o más cuentas de ahorro o corrientes a nombre del Cliente de acuerdo a la necesidad de operar específica, pero no exclusivamente los productos referidos en los numerales 1.4.4. y 1.4.5., una o más de esas cuentas serán operadas solo por Interbank, por lo que aun cuando sea el titular de dichas cuentas, no tendrá facultades para disponer de los fondos, de manera que cualquier instrucción que se pretenda dar en sentido contrario a lo aquí establecido se tendrá por no efectuada sin responsabilidad de Interbank. |
| 15.9 | A contratar a un tercero para que se encargue de realizar las retenciones y traslados de fondos correspondientes a la operativa del producto referido en el numeral 1.4.5. |
| 15.10 | Llenar el Pagaré de acuerdo con sus fechas de emisión y vencimiento, importe y tasas de interés, de conformidad con lo establecido en el Art. 10 de la Ley N° 27287 (Ley de Títulos Valores) y la Circular SBS N° G-0090-2001 (Título Valor emitido en forma incompleta), o normas que las sustituyan o modifiquen. |
| Vigencia Septiembre 2025 | Página 15 de 21 |
| FDO - 1472 | |
| 15.11 | Desmaterializar el pagaré señalado en el punto 2 ante cualquier Institución de Compensación y Liquidación de Valores, quien podrá emitir una constancia de inscripción y titularidad que será completada de acuerdo con la Ley Aplicable y según los términos y condiciones establecidas en el presente Contrato. |
| 16. | Tarjeta de Débito |
| 16.1 | Interbank entregará al Cliente la Tarjeta de Débito (Tarjeta), que puede tener soporte físico o representación electrónica o digital a través de la cual éste podrá realizar operaciones y acceder a los servicios que Interbank le ofrezca. Con esta Tarjeta, el usuario puede adquirir bienes o servicios en los establecimientos afiliados que los proveen, pagar obligaciones, efectuar el retiro de los depósitos realizados a través de los canales puestos a disposición por la empresa emisora u otros servicios asociados, dentro de los límites y condiciones pactados, debitándose los montos correspondientes de sus depósitos. El Cliente es responsable por: (i) el mal uso cualquiera de la Tarjeta; (ii) la entrega a terceros o representantes no autorizados; (iii) la pérdida o sustracción de la Tarjeta, y/o Clave Secreta; (iv) el uso fraudulento que pudiese darse de acuerdo con la normativa y (v) transacciones que realice en páginas web distintas a las de Interbank. |
|  | El Cliente no es responsable de ninguna pérdida por las operaciones realizadas en los siguientes casos, salvo que Interbank logre demostrar su responsabilidad: |
|  | a) Cuando las operaciones hayan sido realizadas luego de haber notificado a Interbank el extravío, sustracción, robo, hurto o uso no autorizado de la tarjeta. |
|  | b) Por mal funcionamiento de los mecanismos de comunicación a disposición de los Cliente para reportar el extravío o sustracción de la tarjeta o de su información, los cargos indebidos y las operaciones que los Cliente no reconozcan. |
|  | c) Cuando las tarjetas hayan sido objeto de clonación. |
|  | d) Por la manipulación de los cajeros automáticos de la empresa titular u operadora de estos o los ambientes en que estos operan. |
|  | e) Cuando se haya producido la suplantación del usuario en las oficinas de Interbank. |
|  | f) Operaciones realizadas luego de la cancelación de la tarjeta o cuando esta haya expirado. |
|  | En caso el Cliente no se encuentre conforme con los fundamentos efectuados por la empresa para no asumir responsabilidad por las operaciones efectuadas, podrá presentar un reclamo o denuncia, de acuerdo con lo establecido por el marco normativo vigente. |
| 16.2 | La Clave Secreta es de uso estrictamente personal e intransferible. La Clave Secreta que Interbank entregue al Cliente, solo debe ser utilizada para que se cree una nueva |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 16 de 21 |
| 16.8 | El Cliente deberá comunicar de inmediato a Interbank la pérdida o sustracción de la Tarjeta por los medios que Interbank ponga a su disposición. Recibida la comunicación, el Cliente no será responsable por el uso irregular o fraudulento de la misma. |
| | El Cliente no será responsable en los siguientes supuestos: (i) cuando se haya demostrado que la Tarjeta haya sido objeto de clonación; (ii) por el funcionamiento defectuoso de los canales o sistemas puestos a disposición; (iii) cuando se haya demostrado la suplantación del usuario y (iv) operaciones realizadas luego de la cancelación de la tarjeta o cuando esta haya expirado. |
| | En caso el Cliente no se encuentre de acuerdo con alguna transacción, deberá presentar un reclamo ante Interbank dentro de los 30 días posteriores al cargo u operación no reconocida. El Cliente podrá solicitar la supresión o reactivación de los mencionados servicios llamando a la Banca Telefónica Comercial (01) 311 9001, así como cualquier otro mecanismo que no debe ser más complejo que los que Interbank haya puesto a su disposición para contratarlos. |
| 17. Canales Digitales | |
| | Condiciones de Banca por Internet y Banca Móvil. |
| 17.1 | El Cliente generará una Clave de Internet (en adelante, la “Clave de Internet”) a través de su Tarjeta u otro mecanismo que Interbank ponga a su disposición. |
| | En caso el Cliente opte por realizar operaciones con (o hacia) terceros a través de los Canales Digitales, Interbank pondrá a su disposición una Clave Dinámica mediante un dispositivo físico, digital o mensaje SMS (en adelante, la “Clave Dinámica”). Estas transacciones están sujetas a límites de monto establecidos por Interbank. |
| 17.2 | Interbank generará en sus Canales Digitales, secuencias de ingreso que permitirán resguardar la seguridad de las operaciones que se realicen en Banca por Internet. En caso el Cliente considere o sospeche que un tercero no autorizado, tomó conocimiento de alguna de sus claves o haya perdido o le hayan sustraído alguno de los dispositivos (celular, laptop, computadora, Tablet u otro equipo electrónico con el cual pueda hacer operaciones) en los que pudiera estar su información personal o contener dichas claves, deberá dar aviso inmediato a Interbank. |
| 17.3 | El Cliente declara conocer que transacciones realizadas por Canales Digitales deben efectuarse en equipos seguros y que cuenten al menos con programas antivirus actualizados, reconociendo que las operaciones o consumos realizados por terceros en forma irregular o fraudulenta no son de responsabilidad< de Interbank, salvo en los supuestos de operaciones no reconocidas detallados en el numeral 16.1 del presente contrato. |
| | Vigencia Septiembre 2025 | FDO - 1472 | Página 18 de 21 |
| 18. Responsabilidad | |
| 18.1 | Interbank no asumirá responsabilidad si por caso fortuito o de fuerza mayor no pudiera cumplir con sus obligaciones. |
| 18.2 | Asimismo, tampoco será responsable por la suspensión de los servicios a través de sus canales, siempre que el Cliente pueda utilizar otros medios para hacer operaciones. Esta suspensión podrá ser por trabajos de mantenimiento, desarrollo o mejora de sus sistemas, entre otros. |
| 18.3 | Interbank solo será responsable de verificar que las firmas autorizadas sean las que tiene registradas en sus sistemas. La revisión no es especializada por lo que, salvo que se acredite dolo o culpa grave, Interbank no será responsable si la instrucción dada por el Cliente resulta ser falsificada o adulterada. |
| 19. Prevención de Lavado de Activos y del Financiamiento del Terrorismo | |
| | De conformidad con la normativa de prevención del Lavado de Activos y del Financiamiento del Terrorismo (PLAFT), Interbank es “sujeto obligado” a proporcionar información a la Unidad de Inteligencia Financiera de la SBS y a establecer mecanismos de PLAFT. El Cliente declara y garantiza que: (i) ha implementado los controles internos necesarios para evitar que sus operaciones puedan ser utilizadas para el lavado de activos y el financiamiento del terrorismo; (ii) reportará a Interbank cualquier situación vinculada con el lavado de activos y/o financiamiento de terrorismo; y (iii) cooperará ante cualquier solicitud de información de parte de Interbank, ante el conocimiento de cualquier actividad vinculada al lavado de activos y el financiamiento del terrorismo. Interbank podrá bloquear las tarjetas y/o los accesos otorgados al Cliente y resolver el presente Contrato unilateralmente (dando por vencidos todos los plazos) ante cualquier incumplimiento de lo establecido en la presente cláusula. Asimismo, será de cargo del Cliente cualquier sanción económica impuesta a Interbank por este tema. |
| 20. Anticorrupción y ética | |
| | El Cliente, sus accionistas, empleados, proveedores de servicios, y/o cualquiera de sus apoderados, garantiza que no podrá ofrecer, prometer, pagar, autorizar el pago o entregar dinero o cualquier bien de valor, directa o indirectamente, a cualquier funcionario del sector público y/o privado y/o cualquier tercero para: (i) influir en cualquier acto o decisión de un funcionario del sector público y/o privado; o (ii) utilizar su cargo y/o posición en beneficio de cualquier tercero o beneficio propio. |
| | El Cliente declara: (i) que no mantiene vínculos con accionistas y/o empleados de Interbank que pueda generar algún conflicto de intereses en la ejecución del Contrato; o de ser el caso, (ii) haya cumplido con informarlo de manera previa y por escrito a la suscripción del presente |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 19 de 21 |
| Contrato. | |
| El Cliente, sus accionistas, proveedores de servicios, y/o cualquiera de sus apoderados declaran que no han sido condenados ni están siendo investigados en la actualidad, por cualquier delito contra la Administración Pública o cualquier delito de corrupción entre privados, de acuerdo con la normativa anticorrupción vigente, y cualquier norma modificatoria o complementaria; o de ser el caso, han cumplido con informar de manera previa y por escrito a la suscripción del presente Contrato. | |
| El Cliente permitirá a Interbank, de manera directa o a través de terceros, realizar auditorías y/o requerimientos de información a fin de determinar si cumple con este compromiso. Interbank podrá requerir documentación o entrevistas relacionadas con cumplimiento de este compromiso, debiendo El Cliente proporcionar y/o acceder a lo solicitado siempre que legalmente sea posible. | |
| El Cliente reconoce que, ante el incumplimiento de lo establecido en la presente cláusula, incluidas conductas contrarias a las políticas éticas de Interbank, éste podrá resolver el presente contrato de conformidad con lo establecido en el numeral 21.3 del presente contrato. | |
| Las partes acuerdan que para efectos de interpretación de la presente cláusula el término "cualquier bien de valor", incluye, pero no se limita a, dinero en efectivo o equivalente en efectivo, descuentos, reembolsos, regalos, comidas, entretenimiento, hospitalidad, uso de materiales, instalaciones o equipo, transporte, alojamiento, o promesa de empleo futuro. | |
| 21. | Plazo, Domicilio y Resolución del Contrato |
| 21.1 | El plazo del Contrato es indeterminado. Los domicilios de las partes son los indicados en la Solicitud. Cualquier cambio será comunicado a Interbank con 10 días útiles de anticipación. |
| 21.2 | El Cliente podrá resolver el Contrato en cualquier momento, previo pago a Interbank de los saldos pendientes mediante los canales que Interbank ponga a su disposición. |
| 21.3 | Interbank podrá modificar o resolver el Contrato, comunicándolo a través de los medios indicados en el punto 14 dentro de los 7 días posteriores cuando: a) existen disposiciones legales o mandatos de autoridades y b) la información proporcionada por el Cliente fuera falsa, inexacta o incompleta. |
| 21.4 | Asimismo, podrá resolver el Contrato, dando por vencidos plazos, y/o terminarlo de manera anticipada de ser el caso, operando la resolución a partir del día siguiente de la comunicación al Cliente cuando: a) no registre saldo a favor o no hubieran movimientos en sus cuentas por 6 meses; b) si el titular fallece, siempre que Interbank |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 20 de 21 |
| tenga conocimiento indudable del hecho; c) no pague una cuota o el total de la deuda y/o no cumpla sus obligaciones; d) por disolución, quiebra o sometimiento de algún régimen concursal o cualquier situación que genere suspensión de sus pagos; e) si es clasificado en la categoría de Dudosa o Pérdida; f) si tiene el control de una empresa con deudas vencidas en Interbank; h) si su situación económica lo amerita; i) si afecta políticas comerciales de Interbank y j) si el Cliente presenta conductas o lenguaje violento en los canales de atención; y j) cualquier otro caso que Interbank considere. | |
| 21.5 | Se deja constancia que la información proporcionada por el CLIENTE en el presente Contrato tiene el carácter de declaración jurada, de acuerdo con el artículo 179° de la Ley N° 26702. |
| 22. | Ley y competencia |
| | El presente Contrato se rige por las leyes peruanas. Toda discrepancia se somete a la jurisdicción y competencia de los jueces y tribunales de la ciudad en la que se firmó el contrato. |
| Vigencia Septiembre 2025 | FDO - 1472 | Página 21 de 21 |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR_0201t1662582945766
FILENAME: TAR_0201t1662582945766.md
FILEPATH: Interbank/TAR_0201t1662582945766.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 1. CARTAS DE CRÉDITO DE IMPORTACIÓN |  |  |  |  |  |  |  |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| Comisiones usuales |  |  |  |  |  |  |  |
| 1. Comisión por emisión / apertura (trimestre o fracción) (1) |  |  |  | 0.50% | US$ 150.00 |  | A la emisión. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la emisión. |
| 2. Comisión de negociación y/o utilización (2) |  |  |  | 0.50% | US$ 150.00 |  | A la negociación / cancelación. |
| 2.1 Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la negociación / cancelación. |
| 2.2 Comisión de aceptación / pago diferido (3)(8) |  |  |  | 3.00% | US$ 150.00 |  | A la negociación. |
| Comisiones eventuales |  |  |  |  |  |  |  |
| 3. Comisión por incremento (aplicar tasa sobre el exceso) (4) |  |  |  | 0.50% | US$ 150.00 |  | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Cuando el cliente lo solicita. |
| 4. Comisión de prórroga (fuera del período inicial) |  |  |  |  |  |  |  |
| 4.1 Comisión de modificación (5) |  |  |  | 0.50% | US$ 150.00 |  | Cuando el cliente lo solicita. |
| 4.2 Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Cuando el cliente lo solicita. |
| 5. Pre - aviso, modificación ó prórroga dentro del período de apertura inicial |  |  |  |  | US$ 50.00 |  | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Cuando el cliente lo solicita. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 6. Anulación o descargo |  |  |  |  |  | US$ 50.00 | Cuando vence la validez / cuando el cliente lo solicita. |
| 7. Comisión por levantamiento de discrepancias (6) |  |  |  |  |  | US$ 80.00 | Cuando se presentan las discrepancias. |
| 8. Comisión de endoso de documentos (7) |  |  |  |  |  | US$ 30.00 | Cuando el cliente lo solicita. |
| 9. Intereses de reembolso (2)(8) |  |  |  | 18.50% |  |  |  |
| 10. Impuesto a las transacciones financieras (ITF) |  |  |  | (9) |  |  | Al efectuar débito de las cuentas corrientes del cliente para el pago de las comisiones. |
| 11. Comisión por gestión de portes (1) |  |  |  |  |  | US$ 10.00 | A la negociación. |
| 12. Comisión trámite ALADI (11) |  |  |  | 0.02% |  |  |  |
| 2. STAND BY EMITIDOS |  |  |  |  |  |  |  |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| Comisiones usuales |  |  |  |  |  |  |  |
| 1. Comisión por emisión (10) |  |  |  | 3.00% | US$ 250.00 |  | A la emisión. |
| - Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la emisión. |
| - Comisión de ejecución de stand by |  |  |  | 0.50% | US$ 150.00 |  | A la ejecución o pago. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Comisiones eventuales |  |  |  |  |  |  |  |
| 2. Comisión por incremento (aplicar tasa sobre el exceso) (4) |  |  |  | 3.00% | US$ 250.00 |  | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Cuando el cliente lo solicita. |
| 3. Comisión por prórroga / renovación (10) |  |  |  | 3.00% | US$ 250.00 |  | Cuando el cliente lo solicita. |
| 4. Comisión por modificación |  |  |  |  | US$ 60.00 |  | Cuando el cliente lo solicita. |
| 5. Anulación o descargo |  |  |  |  | US$ 60.00 |  | Cuando el cliente lo solicita. |
| 6. Comisión por gestión de portes (12) |  |  |  |  | US$ 10.00 |  | A la ejecución o pago. |
| 7. Impuesto a las transacciones financieras (ITF) | (9) |  |  | (9) |  |  | Al efectuar débito de las cuentas corrientes del cliente para el pago de las comisiones. |
| * Clientes Consolidados : Clientes con ventas anuales declaradas mayores a S/1MM. |  |  |  |  |  |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) Se cobra sobre el importe de la emisión. Incluye fotocopia y trámites BCR. |  |  |  |  |  |  |  |
| (2) Se cobra sobre el monto negociado. |  |  |  |  |  |  |  |
| (3) Cuando la Carta de Crédito es a plazo. |  |  |  |  |  |  |  |
| (4) Se cobra sobre el monto a ser incrementado. |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| (5) Se cobra sobre el monto a ser modificado. |  |  |  |  |  |  |  |
| (6) Por cuenta del beneficiario. |  |  |  |  |  |  |  |
| (7) Cuando el cliente solicita previamente a la llegada de los documentos del banco corresponsal. |  |  |  |  |  |  |  |
| (8) Tasa nominal anual (TNA). |  |  |  |  |  |  |  |
| (9) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
| (10) Se cobra sobre el monto del Stand By. |  |  |  |  |  |  |  |
| (11) Se cobra si el pago de la carta de crédito es bajo convenio ALADI. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Marzo de 2016 |  |  |  |  |  |  |  |
---CONTENT_END---

