---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0046t1688483301123
FILENAME: TAR_0046t1688483301123.md
FILEPATH: Interbank/TAR_0046t1688483301123.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |  |  |
| Al girador |  |  |  |  |  |  |  |
| En el desembolso |  |  |  |  |  |  |  |
| 1. Intereses de descuento (1) | 44.92% |  |  | 22.00% |  |  |  |
| En la devolución (2) |  |  |  |  |  |  |  |
| 2. Intereses compensatorios (1)(3) | 44.92% |  |  | 22.00% |  |  |  |
| 3. Intereses moratorios (Tasa Nominal Anual) (1)(3) | 15.00% |  |  | 9.90% |  |  |  |
| Al aceptante |  |  |  |  |  |  |  |
| En la cancelación |  |  |  |  |  |  |  |
| 4. Intereses compensatorios (1)(3) | 44.92% |  |  | 22.00% |  |  |  |
| 5. Intereses moratorios (Tasa Nominal Anual) (1)(3) | 15.00% |  |  | 9.90% |  |  |  |
| En la renovación |  |  |  |  |  |  |  |
| 6. Interés de renovación (3)(8)(1) | 44.92% |  |  | 22.00% |  |  |  |
| 7. Intereses compensatorios (3)(10) | 44.92% |  |  | 22.00% |  |  |  |
| 8. Intereses moratorios (Tasa Nominal Anual) (3)(1) | 15.00% |  |  | 9.90% |  |  |  |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| Al girador |  |  |  |  |  |  |  |
| En el desembolso |  |  |  |  |  |  |  |
| 9. Comisión por transferencia de fondos (1) | 0.50% | S/ 7.50 |  | 0.50% | US$ 2.80 |  |  |
| 10. Portes |  |  |  |  |  |  |  |
| En la devolución (2) |  | S/ 3.50 |  |  | US$ 1.00 |  |  |
| 11. Comisión por gestión de protesto (4) | 2.00% | S/ 50.00 | S/ 150.00 | 2.00% | US$ 17.50 | US$ 50.00 |  |
| 12. Comisión por servicios de cobranza fija (5) |  |  | S/ 15.00 |  | US$ 7.50 |  | Un solo cobro. |
| 13. Comisión por servicios de cobranza variable (6) |  |  |  |  |  |  |  |
| En moneda nacional: |  |  |  |  |  |  |  |
| - Hasta S/ 6,000.00 | 7.00% |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| - De S/ 6,001.00 a S/ 10,000.00 | 6.00% |  |  |  |  |  |  |
| - De S/ 10,001.00 a S/ 20,000.00 | 5.00% |  |  |  |  |  |  |
| - De S/ 20,001.00 a S/ 30,000.00 | 4.00% |  |  |  |  |  |  |
| - De S/ 30,001.00 a S/ 40,000.00 | 3.00% |  |  |  |  |  |  |
| - De S/ 40,001.00 a más | 2.00% |  |  |  |  |  |  |
| En moneda extranjera: |  |  |  |  |  |  |  |
| - Hasta US$ 3,000.00 |  |  |  | 7.00% |  |  |  |
| - De US$ 3,001.00 a US$ 5,000.00 |  |  |  | 6.00% |  |  |  |
| - De US$ 5,001.00 a US$ 10,000.00 |  |  |  | 5.00% |  |  |  |
| - De US$ 10,001.00 a US$ 15,000.00 |  |  |  | 4.00% |  |  |  |
| - De US$ 15,001.00 a US$ 20,000.00 |  |  |  | 3.00% |  |  |  |
| - De US$ 20,001.00 a más |  |  |  | 2.00% |  |  |  |
| 14. Portes |  | S/ 3.50 |  |  | US$ 1.00 |  |  |
| Al aceptante |  |  |  |  |  |  |  |
| En la cancelación |  |  |  |  |  |  |  |
| 15. Comisión por gestión de protesto (4) | 2.00% | S/ 50.00 | S/ 150.00 | 2.00% | US$ 17.50 | US$ 50.00 |  |
| 16. Comisión por servicios de cobranza fija (5) |  | S/ 15.00 |  |  | US$ 7.50 |  | Un solo cobro. |
| 17. Comisión por servicios de cobranza variable (7) |  |  |  |  |  |  |  |
| En la renovación |  |  |  |  |  |  |  |
| 18. Comisión de renovación (3)(8)(9) | 1.00% |  |  | 1.00% |  |  |  |
| 19. Comisión por gestión de protesto (4) | 2.00% | S/ 50.00 | S/ 150.00 | 2.00% | US$ 17.50 | US$ 50.00 |  |
| 20. Comisión por servicios de cobranza fija (5) |  | S/ 15.00 |  |  | US$ 7.50 |  | Un solo cobro. |
| 21. Comisión por servicios de cobranza variable (7) |  |  |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 22. Portes |  | S/ 50.00 | S/ 3.50 |  | US$ 15.00 | US$ 1.00 | Por planilla |
| 23. Recepción de Plantillas Físicas en Tiendas o Soportes (14) |  |  |  |  |  |  |  |
| 24. Impuesto a las transacciones financieras (ITF) | (11) |  |  | (11) |  |  | (12) |
| Notas: |  |  |  |  |  |  |  |
| (1) Tasa efectiva anual (TEA). |  |  |  |  |  |  |  |
| (2) La devolución se realiza con cargo en cuenta. |  |  |  |  |  |  |  |
| (3) Después del vencimiento. |  |  |  |  |  |  |  |
| (4) A partir del 9no día después del vencimiento. |  |  |  |  |  |  |  |
| (5) A partir del 9no día hasta el día 30 después del vencimiento. |  |  |  |  |  |  |  |
| (6) Porcentaje aplicable al importe de la operación. Se cobra a partir del día 31 en adelante, después de la fecha de vencimiento del documento. |  |  |  |  |  |  |  |
| (7) Ver punto 13. |  |  |  |  |  |  |  |
| (8) Se aplica sobre el nuevo saldo de la(s) letra(s). |  |  |  |  |  |  |  |
| (9) Porcentaje fijo. Se aplica sobre el nuevo saldo de la(s) letra(s). |  |  |  |  |  |  |  |
| (10) Se aplica sobre el importe original de la(s) letra(s). |  |  |  |  |  |  |  |
| (11) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
| (12) Al efectuar el desembolso al cliente, el débito a las cuentas del cliente por el cobro de comisiones y; de ser el caso al debitar de las cuentas del cliente el monto adeudado por los deudores de los instrumentos cedidos. |  |  |  |  |  |  |  |
| (13) Para documentos pagaderos en otras plazas. |  |  |  |  |  |  |  |
| (14) Por presentación de detalle de los documentos a través de un medio NO electrónico |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Noviembre del 2024 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0070t1664485172904
FILENAME: TAR_0070t1664485172904.md
FILEPATH: Interbank/TAR_0070t1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| GASTOS |  |  |  |  |  |  |  |
| 1. Gasto por seguro de desgravamen (1) |  |  |  |  |  |  | Mensual |
| 1.1 Individual (2) | 0.0613% |  |  |  |  |  |  |
| 1.2 Mancomunado (2) | 0.114% |  |  |  |  |  |  |
| 2. Gasto por seguro del inmueble (tasa anual) (3) | 0.30% |  |  |  |  |  |  |
| 3. Gasto por tasación - vivienda terminada (4) |  |  |  |  |  |  | Antes de la tasación del inmueble y cuando sea necesario. |
| 3.1 Vivienda en Lima |  | S/ 150.00 |  |  |  |  |  |
| 3.2 Vivienda en provincia |  | S/ 160.00 |  |  |  |  |  |
| 4. Gasto por tasación - bien futuro (5) |  | Sin costo |  |  |  |  |  |
| 4.1 Proyectos financiados por IB |  |  |  |  |  |  | Antes de la tasación del inmueble y cuando sea necesario. |
| 4.2 Proyectos no financiados por IB (6) |  |  |  |  |  |  |  |
| 4.2.1 Vivienda en Lima |  | S/ 230.00 |  |  |  |  |  |
| 4.2.2 Vivienda en provincia |  | S/ 320.00 |  |  |  |  |  |
| 5. Gastos notariales (8) |  |  |  |  |  |  | Al desembolso. (7) |
| 5.1 Vivienda en Lima |  | S/ 250.00 |  |  |  |  |  |
| 5.2 Vivienda en provincia (9) | S/ 140.00 | S/ 380.00 |  |  |  |  |  |
| 6. Gastos registrales (10) |  |  |  |  |  |  | Al desembolso. (7) |
| 6.1 Derecho registral (DR) (11) |  | Según fórmula |  |  |  |  |  |
| 6.2 Derecho de documentación (DD) (12) |  |  | S/ 33.00 |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |  |  |
| 7. Penalidad por incumplimiento en el pago |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 7.1 Del 1er al 9no día de vencida (13) | 10.00% |  |  | 10.00% |  |  | |
| 7.2 Al 10mo. día de vencida por única vez |  |  | S/ 40.00 |  |  | US$ 12.00 | |
| 8. Penalidad por el crédito en cobranza pre judicial o judicial (14) | 5.95% |  |  | 5.95% |  |  | |
| 9. Impuesto a las transacciones financieras (ITF) |  | (15) |  |  | (15) |  | Al efectuar el desembolso y el pago de comisiones o gastos. |
| Notas: | | | | | | | |
| (1) Se calcula sobre el saldo de capital más intereses de la próxima cuota a vencer. | | | | | | | |
| (2) La tasa se aplica sobre el tramo no concesional. | | | | | | | |
| (3) Se aplica sobre el valor asegurable del inmueble. | | | | | | | |
| (4) Será realizada por el perito que determine el banco. | | | | | | | |
| (5) Bien futuro: viviendas en planos, construcción o proceso de independización. | | | | | | | |
| (6) Incluye: 1. Tasación inmueble proyectado y 2. Tasación inmueble terminado. | | | | | | | |
| (7) Se financia en las mismas condiciones del préstamo. | | | | | | | |
| (8) Las notarías son establecidas por el banco (Lima y provincias). | | | | | | | |
| (9) Cobrado por la notaría correspondiente según su tarifa. | | | | | | | |
| (10) Tarifa establecida por la oficina de Registros Públicos de la ciudad donde se localiza el inmueble. | | | | | | | |
| (11) Se calcula considerando la siguiente fórmula DR = [0.3% precio de venta] + [0.15% valor de hipoteca] + DD. | | | | | | | |
| (12) Se realiza un cobro por cada partida registral. | | | | | | | |
| (13) Se aplica sobre el importe vencido (cuota total o saldo pendiente de pago). | | | | | | | |
| (14) Se aplica sobre el total de la deuda a la fecha en que se encargue la cobranza externa. | | | | | | | |
| (15) Se aplica sobre el importe del préstamo desembolsado y al pago de comisiones o gastos. El cobro se realizará según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. | | | | | | | |
| Los Créditos otorgados con anterioridad a la vigencia de las tasas y tarifas, se mantendrán conforme al contrato suscrito con el cliente, salvo que Interbank haya enviado una comunicación informando algún cambio. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
| Información actualizada a Octubre 2016 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0019At1662583158939
FILENAME: TAR_0019At1662583158939.md
FILEPATH: Interbank/TAR_0019At1662583158939.md
---CONTENT_START---
| Concepto | Moneda Nacional (S/) | Moneda Extranjera (USD / EUR) | Detalle |
| --- | --- | --- | --- |
| **1. TASAS** |  |  |  |
| **1.1 Tasa de Interés Efectiva Anual (TEA)** |  |  |  |
| Hasta S/ 5,000.99 | 0.00% |  | Aplica al saldo diario en cuenta |
| De S/ 5,000.00 a más | 0.05% |  | Aplica al saldo diario en cuenta |
| Hasta US$ 5,000.99 |  | 0.00% | Aplica al saldo diario en cuenta |
| De US$ 5,001.00 a US$ 100,000.99 |  | 0.05% | Aplica al saldo diario en cuenta |
| De US$ 100,001.00 a más |  | 0.05% | Aplica al saldo diario en cuenta |
| **2. COMISIONES Y GASTOS** |  |  |  |
| **2.1 Mantenimiento de Cuenta** | S/18.00 | US$ 5.50 | Mensual |
|  |  | EUR 4.50 | Mensual |
| **2.2 Envío Físico de Estado de Cuenta** | S/3.50 | US$ 1.25 | Mensual |
| **2.3 Envío Digital de Estado de Cuenta** | S/3.50 | EUR 1.00 | Mensual |
| **2.4 Operaciones en Otra Localidad** |  | US$ 1.25 | Mensual |
| Comisión por Depósito Interplaza | Tasa: 0.50% del monto | Tasa: 0.50% del monto | Al efectuar la transacción |
|  | Mínimo: S/7.50 | Mínimo: US$2.80 / EUR 1.00 |  |
|  | Máximo: S/350.00 | Máximo: US$125.00 / EUR 65.00 |  |
| Comisión por Retiro Interplaza | Tasa: 0.50% del monto | Tasa: 0.50% del monto | Al efectuar la transacción |
|  | Mínimo: S/7.50 | Mínimo: US$2.80 / EUR 1.00 |  |
|  | Máximo: S/700.00 | Máximo: US$350.00 / EUR 230.00 |  |
| Comisión por Transferencia Interplaza | Tasa: 0.50% del monto | Tasa: 0.50% del monto | Al efectuar la transacción |
|  | Mínimo: S/7.50 | Mínimo: US$2.80 / EUR 1.00 |  |
|  | Máximo: S/350.00 | Máximo: US$125.00 / EUR 65.00 |  |
| **3. USO DE CANALES** |  |  |  |
| **OPERACIONES SIN COSTO** |  |  |  |
| **3.1 Ventanilla, Soportes y Agentes IBK** |  |  |  |
| 3 Operaciones | Para saldo promedio mensual | Para saldo promedio mensual | Número de operaciones libres para |
|  | Hasta S/ 1,000.00 | Hasta US$ 400.00 | Depósitos, Retiros y Tranferencias |
| 6 Operaciones | Para saldo promedio mensual | Para saldo promedio mensual |  |
|  | De S/ 1,000.01 a S/ 10,000.00 | De US$ 400.01 a US$ 4,000.00 |  |
| 8 Operaciones | Para saldo promedio mensual | Para saldo promedio mensual |  |
|  | De S/ 10,000.01 a más | De US$ 4,000.01 a más |  |
|  | **DESPUÉS DE EFECTUADA LAS OPERACIONES SIN COSTO** |  |  |
| **3.2 Ventanilla, Soportes y Agentes IBK** |  |  |  |
| Comisión por exceso de operaciones | S/6.00 | US$1.50 | Al efectuar la transacción |
| **3.3 Soporte Comercial** |  |  |  |
| Atención a la instrucción recibida por carta | S/100.00 | US$ 30.00 | Al efectuar la transacción |
| Comisión por operación en cada carta | S/3.50 | US$ 1.50 | Al efectuar la transacción |
|  | **OPERACIONES EN EUROS** |  |  |
| **3.4 Número máximo de operaciones en ventanilla o Soportes (EUR)** |  |  |  |
| 2 Operaciones |  | Para saldo promedio mensual | Al efectuar la transacción |
|  |  | Hasta EUR 300 |  |
| 4 Operaciones |  | Para saldo promedio mensual | Al efectuar la transacción |
|  |  | Más de EUR 300 |  |
| **3.5 Comisión por Depósito Cuenta** |  |  |  |
| Hasta EUR 300 |  | Sin costo | Al efectuar la transacción |
| Más de EUR 300 |  | 1.50% |  |
| **3.6 Exceso de retiros en ventanilla de Red de tiendas** |  |  |  |
| Hasta EUR 5,000 |  | EUR 1.00 | Al efectuar la transacción |
| Más de EUR 5,000 |  | 2% (del monto retirado en euros) | Al efectuar la transacción |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0188t1696348229524
FILENAME: TAR_0188t1696348229524.md
FILEPATH: Interbank/TAR_0188t1696348229524.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| CERTIFICADO BANCARIO EN GARANTÍA PN |  |  |  |  |  |  |  |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasas de Interés efectiva anual (TEA) (1)(2) |  |  |  |  |  |  |  |
| Monto del depósito de S/. 1,000.00 a más |  |  |  |  |  |  |  |
| Plazo (días) |  |  |  |  |  |  |  |
| - De 31 a 89 |  | 0.80% |  |  |  |  |  |
| - De 90 a 179 |  | 1.00% |  |  |  |  |  |
| - De 180 a 364 |  | 1.25% |  |  |  |  |  |
| - De 365 a más |  | 1.40% |  |  |  |  |  |
| Monto del depósito de US$ 1,000.00 a más |  |  |  |  |  |  |  |
| Plazo (días) |  |  |  |  |  |  |  |
| - De 31 a 89 |  |  |  |  | 0.15% |  |  |
| - De 90 a 179 |  |  |  |  | 0.20% |  |  |
| - De 180 a 364 |  |  |  |  | 0.30% |  |  |
| - De 365 a más |  |  |  |  | 0.45% |  |  |
| 2. Tasa de interés efectiva anual por cancelación anticipada (3) |  |  |  |  |  |  | Capitalización y abono de intereses al finalizar el plazo. |
| Moneda nacional (S/) |  | 0.10% |  |  |  |  |  |
| Moneda extranjera (US$) |  |  |  |  | 0.10% |  |  |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| Operaciones en ventanilla |  |  |  |  |  |  |  |
| 3. Comisión por consulta de saldos y movimientos en ventanilla Red de Tiendas |  | Ilimitado |  |  | Ilimitado |  |  |
| OTRAS COMISIONES Y GASTOS ESPECÍFICOS |  |  |  |  |  |  |  |
| 4. Comisión por consulta saldos y movimientos en canales electrónicos (4) |  | Ilimitado |  |  | Ilimitado |  |  |
| 5. Impuesto a las transacciones financieras (ITF) |  | (5) |  |  | (5) |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| | Moneda Nacional (MN) |  |  | Moneda Extranjera (ME) |  |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) Año base de 360 días. Tasa de interés efectiva anual fija hasta el vencimiento del depósito. |  |  |  |  |  |  |  |
| (2) Si el depósito se realiza con cheque, ganará intereses desde la fecha en la que se haga efectivo: el mismo día útil para cheques Interbank, un (1) día útil para cheques de otros bancos locales. |  |  |  |  |  |  |  |
| (3) Si la cuenta se cancela antes del día treinta y uno (31), se devuelve capital. A partir del día treinta y uno (31) y antes del vencimiento del plazo, se devuelve capital más intereses calculados según la Tasa de interés compensatoria efectiva anual por cancelación anticipada de este tarifario. |  |  |  |  |  |  |  |
| (4) Canales electrónicos: Banca por Internet, Banca Celular y Banca Telefónica por fax. |  |  |  |  |  |  |  |
| (5) El cobro se realizará según la tasa vigente y en la oportunidad de cobro indicada en el tarifario Servicios Varios Persona Natural para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Abril 2018 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0064t1664485172903
FILENAME: TAR_0064t1664485172903.md
FILEPATH: Interbank/TAR_0064t1664485172903.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Mensual |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1. Tasa de interés compensatoria efectiva anual |  |  |  |  |  |  |  |
| Hasta S/ 100,000.00 |  |  | 8.60% | 12.60% |  |  |  |
| De S/ 100,001.00 hasta S/ 200,000.00 |  |  | 8.50% | 12.30% |  |  |  |
| De S/ 200,001.00 hasta S/ 300,000.00 |  |  | 8.30% | 12.20% |  |  |  |
| Más de S/ 300,000.00 |  |  | 8.20% | 11.90% |  |  |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES |  |  |  |  |  |  |  |
| 2.1 Modificación de condiciones |  |  |  |  |  |  |  |
| 2.1.1 Comisión por modificación de plazo, titular | S/ 290 |  |  |  |  |  |  |
| 2.2 Comisión por evaluación de Póliza de seguro de desgravamen | S/ 150 | S/ 150 |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen |  |  |  |  |  |  |  |
| 3.1 Individual |  | 0.028% |  |  |  |  |  |
| 3.2 Mancomunado |  | 0.052% |  |  |  |  |  |
| 4. Gasto por seguro de desgravamen con devolución |  |  |  |  |  |  |  |
| 4.1 Individual |  | 0.0223% |  |  |  |  |  |
| 4.2 Mancomunado |  | 0.0000% |  |  |  |  |  |
| 5. Gasto por seguro del inmueble (tasa anual) |  | 0.34% |  |  |  |  | Mensual |
| 6. Gasto por tasación - vivienda |  |  |  |  |  |  | Antes de la desembolso y cuando sea necesario. |
| 6.1 Vivienda en Lima | S/ 145 |  |  |  |  |  |  |
| 6.2 Vivienda en provincia |  |  |  |  |  |  |  |
| 7. Gasto por tasación - bien futuro |  |  |  |  |  |  | Antes de la desembolso y cuando sea necesario. |
| 7.1 Proyectos financiados por IB | S/ 125 | S/ 125 |  |  |  |  |  |
| 7.2 Proyectos no financiados por IB |  |  |  |  |  |  |  |
| 7.2.1 Vivienda en Lima | S/ 290 |  |  |  |  |  |  |
| 7.2.2 Vivienda en provincia |  |  |  |  |  |  |  |
| 8. Gastos notariales |  |  |  |  |  |  |  |
| 9. Gastos registrales (DR) |  | Según fórmula | Según fórmula |  | Según fórmula | Según fórmula |  |
| 9.1 Derecho registral (DR) | S/ 33 |  |  |  |  |  |  |
| 10. Tasa de interés de documentación (DD) |  |  |  |  |  |  |  |
| TASAS QUE SE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |  |  |
| 11. Tasa de interés moratoria nominal | 12.51% |  |  | 9.91% |  |  |  |
| TRIBUTOS |  |  |  |  |  |  |  |
| 12. Impuesto a las transacciones Financieras (ITF) |  | Según tasa vigente en el tarifario Servicios Varios PN | Según tasa vigente en el tarifario Servicios Varios PN |  |  |  | Al tercer día de vencida la cuota. |
| Notas: |  |  |  |  |  |  |  |
| (1) Año base a las transacciones. |  |  |  |  |  |  |  |
| (2) Las tasas de interés están sujetas a la evaluación crediticia del cliente y durante la vigencia del contrato podrán variar de acuerdo a las condiciones del mercado, el comportamiento del cliente y/o las políticas de crédito de Interbank; dichas variaciones serán comunicadas al cliente conforme a lo previsto en la legislación aplicable. |  |  |  |  |  |  |  |
| (3) Las tasas son válidas para clientes nuevos a partir del 01/12/2023. |  |  |  |  |  |  |  |
| (4) Sujeto a evaluación crediticia. |  |  |  |  |  |  |  |
| (5) Se calcula sobre el saldo capital. El cliente puede contratar los seguros ofrecidos por Interbank o contratar otros seguros directamente y endosarlos a favor del banco. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores en cualitativa y cuantitativamente, a los seguros ofrecidos por Interbank. |  |  |  |  |  |  |  |
| (6) La tasa se aplica sobre el valor asegurable del inmueble. |  |  |  |  |  |  |  |
| (7) Se aplica sobre el valor asegurable del inmueble. |  |  |  |  |  |  |  |
| (8) Será realizada por el perito que determine el banco. |  |  |  |  |  |  |  |
| (9) Tarifa en Lima y provincias. |  |  |  |  |  |  |  |
| (10) Bien futuro: viviendas en planos, construcción o proceso de independización. |  |  |  |  |  |  |  |
| (11) Para proyectos ratificados a partir del 08 agosto 2016. Proyectos antes de esa fecha, se mantiene la condición contractual entre su constructor. |  |  |  |  |  |  |  |
| (12) Incluye el costo de la tasación. |  |  |  |  |  |  |  |
| (13) Según notario. |  |  |  |  |  |  |  |
| (14)(15) Los gastos serán cobrados según tarifa de la notaría. |  |  |  |  |  |  |  |
| (16) Tarifa estimada por la oficina de Registros Públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |  |
| (17) Se calcula considerando la siguiente fórmula DR = [0.3% precio de venta] + [0.15% valor de hipoteca] + DD. |  |  |  |  |  |  |  |
| (18) Realiza un cobro por cada partida registral. |  |  |  |  |  |  |  |
| (19) Es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). |  |  |  |  |  |  |  |
| (20) Se aplica de forma adicional a la tasa de interés convencional compensatorio del crédito en la moneda correspondiente. |  |  |  |  |  |  |  |
| (21) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. Considera la deuda de un préstamo en caso de fallecimiento o invalidez del prestatario. Cálculo depende del monto del préstamo, el perfil de riesgo del asegurado (edad, salud, etc.), y el plazo del crédito. Cobertura adicional de sobrevivencia. |  |  |  |  |  |  |  |
| (22) Cubre la deuda de un préstamo en caso de fallecimiento o invalidez del prestatario. |  |  |  |  |  |  |  |
| (23) Prima cubre el riesgo del asegurado (edad, salud, etc.), y el plazo del crédito. Cobertura adicional de sobrevivencia. |  |  |  |  |  |  |  |
| (24) Prima compartida entre dos o más personas (co-prestatarios). |  |  |  |  |  |  |  |
| Los créditos otorgados con anterioridad a la vigencia de las tasas y tarifas, se mantendrán conforme al contrato suscrito con el cliente, salvo que Interbank haya enviado una comunicación informando algún cambio. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017. |  |  |  |  |  |  |  |
| Información actualizada a Marzo 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0244t1952608534
FILENAME: TAR_0244t1952608534.md
FILEPATH: Interbank/TAR_0244t1952608534.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0146Bt1696610001089
FILENAME: TAR_0146Bt1696610001089.md
FILEPATH: Interbank/TAR_0146Bt1696610001089.md
---CONTENT_START---
| Concepto | Tasa | Moneda Nacional (MN) | | Moneda Extranjera (ME) | | Oportunidad de Cobro |
|---|---|---|---|---|---|---|
| | | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| TASAS | | | | | | | |
| 1.Tasa de interés compensatoria efectiva anual (TEA) | | | | | | | |
| 1.1 Por consumo | | | | | | | |
| 1.1.1 Interés compensatorio para consumos revolventes y cuotas fijas (1) | | 19.42% | 79.79% | | | | |
| 1.1.2 Consumos en cuotas | | | | | | | |
| - Electrodomésticos en cajas registradoras de Plaza Vea | | 42.41% | | | | | |
| 1.1.3 Interés compensatorio para disposición de efectivo/ casinos/ sobregiro (2) | | 99.86% | | | | | |
| BENEFICIOS | | | | | | | |
| 2. Disposición de efectivo | | | | | | | |
| 2.1 Límite máximo de disposición de efectivo (3) | | | Hasta el 20% de la línea de crédito. | | | Hasta el 20% de la línea de crédito. | |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES(4) | | | | | | | |
| 3. Membresía | | | | | | | |
| Membresía Anual al titular | | | | | | | |
| - Lima | | | Sin costo | | | Sin costo | |
| - Provincia (fuera de Lima Metropolitana) Especial | | | Sin costo | | | Sin costo | |
| Membresía Anual por cada adicional | | | Sin costo | | | | |
| 4. Servicios asociados a la tarjeta de crédito | | | | | | | |
| 4.1 Envío físico de estado de cuenta (5) | | | S/ 5.90 | | | | |
| 5. Uso de canales | | | | | | | |
| 5.1 Uso de Cajero Automático | | | | | | | |
| 5.1.1 Cajeros Global Net (6) | | 4.99% | S/ 15 | | | | |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero (7) | 3.50% | S/ 10.00 |  |  |  |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito (8) |  |  | S/ 20 |  |  |  |
| GASTOS (4) |  |  |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |
| 7. Por seguro de desgravamen (9) |  |  | S/ 3 |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO (10) |  |  |  |  |  |  |
| 8. Penalidad por incumplimiento de pago al día 1 y cada 20 días (11) | 2% de deuda total | S/50 | S/ 120 |  |  |  | Cuando se encargue la cobranza externa de la deuda. |
| 9. Penalidad por crédito en cobranza prejudicial o judicial (12) | 20.23% de deuda total |  |  |  |  |  | Al efectuarse los pagos. |
| 10. Impuesto a las transacciones financieras (ITF) (13) | 0.005% |  |  |  |  |  |
Notas:
(1) La tasa se determina según la evaluación crediticia del cliente. Año base 360 días. El detalle de tasas se consigna en la hoja resumen del producto Vea Visa.
(2) La tasa se determina según la evaluación crediticia del cliente. Año base 360 días.
(3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro en cajeros Global Net en horario diurno (6:00 a.m. - 10:00 p.m.) es de S/ 1,500 y además US$ 500 y en horario nocturno (10:01 p.m. - 5:59 a.m.) es S/ 500 y además US$ 300. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a su disposición.
(4) Para clientes con facturación tanto en soles como en dólares, aplican las comisiones, gastos y penalidades indicadas en soles, mientras que para clientes con facturación exclusiva en dólares aplican las comisiones indicadas en soles al tipo de cambio de la fecha de cargo, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero.
(5) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente.
(6) Se cobra por cada operación de retiro en la red Global Net.
(7) Se carga por operación con su tarjeta de crédito en cajeros automáticos que no sea de la red Global Net.
(8) Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por perdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank.
(9) Se carga mensualmente el primer día de cada período de facturación.
(10) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente.
(11) Se carga en caso de incumplimiento de pago a partir del día siguiente al vencimiento de la fecha de pago y cada 20 días.
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| (12) Se aplica sobre el total de la deuda cuando se encargue la cobranza externa de ésta. Dicho porcentaje no incluye los costos o gastos notariales o judiciales que estarán a cargo del cliente. Dicho cobro se realizará en caso exceda la fecha límite de pago o en caso el cliente no realice el pago mínimo indicado en su estado de cuenta. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |  |
| (13) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
Información actualizada a Noviembre 2019 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0018t1662583158939
FILENAME: TAR_0018t1662583158939.md
FILEPATH: Interbank/TAR_0018t1662583158939.md
---CONTENT_START---
| Concepto | Moneda Nacional (S/) | Moneda Extranjera (USD) | Detalle |
|---|---|---|---|
| 1. TASAS (1) |  |  |  |
| 1.1 TEA Cuenta Acreedora | 0.00% | 0.00% |  |
| 1.2 TEA Cuenta Deudora |  |  |  |
| Compensatoria por Sobregiro | 55.55% | 25.00% |  |
| Moratorio por Sobregiro | 12.42% | 3.00% |  |
| 2. COMISIONES Y GASTOS (2) |  |  |  |
| 2.1 Mantenimiento de Cuenta |  |  |  |
| Cuenta Acreedora | S/50.00 | US$ 15.50 | Mensual |
| Cuenta Deudora | S/60.00 | US$ 18.50 | Mensual |
| 2.2 Estado de Cuenta |  |  |  |
| Envío Físico de Estado de Cuenta | S/4.00 | US$ 1.50 | Mensual |
| Envío Digital de Estado de Cuenta | S/4.00 | US$ 1.50 | Mensual |
| 2.3 Operaciones en Otra Localidad |  |  |  |
| Comisión por Depósito Interplaza (3) | Tasa: 0.50% Mínimo: S/7.50 Máximo: S/350.00 | Tasa: 0.50% Mínimo: US$ 2.80 Máximo: US$ 132.00 | Al efectuar la transacción |
| Comisión por Retiro Interplaza (3) | Tasa: 0.50% Mínimo: S/7.50 Máximo: S/700.00 | Tasa: 0.50% Mínimo: US$ 2.80 Máximo: US$ 350.00 | Al efectuar la transacción |
| Comisión por Transferencia Interplaza (3) | Tasa: 0.50% Mínimo: S/7.50 Máximo: S/700.00 | Tasa: 0.50% Mínimo: US$ 2.80 Máximo: US$ 180.00 | Al efectuar la transacción |
| 3. USO DE CANALES (2) | OPERACIONES SIN COSTO |  |  |
| 3.1 Ventanilla, Soportes y Agentes IBK |  |  |  |
| 8 Operaciones | Para saldo promedio mensual Hasta S/25,000 | Para saldo promedio mensual Hasta US$ 8,500 | Depósitos, Retiros y Tranferencias |
| 12 Operaciones | Para saldo promedio mensual Mayor a S/25,000 | Para saldo promedio mensual Mayor a US$ 8,500 | Depósitos, Retiros y Tranferencias |
| 3.2 Ventanilla, Soportes | LUEGO DE REALIZADAS LAS OPERACIONES SIN COSTO (6) |  |  |
| Comisión Exceso de Operaciones | S/6.00 | US$ 1.50 | Al efectuar la transacción |
| 3.3 Agentes IBK |  |  |  |
| Comisión Exceso de Operaciones | S/1.00 | US$ 0.30 | Al efectuar la transacción |
| 3.4 Canal Money Market (4) |  |  |  |
| Depósito en Money Markets | S/7.00 | US$ 2.80 | Al efectuar la transacción |
| 3.5 Canal Soporte Comercial |  |  |  |
| Atención a la instrucción recibida por carta(17) | S/100.00 | US$ 30.00 | Al efectuar la transacción |
| Comisión por operación en cada carta(17) | S/3.50 | US$ 1.50 | Al efectuar la transacción |
| Concepto | Moneda Nacional (S/) | Moneda Extranjera (USD) | Detalle |
| --- | --- | --- | --- |
| 4. CONSULTAS ASOCIADAS A LA CUENTA (2) |  |  |  |
| 4.1 Consultas Asociadas a la Cuenta |  |  |  |
| Consulta de Saldos y Movimientos | -Ventranilla: S/12.00 -Cajero Globa Net: S/2.00 -Envío por E-mail: S/3.50 -Banca por Internet: S/0.00 | -Ventranilla: US$3.00 -Cajero Globa Net: US$0.70 -Envío por E-mail: US$1.00 -Banca por Internet: US$0.35 | Al efectuar la transacción |
| Consulta de Sobregiro | S/1.00 | US$ 0.35 | Al efectuar la transacción |
| 5. CHEQUES Y ORDENES DE PAGO (2) |  |  |  |
| 5.1 Emisión de Chequera |  |  |  |
| 25 Cheques Normales | S/50.00 | US$12.50 |  |
| 25 Cheques Diferidas | S/50.00 | US$12.50 |  |
| 50 Cheques Normales | S/50.00 | US$12.50 |  |
| 50 Cheques Diferidas | S/50.00 | US$12.50 |  |
| 5.2 Depósito de Cheque Rechazado (5) |  |  | Cheque depositado en cuenta y rechazado |
| Al Girador |  |  |  |
| Mismo Banco | Tasa: 1.00% del monto Mínimo: S/45.00 Máximo: S/100.00 | Tasa: 1.00% del monto Mínimo: US$ 17.00 Máximo: US$ 30.00 |  |
| Emisión Nota de Abono / Débito | S/12.00 | US$ 3.00 |  |
| Al Beneficiario |  |  |  |
| Otro Banco | S/45.00 | US$ 17.00 |  |
| Emisión Nota de Abono / Débito | S/12.00 | US$ 3.00 |  |
| 5.3 Operaciones asociadas a Cheques |  |  |  |
| Depósito con Cheque otro Banco otra plaza (5) | Tasa: 1.00% del monto Mínimo: S/25.00 Máximo: S/425.00 | Tasa: 1.00% del monto Mínimo: US$ 10.00 Máximo: US$ 152.00 | Al efectuar la transacción |
| Emisión Nota de Abono / Débito | S/12.00 | US$ 3.00 |  |
| Cobro de cheque en otra plaza (5) | Tasa: 0.45% del monto Mínimo: S/5.00 Máximo: S/700.00 | Tasa: 0.45% del monto Mínimo: US$ 2.00 Máximo: US$ 350.00 | Al efectuar la transacción |
| Cobro de Cheque en la Red Tienda en Horario Extendido (7) | S/2.00 | US$ 0.60 | Al efectuar la transacción |
| Suspensión de Cheque | S/9.30 | US$ 4.50 | Al efectuar la transacción |
| Gestión de Cheques Voucher (8) | S/5.00 | US$ 1.75 | Al efectuar la transacción |
| Elaboración de Cheques Voucher (16) |  |  |  |
| 5.4 Cheques del exterior (EE.UU.) |  |  |  |
| Depósito con Cheque del Exterior (EE.UU.) (5) (9) |  | Tasa: 0.45% del monto Mínimo: US$12.00 Máximo: US$180.00 | Al efectuar la transacción |
| Emisión Nota de Abono / Débito |  | US$ 1.00 |  |
| Rechazo de Cheque del Exterior (EEUU) depositado en Cuenta |  | US$ 10.00 | Al efectuar la transacción |
| Emisión Nota de Abono / Débito |  | US$ 5.00 | Al efectuar la transacción |
| Concepto | Moneda Nacional (S/) | Moneda Extranjera (USD) | Detalle |
| --- | --- | --- | --- |
| 6. OTRAS COMISIONES (2) |  |  |  |
| 6.1 Evaluación de Documentos |  |  |  |
| Estudio de Poderes (11) | S/40.00 | US$ 15.00 | Al aprobar poderes |
| Retención Judicial (10) | US$ 70.00 | US$ 70.00 | Al efectuar la transacción |
| 6.2 SWIFT MT940 |  |  |  |
| Envío de Estado de Cuenta vía Swift (12) | S/300.00 | US$ 100.00 | Mensual |
| 6.3 SWIFT MT101 |  |  |  |
| Instrucciones de transferencias vía Swift | S/350.00 | US$ 100.00 | Mensual |
| 6.4 Impuestos |  |  |  |
| Impuesto a las transacciones financieras (ITF) (13) |  |  | Al efectuar acreditaciones o débitos en la cuenta. |
| 6.5 Copia de Documentos |  |  |  |
| Servicio de Copia de Documentos (15) |  |  | Al efectuar la transacción |
| 6.6 Comisión sin representación |  |  |  |
| Gastos de no representación (15) |  |  | Al efectuar la transacción |
| Notas: |  |  |  |
| (1) Se aplica al saldo diario en cuenta. Año base 360 días. Capitalización y abono de intereses, mensual. |  |  |  |
| (2) El cobro de las comisiones se realiza sobre el saldo disponible de la cuenta, si no lo tiene, la(s) comisión(es) quedará(n) pendiente(s) de pago hasta que se tenga saldo disponible y se efectúe el cobro. |  |  |  |
| (3) Tasa aplicada al monto de la operación. El cobro aplica para operaciones interplaza realizadas en Ventanilla, Cajeros Global Net Plus, Interbank Agentes y Banca Por Internet. |  |  |  |
| (4) La comisión se cobrará al titular de la Cuenta Corriente PJ que recibe el depósito. |  |  |  |
| (5) Tasa aplicada al monto de cheque depositado. |  |  |  |
| (6) La comisión aplica desde la novena o decimotercera operación según el saldo promedio mensual, mes vigente. |  |  |  |
| (7) Se cobra al portador del cheque (girado por persona jurídica) según la tienda y de acuerdo al horario. Para tiendas ubicadas en supermercados y/o en centros comerciales que atienden solo a Banca Personas el cobro es de 9 am a 9 pm y para aquellas tiendas con horario extendido que atienden Banca Persona y Banca Empresa el cobro es a partir de las 6:00 pm hasta el cierre. |  |  |  |
| (8) El cobro de esta comisión se realizará por cada solicitud recibida y se cargará en la cuenta indicada por el cliente en dicha solicitud. |  |  |  |
| (9) Sujeto a la aprobación del banco. |  |  |  |
| (10) Para moneda extranjera se aplicará el tipo de cambio SBS promedio del día de la operación. |  |  |  |
| (11) Aplica en la apertura de la Cuenta Corriente PJ / Cuenta de Ahorros PJ, para las renovaciones, modificaciones de los poderes y/o apoderados de los clientes, para las consultas sobre poderes y/o firmas de los clientes PJ. Consulta de apoderados de los clientes PJ. Para moneda extranjera se aplicará el tipo de cambio pizarra vigente al momento de realizar el cobro. El cobro se realizará por el monto de la operación según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. El cobro se aplicará cuando los poderes se encuentren conformes para Interbank y se cargará en cualquier cuenta que el cliente tenga abierta en Interbank. |  |  |  |
| (12) Comisión aplica por cada cuenta afiliada al servicio. |  |  |  |
| (13) No aplica a la acreditación, débito o transferencia entre cuentas del mismo titular en una misma empresa del sistema financiero o entre empresas del sistema financiero nacional. El cobro se realizará por el monto de la operación según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |
| (14) Comisión aplicada según el tarifario de Copia de Documentos PJ. |  |  |  |
| (15) Tarifa establecida por el banco girado. Aplica para cheques de otro banco (emitidos en una plaza donde no existe tiendas Interbank). |  |  |  |
| (16) El costo es aplicado según el tarifario de Cheques Personalizados (Voucher) PJ. |  |  |  |
| (17) No aplica para clientes sectorizados en la Banca Pequeña Empresa |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017. |  |  |  |
| Información actualizada a agosto 2024 |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0156At1698330218073
FILENAME: TAR_0156At1698330218073.md
FILEPATH: Interbank/TAR_0156At1698330218073.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por emisión de copias (1) |  |  |  |  |  |  | Al momento de la transac- ción. |
| De acuerdo al tipo de documento: |  |  |  |  |  |  |  |
| - Movimientos de cuentas de ahorros |  | S/ 10.00 |  |  |  |  |  |
| - Estados de cuenta y otros documentos (2)(3) |  | S/ 1.00 |  |  |  |  |  |
| 2. Comisión por búsqueda de documentos (1)(3) |  |  |  |  |  |  | Al momento de la transac- ción. |
| De acuerdo a la antigüedad: (6) |  |  |  |  |  |  |  |
| - Hasta 2 meses |  | S/ 6.00 |  |  |  |  |  |
| - De 3 a 6 meses |  | S/ 12.00 |  |  |  |  |  |
| - Más de 6 meses |  | S/ 20.00 |  |  |  |  |  |
| 3. Gasto por emisión nota abono / débito (1)(3)(4) |  | S/ 2.00 |  |  |  |  | Al momento de la transac- ción. |
| 4. Impuesto a las transacciones financieras (ITF) (1) |  |  | (5) |  |  | (5) | Al efectuar pago de comisiones aplicables. |
| Notas: |  |  |  |  |  |  |  |
| (1) El importe a cobrar al cliente dependerá de la forma de pago: Pago en efectivo: incluye Comisión por emisión de copias + Comisión por búsqueda de documentos + Impuesto a las transacciones financieras (ITF). Pago con cargo en cuenta: incluye Comisión por emisión de copias + Comisión por búsqueda de documentos + Gasto por comisión nota abono / débito + Impuesto a las transacciones financieras (ITF). |  |  |  |  |  |  |  |
| (2) El cobro aplica por cada hoja que se emita. |  |  |  |  |  |  |  |
| (3) Se exonera de este cobro a los estados de cuenta de tarjeta de crédito emitidos en los 3 últimos meses. |  |  |  |  |  |  |  |
| (4) No aplica si el cliente cancela en efectivo las comisiones por búsqueda de documentos y emisión de copias. |  |  |  |  |  |  |  |
| (5) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
| (6) Para estados de cuenta de tarjeta de crédito considerar la antigüedad a partir de su fecha de emisión. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Diciembre de 2016 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR-0243
FILENAME: TAR-0243.md
FILEPATH: Interbank/TAR-0243.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| CANALES DE ATENCIÓN Y OTROS |  |  |  |  |  |  |  |
| Denominaciones: |  |  |  |  |  |  |  |
| 1. Uso de Cajero Automático |  |  |  |  |  |  |  |
| Por uso de cajeros Global Net con tarjetas emitidas por un banco del exterior (1) |  |  | S/ 25 |  | US$ 8.00 |  | Al efectuar la transacción. |
| TRIBUTOS |  |  |  |  |  |  |  |
| Impuesto a las transacciones financieras (ITF) (2) |  | 0.005% |  |  | 0.005% |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) Se aplica de acuerdo a la moneda en que se solicita la disposición de efectivo. |  |  |  |  |  |  |  |
| (2) Aplica según las características propias de cada producto o servicio, según el tarifario correspondiente. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017. |  |  |  |  |  |  |  |
| Información actualizada a Noviembre 2024 |  |  |  |  |  |  |  |
---CONTENT_END---

