---DOCUMENT_START---
FILE_NUMBER: 1/4
BANCO: Interbank
PRODUCTO: TAR-0230B
FILENAME: TAR-0230B.md
FILEPATH: Interbank/TAR-0230B.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|
| TASAS |  |  |  |  |  |  |
| 1. Cuenta Acreedora |  |  |  |  |  |  |
| - Tasa de interés efectiva anual (TEA) | 0.00% |  |  | 0.00% |  |  |
| - Tasa de interés compensatoria nominal anual por sobregiro ¹ | 45.003% |  |  | 22.523% |  | Mensual |
| - Tasa de interés moratoria nominal anual por sobregiro ¹ | 11.764% |  |  | 2.960% |  | Mensual |
| SERVICIOS ASOCIADOS A LA CUENTA |  |  |  |  |  |  |
| 3. Comisión por mantenimiento de cuenta ² |  |  |  |  |  |  |
| Plan Digital |  | S/ 0.00 | S/ 50.00 | US$ 0.00 | US$ 15.00 | Mensual |
| 4. Comisión por copia física de estado de cuenta a solicitud del Cliente |  | S/ 10.00 |  | US$ 3.00 |  | Al efectuar la transacción |
| 5. Número de depósitos libres de costo en ventanilla o Soportes⁹ |  | 4 |  | 4 |  | Mensual |
| 6. Número de depósitos libres de costo en Agentes Interbank |  | Ilimitado |  | Ilimitado |  | Mensual |
| 7. Número de depósitos libres de costo en Cajeros GlobalNet |  | Ilimitado |  | Ilimitado |  | Mensual |
| 8. Número de transacciones (distintas de depósitos) libres de costo en ventanilla o Soportes |  | 0 |  | 0 |  | Mensual |
| 9. Número de transacciones (distintas de depósitos) libres de costo en Agentes Interbank |  | Ilimitado |  | Ilimitado |  | Mensual |
| 10. Número de transacciones (distintas de depósitos) libres de costo en Cajeros GlobalNet |  | 6 |  | 6 |  | Mensual |
| 11. Transacciones libres de costo en BPI/IVR ³ |  | Ilimitado |  | Ilimitado |  | Mensual |
| TRANSACCIONES EN EXCESO (luego de haber utilizado las transacciones libres de costo de la Opción elegida) |  |  |  |  |  |  |
| 9. Comisión por transacción en exceso en ventanilla o Soportes |  | S/ 12.00 |  | US$ 4.00 |  | Mensual |
| 10. Comisión por transacción en exceso en Cajeros GlobalNet |  | S/ 2.00 |  | US$ 1.00 |  | Mensual |
| COMISIÓN POR OPERACIONES EN CUENTA |  |  |  |  |  |  |
| 11. Comisión por depósito interplaza⁴ | 0.50% | S/ 7.50 | S/ 60.00 | 0.50% | US$ 2.80 | US$ 22.00 | Al efectuar la transacción |
| 12. Comisión por transferencia interplaza⁴ | 0.50% | S/ 7.50 | S/ 350.00 | 0.50% | US$ 2.80 | US$ 125.00 | Al efectuar la transacción |
| 13. Comisión por retiro interplaza⁵ | 0.50% | S/ 7.50 | S/ 700.00 | 0.50% | US$ 2.80 | US$ 350.00 | Al efectuar la transacción |
| 14. Comisión por consulta de saldos y movimientos en ventanilla |  | S/ 3.00 |  | US$ 1.00 |  | Al efectuar la transacción |
| 15. Conversión de moneda distinta a dólares americanos⁶ |  | 3.00% |  |  | 3.00% | Al efectuar la transacción |
| OTRAS COMISIONES |  |  |  |  |  |  |
| 16. Comisión por depósitos en Money Markets (La comisión se cobrará al titular de la cuenta que recibe el depósito) |  | S/ 7.00 |  | US$ 2.50 |  | Al procesar la transacción |
| 17. Comisión por estudio de poderes |  | S/ 75.00 |  | US$ 25.00 |  | Manual |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|
| 18. Envío de saldos y movimientos por fax/ e-mail |  | S/ 3.50 |  |  | US$ 1.00 | Al procesar la transacción |
| 19. Comisión por envío de estado de cuenta vía Swift MT940⁷ |  | S/ 120.00 |  |  | US$ 40.00 | Mensual |
| USO DE CAJERO AUTOMÁTICO |  |  |  |  |  |  |
| 20. Costo por retiro en cajero de otro banco local o extranjero |  | S/ 15.00 |  |  | US$ 5.00 | Al efectuar la transacción |
| 21. Comisión por consulta de saldos y movimientos en Cajeros Global Net |  | S/ 2.00 |  |  | US$ 0.70 | Al efectuar la transacción |
| TARJETA DE DÉBITO |  |  |  |  |  |  |
| 22. Comisión por reposición de tarjeta de débito |  | S/ 20.00 |  |  | US$ 7.00 | Al efectuar la transacción |
| ACCESOS A LA BPI/APP EMPRESARIAL PJ-COMISIONES Y GASTOS |  |  |  |  |  |  |
| 23. Comisión de Mantenimiento Mensual Acceso a la BPI/APP Interbank Empresas⁷ |  |  |  |  |  |  |
| -Nivel Negocio: Incluye consultas, transferencias locales, pago de remuneraciones, pago de CTS, pago de proveedores, pagos varios, pago de recibos y pago de letras, Paypal, factura negociable y módulo de administrador. |  | Exonerado⁸ |  |  | Exonerado⁸ | Mensual |
| -Nivel Empresa: Incluye todo Nivel Negocio, comercio exterior transaccional, factoring electrónico, descuento electrónico, desembolso en línea, carta crédito de importación y carta fianza. |  | S/ 150.00 |  |  |  | Al tipo de cambio del día en que se procese la operación |
| -Nivel Corporativo: Incluye todo Nivel Empresa y Descuento y cobranza de documentos (letras). |  | S/ 300.00 |  |  |  | Mensual |
| CHEQUES |  |  |  |  |  |  |
| 24. Comisión por depósito con cheque otro banco en una plaza distinta a la de la apertura | 1.00% | S/ 25.00 | S/ 425.00 | 1.00% | US$ 10.00 | US$ 152.00 | Al procesar la transacción |
| - Emisión nota abono/débito |  | S/ 12.00 |  |  | US$ 3.00 | Al procesar la transacción |
| 25. Comisión por cheque mismo banco depositado en cuenta y rechazado |  |  |  |  |  |  |
| - Al girador | 1.00% | S/ 45.00 | S/ 100.00 | 1.00% | US$ 17.00 | US$ 30.00 | Al procesar la transacción |
| - Emisión nota abono/débito |  | S/ 12.00 |  |  | US$ 3.00 | Al procesar la transacción |
| 26. Comisión por cheque otro banco depositado en cuenta y rechazado |  |  |  |  |  |  |
| - Al beneficiario |  | S/ 45.00 |  |  | US$ 17.00 | Al procesar la transacción |
| - Emisión nota abono/débito |  | S/ 12.00 |  |  | US$ 3.00 | Al procesar la transacción |
| 27. Comisión por depósito con cheque del exterior (EE.UU.) |  |  | 0.45% | US$ 12.00 | US$ 180.00 | Al procesar la transacción |
| - Emisión nota abono/débito |  |  |  |  | US$ 1.00 | Al procesar la transacción |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- |
| 28. Comisión por rechazo de cheque del exterior (EE.UU.) depositado en cuenta |  |  |  |  | US$ 10.00 | Al efectuar la transacción |
| - Emisión nota abono/débito | 0.45% | S/ 5.00 | S/ 700.00 | 0.45% | US$ 2.00 | Al efectuar la transacción |
| 29. Comisión por cobro de cheque en otra plaza |  | S/ 7.00 |  |  | US$ 2.50 | Manual |
| 30. Comisión por cobro de cheques en la Red de tiendas con horario extendido |  | S/ 9.30 |  |  | US$ 4.50 | Al procesar la transacción |
| 31. Comisión por suspensión de cheques |  |  |  |  |  |  |
| 32. Comisión por emisión de chequeras |  |  |  |  |  |  |
| - 25 cheques normales |  | S/ 50.00 |  |  | US$ 12.50 | Al efectuar la transacción |
| - 25 cheques diferidos |  | S/ 50.00 |  |  | US$ 12.50 | Al efectuar la transacción |
| - 50 cheques normales |  | S/ 50.00 |  |  | US$ 12.50 | Al efectuar la transacción |
| - 50 cheques diferidos |  | S/ 50.00 |  |  | US$ 12.50 | Al efectuar la transacción |
| 33. Comisión por gestión de cheques voucher |  | S/ 5.00 |  |  | US$ 1.75 | Al efectuar la transacción. |
| GASTOS |  |  |  |  |  |  |
| 34. Impuesto a las transacciones financieras |  | 0.005% |  |  | 0.005% | Al efectuar la transacción |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| Servicios asociados: EL CLIENTE podrá suprimir o reactivar uno o más de los siguientes servicios asociados a través de nuestra Banca Telefónica y Tiendas Interbank: |  |  |  |  |  |  |  |
| 1. Operaciones de compra, consumos o pagos por internet, a través de una página web distinta a la de Interbank. |  |  |  |  |  |  |  |
| 2. Consumos u operaciones efectuadas en el exterior, con presencia física de la Tarjeta. |  |  |  |  |  |  |  |
| Información actualizada a Agosto 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/4
BANCO: Interbank
PRODUCTO: TAR_0143t1696610001088
FILENAME: TAR_0143t1696610001088.md
FILEPATH: Interbank/TAR_0143t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| - Clásica / Oro / Platinum |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| 1.1.2 Interés compensatorio para disposición de efectivo/ casinos/ sobregiro (2) |  |  |  |  |  |  |  |
| - Clásica / Oro / Platinum |  | 26.68% | 83.31% | 26.68% | 65.92% |  |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  | Hasta el 100% de la línea de |  |  | Hasta el 100% de la línea de |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4) |  |  |  |  |  |  |  |
| 3. Membresía (5) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual al titular |  |  |  |  |  |  |  |
| Normal Lima |  |  |  |  |  |  |  |
| - Clásica |  |  |  | S/ 70 |  |  |  |
| - Oro |  |  |  | S/ 140 |  |  |  |
| - Platinum |  |  |  | S/ 250 |  |  |  |
| Normal Provincia |  |  |  |  |  |  |  |
| - Clásica |  |  |  | S/ 35 |  |  |  |
| - Oro |  |  |  | S/ 70 |  |  |  |
| - Platinum |  |  |  | S/ 125 |  |  |  |
| Especial (6) |  |  |  |  |  |  |  |
| - Clásica / Oro / Platinum |  |  |  | Sin costo |  |  |  |
| 3.2 Membresía Anual por cada adicional |  |  |  | Sin costo |  | Sin costo |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| 4.1. Envío de estado de cuenta (7) |  |  | S/10.00 |  |  |  |  |
| 4.2. Conversión moneda extranjera distinta a dólares americanos (cargado por Visa cuando realiza la conversión) (13) | 3% del importe de cargo |  |  | 3% del importe de cargo |  |  | Al momento en que se realiza la conversión. |
| 5. Uso de canales (8) |  |  |  |  |  |  |  |
| 5.1 Uso de cajero automático |  |  |  |  |  |  |  |
| 5.1.1 Cajeros Global Net (9) | 4.99% | S/15 |  | 4.99% | US$ 5 |  |  |
| 5.1.2 Cajeros de otras redes en Perú y el extranjero (10) | 3.50% | S/20 |  | 3.50% | US$ 6 |  |  |
| 5.2 Operaciones en Ventanilla (11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank | 4.99% | S/20 |  | 4.99% | US$ 6 |  |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito (12) |  |  | S/ 25 |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen (14) |  |  |  |  |  |  |  |
| - Clásica | 0.39% |  | S/ 14.90 |  |  | US$4.50 |  |
| - Oro | 0.39% |  | S/ 14.90 |  |  | US$4.50 |  |
| - Platinum | 0.39% |  | S/ 14.90 |  |  | US$4.50 |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO (15) |  |  |  |  |  |  |  |
| 8. Interés Moratorio (16) | 12.42% |  |  | 9.90% |  |  |  |
| 9.1 Penalidad por crédito en cobranza prejudicial o judicial (17) | 20.23% de deuda total |  |  | 20.23% de deuda total |  |  | Cuando se encarga la cobranza externa de la deuda. |
| 9. Impuesto a las transacciones financieras (ITF) (17) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| Notas: |  |  |  |  |  |  |  |
| (1) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. |  |  |  |  |  |  |  |
| (2) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. |  |  |  |  |  |  |  |
| (3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro diario en cajeros Global Net en horario diurno (6:00 a.m. - 23:59p.m.) es de S/ 2,500 y además US$ 800 y en horario nocturno (00:00 a.m. - 5:59 a.m.) esS/ 850 y además US$ 480. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a su disposición. |  |  |  |  |  |  |  |
| (4) Para clientes con facturación tanto en soles como en dólares, aplican las comisiones, gastos y penalidades indicadas en soles, mientras que para clientes con facturación exclusiva en dólares aplican las comisiones indicadas en soles al tipo de cambio de la fecha de cargo, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero. |  |  |  |  |  |  |  |
| (5) Se carga en la tarjeta de crédito una vez al año, según contrato. |  |  |  |  |  |  |  |
| (6) Se aplica cuando el cliente consume en cada una de las facturaciones en el año (12/12) desde que se le activó su tarjeta. |  |  |  |  |  |  |  |
| (7) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente. Se cobra siempre y cuando exista deuda en la tarjeta. |  |  |  |  |  |  |  |
| (8) Para conocer los canales libres de costo para disposición de efectivo ingresa a www.interbank.pe |  |  |  |  |  |  |  |
| (9) La comisión corresponde al uso del cajero automático para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. |  |  |  |  |  |  |  |
| (10) Se carga por cada operación con su tarjeta de crédito en cajeros automáticos que no sean de la red Global Net. |  |  |  |  |  |  |  |
| (11) Se carga por cada operación de retiro realizada en nuestras Tiendas Interbank. |  |  |  |  |  |  |  |
| (12) Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por pérdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank. |  |  |  |  |  |  |  |
| (13) Porcentaje aplicado al importe de la transacción. La conversión es realizada por la empresa operadora de la tarjeta. |  |  |  |  |  |  |  |
| (14) Se carga mensualmente el último día de cada período de facturación. El monto a pagar por el Seguro de Desgravamen se calcula multiplicando la tasa asignada por el promedio de los saldos diarios. |  |  |  |  |  |  |  |
| (15) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. |  |  |  |  |  |  |  |
| (16) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). |  |  |  |  |  |  |  |
| (17) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Julio 2022 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/4
BANCO: Interbank
PRODUCTO: TAR_0142t1696610001088
FILENAME: TAR_0142t1696610001088.md
FILEPATH: Interbank/TAR_0142t1696610001088.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| **TASAS** |  |  |  |  |  |  |  |
| **1. Tasa de interés compensatoria efectiva anual (TEA)** |  |  |  |  |  |  |  |
| **1.1 Por consumo** |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes, cuotas fijas y sobregiros (1) |  |  |  |  |  |  |  |
| - Clásica |  | 19.42% | 87.76% |  | 19.42% | 68.23% |  |
| - Blue |  | 19.42% | 87.76% |  | 19.42% | 68.23% |  |
| - Gold |  | 19.42% | 87.76% |  | 19.42% | 68.23% |  |
| - The Platinum Card® |  | 19.42% | 87.76% |  | 19.42% | 68.23% |  |
| 1.1.2 Interés compensatorio para disposición de efectivo y casinos (2) |  |  |  |  |  |  |  |
| - Clásica |  | 26.68% | 87.76% |  | 26.68% | 68.23% |  |
| - Blue |  | 26.68% | 87.76% |  | 26.68% | 68.23% |  |
| - Gold |  | 26.68% | 87.76% |  | 26.68% | 68.23% |  |
| - The Platinum Card® |  | 26.68% | 87.76% |  | 26.68% | 68.23% |  |
| **BENEFICIOS** |  |  |  |  |  |  |  |
| **2. Disposición de efectivo** |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  |  |  |  |  |  |
| - Clásica/Blue/Gold/The Platinum Card® |  |  |  |  | Hasta el 100% de la línea de crédito |  | Hasta el 100% de la línea de crédito |  |
| **CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4)** |  |  |  |  |  |  |  |
| **3. Membresía** |  |  |  |  |  |  |  |
| Membresía Anual al titular (5) |  |  |  |  |  |  |  |
| - Clásica |  |  |  |  | S/ 106 |  |  |
| - Blue |  |  |  |  | S/ 75 |  |  |
| - Gold |  |  |  |  | S/ 199 |  |  |
| - The Platinum Card® |  |  |  |  | S/ 500 |  |  |
| Especial (6) |  |  |  |  |  |  |  |
| - Clásica / Blue / Gold |  |  |  |  | Sin costo |  | Sin costo |  |
| - The Platinum Card® |  |  |  |  | Sin costo |  |  |  |
| **4. Servicios asociados a la tarjeta de crédito** |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta (7) |  |  |  |  |  |  |  |
| - Clásica/Blue/Gold/The Platinum Card® |  |  |  |  |  | S/ 20 |  |  |
| **5. Uso de canales** (8) |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 5.1 Uso de canales complementarios |  |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net (9) | 4.99% | S/ 15 |  | 4.99% | US$ 5 |  |  |
| - Clásica/ Gold/ The Platinum Card®/Blue |  |  |  |  |  |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero (10) | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| - Clásica/ Gold/ The Platinum Card® | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| - Blue |  |  |  |  |  |  |  |
| 5.2 Operaciones en Ventanilla (11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank | 4.99% | S/ 20 |  | 4.99% | US$ 6 |  |  |
| - Clásica/ Gold/ The Platinum Card®/Blue |  |  |  |  |  |  |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito (12) |  |  | S/ 25 |  |  |  |  |
| - Clásica/Blue/Gold/The Platinum Card® |  |  |  |  |  |  |  |
| GASTOS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen (13) | 0.40% | S/ 25.00 |  |  |  |  |  |
| - Clásica | 0.40% | S/ 25.00 |  |  |  |  |  |
| - Blue | 0.40% | S/ 25.00 |  |  |  |  |  |
| - Gold / The Platinum Card® |  |  |  |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO (14) |  |  |  |  |  |  |  |
| 8. Interés Moratorio nominal anual (15) | 12.42% |  |  | 9.90% |  |  |  |
| - Clásica/Blue/Gold/The Platinum Card® |  |  |  |  |  |  |  |
| TRIBUTOS |  |  |  |  |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) (16) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| Notas: |  |  |  |  |  |  |  |
| (1) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. El detalle de tasas se consigna en la hoja resumen del producto. |  |  |  |  |  |  |  |
| (2) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. La tasa de interés por disposición de efectivo también se aplicará a transacciones realizadas con la tarjeta de crédito que puedan considerarse equivalentes a un retiro y/o disposición de efectivo. Esto aplica a operaciones realizadas en comercios y empresas que ponen a disposición el monto consumido a través de transferencias, abonos a cuentas, u otros movimientos. Consulta la lista de comercios y empresas en: https://interbank.pe/tarjetas/beneficios-tarjeta-credito/disposicion-efectivo. Interbank se reserva el derecho de actualizar esta lista en cualquier momento. |  |  |  |  |  |  |  |
| (3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro diario en cajeros Global Net en horario diurno (6:00 a.m. - 23:59 p.m.) es de S/ 2,500 y además US$ 800 y en horario nocturno (00:00 a.m. - 5:59 a.m.) es S/ 850 y además US$ 480. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a disposición. |  |  |  |  |  |  |  |
| (4) Para clientes con facturación tanto en soles como dólares, aplican las comisiones y gastos indicadas en soles, mientras que para clientes con facturación exclusiva en dólares aplican las comisiones indicadas en soles al tipo de cambio de la fecha de cargo, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero. |  |  |  |  |  |  |  |
| (5) Se carga en la tarjeta de crédito el primer día del último período de facturación de cada año de vigencia de la tarjeta, según contrato. |  |  |  |  |  |  |  |
| (6) Aplica para el titular y sus tarjetas de crédito adicionales, cuando se registren consumos en cada uno de los 12 meses previos al cobro de membresía de cada tarjeta de crédito. Los consumos pueden ser del titular y/o de sus adicionales. |  |  |  |  |  |  |  |
| (7) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente. Se cobra siempre y cuando exista deuda en la tarjeta. |  |  |  |  |  |  |  |
| (8) Para conocer los canales libres de costo para disposición de efectivo ingresa a www.interbank.pe. |  |  |  |  |  |  |  |
| (9) La comisión corresponde al uso del cajero automático para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. |  |  |  |  |  |  |  |
| (10) Se carga por cada operación con su tarjeta de crédito en cajeros automáticos que no sean de la red Global Net. |  |  |  |  |  |  |  |
| (11) La comisión corresponde al uso de la ventanilla para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. |  |  |  |  |  |  |  |
| (12) Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por pérdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank. |  |  |  |  |  |  |  |
| (13) Se carga mensualmente el último día de cada período de facturación. El monto a pagar por el Seguro de Desgravamen se calcula multiplicando la tasa asignada por el promedio de los saldos diarios de tus deudas en soles y dólares. A partir del 9 de septiembre de 2025, el cobro del Seguro de Desgravamen se realizará en una sola moneda, solarizando la deuda en dólares al tipo de cambio del último día de tu ciclo de facturación. |  |  |  |  |  |  |  |
| (14) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. |  |  |  |  |  |  |  |
| (15) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio nominal anual es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). |  |  |  |  |  |  |  |
| (16) El cobro se realizará por el monto de la operación. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Agosto 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/4
BANCO: Interbank
PRODUCTO: TAR_0041Bt1664485172904
FILENAME: TAR_0041Bt1664485172904.md
FILEPATH: Interbank/TAR_0041Bt1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual fija (1) |  |  |  |  |  |  |  |
| COMISIONES, GASTOS Y PENALIDADES |  |  |  |  |  |  |  |
| 2. Seguro del vehículo (prenda) |  |  |  |  |  |  |  |
| 2.1 Vehículos a asegurar (2) |  |  |  | 6.56% |  |  |  |
| - Autos de hasta 5 años de antigüedad (4) |  |  |  |  |  |  |  |
| - Autos con más de 5 años hasta 10 años (4) |  |  |  | 7.90% |  |  |  |
| - Camionetas 4x4 sin considerar la antigüedad (6) |  |  |  | 9.48% |  |  |  |
| 2.2 Vehículos que continúan asegurándose (3) |  |  |  |  |  |  |  |
| - Autos (4) |  |  |  | 3.65% |  |  |  |
| - Camionetas 4x4 (4) |  |  |  | 7.29% |  |  |  |
| 3. Seguro del inmueble (5) |  |  |  | 0.23% |  |  | Mensual |
| 4. Seguro de desgravamen |  |  |  |  |  |  | Anual |
| 4.1 Efectivo y efectivo con garantía prendaria (6) | 0.103% |  |  |  |  |  | Mensual |
| 4.2 Efectivo con garantía hipotecaria (6) |  |  |  |  |  |  | Mensual |
| - Individual |  |  |  | 0.0922% |  |  |  |
| - Mancomunado |  |  |  | 0.131% |  |  |  |
| Tasa de interés moratorio anual (7) | 12.51% |  |  | 9.91% |  |  | Al 1er día de vencida la cuota |
| 6. Penalidad por crédito en cobranza prejudicial o judicial (8) | 20.23% |  |  | 20.23% |  |  | Al encargarse la cobranza prejudicial o judicial. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| Notas: |  |  |  |  |  |  |  |
| (1) La tasa de refinanciación es negociable y dependerá de las condiciones del producto, segmento del cliente, plazos, nuevas garantías, etc.; para lo cual se deberá tomar en cuenta la tasa que registraba el producto de origen con el propósito de establecer una nueva tasa que resulte mayor dadas las características y riesgos del nuevo crédito. |  |  |  |  |  |  |  |
| (2) La tasa cobrada es según la antigüedad y tipo de vehículo. |  |  |  |  |  |  |  |
| (3) Mantienen la tasa de seguro del crédito original. |  |  |  |  |  |  |  |
| (4) Sobre el valor asegurable del vehículo. |  |  |  |  |  |  |  |
| (5) Sobre el valor asegurable del inmueble. |  |  |  |  |  |  |  |
| (6) Sobre el saldo de capital. |  |  |  |  |  |  |  |
| (7) Es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio del crédito en la moneda correspondiente. |  |  |  |  |  |  |  |
| (8) Se aplica sobre el total de la deuda cuando se encargue la cobranza prejudicial o judicial de esta. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Noviembre 2021 |  |  |  |  |  |  |  |
---CONTENT_END---

