---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0068t1664485172903
FILENAME: TAR_0068t1664485172903.md
FILEPATH: Interbank/TAR_0068t1664485172903.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| **TASAS** |  |  |  |  |  |  | Mensual |
| 1. Tasa de interés compensatoria efectiva anual fija |  |  |  |  |  |  |  |
| 1.1. Hipotecario tasa por todo el plazo del préstamo(2)(3) |  |  |  |  |  |  |  |
| Moneda extranjera |  |  |  |  |  |  |  |
| De US$ 7,000.00 a US$ 60,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años |  |  |  | 8.50% | 11.30% |  |  |
| -De 11 a 15 años |  |  |  | 8.60% | 11.90% |  |  |
| -De 16 a 20 años |  |  |  | 8.70% | 12.00% |  |  |
| -De 21 a 30 años |  |  |  | 8.80% | 12.60% |  |  |
| De US$ 60,001.00 a US$ 120,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años |  |  |  | 8.10% | 10.90% |  |  |
| -De 11 a 15 años |  |  |  | 8.20% | 11.50% |  |  |
| -De 16 a 20 años |  |  |  | 8.30% | 11.60% |  |  |
| -De 21 a 30 años |  |  |  | 8.40% | 12.20% |  |  |
| De US$ 120,001.00 a US$ 180,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años |  |  |  | 8.10% | 10.30% |  |  |
| -De 11 a 15 años |  |  |  | 8.20% | 10.90% |  |  |
| -De 16 a 20 años |  |  |  | 8.30% | 11.00% |  |  |
| -De 21 a 30 años |  |  |  | 8.40% | 11.60% |  |  |
| Más de US$ 180,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años |  |  |  | 7.80% | 9.50% |  |  |
| -De 11 a 15 años |  |  |  | 7.90% | 10.10% |  |  |
| -De 16 a 20 años |  |  |  | 8.00% | 10.30% |  |  |
| -De 21 a 30 años |  |  |  | 8.10% | 10.80% |  |  |
| Moneda nacional |  |  |  |  |  |  |  |
| De S/ 20,000.00 a S/ 200,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años | 8.70% | 13.94% |  |  |  |  |  |
| -De 11 a 15 años | 9.10% | 14.42% |  |  |  |  |  |
| -De 16 a 20 años | 9.50% | 14.88% |  |  |  |  |  |
| -De 21 a 30 años | 9.60% | 15.05% |  |  |  |  |  |
| De S/ 200,000.00 a S/ 400,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años | 8.20% | 13.24% |  |  |  |  |  |
| -De 11 a 15 años | 8.60% | 13.72% |  |  |  |  |  |
| -De 16 a 20 años | 8.90% | 14.18% |  |  |  |  |  |
| -De 21 a 30 años | 9.10% | 14.35% |  |  |  |  |  |
| De S/ 400,000.00 a S/ 600,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años | 8.10% | 12.64% |  |  |  |  |  |
| -De 11 a 15 años | 8.50% | 13.12% |  |  |  |  |  |
| -De 16 a 20 años | 8.80% | 13.58% |  |  |  |  |  |
| -De 21 a 30 años | 9.00% | 13.75% |  |  |  |  |  |
| Más de S/ 600,000.00(3)(4) |  |  |  |  |  |  |  |
| -De 5 a 10 años | 7.80% | 12.14% |  |  |  |  |  |
| -De 11 a 15 años | 8.20% | 12.62% |  |  |  |  |  |
| -De 16 a 20 años | 8.60% | 13.08% |  |  |  |  |  |
| -De 21 a 30 años | 8.80% | 13.25% |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| **CATEGORÍAS Y DENOMINACIONES DE COMISIONES** |  |  |  |  |  |  |  |
| **2.Servicios asociados al crédito** |  |  |  |  |  |  |  |
| 2.1 Modificación de condiciones |  |  |  |  |  |  |  |
| 2.1.1. Comisión por modificación de plazo, moneda, producto o titular (5)(6) |  | S/ 290 |  | S/ 290 |  |  | Previa presenta-ción de solicitud |
| 2.2 Comisión por evaluación de Póliza de Seguro Endosada de la vivienda |  | S/150 |  | S/150 |  |  |  |
| **GASTOS** |  |  |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen (7) |  |  |  |  |  |  | Mensual |
| 3.1. Individual (26) |  | 0.028% |  | 0.028% |  |  |  |
| 3.2. Mancomunado |  | 0.052% |  | 0.052% |  |  |  |
| 4. Gasto por seguro de desgravamen con devolución (26) |  |  |  |  |  |  |  |
| 4.1 Individual (27) |  | 0.0323% |  |  |  |  |  |
| 4.2 Mancomunado (28) |  | 0.0605% |  |  |  |  |  |
| 5. Gasto por seguro del inmueble (tasa anual) (8) |  | 0.34% |  | 0.34% |  |  | Antes de la tasación del inmueble y cuando sea necesario. (10) |
| 6. Gasto por tasación - vivienda terminada (5)(9) |  |  |  |  |  |  |  |
| 6.1. Vivienda en Lima (11) |  | S/ 260 (12) |  | S/ 260 (12) |  |  |  |
| 6.2. Vivienda en provincia |  |  |  |  |  |  |  |
| 7. Gasto por tasación - bien futuro (5)(13) |  |  |  |  |  |  |  |
| 7.1. Proyectos financiados por IB (14) |  | S/ 145 |  | S/ 145 |  |  | Antes de la tasación del inmueble y cuando sea necesario. (10) |
| 7.2. Proyectos no financiados por IB (15) |  |  |  |  |  |  |  |
| 7.2.1. Vivienda en Lima (12)(15) |  | S/ 290 |  |  |  |  |  |
| 7.2.2. Vivienda en provincia (12)(15) |  |  |  | S/320 |  |  |  |
| 8. Gasto por tasación - Periódica (5)(9)(11)(16) |  | S/340 |  | S/340 |  |  | Antes de la tasación del inmueble y cuando sea necesario. (10) |
| 9. Gastos notariales (5)(17)(18) |  |  |  |  |  |  | Antes del desem-bolso. (10) |
| 10. Gastos notariales con levantamiento condicionado (5)(19)(20) |  | S/ 250 |  | S/ 250 |  |  | Antes del desem-bolso. (10) |
| 11. Gastos registrales (5)(21) |  |  |  |  |  |  |  |
| 11.1. Derecho registral (DR) |  | Según fórmula (19) |  | Según fórmula (19) |  |  |  |
| 11.2. Derecho de documentación (DD) (22) |  | S/ 33 |  | S/ 33 |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO | | | | | | | |
| 12. Tasa de interés moratoria nominal anual (23) | 12.51% |  |  | 9.91% |  |  | Al 1er día de vencida la cuota. |
| TRIBUTOS | | | | | | | |
| 13. Impuesto a las transacciones financieras (ITF) (24) | Según tasa vigente en el tarifario Servicios Varios PN (25) | Según tasa vigente en el tarifario Servicios Varios PN (25) | Al efectuarse el desembolso y los pagos. |
Notas:
(1) Año base de 360 días. Las tasas de interés están sujetas a la evaluación crediticia del cliente y durante la vigencia del contrato podrán variar de acuerdo a las condiciones del mercado, el comportamiento del cliente y/o las políticas de crédito de Interbank; dichas variaciones serán comunicadas al cliente conforme a lo previsto en la legislación aplicable.
(2) En función al monto y plazo del préstamo.
(3) Sujeto a evaluación crediticia.
(4) Estas tasas aplican para un plazo y monto determinado y para clientes nuevos a partir del 01/12/2023.
(5) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado.
(6) A solicitud del cliente.
(7) Se calcula sobre el saldo de capital pendiente de pago. El cliente no tiene la obligación de tomar el seguro de Interbank, puede endosar el suyo a favor de Interbank y/o uno similar provisto por otra compañía local, no extranjera.
(8) Se aplica sobre el valor asegurable del inmueble.
(9) Será realizado por el perito que determine el banco.
(10) A solicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del préstamo hipotecario.
(11) Tarifas expresadas en soles, incluye IGV.
(12) Según Tarifario del perito tasador.
(13) Bien futuro: viviendas en planos, construcción o proceso de independización.
(14) Para proyectos ratificados a partir del 08 agosto 2016. Proyectos antes de esa fecha, se mantiene la condición contractual entre supervisor y constructor.
(15) Incluye: 1. Tasación inmueble proyectado y 2. Tasación inmueble terminado.
(16) Para validar el uso de los fondos del crédito en la edificación o mejora presentada en el presupuesto de obra.
(17) Las notarías son establecidas por el banco (Lima y provincias).
(18) Cobrado por la notaría correspondiente según su tarifa.
(19) Se calcula considerando la siguiente fórmula: DR = [0.3% precio de venta] + [0.15% valor de hipoteca] + DD.
(20) Importe fijo y adicional a los gastos notariales, cuando el préstamo hipotecario presente la figura de levantamiento condicionado por Compra de Deuda Mixta, Compra de Deuda Hipotecaria o Hipotecario compra-venta.
(21) Tarifa establecida por la oficina de Registros Públicos de la ciudad donde se localiza el inmueble.
(22) Se realiza un cobro por cada partida registral.
(23) Es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio del crédito en la moneda correspondiente.
(24) Se aplica sobre el importe del préstamo desembolsado y a cualquier pago que efectúe el cliente.
(25) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. Considera dentro de estas operaciones los conceptos de comisiones y gastos.
(26) Cubre la deuda de un préstamo en caso de fallecimiento o invalidez del prestatario. Cálculo depende del monto del préstamo, el perfil de riesgo del asegurado (edad, salud, etc.), y el plazo del crédito. Cobertura adicional de sobrevivencia.
(27)Prima para una sola persona.
(28)Prima compartida entre dos o más personas (co-prestatarios).
Los créditos otorgados con anterioridad a la vigencia de las tasas y tarifas, se mantendrán conforme al contrato suscrito con el cliente, salvo información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Información actualizada a Marzo 2025
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0028t1664485172904
FILENAME: TAR_0028t1664485172904.md
FILEPATH: Interbank/TAR_0028t1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES |  |  |  |  |  |  |  |
| 1.Servicios asociados al crédito |  |  |  |  |  |  |  |
| 1.1 Descuento automático por adelanto |  |  |  |  |  |  |  |
| 1.1.1. Comisión por servicio de descuento automático (1) | 4.50% |  |  |  |  |  | Al cobrarse la cuota. |
| GASTOS |  |  |  |  |  |  |  |
| 2. Impuesto a las transacciones financieras (ITF) |  |  |  | (2) |  |  | Al efectuarse la operación. |
| Notas: |  |  |  |  |  |  |  |
| (1) Se calcula sobre el importe de la línea de crédito aprobada y forma parte de la cuota a pagar, se cobrará mínimo S/ 14. |  |  |  |  |  |  |  |
| (2) Las operaciones que cobran ITF son: (i) utilización de la línea de crédito; y (ii) pago de la cuota sólo en caso no se efectúe con fondos de la Cuenta Sueldo que correspondan a la remuneración del cliente. El cobro se realizará por el monto de la operación según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Febrero 2018 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0109t1662582901667
FILENAME: TAR_0109t1662582901667.md
FILEPATH: Interbank/TAR_0109t1662582901667.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| **1. Cobranza documentaria de importación** |  |  |  |  |  |  |  |
| Comisiones usuales |  |  |  |  |  |  |  |
| 1.1 Comisión de ingreso / registro / descargo |  |  |  | 0.50% | US$ 50.00 |  | Cobro al ingreso. |
| Hasta US$ 50,000.00 (1) |  |  |  |  |  |  |  |
| De US$ 50,001.00 a US$ 150,000.00 (1) |  |  |  | 0.25% | US$ 150.00 |  |  |
| Más de US$ 150,001.00 (1) |  |  |  | 0.125% | US$ 250.00 | US$ 1500.00 |  |
| 1.1.1 Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Al ingreso |
| 1.1.2 Comisión de gestión por portes (2) |  |  |  |  | US$ 10.00 |  | Al ingreso |
| 1.2 Comisión de pago / reembolso al exterior (3) |  |  |  | 0.25% | US$ 50.00 |  | A la cancela-ción. |
| 1.2.1 Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la cancela-ción. |
| 1.2.2 Comisión de gestión por portes |  |  |  |  | US$ 10.00 |  | A la cancela-ción. |
| 1.3 Comisión de aceptación (4) |  |  |  |  | US$ 80.00 |  | Se cobra al momento de recibir la letra aceptada por el girador. |
| 1.3.1 Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la aceptación |
| 1.3.2 Comisión de gestión por portes |  |  |  |  | US$ 10.00 |  | A la aceptación |
| Comisiones eventuales |  |  |  |  |  |  |  |
| 1.4 Comisión de aval (5) |  |  |  | 3.00% | US$ 150.00 |  | Cobro al momento que se otorga el aval. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- |
| 1.5 Comisión de aval a futuro |  |  |  |  |  | A solicitud del cliente. |
| 1.5.1 Comisión de gestión de swift |  |  | US$ 50.00 |  |  | A solicitud del cliente. |
| 1.6 Comisión de modificación |  |  |  |  |  |  |
| 1.6.1 Comisión de gestión de swift |  |  | US$ 25.00 |  |  | A la modificación. |
| 1.6.2 Comisión de gestión por portes |  |  | US$ 10.00 |  |  | A la cancelación. |
| 1.6.2 Comisión de gestión de courier <sup>(6)</sup> |  |  |  |  |  | A la modificación. |
| - USA y Latinoamérica |  |  | US$ 35.40 |  |  |  |
| - Europa |  |  | US$ 47.20 |  |  |  |
| - Asia y Oceanía |  |  | US$ 60.18 |  |  |  |
| 1.7 Comisión de gestión de protesto <sup>(7)</sup> |  |  |  | US$ 50.00 |  | Al momento del protesto. |
| 1.8 Comisión por gestión de levantamiento de protesto |  |  |  | US$ 10.00 |  | A solicitud del cliente. |
| 1.9 Comisión por amortización |  |  | 0.25% | US$ 50.00 |  | A la amortización. |
| 1.9.1 Comisión de gestión de swift |  |  |  | US$ 25.00 |  | A la amortización. |
| 1.9.2 Comisión de gestión por portes |  |  |  | US$ 10.00 |  | A la amortización. |
| 1.10 Comisión de endose |  |  |  | US$ 25.00 |  | A solicitud del cliente. |
| 1.11 Comisión por gestión de portes |  |  |  | US$ 10.00 |  | Al ingreso. |
| 2. Cobranza simple (cheques recibidos en cobranza) |  |  |  |  |  |  |
| 2.1 Comisión de gestión de cheque del propio banco |  |  |  | US$ 50.00 |  | A la cancelación. |
| 2.2 Comisión de gestión de cheque de otros bancos locales |  |  |  | US$ 50.00 |  | A la cancelación. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 2.3 Comisión por gestión de portes |  |  |  |  |  | US$ 10.00 | Al ingreso. |
| 3. Impuesto a las transacciones financieras (ITF) | (8) |  |  | (8) |  |  | Al efectuar el débito de las cuentas corrientes del cliente para el pago de comisiones aplicables. |
| Notas: | | | | | | | |
| (1) Se cobra sobre el monto de la cobranza. | | | | | | | |
| (2) Incluye fotocopias y tramites BCR. | | | | | | | |
| (3) Se cobra sobre el monto del pago. | | | | | | | |
| (4) Se aplica si la cobranza es a plazo. | | | | | | | |
| (5) Tasa nominal anual (TNA). | | | | | | | |
| (6) Dependiendo del país de destino. | | | | | | | |
| (7) Por documento. | | | | | | | |
| (8) Exoneradas transacciones que pasan por cuentas internas. El cobro se realizará según tasa vigente en el tarifario.Servicios Varios PJ para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
| Información actualizada a Marzo de 2016 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0244t1852698546
FILENAME: TAR_0244t1852698546.md
FILEPATH: Interbank/TAR_0244t1852698546.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0141t1698330218072
FILENAME: TAR_0141t1698330218072.md
FILEPATH: Interbank/TAR_0141t1698330218072.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión de reposición (2) |  |  | S/7.00 |  |  |  | Por reposición (fin de mes). Fin de mes. |
| 2. Comisión de mantenimiento mensual por Usuario Adicional (3) |  |  | S/7.00 |  |  |  |  |
| 2.1 Nivel Negocio (4) |  |  | S/50.00 |  |  |  |  |
| 2.2 Nivel Empresa (5) |  |  | S/250.00 |  |  |  |  |
| 2.3 Nivel Corporativo (6) |  |  | S/360.00 |  |  |  |  |
| 3. Por Emisión o Reposición Token (7) |  |  | S/160.00 |  |  |  | Por emisión o reposición (fin de mes). |
| 4. Impuesto a las transacciones financieras (ITF) |  |  |  | (8) |  |  | Al efectuar el pago. |
| Notas: |  |  |  |  |  |  |  |
| (1) Las comisiones están en MN, si el cobro se realiza en una cuenta en ME se aplica el tipo de cambio vigente en dicho momento. |  |  |  |  |  |  |  |
| (2) Por cada tarjeta y se cobra el último día útil del mes de la reposición. |  |  |  |  |  |  |  |
| (3) A partir del 4to. Usuario administrador o usuario afiliado a la BPI, se cobra la comisión por Usuario(s) adicionales. El cobro es de acuerdo al nivel solicitado por la empresa o grupo económico, el cobro se realiza el último día útil del mes. |  |  |  |  |  |  |  |
| (4) Considera: Consultas (Consultas de saldos, Consulta de movimientos, Consulta del proveedor, Consulta de documentos, Consulta de cheques, Consulta de servicio de recaudación, Transferencias (a cuentas de la empresa o grupo, a terceros, a otros bancos), Pago de Remuneraciones, CTS, Proveedores y Varios, Pago de Servicios, Pago de Letras /Facturas, retiros en PayPal, Factura Negociable, Pago de créditos BPE y Transferencia al exterior. |  |  |  |  |  |  |  |
| (5) Considera: Todo Nivel Negocio, Desembolso en Línea, Factoring electrónico, Descuento electrónico de facturas, Carta Fianza, Consultar tus créditos y Cartas de importación. |  |  |  |  |  |  |  |
| (6) Considera: Todo Nivel Empresa, Descuento de Letras, Cobranza de documentos (Letras). |  |  |  |  |  |  |  |
| (7) La clave dinámica será necesaria para los 3 niveles: Negocio, Empresa y Corporativo. |  |  |  |  |  |  |  |
| (8) El cobro se realizará según tasa vigente en el tarifario Servicios Varios Persona Jurídica para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017. |  |  |  |  |  |  |  |
| Información actualizada a junio de 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0200t1662582945766
FILENAME: TAR_0200t1662582945766.md
FILEPATH: Interbank/TAR_0200t1662582945766.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| **1. Cobranza documentaria de importación** |  |  |  |  |  |  |  |
| Comisiones usuales |  |  |  |  |  |  |  |
| 1.1 Comisión de ingreso / registro / descargo |  |  |  | 0.50% | US$ 50.00 |  | Cobro al ingreso. |
| Hasta US$ 50,000.00 (1) |  |  |  |  |  |  |  |
| De US$ 50,001.00 a US$ 150,000.00 (1) |  |  |  | 0.25% | US$ 150.00 |  |  |
| Más de US$ 150,001.00 (1) |  |  |  | 0.125% | US$ 250.00 | US$ 1500.00 |  |
| 1.1.1 Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  |  |
| 1.2 Comisión de pago / reembolso al exterior (2) |  |  |  | 0.25% | US$ 50.00 |  | A la cancelación. |
| 1.3 Comisión de aceptación (3) |  |  |  |  | US$ 80.00 |  | Se cobra al momento de recibir la letra aceptada por el girador. |
| Comisiones eventuales |  |  |  |  |  |  |  |
| 1.4 Comisión de aval (4) |  |  |  | 3.00% | US$ 150.00 |  | Cobro al momento que se otorga el aval. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  |  |
| 1.5 Comisión de aval a futuro |  |  |  |  | US$ 50.00 |  | A solicitud del cliente. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A solicitud del cliente. |
| 1.6 Comisión de modificación |  |  |  |  | US$ 50.00 |  | A la modificación. |
| 1.6.1 Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la cancelación. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 1.6.2 Comisión de gestión de courier (5) |  |  |  |  |  | US$ 35.40 | A la modifica-ción. |
| - USA y Latinoamérica |  |  |  |  |  | US$ 47.20 |  |
| - Europa |  |  |  |  |  | US$ 60.18 |  |
| 1.7 Comisión de gestión de protesto (6) |  |  |  | US$ 50.00 |  |  | Al momento del protesto. |
| 1.8 Comisión por gestión de levantamiento de protesto |  |  |  | US$ 10.00 |  |  | A solicitud del cliente. |
| 1.9 Comisión por amortización |  |  |  | 0.25% | US$ 30.00 |  | A la amortiza-ción. |
| 1.10 Comisión de endose |  |  |  |  | US$ 25.00 |  | A solicitud del cliente. |
| 1.11 Comisión por gestión de portes |  |  |  | US$ 10.00 |  |  | Al ingreso. |
| 2. Cobranza simple (cheques recibidos en cobranza) |  |  |  |  |  |  |  |
| 2.1 Comisión de gestión de cheque del propio banco |  |  |  | US$ 50.00 |  |  | A la cance-lación. |
| 2.2 Comisión de gestión de cheque de otros bancos locales |  |  |  | US$ 50.00 |  |  | A la cance-lación. |
| 2.3 Comisión por gestión de portes |  |  |  | US$ 10.00 |  |  | Al ingreso. |
| 3. Impuesto a las transacciones financieras (ITF) |  | (7) |  | (7) |  |  | Al efectuar el débito de las cuentas corrientes del cliente para el pago de comisiones aplicables. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| (2) Se cobra sobre el monto del pago. |  |  |  |  |  |  |  |
| (3) Se aplica si la cobranza es a plazo. |  |  |  |  |  |  |  |
| (4) Tasa nominal anual (TNA). |  |  |  |  |  |  |  |
| (5) Dependiendo del país de destino. |  |  |  |  |  |  |  |
| (6) Por documento. |  |  |  |  |  |  |  |
| (7) Exoneradas transacciones que pasan por cuentas internas. El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0145t1696610001088
FILENAME: TAR_0145t1696610001088.md
FILEPATH: Interbank/TAR_0145t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| **TASAS** |  |  |  |  |  |  |  |
| 1.Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes y cuotas fijas (1) |  | 19.42% | 79.99% |  |  |  |  |
| 1.2 Interés compensatorio para disposición de efectivo/ casinos |  |  | 83.31% |  |  |  |  |
| **BENEFICIOS** |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (2) |  |  | Hasta el 100% de la línea de crédito |  |  |  |  |
| **CATEGORÍAS Y DENOMINACIONES DE COMISIONES(3)** |  |  |  |  |  |  |  |
| 3. Membresía(4) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual al titular |  |  | S/ 35.00 |  |  |  |  |
| 3.2 Membresía Anual por cada adicional |  | Sin costo |  | Sin costo |  |  |  |
| 3.3 Especial (5) |  | Sin costo |  | Sin costo |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta(6) |  |  | S/10.00 |  |  |  |  |
| 4.2. Conversión moneda extranjera distinta a dólares americanos (cargado por Visa cuando realiza la conversión)(12) |  | 3% del importe de cargo |  | 3% del importe de cargo |  |  | Al momento en que se realiza la conversión. |
| 5. Uso de canales (7) |  |  |  |  |  |  |  |
| 5.1 Uso de cajero automático |  |  |  |  |  |  |  |
| 5.1.1 Cajeros Global Net(8) |  | 4.99% | S/ 15.00 |  | 4.99% | US$ 5 |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero(9) |  | 3.50% | S/20.00 |  | 3.50% | US$ 6 |  |
| 5.2 Operaciones de Ventanilla (10) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank |  | 4.99% | S/20.00 |  | 4.99% | US$6 |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito(11) |  |  | S/ 20 |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen(13) |  |  | S/ 3.99 |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO(14) |  |  |  |  |  |  |  |
| 8. Interés Moratorio (16) | 12.42% |  |  |  |  | 9.90% |  |
| 9. Impuesto a las transacciones financieras (ITF)(16) | 0.005% |  |  |  |  | 0.005% | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
Información actualizada a Noviembre 2021 |  |  |  |  |  |  |  |
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0135t1698330105636
FILENAME: TAR_0135t1698330105636.md
FILEPATH: Interbank/TAR_0135t1698330105636.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| CATEGORÍAS Y DENOMINACIÓN DE COMISIONES |  |  |  |  |  |  |
| Categoría: Cargos asociados a cheques u órdenes de pago |  |  |  |  |  |  |
| Denominación: Operaciones asociadas a cheques u órdenes de pago |  |  |  |  |  |  |
| Comisión por pago de cheques de viajero (1) |  |  |  |  |  | Al procesar la transac- ción. |
| Si el pago se realiza en M.N. (S/.) (2) |  |  |  | 0.75% | US$ 5.00 |  |
| Si el pago se realiza en M.E. (US$) (3) |  |  |  | 0.75% | EUR 8.00 |  |
| Si el pago se realiza en M.E. (EURO) (3) |  |  |  |  |  |  |
| GASTOS Y OTROS |  |  |  |  |  |  |
| Impuesto a las transacciones financieras (ITF) |  |  | (4) |  |  | Al momento de la adqui- sición. |
| Notas: |  |  |  |  |  |  |
| (1) Se aceptan: Travelers Cheques de American Express, MasterCard, Thomas Cook, Visa, Citicorp y Citibank en Dólares americanos y Euros. |  |  |  |  |  |  |
| (2) No se cobra comisión y se aplica el tipo de cambio pizarra vigente al momento de realizar la operación. |  |  |  |  |  |  |
| (3) Porcentaje aplicado al importe de la operación. La comisión máxima se cobra de acuerdo a la aplicación de la tasa. |  |  |  |  |  |  |
| (4) El cobro se realizará según tasa vigente en el tarifario Servicios Varios Persona Natural para dicho concepto y se aplica sobre el valor nominal del cheque. |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |
| Información actualizada a Diciembre de 2013 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0156Bt1698330105636
FILENAME: TAR_0156Bt1698330105636.md
FILEPATH: Interbank/TAR_0156Bt1698330105636.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| CATEGORÍAS Y DENOMINACIÓN DE COMISIONES | | | | | | | |
| Categoría: Servicios brindados a solicitud del Cliente | | | | | | | |
| Denominación: Duplicado de contrato u otro documento | | | | | | | |
| 1. Emisión de copias (1) Entrega en Tienda | | S/ 3.00 | | | | Al momento de la transacción. |
| 2. Emisión de copias (2) Envío por correo electrónico | | Sin costo | | | Sin costo | | Al momento de la transacción. |
| GASTOS Y OTROS | | | | | | | |
| 3. Impuesto a las transacciones financieras (ITF) (1)(3) | | | | | | | Al efectuar pago de comisiones aplicables. |
| Notas: | | | | | | | |
| (1) El importe a cobrar al cliente: incluye Comisión por emisión de copias + Impuesto a las transacciones financieras (ITF). Adicionalmente el pago será por copia del mes solicitado. | | | | | | | |
| (2) No hay importe a cobrar si la solicitud de copia de documento se envía a través de correo electrónico | | | | | | | |
| (3) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir la información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 | | | | | | | |
| Información actualizada a Abril 2022 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR_0019Bt1662583158939
FILENAME: TAR_0019Bt1662583158939.md
FILEPATH: Interbank/TAR_0019Bt1662583158939.md
---CONTENT_START---
| Concepto | Moneda Nacional (S/) | Moneda Extranjera (USD / EUR) | Detalle |
| --- | --- | --- | --- |
| **1. TASAS** |  |  |  |
| **1.1 Tasa de Interés Efectiva Anual (TEA)** |  |  |  |
| Hasta S/ 5,000.99 | 0.00% |  | Aplica al saldo diario en cuenta |
| De S/ 5,000.00 a más | 0.05% |  | Aplica al saldo diario en cuenta |
| Hasta US$ 5,000.99 |  | 0.00% | Aplica al saldo diario en cuenta |
| De US$ 5,001.00 a US$ 100,000.99 |  | 0.05% | Aplica al saldo diario en cuenta |
| De US$ 100,001.00 a más |  | 0.05% | Aplica al saldo diario en cuenta |
| **2. COMISIONES Y GASTOS** |  |  |  |
| **2.1 Mantenimiento de Cuenta** | S/18.00 | US$ 5.50 | Mensual |
|  |  | EUR 4.50 | Mensual |
| **2.2 Envío Físico de Estado de Cuenta** | S/3.50 | US$ 1.25 | Mensual |
| **2.3 Envío Digital de Estado de Cuenta** | S/3.50 | EUR 1.00 | Mensual |
| **2.4 Operaciones en Otra Localidad** |  | US$ 1.25 | Mensual |
| Comisión por Depósito Interplaza | Tasa: 0.50% del monto | Tasa: 0.50% del monto | Al efectuar la transacción |
|  | Mínimo: S/7.50 | Mínimo: US$2.80 / EUR 1.00 |  |
|  | Máximo: S/350.00 | Máximo: US$125.00 / EUR 65.00 |  |
| Comisión por Retiro Interplaza | Tasa: 0.50% del monto | Tasa: 0.50% del monto | Al efectuar la transacción |
|  | Mínimo: S/7.50 | Mínimo: US$2.80 / EUR 1.00 |  |
|  | Máximo: S/700.00 | Máximo: US$350.00 / EUR 230.00 |  |
| Comisión por Transferencia Interplaza | Tasa: 0.50% del monto | Tasa: 0.50% del monto | Al efectuar la transacción |
|  | Mínimo: S/7.50 | Mínimo: US$2.80 / EUR 1.00 |  |
|  | Máximo: S/350.00 | Máximo: US$125.00 / EUR 65.00 |  |
| **3. USO DE CANALES** |  |  |  |
| **OPERACIONES SIN COSTO** |  |  |  |
| **3.1 Ventanilla, Soportes y Agentes IBK** |  |  |  |
| 3 Operaciones | Para saldo promedio mensual | Para saldo promedio mensual | Número de operaciones libres para |
|  | Hasta S/ 1,000.00 | Hasta US$ 400.00 | Depósitos, Retiros y Tranferencias |
| 6 Operaciones | Para saldo promedio mensual | Para saldo promedio mensual |  |
|  | De S/ 1,000.01 a S/ 10,000.00 | De US$ 400.01 a US$ 4,000.00 |  |
| 8 Operaciones | Para saldo promedio mensual | Para saldo promedio mensual |  |
|  | De S/ 10,000.01 a más | De US$ 4,000.01 a más |  |
|  | **DESPUÉS DE EFECTUADA LAS OPERACIONES SIN COSTO** |  |  |
| **3.2 Ventanilla, Soportes y Agentes IBK** |  |  |  |
| Comisión por exceso de operaciones | S/6.00 | US$1.50 | Al efectuar la transacción |
| **3.3 Soporte Comercial** |  |  |  |
| Atención a la instrucción recibida por carta | S/100.00 | US$ 30.00 | Al efectuar la transacción |
| Comisión por operación en cada carta | S/3.50 | US$ 1.50 | Al efectuar la transacción |
|  | **OPERACIONES EN EUROS** |  |  |
| **3.4 Número máximo de operaciones en ventanilla o Soportes (EUR)** |  |  |  |
| 2 Operaciones |  | Para saldo promedio mensual | Al efectuar la transacción |
|  |  | Hasta EUR 300 |  |
| 4 Operaciones |  | Para saldo promedio mensual | Al efectuar la transacción |
|  |  | Más de EUR 300 |  |
| **3.5 Comisión por Depósito Cuenta** |  |  |  |
| Hasta EUR 300 |  | Sin costo | Al efectuar la transacción |
| Más de EUR 300 |  | 1.50% |  |
| **3.6 Exceso de retiros en ventanilla de Red de tiendas** |  |  |  |
| Hasta EUR 5,000 |  | EUR 1.00 | Al efectuar la transacción |
| Más de EUR 5,000 |  | 2% (del monto retirado en euros) | Al efectuar la transacción |
---CONTENT_END---

