---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0073t1664485172904
FILENAME: TAR_0073t1664485172904.md
FILEPATH: Interbank/TAR_0073t1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| **TASAS** (2) |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual fija (3) |  | 11.99% | 16.99% | 11.99% | 16.99% | Mensual |  |
| **CATEGORÍAS Y DENOMINACIONES DE COMISIONES** |  |  |  |  |  |  |  |
| 2. Servicios asociados al crédito |  |  |  |  |  |  |  |
| 2.1 Envío físico de estado de cuenta |  |  |  |  |  |  |  |
| 2.1.1 Comisión por envío de informe de pago a dirección de correspondencia mensual (4) |  |  | S/ 10.00 |  | US$ 3.50 | Mensual |  |
| 2.2 Modificación de Condiciones |  |  |  |  |  |  |  |
| 2.2.1 Comisión por modificación de moneda o plazo (8) |  |  | S/ 180.00 |  | US$ 60.00 | Previa presentación de Solicitud. |  |
| **GASTOS** |  |  |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen (4)(5) | 0.075% |  |  | 0.075% |  |  | Mensual |
| 4. Gasto por seguro de desgravamen con devolución (4)(5) | 0.085% |  |  | 0.085% |  |  | Mensual |
| **CONCEPTOS QUE APLICARÁN POR INCUMPLIMIENTO** |  |  |  |  |  |  |  |
| 5. Tasa de interés moratorio nominal anual (6) | 12.51% |  |  | 9.91% |  |  | Al 1er día de vencida cada cuota. |
| **TRIBUTOS** |  |  |  |  |  |  |  |
| 6. Impuesto a las transacciones financieras (ITF) (7) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los desembolsos y los pagos |
| **Notas:** |  |  |  |  |  |  |  |
| (1) Antes Préstamo para Maestrías. |  |  |  |  |  |  |  |
| (2) Año base 360 días. Las tasas de interés están sujetas a la evaluación crediticia del cliente y durante la vigencia del contrato. |  |  |  |  |  |  |  |
| (3) Dichas variaciones serán comunicadas al cliente conforme a lo previsto en la legislación aplicable. |  |  |  |  |  |  |  |
| (4) Estas tasas aplican para un plazo y monto determinado y para clientes nuevo a partir del 01/05/2013 |  |  |  |  |  |  |  |
| (5) Se calcula sobre el saldo de capital más intereses de la próxima cuota a vencer. |  |  |  |  |  |  |  |
| (6) El cliente no tiene la obligación de tomar el seguro de interbank, puede endosar el suyo (ya existente) a favor de interbank y/o |  |  |  |  |  |  |  |
| (7) Es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses |  |  |  |  |  |  |  |
| (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio al crédito en la moneda |  |  |  |  |  |  |  |
| correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). |  |  |  |  |  |  |  |
| (8) El cobro se realizará por el monto de la operación |  |  |  |  |  |  |  |
| (9) A solicitud del cliente. Se realizará una previa evaluación antes de proceder con la modificación. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Abril 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0024t1696348229524
FILENAME: TAR_0024t1696348229524.md
FILEPATH: Interbank/TAR_0024t1696348229524.md
---CONTENT_START---
| Concepto | Tasa | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) (1) | 0.000% |  | 0.000% | Mensual |
| Concepto |  | Moneda Nacional (MN) | Moneda Extranjera (ME) |  |
|  |  | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| NÚMERO DE TRANSACCIONES LIBRE DE COSTO POR CLIENTE SEGÚN ABONO DE SUELDO O SALDO PROMEDIO (10) |  |  |  |  |  |  |  |
| 2. Depósitos libres en ventanilla red de tiendas (2) |  | Ilimitado |  |  |  |  |  |
| 3. Retiro libre en red de tiendas (2) |  | Ilimitado |  |  |  |  |  |
| 4. Retiros libres en ventanilla red de tiendas (2) |  | 3 |  |  | 0 |  |  |
| 5. Depósitos libres en Interbank Agente (9) |  | Ilimitado |  |  | 2 |  |  |
| 6. Depósitos en cajeros Plus Global Net (9) |  | Ilimitado |  |  | 2 |  |  |
| 7. Retiros en cajeros Global Net, Plus Global Net (9) |  | Ilimitado |  |  | 2 |  |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4) |  |  |  |  |  |  |  |
| Concepto | Tasa | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|  |  | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| Operaciones en otras localidades |  | Operaciones en cuenta |  |  |  |  |  |
| 8. Retiro, depósito, cancelación o transferencia interplaza (4a)(4c) |  |  | No cobra |  | No cobra | Al efectuar la transacción |
| Conversión de Moneda |  |  |  |  |  |  |  |
| 9. Conversión de moneda distinta a dólares americanos (4b) |  | 3.00% |  |  | 3.00% | Al efectuar la transacción |
| Uso de Canales Complementarios |  | Uso de Canales |  |  |  |  |  |
| Uso de Cajeros automáticos |  |  |  |  |  |  |  |
| 10. Consulta de saldos y movimientos en cajeros automáticos Global Net, Plus Global Net |  | No cobra |  |  | No cobra | Al efectuar la transacción |
| 11. Exceso de operaciones (retiros y depósitos) en cajeros Global Net, Plus Global Net (10)(3b) |  | S/ 3.00 |  |  | US$ 1.00 | Al efectuar la transacción |
| 12. Retiro en cajero de otro banco local (3b) |  | S/ 20.00 |  |  | US$ 7.00 | Al efectuar la transacción |
| 13. Retiro en cajero de otro banco en el extranjero (3b) |  | S/ 20.00 |  |  | US$ 7.00 | Al efectuar la transacción |
| Operaciones en ventanilla |  |  |  |  |  |  |  |
| 14. Exceso de operaciones (retiros y depósitos) (3a) |  | S/ 10.00 |  |  | $3.00 | Al efectuar la transacción |
| 15. Consultas de saldos y movimientos en ventanilla |  | S/ 5.00 |  |  | US$ 1.6 | Al efectuar la transacción |
| Operaciones en agentes |  |  |  |  |  |  |  |
| 16. Consultas de saldos y movimientos en Agentes (5) |  | S/ 1.00 |  |  | US$ 0.35 | Al efectuar la transacción |
| 17. Exceso de depósitos en Agentes (9) |  | S/ 3.00 |  |  | US$ 1.00 | Al efectuar la transacción |
| Mantenimiento de cuenta (7) |  | Servicios asociados a la cuenta |  |  |  |  |  |
| 18. Envío físico de estado de cuenta (a solicitud del cliente) (3a) |  | No cobra |  |  | No cobra | Mensual |
|  |  | S/ 3.50 |  |  | US$ 1.25 | Mensual |
| Reposición de Tarjeta (3b) |  | Tarjeta de Débito adicionales a solicitud del cliente |  |  |  |  |  |
| 19. Reposición de Tarjeta Interbank Visa Débito Clásica o Benefit |  | S/ 25.00 |  |  | US$ 7.00 | Al procesar la transacción |
| Emisión Tarjeta de Débito |  |  |  |  |  |  |  |
| 20. Emisión de Tarjeta Interbank Visa Débito Clásica o Benefit (5) |  | Sin costo por apertura |  |  | Sin costo por apertura |  |  |
| Tarjeta de débito adicional y/u opcional |  |  |  |  |  |  |  |
| 21. Administración de beneficios de Tarjeta Interbank Visa Débito Benefit (A solicitud del cliente) (3a)(5)(6) |  | S/ 4.50 |  |  | US$ 2.00 | Mensual |
| Tributos |  |  |  |  |  |  |  |
| 22. Impuesto a las transacciones financieras (ITF) (7)(8) | 0.005% |  | 0.005% |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| | | | | | | | |
| Notas: | | | | | | | |
| (1)Tasa de interés efectiva anual fija. Se aplica al saldo diario en cuenta, con un año base de 360 días. Capitalización y abono de intereses, mensual. Tasa de interés sujetas a las condiciones de mercado. | | | | | | | |
| (2) Con excepción de los empleadores con RUC: 20372081831, 20100032709, 20411051782, 20310422755, 2014697650, 20495175210, 20336183791, 20452675804, 20515349309, se te hará un cobro de S/ 8 si tu cuenta está en soles y si está en dólares será de $3 por retiro o depósito. | | | | | | | |
| (3) El cobro de comisiones se realizará: (a) en forma mensual, (b) al momento de efectuar la operación. El cobro de la reposición de Tarjeta de Débito o en efectivo en caso no tuviera saldo disponible.El cliente debe firmar la nueva Tarjeta de Débito y cambiar la clave original asignada en el mercado. | | | | | | | |
| (4) Operaciones en Cuenta: (a)Los depósitos, retiros y cancelaciones interplaza son transacciones realizadas en una ciudad distinta a la provincia donde se abrió la cuenta (destino de los fondos). Las transferencias interplaza son las realizadas entre cuentas Interbank. Los límites de operaciones de cada canal, en el caso de venta de divisas, podrá existir un cobro de S/ 8.00 o US$3.00 por concepto de exceso de operaciones de acuerdo a lo mencionado en el presente tarifario. (b) Por conversión de moneda distinta a dólares se aplica el 3% del importe del cargo. (c) No aplica para operaciones interbancarias. | | | | | | | |
| (5) La emisión de la Tarjeta Interbank Visa Débito Benefit es opcional a solicitud del cliente. | | | | | | | |
| (6) La Tarjeta Interbank Visa Débito Benefit tienen un seguro cuyas condiciones se encuentran en el Certificado del Seguro de Protección que el cliente recibirá en el Kit de Bienvenida. | | | | | | | |
| (7) Sólo están exoneradas las operaciones de pago de remuneraciones de quinta categoría. | | | | | | | |
| (8) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. | | | | | | | |
| (9) Si sobrepasas el número libre de transacciones sin costo, se te hará un cobro de S/ 3 si tu cuenta está en soles y si está en dólares será de $1 | | | | | | | |
| Para los casos de terminación o resolución del contrato por parte del cliente, podrá realizarlo a través de los canales que Interbank ponga a su disposición. | | | | | | | |
| (10)A partir del 01 de junio de 2025, el número de retiros y depósitos libres en canales Interbank se asignará por cliente y no por cada cuenta individual. Para determinar el número de transacciones libres de costo se evaluará el saldo promedio de todos los productos de ahorro del cliente o si el cliente recibe su abono de sueldo en una cuenta Interbank. Para más detalles sobre cómo se calcula el saldo promedio y se asignan las transacciones libres, visita: www.interbank.pe/cuentas/cuentas-ahorro/condicionescuentas. | | | | | | | |
| El detalle de las comisiones cobradas por servicios transversales, tales como: transferencias interbancarias, emisión de chequera, cobro de cheques, copia de documentos, entre otros, podrás ubicarlos en nuestros los tarifarios publicados en nuestra página web www.interbank.com.pe o en la red de Tiendas Interbank. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017. | | | | | | | |
| Información actualizada a junio 2025 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0180t1662582945766
FILENAME: TAR_0180t1662582945766.md
FILEPATH: Interbank/TAR_0180t1662582945766.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| 1. TRANSFERENCIAS AL EXTERIOR COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por procesamiento y traslado de fondos (1) |  |  |  |  |  |  | Al momento del procesamiento. |
| - Hasta US$ 500.00 |  |  |  |  |  | US$ 19.00 |  |
| - De US$ 501.00 a US$ 3,000.00 |  |  |  |  |  | US$ 26.00 |  |
| - De US$ 3,001.00 a US$ 5,000.00 |  |  |  |  |  | US$ 30.00 |  |
| - De US$ 5,001.00 a US$ 10,000.00 |  |  |  |  |  | US$ 41.00 |  |
| - De US$ 10,001.00 a US$ 25,000.00 (1) |  |  | 0.25% + US$ 15.00 | US$ 25.00 | US$ 63.00 |  |
| - De US$ 25,001.00 a US$ 50,000.00 (1) |  |  | 0.13% + US$ 15.00 | US$ 31.00 | US$ 63.00 |  |
| - Mayor a US$ 50,001.00 (1) |  |  | 0.13% + US$ 15.00 | US$ 63.00 | US$ 400.00 |  |
| 2. Comisión por trámite ante banco corresponsal (OUR)(2) |  |  |  |  |  |  |  |
| Si la operación es en dólares americanos |  |  |  |  |  | US$ 45.00 |  |
| Si la operación es en Euros |  |  |  |  |  | EUR 45.00 |  |
| 3. Comisión por investigaciones |  |  |  |  |  |  |  |
| Comisión cobrada por el banco al realizar investigaciones |  |  |  | US$ 25.00 |  |  | A la recepción de la solicitud de investigación. |
| 4.Gasto por Investigaciones |  |  |  |  |  |  |  |
| Gasto del banco corresponsal por investigaciones |  |  | US$ 25.00 | US$ 100.00 |  | Al Finalizar la solicitud de investigación. |
| 5. Impuesto a las transacciones financieras (ITF) |  | (3) |  |  | (3) |  | Al ordenarse el envío de dinero. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| (1) La comisión cobrada no incluye los gastos del exterior. El / los banco(s) pagador(es) y/o intermediario(s) y/o corresponsal(es) podrá(n) descontar sus comisiones del monto transferido al beneficiario. | | | | | | | |
| (2) Se aplicará solo cuando el cliente lo solicite. El banco corresponsal transfiere el integro del dinero solicitado por el ordenante sin aplicar deducciones. | | | | | | | |
| (3) Exonerado el cobro por ventanilla. El cobro se realizará según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. | | | | | | | |
Información actualizada a Setiembre de 2013
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0043t1664485172904
FILENAME: TAR_0043t1664485172904.md
FILEPATH: Interbank/TAR_0043t1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS (1) |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual fija (2) | 18.00% |  |  |  |  |  | Mensual |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES |  |  |  |  |  |  |  |
| 2. Servicios asociados al crédito |  |  |  |  |  |  |  |
| 2.1 envío físico de estado de cuenta |  |  |  |  |  |  |  |
| 2.1.1 Comisión por envío de informe de pago a dirección de correspondencia mensual (3) |  | S/ 10.00 |  |  |  |  | Mensual |
| 2.2 Modificación de condiciones |  |  |  |  |  |  |  |
| 2.2.1 Comisión por servicio de intermediación |  | S/ 360.00 |  |  |  |  | (4) |
| GASTOS |  |  |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen (5) |  |  |  |  |  |  |  |
| 3.1 Individual | 0.0350% |  |  |  |  |  | Mensual |
| 3.2 Mancomunado | 0.065% |  |  |  |  |  |  |
| 4. Gasto por seguro vehicular (tasa anual) (2)(6) | 9.87% |  |  |  |  |  |  |
| 4.1 Mi Taxi Asociación | 5.52% |  |  |  |  |  | Mensual |
| 5. Gastos notariales |  |  |  |  |  |  | (4)(7) |
| 6. Gastos registrales |  |  |  |  |  |  | (4) |
| 6.1 Derecho de inscripción (DI) |  | Según fórmula (8) |  |  |  |  |  |
| 6.2 Derecho de presentación (DP) |  |  |  |  |  |  |  |
| - Lima |  | S/ 8.00 |  |  |  |  |  |
| - Provincias (9) |  | S/ 16.00 |  |  |  |  |  |
| 6.3 Inscripción de nombramiento de representante (NR) |  |  |  |  |  |  |  |
| - Lima y provincias |  | S/ 16.00 |  |  |  |  |  |
| 7. Gasto por trámite de placa y tarjeta de propiedad (4)(10) |  |  |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 8. Gastos adicionales del producto Mi Taxi Asociación <sup>(4)</sup> |  |  |  |  |  |  |  |
| 8.1 Gasto por seguro de renta hospitalaria <sup>(4)</sup> |  | S/ 220.64 |  |  |  |  |  |
| 8.2 Gasto por seguro obligatorio de accidentes de tránsito (SOAT) <sup>(4)(11)</sup> |  | S/ 250.00 |  |  |  |  |  |
| 8.3 Gasto por sistema de posicionamiento global (GPS) <sup>(4)(12)</sup> |  | S/ 1,071.00 |  |  |  |  |  |
| 9. Gastos de tasación <sup>(13)</sup> |  |  |  |  |  |  | Al realizarse la operación. |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |  |  |
| 10. Penalidad por incumplimiento de pago <sup>(14)</sup> | 5.50% | S/ 66.00 |  |  |  |  | Al 9no. y 15vo. día de vencida cada cuota. |
| 11. Penalidad por crédito en cobranza pre-judicial y judicial <sup>(15)</sup> | 9.52% |  |  |  |  |  | Al encargarse la cobranza pre-judicial y judicial. |
| 12. Impuesto a las transacciones financieras (ITF) |  | <sup>(16)</sup> |  |  |  |  | Al efectuarse el desembolso y los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| (7) Incluye elevación de contrato de garantía mobiliaria a escritura pública. Estos gastos deben ser cancelados por el cliente previo al desembolso del crédito. A solicitud del cliente, pueden ser financiados en las mismas condiciones del crédito vehicular.Los gastos serán cobrados según tarifa de la notaría. Para mayor información del listado de las notarías podrá consultarlo en los dispositivos Saldos y Pagos Altoque ubicados en la red de tiendas de Interbank a nivel nacional. | | | | | | | |
| (8) Se calcula considerando la siguiente fórmula DI = [(valor vehículo x tipo de cambio) / 1,000.00] x 1.50 + DP. | | | | | | | |
| (9) Incluye traslado de documentos. | | | | | | | |
| (10) La tarifa que corresponda será la asignada por el concesionario del vehículo que el cliente elija. | | | | | | | |
| (11) El SOAT adquirido tiene la vigencia de 01 año contado a partir de la fecha de emisión. | | | | | | | |
| (12) Incluye la instalación del equipo GPS. | | | | | | | |
| (13) Se realizará a solicitud de Interbank, aplicándose de acuerdo al tarifario de la empresa tasadora. | | | | | | | |
| (14) Se aplica sobre la cuota recientemente vencida o el saldo pendiente de esta. | | | | | | | |
| (15) Se aplica sobre el total de la deuda. | | | | | | | |
| (16) El cobro se realizará por el monto de la operación según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. Se aplica sobre el importe del crédito desembolsado, al realizar el pago de las cuotas, comisiones, gastos o pagos anticipados. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
| Información actualizada a Octubre de 2016 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0033t1662582901667
FILENAME: TAR_0033t1662582901667.md
FILEPATH: Interbank/TAR_0033t1662582901667.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| **1. CARTAS DE CRÉDITO DE IMPORTACIÓN** |  |  |  |  |  |  |  |
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| Comisiones usuales |  |  |  |  |  |  |  |
| 1. Comisión por emisión / apertura (trimestre o fracción) (1) |  |  |  | 0.50% | US$ 150.00 |  | A la emisión. |
| Comisión de gestión de portes (2) |  |  |  |  | US$ 10.00 |  | A la emisión. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la emisión. |
| 2. Comisión de negociación y/o utilización (3) |  |  |  | 0.50% | US$ 150.00 |  | A la negociación / cancelación. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | A la negociación / cancelación. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 |  | A la negociación / cancelación. |
| Comisión de aceptación / pago diferido (4)(5) |  |  |  | 3.00% | US$ 150.00 |  | A la negociación. |
| Comisiones eventuales |  |  |  |  |  |  |  |
| 3. Comisión por incremento (aplicar tasa sobre el exceso) (6) |  |  |  | 0.50% | US$ 150.00 |  | Cuando el cliente lo solicita. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 |  | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Cuando el cliente lo solicita. |
| 4. Comisión de prórroga (fuera del período inicial) |  |  |  | 0.50% | US$150 |  |  |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  |  |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 |  | Cuando el cliente lo solicita. |
| 5. Comisión de modificación (7) |  |  |  | 0.50% | US$ 150.00 |  | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Cuando el cliente lo solicita. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 |  | Cuando el cliente lo solicita. |
| 6. Comisión de gestión de swift |  |  |  |  | US$ 25.00 |  | Cuando el cliente lo solicita. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- |
| 7. Pre - aviso, modificación ó prórroga dentro del período de apertura inicial |  |  | US$ 50.00 |  |  | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  | US$ 25.00 |  |  | Cuando el cliente lo solicita. |
| Comisión por gestión de portes |  |  | US$ 10.00 |  |  |  |
| 8. Anulación o descargo |  |  | US$ 60.00 |  |  | Cuando vence la validez / cuando el cliente lo solicita. |
| 9. Comisión por levantamiento de discrepancias (8) |  |  | US$ 100.00 |  |  | Cuando se presentan las discrepancias. |
| Comisión por gestión de portes |  |  | US$ 10.00 |  |  | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  | US$ 25.00 |  |  | Cuando el cliente lo solicita. |
| 10. Comisión de endoso de documentos (9) |  |  | US$ 50.00 |  |  | Cuando el cliente lo solicita. |
| 11. Intereses de reembolso (3)(5) |  |  |  | 18.50% |  |  |
| 12. Impuesto a las transacciones financieras (ITF) |  | (10) |  | (10) |  | Al efectuar débito de las cuentas corrientes del cliente para el pago de las comisiones. |
| 13. Comisión trámite ALADI (11) |  |  |  | 0.02% |  |  |
| 14. Gestión ante BCR |  |  |  | US$ 30.00 |  |  |
| 15. Comisión transferencia de fondos internacionales (12) |  |  |  | US$ 50.00 |  | A la negociación |
| 16. Llamada |  |  |  | US$ 30.00 |  | De ser necesario |
| 17. Investigacion |  |  |  | US$ 25.00 |  | Por cada swift enviado |
| 18. Borrador de la carta de credito (13) |  |  |  | US$ 60.00 |  | Por cada solicitud |
| 19. Comisión por devolución de documentos |  |  |  | US$ 35.00 | US$ 60.00 |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|
| 20. Comisión por trámite de inicio de emisión |  |  |  |  | US$ 30.00 | Por trámite |
| 21. Comisión por verificación de póliza de seguros |  |  |  |  | US$ 30.00 | Por trámite |
| 2. STAND BY EMITIDOS |  |  |  |  |  |  |
| COMISIONES Y GASTOS |  |  |  |  |  |  |
| Comisiones usuales |  |  |  |  |  |  |
| 1. Comisión por emisión (14) | 3.00% |  |  |  | US$ 250.00 | A la emisión. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 | A la emisión. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 | A la emisión. |
| 2. Comisión de ejecución de stand by | 0.50% |  |  |  | US$ 150.00 | A la ejecución o pago. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 | A la ejecución o pago. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 | A la ejecución o pago. |
| Comisiones eventuales |  |  |  |  |  |  |
| 3. Comisión por incremento (aplicar tasa sobre el exceso) (6) | 3.00% |  |  |  | US$ 250.00 | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 | Cuando el cliente lo solicita. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 | Cuando el cliente lo solicita. |
| 4. Comisión por prórroga / renovación (15) | 3.00% |  |  |  | US$ 250.00 | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 | Cuando el cliente lo solicita. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 | Cuando el cliente lo solicita. |
| 5. Comisión por modificación |  |  |  |  | US$ 60.00 | Cuando el cliente lo solicita. |
| Comisión de gestión de swift |  |  |  |  | US$ 25.00 | Cuando el cliente lo solicita. |
| Comisión por gestión de portes |  |  |  |  | US$ 10.00 | Cuando el cliente lo solicita. |
| 6. Anulación o descargo |  |  |  |  | US$ 60.00 | Cuando el cliente lo solicita. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 7.Borrador del Stand By |  |  |  |  |  | US$ 60.00 | Cuando el cliente lo solicita. |
| 8. Impuesto a las transacciones financieras (ITF) | (10) |  |  | (10) |  |  | Al efectuar débito de las cuentas corrientes del cliente para el pago de las comisiones. |
| Notas: |  |  |  |  |  |  |  |
| (1) Se cobra sobre el importe de la emisión. Incluye fotocopia y trámites BCR. |  |  |  |  |  |  |  |
| (2) Papeleo y tramite BCR. |  |  |  |  |  |  |  |
| (3) Se cobra sobre el monto negociado. |  |  |  |  |  |  |  |
| (4) Cuando la Carta de Crédito es a plazo. |  |  |  |  |  |  |  |
| (5) Tasa nominal anual (TNA). |  |  |  |  |  |  |  |
| (6) Se cobra sobre el monto a ser incrementado. |  |  |  |  |  |  |  |
| (7) Se cobra sobre el monto a ser modificado. |  |  |  |  |  |  |  |
| (8) Por cuenta del beneficiario. |  |  |  |  |  |  |  |
| (9) Cuando el cliente solicita previamente a la llegada de los documentos del banco corresponsal. |  |  |  |  |  |  |  |
| (10) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |  |
| (11) Se cobra si el pago de la carta de crédito es bajo convenio ALADI. |  |  |  |  |  |  |  |
| (12) Comisión por gasto de cobertura de fondos en el exterior por cualquier monto. |  |  |  |  |  |  |  |
| (13) Se cobra si el cliente no cierra la operación de Carta de Crédito con Interbank. |  |  |  |  |  |  |  |
| (14) Se cobra sobre el monto del Stand By. |  |  |  |  |  |  |  |
| (15) Se cobra por concepto de inicio del trámite de una carta de crédito que finalmente no se emitió. |  |  |  |  |  |  |  |
| "La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017" |  |  |  |  |  |  |  |
| Información actualizada a Diciembre del 2018. |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: como_descargar_el_reporte_tributario_a_tercerost1662582922551
FILENAME: como_descargar_el_reporte_tributario_a_tercerost1662582922551.md
FILEPATH: Interbank/como_descargar_el_reporte_tributario_a_tercerost1662582922551.md
---CONTENT_START---
| Column1 | Column2 |
|---|---|
| SUNAT Operaciones en Línea | Ingresa por DNI | Ingresa por RUC |
| RUC |  |
| Usuario |  |
| Contraseña |  |
| ¿Te olvidaste tu usuario o clave? | Marque la casilla de seguridad: |
| No soy un robot |  |
| Iniciar sesión |  |
| Mayor información al 0801-12100 (desde teléfonos fijos) ó al 315-0730 (desde celulares), de Lunes a Viernes de 8:30 am a 6:00 pm y los Sábados de 9:00 am a 1:00 pm. |  |
| 2. Ingresar a Empresas |  |
| 3. Envío Reporte Tributario |  |
| 4. Reporte tributario para terceros |  |
| | |
|---|---|
| Empresas |  |
| Mi RUC y Otros Registros | Revisión de mis deudas |
| Mis Datos del RUC | Mi fraccionamiento |
| Actualizo información de mi RUC | Expediente Virtual |
| Reporte Tributario y Aduanero | Opción para Imprentas SOL |
| Reporte | Plataforma Electrónica de Fiscalización |
| T-Registro | Acceso a Entidades Externas |
| Registro Integral de Formalización Minera | Registro para control de Bienes |
| Exportadores de Servicios | Mis Avisos Electrónicos |
| Envío Reporte Tributario | Omiso a la presentación DJ |
| Reporte Tributario para Terceros | Operaciones de Comercio Exterior |
| Comprobantes de pago |  |
| **Sr. Contribuyente:** |  |
| Mediante esta opción, usted podrá generar el Reporte Tributario para Terceros que contiene información considerada como reservada, según el Art. 85° del Código Tributario (Dec. Sup. N° 133-2013-EF). |  |
| En ese sentido, marque la casilla "Acepto" si usted desea generar el Reporte Tributario, que incluye la dirección electrónica para su generación, y remitirlo a la dirección de correo que usted proporcionará a continuación. |  |
| Acepto |  |
| 1997 - SUNAT Derechos Reservados |  |
| Descargar el informe o enviarlo directamente al correo de su ejecutivo. Los campos que se deberán validar son: VENTAS (No ingresos) y CONTRIBUCIÓN ESSALUD: |  |
| MES | VENTAS | INGRESOS NETOS | CONTRIBUCIÓN ESSALUD | MES | VENTAS | INGRESOS NETOS | CONTRIBUCIÓN ESSALUD |
|---|---|---|---|---|---|---|---|
| ENERO | 12,161 | 12,161 | 92 | ENERO | 12,265 | 12,265 | 230 |
| FEBRERO | 12,106 | 12,106 | 92 | FEBRERO | 12,388 | 12,388 |  |
| MARZO | 13,319 | 13,319 | 92 | MARZO |  |  |  |
| ABRIL | 12,097 | 12,097 | 92 | ABRIL |  |  |  |
| MAYO | 17,794 | 17,794 | 92 | MAYO |  |  |  |
| JUNIO | 22,959 | 22,959 | 92 | JUNIO |  |  |  |
| JULIO | 12,076 | 12,076 | 216 | JULIO |  |  |  |
| AGOSTO | 12,334 | 12,334 | 216 | AGOSTO |  |  |  |
| SETIEMBRE | 12,201 | 12,201 | 216 | SETIEMBRE |  |  |  |
| OCTUBRE | 12,356 | 12,356 | 216 | OCTUBRE |  |  |  |
| NOVIEMBRE | 12,223 | 12,223 | 216 | NOVIEMBRE |  |  |  |
| DICIEMBRE | 18,347 | 18,347 | 216 | DICIEMBRE |  |  |  |
| TOTAL EJERCICIO | 170,102 | 169,973 | 1,724 | TOTAL EJERCICIO | 24,653 | 24,653 | 230 |
| Presentó | ENERO | 12,161 | O | Presentó | JULIO | 12,076 | O |
| Presentó | FEBRERO | 12,106 | O | Presentó | AGOSTO | 12,334 | O |
| Presentó | MARZO | 13,319 | O | Presentó | SETIEMBRE | 12,201 | O |
| Presentó | ABRIL | 12,097 | O | Presentó | OCTUBRE | 12,356 | O |
| Presentó | MAYO | 17,794 | O | Presentó | NOVIEMBRE | 12,223 | O |
| Presentó | JUNIO | 22,959 | O | Presentó | DICIEMBRE | 18,347 | O |
| S:Sin dato declarado, O: Dato Original, R: Dato Rectificado |  |  |  |  |  |  |  |
| 7. ¿Qué hacer en caso de que no recuerdes tu clave SOL? |  |  |  |  |  |  |  |
| Para recuperar su clave sol, deberá ingresar a www.sunat.gob.pe, dirigirse a la opción de trámites y consultas, hacer clic en la pregunta ¿Olvidaste tu usuario o clave SOL?, ingrese su RUC, y responda su pregunta secreta. Al responderla correctamente, le llegará un nuevo correo a su cuenta registrada con un enlace para volver a generar una nueva clave sol. |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0042t1664485172904
FILENAME: TAR_0042t1664485172904.md
FILEPATH: Interbank/TAR_0042t1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS (1) |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual fija (2) |  |  | 14.49% |  | 14.09% |  | Mensual |
| 1.1 Tradicional (3) |  |  | 16.39% |  | 15.99% |  |  |
| 1.2 Compra Inteligente (3) |  |  |  |  |  |  |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES |  |  |  |  |  |  |  |
| 2. Servicios asociados al crédito |  |  |  |  |  |  |  |
| 2.1 Envío físico de estado de cuenta |  |  |  |  |  |  |  |
| 2.1.1 Comisión por envío de informe de pago a dirección de correspondencia mensual (4) |  |  | S/ 10.00 |  | US$ 3.50 |  | Mensual |
| 2.2 Evaluación de póliza de seguro endosada del vehículo |  |  |  |  |  |  |  |
| 2.2.1 Comisión por administración de póliza endosada (5)(6) |  |  | S/ 150.00 |  | US$ 50.00 |  | (7) |
| 2.3 Modificación de Condiciones |  |  |  |  |  |  |  |
| 2.3.1 Comisión por modificación de moneda o plazo (8) |  |  | S/ 240.00 |  | US$ 80.00 |  | Previa presentación de Solicitud. |
| GASTOS |  |  |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen (6)(9) |  |  |  |  |  |  |  |
| 3.1 Individual |  | 0.0375% |  |  | 0.0375% |  | Mensual |
| 3.2 Mancomunado |  | 0.075% |  |  | 0.075% |  |  |
| 4. Gasto por seguro vehicular (tasa anual) (2)(6)(10) |  |  |  |  |  |  | Mensual |
| 4.1 Categoría I - autos y camionetas bajo riesgo |  |  |  |  |  |  |  |
| - Rimac Lima |  | 4.25% |  |  | 4.25% |  |  |
| - Rimac Provincias |  | 3.52% |  |  | 3.52% |  |  |
| 4.2 Categoría II - autos y camiones |  |  |  |  |  |  |  |
| - Rimac Lima |  | 4.25% |  |  | 4.25% |  |  |
| - Rimac Provincias |  | 3.52% |  |  | 3.52% |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 4.3 Categoría III - camionetas mayores a $50,000 (11)(12) |  |  |  |  |  |  |  |
| - Rimac Lima | 5.02% |  |  | 5.02% |  |  |  |
| - Rimac Provincias | 4.37% |  |  | 4.37% |  |  |  |
| 4.4 Categoría IV - camionetas pick up alto riesgo (13) |  |  |  |  |  |  |  |
| - Rimac Lima | 6.73% |  |  | 6.73% |  |  |  |
| - Rimac Provincias | 6.73% |  |  | 6.73% |  |  |  |
| 4.5 Categoría V - autos alto riesgo (11)(14) |  |  |  |  |  |  |  |
| - Rimac Lima | 6.59% |  |  | 6.59% |  |  |  |
| - Rimac Provincias | 4.25% |  |  | 4.25% |  |  |  |
| 4.6 Categoría VI - autos Chinos e Hindúes: (15) |  |  |  |  |  |  |  |
| - Rimac Lima | 4.86% |  |  | 4.86% |  |  |  |
| - Rimac Provincias | 4.86% |  |  | 4.86% |  |  |  |
| 4.7 Categoría VII -camionetas Hiundai H1 (11) |  |  |  |  |  |  |  |
| - Rimac Lima | 4.37% |  |  | 4.37% |  |  |  |
| - Rimac Provincias | 3.40% |  |  | 3.40% |  |  |  |
| 5. Gastos notariales |  |  |  |  |  |  |  |
| 6. Gastos registrales |  |  |  |  |  |  |  |
| 6.1 Derecho de inscripción (DI) |  |  | Según Notaría. (17) |  |  | Según Notaría. (17) | (16) |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |  |  |
| 7. Tasa de interés moratorio anual (19) |  |  |  |  |  |  |  |
| 7.1 Tradicional | 12.51% |  |  |  |  | 9.91% | Al 1er día de vencida la cuota. |
| 7.2 Compra Inteligente y Vehicular Express | 12.51% |  |  |  |  | 9.91% | Al 1er día de vencida la cuota. |
| 8. Impuesto a las transacciones financieras (ITF) |  |  | (20) |  |  | (20) | Al efectuarse el desem- bolso y los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| Notas: | | | | | | | |
| (1) Año base 360 días. Las tasas de interés están sujetas a la evaluación crediticia del cliente y durante la vigencia del contrato podrán variar de acuerdo a las condiciones del mercado, el comportamiento del cliente y/o las políticas de crédito de Interbank; dichas variaciones serán comunicadas al cliente conforme a lo previsto en la legislación aplicable. | | | | | | | |
| (2) Sujeto a variación si el vehículo se adquiere dentro de una campaña de ventas vigente. En campañas promocionales la tasa podrá ser menor. | | | | | | | |
| (3) Estas tasas aplican para un plazo y monto determinado y para clientes nuevos a partir del 24/03/2015. | | | | | | | |
| (4) Se cobra en caso el cliente elija envío de informe de pago; por medios físicos, la comisión se cobra mensualmente durante la vigencia del crédito y no esta afecta a intereses. En los casos de cancelación anticipada, se cobrara la comisión que se haya devengado hasta la fecha en que se realiza la cancelación del crédito. El envío por medios electrónicos es gratuito. | | | | | | | |
| (5) El cliente tiene la opción de utilizar la póliza de Interbank, sin costo. | | | | | | | |
| (6) El Cliente puede contratar los seguros ofrecidos por INTERBANK o contratar otros seguros directamente. Se requiere adjuntar Póliza Externa Endosada a favor de INTERBANK, cuya evaluación está sujeta a la comisión del numeral 6. | | | | | | | |
| (7) Debe ser cancelada previo al desembolso del crédito vehicular y por cada renovación anual de la póliza durante la vigencia del crédito. Será cobrada indistintamente de la moneda del crédito. Aplica también si el cliente antes del desembolso o durante la vigencia del crédito decide reemplazar el seguro ofrecido por el Banco por una póliza de otra compañía o si reemplaza la compañía externa por otra (solo aplica a clientes que contraten el crédito a partir del inicio de vigencia de la comisión). | | | | | | | |
| (8) A solicitud del cliente. Se realizará una previa evaluación antes de proceder con la modificación. | | | | | | | |
| (9) Se calcula sobre el saldo de capital más intereses de la próxima cuota a vencer. | | | | | | | |
| (10) Se aplica sobre el valor de venta del vehículo nuevo. Sólo para uso particular. Para vehículos financiados desde el 01.03.2012. | | | | | | | |
| (11) Es obligatorio GPS, el costo del seguro incluye el equipo GPS y mantenimiento. Vehículos nuevos y 2 años de antigüedad. | | | | | | | |
| (12) Modelos: Suzuki Grand Nomade - Honda CRV - Toyota RAV4, Land Cruiser Prado, 4 Runners, FJ Cruiser, Fortuner, Sequoia, Nissan Pathfinder, Nissan Patrol, Mitsubishi Montero Larga, Rurales y SUV. | | | | | | | |
| (13) Es obligatorio GPS, el costo del seguro incluye el equipo GPS y mantenimiento. Vehículos nuevos y 3 años de antigüedad. Modelos: Nissan Frontier (4x2 y 4x4), Toyota Hi Lux (4x2 y 4x4), Toyota Tacoma (4x2 y 4x4), Mitsubishi Dakar/L200, Volkswagen Amarok (4x2 y 4x4), Honda Ridgeline (4x2 y 4x4), todas las Pick ups. | | | | | | | |
| (14) Modelos: Toyota Yaris, Toyota Corolla, Mazda 3, Nissan Sentra y Subaru Impreza. | | | | | | | |
| (15) Los autos chinos e hindúes no aplica para Otros créditos vehiculares. No requieren GPS. | | | | | | | |
| (16) Debe ser cancelada por el cliente previo al desembolso del crédito vehicular. A su solicitud, puede ser financiada en las mismas condiciones del crédito. | | | | | | | |
| (17) Dependerá del tarifario de la notaría y del valor del vehículo. | | | | | | | |
| (18) Se calcula considerando la siguiente fórmula DI = [(valor del vehículo / 1,000.00)] x 1.50. | | | | | | | |
| (19) Es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre) para dicho concepto. Se aplica sobre el monto de la operación según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. Se aplica sobre el importe del crédito desembolsado, al realizar el pago de las cuotas, comisiones, gastos o pagos anticipados. | | | | | | | |
| Los créditos otorgados con anterioridad a la vigencia de las tasas y tarifas, se mantendrán conforme al contrato suscrito con el cliente, salvo que Interbank haya enviado una comunicación informando algún cambio. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 | | | | | | | |
| Información actualizada a Noviembre 2021 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0042t1664485172903
FILENAME: TAR_0042t1664485172903.md
FILEPATH: Interbank/TAR_0042t1664485172903.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS (1) |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual fija (2) |  |  | 14.49% |  | 14.09% |  | Mensual |
| 1.1 Tradicional (3) |  |  | 16.39% |  | 15.99% |  |  |
| 1.2 Compra Inteligente (3) |  |  |  |  |  |  |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES |  |  |  |  |  |  |  |
| 2. Servicios asociados al crédito |  |  |  |  |  |  |  |
| 2.1 Envío físico de estado de cuenta |  |  |  |  |  |  |  |
| 2.1.1 Comisión por envío de informe de pago a dirección de correspondencia mensual (4) |  |  | S/ 10.00 |  | US$ 3.50 |  | Mensual |
| 2.2 Evaluación de póliza de seguro endosada del vehículo |  |  |  |  |  |  |  |
| 2.2.1 Comisión por administración de póliza endosada (5)(6) |  |  | S/ 150.00 |  | US$ 50.00 |  | (7) |
| 2.3 Modificación de Condiciones |  |  |  |  |  |  |  |
| 2.3.1 Comisión por modificación de moneda o plazo (8) |  |  | S/ 240.00 |  | US$ 80.00 |  | Previa presentación de Solicitud. |
| GASTOS |  |  |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen (6)(9) |  |  |  |  |  |  |  |
| 3.1 Individual |  | 0.0375% |  |  | 0.0375% |  | Mensual |
| 3.2 Mancomunado |  | 0.075% |  |  | 0.075% |  |  |
| 4. Gasto por seguro vehicular (tasa anual) (2)(6)(10) |  |  |  |  |  |  | Mensual |
| 4.1 Categoría I - autos y camionetas bajo riesgo |  |  |  |  |  |  |  |
| - Rimac Lima |  | 4.25% |  |  | 4.25% |  |  |
| - Rimac Provincias |  | 3.52% |  |  | 3.52% |  |  |
| 4.2 Categoría II - autos y camiones |  |  |  |  |  |  |  |
| - Rimac Lima |  | 4.25% |  |  | 4.25% |  |  |
| - Rimac Provincias |  | 3.52% |  |  | 3.52% |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 4.3 Categoría III - camionetas mayores a $50,000 (11)(12) |  |  |  |  |  |  |  |
| - Rimac Lima | 5.02% |  |  | 5.02% |  |  |  |
| - Rimac Provincias | 4.37% |  |  | 4.37% |  |  |  |
| 4.4 Categoría IV - camionetas pick up alto riesgo (13) |  |  |  |  |  |  |  |
| - Rimac Lima | 6.73% |  |  | 6.73% |  |  |  |
| - Rimac Provincias | 6.73% |  |  | 6.73% |  |  |  |
| 4.5 Categoría V - autos alto riesgo (11)(14) |  |  |  |  |  |  |  |
| - Rimac Lima | 6.59% |  |  | 6.59% |  |  |  |
| - Rimac Provincias | 4.25% |  |  | 4.25% |  |  |  |
| 4.6 Categoría VI - autos Chinos e Hindúes: (15) |  |  |  |  |  |  |  |
| - Rimac Lima | 4.86% |  |  | 4.86% |  |  |  |
| - Rimac Provincias | 4.86% |  |  | 4.86% |  |  |  |
| 4.7 Categoría VII -camionetas Hiundai H1 (11) |  |  |  |  |  |  |  |
| - Rimac Lima | 4.37% |  |  | 4.37% |  |  |  |
| - Rimac Provincias | 3.40% |  |  | 3.40% |  |  |  |
| 5. Gastos notariales |  |  |  |  |  |  |  |
| 6. Gastos registrales |  |  |  |  |  |  |  |
| 6.1 Derecho de inscripción (DI) |  |  | Según Notaría. (17) |  |  | Según Notaría. (17) | (16) |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |  |  |
| 7. Tasa de interés moratorio anual (19) |  |  |  |  |  |  |  |
| 7.1 Tradicional | 12.51% |  |  |  |  | 9.91% | Al 1er día de vencida la cuota. |
| 7.2 Compra Inteligente y Vehicular Express | 12.51% |  |  |  |  | 9.91% | Al 1er día de vencida la cuota. |
| 8. Impuesto a las transacciones financieras (ITF) |  |  | (20) |  |  | (20) | Al efectuarse el desem- bolso y los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| Notas: | | | | | | | |
| (1) Año base 360 días. Las tasas de interés están sujetas a la evaluación crediticia del cliente y durante la vigencia del contrato podrán variar de acuerdo a las condiciones del mercado, el comportamiento del cliente y/o las políticas de crédito de Interbank; dichas variaciones serán comunicadas al cliente conforme a lo previsto en la legislación aplicable. | | | | | | | |
| (2) Sujeto a variación si el vehículo se adquiere dentro de una campaña de ventas vigente. En campañas promocionales la tasa podrá ser menor. | | | | | | | |
| (3) Estas tasas aplican para un plazo y monto determinado y para clientes nuevos a partir del 24/03/2015. | | | | | | | |
| (4) Se cobra en caso el cliente elija envío de informe de pago; por medios físicos, la comisión se cobra mensualmente durante la vigencia del crédito y no esta afecta a intereses. En los casos de cancelación anticipada, se cobrara la comisión que se haya devengado hasta la fecha en que se realiza la cancelación del crédito. El envío por medios electrónicos es gratuito. | | | | | | | |
| (5) El cliente tiene la opción de utilizar la póliza de Interbank, sin costo. | | | | | | | |
| (6) El Cliente puede contratar los seguros ofrecidos por INTERBANK o contratar otros seguros directamente. Se requiere adjuntar Póliza Externa Endosada a favor de INTERBANK, cuya evaluación está sujeta a la comisión del numeral 6. | | | | | | | |
| (7) Debe ser cancelada previo al desembolso del crédito vehicular y por cada renovación anual de la póliza durante la vigencia del crédito. Será cobrada indistintamente de la moneda del crédito. Aplica también si el cliente antes del desembolso o durante la vigencia del crédito decide reemplazar el seguro ofrecido por el Banco por una póliza de otra compañía o si reemplaza la compañía externa por otra (solo aplica a clientes que contraten el crédito a partir del inicio de vigencia de la comisión). | | | | | | | |
| (8) A solicitud del cliente. Se realizará una previa evaluación antes de proceder con la modificación. | | | | | | | |
| (9) Se calcula sobre el saldo de capital más intereses de la próxima cuota a vencer. | | | | | | | |
| (10) Se aplica sobre el valor de venta del vehículo nuevo. Sólo para uso particular. Para vehículos financiados desde el 01.03.2012. | | | | | | | |
| (11) Es obligatorio GPS, el costo del seguro incluye el equipo GPS y mantenimiento. Vehículos nuevos y 2 años de antigüedad. | | | | | | | |
| (12) Modelos: Suzuki Grand Nomade - Honda CRV - Toyota RAV4, Land Cruiser Prado, 4 Runners, FJ Cruiser, Fortuner, Sequoia, Nissan Pathfinder, Nissan Patrol, Mitsubishi Montero Larga, Rurales y SUV. | | | | | | | |
| (13) Es obligatorio GPS, el costo del seguro incluye el equipo GPS y mantenimiento. Vehículos nuevos y 3 años de antigüedad. Modelos: Nissan Frontier (4x2 y 4x4), Toyota Hi Lux (4x2 y 4x4), Toyota Tacoma (4x2 y 4x4), Mitsubishi Dakar/L200, Volkswagen Amarok (4x2 y 4x4), Honda Ridgeline (4x2 y 4x4), todas las Pick ups. | | | | | | | |
| (14) Modelos: Toyota Yaris, Toyota Corolla, Mazda 3, Nissan Sentra y Subaru Impreza. | | | | | | | |
| (15) Los autos chinos e hindúes no aplica para Otros créditos vehiculares. No requieren GPS. | | | | | | | |
| (16) Debe ser cancelada por el cliente previo al desembolso del crédito vehicular. A su solicitud, puede ser financiada en las mismas condiciones del crédito. | | | | | | | |
| (17) Dependerá del tarifario de la notaría y del valor del vehículo. | | | | | | | |
| (18) Se calcula considerando la siguiente fórmula DI = [(valor del vehículo / 1,000.00)] x 1.50. | | | | | | | |
| (19) Es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre) para dicho concepto. Se aplica sobre el monto de la operación según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. Se aplica sobre el importe del crédito desembolsado, al realizar el pago de las cuotas, comisiones, gastos o pagos anticipados. | | | | | | | |
| Los créditos otorgados con anterioridad a la vigencia de las tasas y tarifas, se mantendrán conforme al contrato suscrito con el cliente, salvo que Interbank haya enviado una comunicación informando algún cambio. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 | | | | | | | |
| Información actualizada a Noviembre 2021 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0175t1664485172903
FILENAME: TAR_0175t1664485172903.md
FILEPATH: Interbank/TAR_0175t1664485172903.md
---CONTENT_START---

---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR-0238
FILENAME: TAR-0238.md
FILEPATH: Interbank/TAR-0238.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Nacional (MN) | Moneda Nacional (MN) | Moneda Extranjera (ME) | Moneda Extranjera (ME) | Moneda Extranjera (ME) |
|---|---|---|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| 1. Servicio de Recaudación (1) |  |  |  |  |  |  |
| 1.1 Comisión por pago en Interbank Agente (2) |  |  | S/1.50 |  |  | US$ 0.45 |
| 1.2 Comisión por pago en canales Electrónicos (3) |  |  | S/2.00 |  |  | US$ 0.60 |
| 2. Impuesto a las transacciones financieras (ITF) | 0.005% |  |  | 0.005% |  |  |
| Notas: |  |  |  |  |  |  |
| (1) Al efectuar el abono en la cuenta de la institución por la recaudación del día, el usuario deberá pagar la comisión correspondiente al canal que utilice para realizar el pago. |  |  |  |  |  |  |
| (2) El pago máximo en agente es S/1,000.00. |  |  |  |  |  |  |
| (3) Canales electrónicos incluye Banca por Internet y APP Interbank. |  |  |  |  |  |  |
| "La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017" |  |  |  |  |  |  |
| Información actualizada a Junio de 2024 |  |  |  |  |  |  |
---CONTENT_END---

