---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0140t1688483302507
FILENAME: TAR_0140t1688483302507.md
FILEPATH: Interbank/TAR_0140t1688483302507.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS |  |  |  |  |  |  |  |
| 1.Tasa de interés compensatoria efectiva anual |  |  |  |  |  |  |  |
| 1.1 Por compras |  | No cobra |  |  | No cobra |  |  |
| 1.1.1 Al contado |  |  |  |  |  |  |  |
| 1.1.2 Consumos  revolventes (1) |  |  |  | 26.08% |  |  | Mensual |
| - Visa Empresarial |  | 39.94% |  | 26.08% |  |  | Mensual |
| - Mastercard Corporate |  | 39.94% |  | 26.08% |  |  | Mensual |
| 1.2 Por disposición de efectivo (2) |  |  |  |  |  |  |  |
| 1.2.1 Visa Empresarial |  | 60.10% |  | 26.08% |  |  | Mensual |
| 1.2.2 Mastercard Corporate |  | 60.10% |  | 26.08% |  |  | Mensual |
| COMISIONES Y GASTOS (3) |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (4) |  | 3.00% | S/ 5.00 |  | 3.00% | US$ 1.50 | Por operación. |
| 2.2 Comisión por disposición de efectivo en ventanilla |  | 3.00% | S/ 5.00 |  | 3.00% | US$ 1.50 | Por operación. |
| 3. Cajeros automáticos (5) |  |  |  |  |  |  |  |
| 3.1 Cajeros Global Net |  | 3.00% | S/ 3.90 |  | 3.00% | US$ 1.50 | Por operación. |
| 3.2 Otros cajeros en Perú |  | 3.00% | S/ 7.50 |  | 3.00% | US$ 2.50 | Por operación. |
| 3.3 Cajeros del exterior |  | 3.00% | S/ 3.90 |  | 3.00% | US$ 1.50 | Por operación. |
| 4. Comisión por membresía (6) |  |  |  |  |  |  |  |
| 4.1 Por tarjeta titular |  | No cobra |  |  | No cobra |  |  |
| 4.2 Por tarjeta funcionario |  |  |  |  |  |  |  |
| 4.2.1 Visa Empresarial |  |  | S/ 130.00 |  | US$ 40.00 |  | Anual |
| 4.2.2 Mastercard Corporate |  |  | S/ 130.00 |  | US$ 40.00 |  | Anual |
| 5. Comisión por exceso de línea (7) |  |  | S/ 15.00 |  | US$ 4.00 |  | Por período de facturación. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| 6. Comisión por servicios de tarjeta (8) |  |  | S/ 10.50 |  |  | US$ 3.50 | Mensual |
| 7. Comisión por reposición de tarjeta |  | No cobra |  |  | No cobra |  |  |
| 8. Gasto por conversión para cargos en moneda extranjera distinta a dólares americanos (9) | 1.00% |  |  | 1.00% |  |  | En el momento de la conversión. |
| 9. Conceptos que se aplicarán por incumplimiento |  |  |  |  |  |  |  |
| 9.1 Interés compensatorio anual para cuentas en mora - TEA (10) | 39.94% |  |  | 26.08% |  |  | Desde el primer día de mora. |
| 9.2 Interés moratorio anual - TEA (11) | 39.94% |  |  | 26.08% |  |  | Desde el primer día de mora. |
| 9.3 Comisión por servicio de cobranza (12) |  |  | S/ 21.00 |  |  | US$ 7.00 | A partir del día siguiente del vencimiento de la fecha de pago. |
| 10. Impuesto a las transacciones financieras | (13) |  |  | (13) |  |  | Al efectuar el pago. |
| Notas: |  |  |  |  |  |  |  |
| (1) Para ambas tarjetas, la tasa efectiva mensual en soles es 2.84% y la tasa efectiva mensual en dólares es 1.95%, ambas tasas son aplicables a un año de 360 días. |  |  |  |  |  |  |  |
| (2) Para ambas tarjetas, la tasa efectiva mensual en soles es 4.00% y la tasa efectiva mensual en dólares es 1.95%, ambas tasas son aplicables a un año de 360 días. |  |  |  |  |  |  |  |
| (3) Si fueron financiados por el cliente, generarán intereses desde la fecha de cargo del gasto y/o comisión en la tarjeta de crédito igual que un consumo revolvente. Para clientes con facturación en soles y dólares aplican las comisiones indicadas en la columna soles y para clientes con facturación exclusiva en dólares aplican las comisiones indicadas en la columna dólares, excepto para las comisiones por disposición de efectivo y por uso de cajero en otras redes en Perú y en el extranjero, en las que aplica la comisión de la moneda de la operación. |  |  |  |  |  |  |  |
| (4) Hasta el 100% del límite de consumo asignado (todas las tarjetas). El límite diario en cajeros Global Net en horario diurno es S/ 1,500.00 y US$ 500.00 y en horario nocturno es S/ 500.00 y US$ 300.00. |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| (5) Cada vez que el cliente realice operaciones con su tarjeta de crédito en cajeros automáticos que pertenezcan o no a la red Global Net. | | | | | | | |
| (6) Se carga en la tarjeta de crédito el primer día del último período de facturación de cada año de vigencia de la tarjeta y se cobra por todas las tarjetas de los usuarios. | | | | | | | |
| (7) Se carga cada vez que el cliente exceda el importe de su línea de crédito disponible. | | | | | | | |
| (8) Comprende el mantenimiento de la cuenta de la tarjeta de crédito y se carga el primer día de cada período de facturación. | | | | | | | |
| (9) Porcentaje aplicado al importe de la transacción. | | | | | | | |
| (10) Para ambas tarjetas, la tasa efectiva mensual en soles es 2.84% y la tasa efectiva mensual en dólares es 1.95%, aplicables a un año base de 360 días. | | | | | | | |
| (11) Para ambas tarjetas, la tasa efectiva mensual en soles es 2.84% y la tasa efectiva mensual en dólares es 1.95%, aplicables a un año base de 360 días. | | | | | | | |
| (12) Se carga cuando el cliente cae en mora. | | | | | | | |
| (13) El cobro se realizará según tasa vigente en el tarifario Servicios Varios Persona Jurídica para dicho concepto conforme a ley. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
| Información actualizada a Agosto de 2017 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0108t1662582901667
FILENAME: TAR_0108t1662582901667.md
FILEPATH: Interbank/TAR_0108t1662582901667.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- |
| **COMISIONES Y GASTOS** |  |  |  |  |
| **1. Cobranzas documentarias** |  |  |  |  |
| Comisiones usuales |  |  |  |  |
| 1.1 Comisión de gestión de cobranza (1)(5) |  |  |  |  |
| 1.2 Gestión de courier (2) |  |  |  |  |
| - USA y Latinoamérica |  |  | US$ 35.40 | Al ingreso |
| - Europa |  |  | US$ 47.20 | Al ingreso |
| - Asia y Oceanía |  |  | US$ 60.18 | Al ingreso |
| 1.3 Comisión de pago y/o amortización (5) |  |  |  |  |
| Comisiones eventuales |  |  |  |  |
| 1.4 Comisión de enmienda y/o modificación (5) |  |  | US$ 70.00 | A solicitud del cliente |
| 1.5 Remesa complementaria (5) |  |  | US$ 35.00 | Al momento de la transacción |
| 1.6 Comisión emisión de carta compromiso (5) |  |  | US$ 35.00 | Al momento de la transacción |
| 1.7 Devolución y/o descargo (5) |  |  | US$ 35.00 | Al momento de la transacción |
| 1.8 Comisión de emisión de cheque o giro (3) |  |  | US$ 30.00 | A la cancelación |
| 1.9 Comisión de registro ALADI |  |  | US$ 30.00 | Al momento de la transacción |
| 1.9.1 Pago BCR ALADI | 0.20% |  |  | A la cancelación |
| 2. Impuesto a las transacciones financieras (ITF) | (4) |  | (4) | Al efectuar el débito de las cuentas corrientes del cliente para el pago de comisiones aplicables |
| 3. Comisión por gestión de portes |  |  | US$ 10.00 | Al momento de la transacción |
| 4. Comisión por mensajes SWIFT(6) |  |  | US$ 25.00 | Al enviar el mensaje |
| Notas: |  |  |  |  |
| (1) Se cobra sobre el monto de la cobranza. |  |  |  |  |
| (2) Dependiendo del país de destino. |  |  |  |  |
| (3) Costo de emisión de cheque o giro. |  |  |  |  |
| (4) Exoneradas transacciones que pasan por cuentas internas. El cobro se realizará según tasa vigente en el tarifario |  |  |  |  |
| (5) Se debe adicionar la comisión por gestión de portes descrita en el ítem 3, la cual incluye gestiones administrativas, fotocopias y trámites BCR |  |  |  |  |
| (6) Se cobra la comisión por mensaje de seguimiento enviado al banco del exterior |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |
| Información actualizada a Octubre de 2017 |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0124Bt1698330105636
FILENAME: TAR_0124Bt1698330105636.md
FILEPATH: Interbank/TAR_0124Bt1698330105636.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| CATEGORÍA Y DENOMINACIÓN DE COMISIONES |  |  |  |  |  |  |  |
| Categoría: Servicios brindados a solicitud del cliente |  |  |  |  |  |  |  |
| Denominaciones: |  |  |  |  |  |  |  |
| 1. Constancias |  |  |  |  |  |  |  |
| Emisión de cartas de presentación |  |  | S/ 20 |  |  |  |  |
| Emisión de constancias de adeudo |  |  | S/ 35 |  |  |  |  |
| Emisión de regularización de protesto |  |  | S/ 35 |  |  |  |  |
| Emisión de constancia de ingreso de moneda extranjera al país (1) |  |  |  |  |  | US$ 10.00 |  |
| Constancia y evaluación de Documento de Pre Conformidad (AFP) |  |  | S/ 59 |  |  |  |  |
| Categoría: Medio de Seguridad para Transacciones por Internet |  |  |  |  |  |  |  |
| Denominación: Emisión / Reposición de medio de seguridad dinámica física a nivel nacional |  |  |  | S/ 30 |  |  |  |
| Envío de clave dinámica física al extranjero |  |  |  | S/ 75 |  |  |  |
| TRIBUTOS |  |  |  |  |  |  |  |
| Impuesto a las transacciones financieras (ITF) (2) |  | 0.005% |  |  | 0.005% |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) La constancia se emite a solicitud del cliente (repatriación de capitales), la comisión incluye IGV. |  |  |  |  |  |  |  |
| (2) Aplica según las características propias de cada producto o servicio, según el tarifario correspondiente. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Noviembre 2024 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0149t1696610001088
FILENAME: TAR_0149t1696610001088.md
FILEPATH: Interbank/TAR_0149t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes, cuotas fijas y sobregiros (1) |  |  |  |  |  |  |  |
| - Oro |  | 19.42% |  | 19.42% | 65.92% |  |  |
| - Platinum |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| - Signature |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| 1.1.2 Interés compensatorio para disposición de efectivo y casinos (2) |  |  |  |  |  |  |  |
| - Oro |  | 26.68% | 83.31% | 26.68% | 65.92% |  |  |
| - Signature / Platinum |  | 26.68% | 83.31% | 26.68% | 65.92% |  |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  |  |  |  |  |  |
| - Oro / Platinum / Signature |  | Hasta el 100% de la línea de crédito. |  | Hasta el 100% de la línea de crédito. |  |  |  |
| CATEGORIAS Y DENOMINACIONES DE COMISIONES(4) |  |  |  |  |  |  |  |
| 3. Membresía(5) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual al titular |  |  |  |  |  |  |  |
| Normal |  |  |  |  |  |  |  |
| - Oro |  | S/ 170 |  |  |  |  |  |
| - Platinum |  | S/ 300 |  |  |  |  |  |
| - Signature |  | S/ 400 |  |  |  |  |  |
| Especial(6) |  |  |  |  |  |  |  |
| -Oro/Platinum/Signature |  | Sin costo |  | Sin costo |  |  |  |
| 3.2 Membresía Anual por cada adicional |  | Sin costo |  | Sin costo |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta (7) |  |  |  |  |  |  |  |
| - Oro / Platinum / Signature |  | S/ 10 |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 4.2. Conversión moneda extranjera distinta a dólares americanos (cargado por Visa cuando realiza la conversión) (13) |  |  |  |  |  |  | Al momento en que se realiza la conversión. |
| - Oro / Platinum / Signature | 3% del importe de cargo |  |  | 3% del importe de cargo |  |  |  |
| 5. Uso de canales (8) |  |  |  |  |  |  |  |
| 5.1 Uso de Cajero Automático |  |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net (9) | 4.99% | S/ 15 |  | 4.99% | US$ 5 |  |  |
| - Oro/Platinum/Signature |  |  |  |  |  |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero(10) | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| - Oro / Platinum / Signature |  |  |  |  |  |  |  |
| 5.2 Operaciones en Ventanilla (11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank | 4.99% | S/ 20 |  | 4.99% | US$ 6 |  |  |
| - Oro / Platinum / Signature |  |  |  |  |  |  |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito(12) |  |  | S/ 25 |  |  |  |  |
| - Oro / Platinum / Signature |  |  |  |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen (14) |  |  |  |  |  |  |  |
| - Oro | 0.39% |  | S/ 14.90 |  |  | US$4.50 |  |
| - Platinum / Signature | 0.39% |  | S/ 14.90 |  |  | US$4.50 |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO(15) |  |  |  |  |  |  |  |
| 8. Interés Moratorio (12) |  |  |  |  |  |  |  |
| - Oro / Platinum / Signature | 12.42% |  |  | 9.90% |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) (17) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| Notas: | | | | | | | |
| (1) La tasa se determina de acuerdo a la evaluación crediticia del cliente. El detalle de tasas se consigna en la hoja resumen del producto. | | | | | | | |
| (2) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. El detalle de tasas se consigna en la hoja resumen del producto. | | | | | | | |
| (3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro diario en cajeros Global Net en horario diurno (6:00 a.m. - 23:59 p.m.) es S/ 2,500 y además US$ 800 y en horario nocturno (00:00 a.m. - 5:59 a.m.) es S/ 850 y además US$ 480. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a su disposición. | | | | | | | |
| (4) Para clientes con facturación tanto en soles como en dólares, aplican las comisiones, gastos y penalidades indicadas en soles, mientras que para clientes con facturación exclusiva en dólares aplican las comisiones indicadas en soles al tipo de cambio de la fecha de cargo, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero. | | | | | | | |
| (5) Se carga en la tarjeta de crédito el primer día del último período de facturación de cada año de vigencia de la tarjeta, según contrato. | | | | | | | |
| (6) Aplica para el titular y sus tarjetas de crédito adicionales, cuando se registren consumos en cada uno de los 12 meses previos al cobro de membresía de cada tarjeta de crédito. Los consumos pueden ser del titular y/o de sus adicionales. | | | | | | | |
| (7) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente. Se cobra siempre y cuando exista deuda en la tarjeta. | | | | | | | |
| (8) Para conocer los canales libres de costo para disposición de efectivo ingresa a www.interbank.pe | | | | | | | |
| (9) La comisión corresponde al uso del cajero automático para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. | | | | | | | |
| (10) Se carga por cada operación con su tarjeta de crédito en cajeros automáticos que no sean de la red Global Net. | | | | | | | |
| (11)La comisión corresponde al uso de la ventanilla para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios | | | | | | | |
| (12) Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por pérdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank. | | | | | | | |
| (13) Porcentaje aplicado al importe de la transacción. La conversión es realizada por la empresa operadora de la tarjeta. | | | | | | | |
| (14) Se carga mensualmente el último día de cada período de facturación. El monto a pagar por el Seguro de Desgravamen se calcula multiplicando la tasa asignada por el promedio de los saldos diarios. | | | | | | | |
| (15) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. | | | | | | | |
| (16) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). | | | | | | | |
| (17) El cobro se realizará por el monto de la operación. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 | | | | | | | |
| Información actualizada a Julio 2022 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0112Bt1746460118
FILENAME: TAR_0112Bt1746460118.md
FILEPATH: Interbank/TAR_0112Bt1746460118.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| **CATEGORÍA Y DENOMINACIÓN DE COMISIONES** |  |  |  |  |  |  |  |
| Categoría: Cargos asociados a cheques u órdenes de pago |  |  |  |  |  |  |  |
| Denominación: Emisión de cheques / órdenes de pago |  |  |  |  |  |  |  |
| 1. Orden de pago en efectivo a nivel nacional (comisión cobrada al ordenante) | 0.70% | S/ 14.00 | S/ 600.00 | 0.70% | $ 4.50 | $ 350.00 | En la transacción. |
| 2. Orden de abono vía BCR a cuentas de terceros O/P Bancos |  |  |  |  |  |  |  |
| En moneda nacional: |  |  |  |  |  |  |  |
| - Importes mayores a S/ 5,000.00 y menores a S/ 70,000.00 |  | S/ 42.00 |  |  |  |  | En la transacción. |
| - Importes mayores o iguales a S/ 70,000.00 |  | S/ 20.00 |  |  |  |  |  |
| En moneda extranjera: |  |  |  |  |  |  |  |
| - Importes mayores a US$ 2,000.00 y menores a US$ 20,000.00 |  |  |  |  | US$ 12.00 |  | En la transacción. |
| - Importes mayores o iguales a US$ 20,000.00 |  |  |  |  | US$ 6.00 |  |  |
| 3. Orden de transferencias interbancarias a través de la CCE (1) |  |  |  |  |  |  |  |
| 3.1 Transferencias ordinarias (comisión CCE + comisión Interbank) (10) |  |  |  |  |  |  |  |
| Comisión CCE (comisión interbancaria para el banco destino)desde Ventanilla (1)(7) |  |  |  |  |  |  | En la transacción. |
| - Misma plaza | 0.00% | S/ 0.80 | S/ 0.80 | 0.00% | US$ 0.21 | US$ 0.21 |  |
| - Otra plaza | 0.50% | S/ 7.00 | S/ 100.00 | 0.50% | US$ 2.00 | US$ 30.00 |  |
| - Plaza exclusiva | 1.50% | S/ 7.00 | S/ 100.00 | 1.50% | US$ 2.00 | US$ 30.00 |  |
| Comisión CCE (comisión interbancaria para el banco destino)desde Global Net (1)(7) |  |  |  |  |  |  | En la transacción. |
| - Misma plaza | 0.00% | S/ 0.80 | S/ 0.80 | 0.00% | US$ 0.21 | US$ 0.21 |  |
| - Otra plaza | 0.50% | S/ 7.00 | S/ 100.00 | 0.50% | US$ 2.00 | US$ 30.00 |  |
| - Plaza exclusiva | 1.50% | S/ 7.00 | S/ 100.00 | 1.50% | US$ 2.00 | US$ 30.00 |  |
| Comisión CCE (comisión interbancaria para el banco destino)desde Banca por Internet/APP(1)(8)(9) |  |  |  |  |  |  | En la transacción. |
| - Misma plaza |  |  |  |  | Sin costo |  |  |
| - Otra plaza |  |  |  |  | Sin costo |  |  |
| - Plaza exclusiva |  |  |  |  | Sin costo |  |  |
| Comisión Interbank (comisión adicional para el banco origen) Ventanilla (1)(2) |  |  |  |  |  |  | En la transacción. |
| - Clientes IB (3) |  | S/ 20.00 | S/ 20 |  | US$ 5.00 | US$ 5.00 |  |
| - No cliente IB (4) |  | S/ 40.00 | S/ 40.00 |  | US$ 10 | US$ 10 | En la transacción. |
| Comisión Interbank (comisión adicional para el banco origen) Global Net (1)(2) |  |  |  |  |  |  | En la transacción. |
| - Clientes IB (3) |  |  |  |  | Sin costo |  | En la transacción. |
| - No cliente IB (4) |  |  |  |  | Sin costo |  | En la transacción. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| Comisión Interbank (comisión adicional para el banco origen) Banca por Internet/APP (1)(2)(8)(9) |  | Mayor o igual a S/ 200 o su equivalente en moneda extranjera |  | Menor a S/ 200 o su equivalente en moneda extranjera |  |  |  |
| - Clientes IB (3) |  | Sin costo | S/ 4.50 o US$ 1.50, según corresponda |  | En la transacción. |
| 3.2 Pago de tarjeta de crédito otros bancos en IB |  |  |  |  |  |  |  |
| Comisión CCE (comisión interbancaria para el banco destino) |  |  |  |  |  |  |  |
| - Para todas las plazas (5) | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$ 0.30 | US$ 0.30 | Se cargará a la tarjeta de crédito del banco destino. |
| Comisión IBK (comisión interbancaria para el banco origen). Ventanilla |  |  |  |  |  |  |  |
| - Clientes IB (3) | 0.00% | S/ 2.00 | S/ 2.00 | 0.00% | US$ 0.60 | US$ 0.60 | En la transacción. |
| - No cliente IB (4) |  | S/ 4.00 | S/ 4.00 |  | US$ 1.20 | US$ 1.20 | En la transacción. |
| Comisión IBK (comisión interbancaria para el banco origen). Banca por Internet/APP (8)(9) |  |  |  |  |  |  |  |
| - Clientes IB (3) |  | Sin costo |  |  |  |  | En la transacción. |
| Comisión Interbank (banco origen) Global Net (2)(1) |  |  |  |  |  |  |  |
| - Clientes IB (3) |  | Sin costo |  |  |  |  | En la transacción. |
| - No cliente IB (4) |  | Sin costo |  |  |  |  | En la transacción. |
| 3.3 Pago de CTS |  |  |  |  |  |  |  |
| Comisión CCE (comisión interbancaria para el banco destino) |  |  |  |  |  |  |  |
| - Misma plaza | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$ 0.30 | US$ 0.30 |  |
| - Otra plaza | 0.50% | S/ 14.00 | S/ 210.00 | 0.500% | US$ 5.00 | US$ 70.00 |  |
| - Plaza exclusiva | 1.50% | S/ 28.00 | S/ 210.00 | 1.50% | US$ 10.00 | US$ 70.00 |  |
| Comisión Interbank (banco origen) |  | Sin costo |  |  |  |  | En la transacción. |
| 3.4 Pago remuneraciones |  |  |  |  |  |  |  |
| Comisión CCE (comisión interbancaria) |  |  |  |  |  |  |  |
| - Misma plaza | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$ 0.30 | US$ 0.30 |  |
| - Otra plaza | 0.50% | S/ 14.00 | S/ 210.00 | 0.500% | US$ 5.00 | US$ 70.00 |  |
| - Plaza exclusiva | 1.50% | S/ 28.00 | S/ 210.00 | 1.50% | US$ 10.00 | US$ 70.00 |  |
| Comisión Interbank (banco origen) |  | Sin costo |  |  |  |  | En la transacción. |
| 3.5 Pago proveedores |  |  |  |  |  |  |  |
| Comisión CCE |  |  |  |  |  |  |  |
| - Misma plaza | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$ 0.30 | US$ 0.30 | En la transacción. |
| - Otra plaza | 0.50% | S/ 14.00 | S/ 210.00 | 0.500% | US$ 5.00 | US$ 70.00 |  |
| Comisión Interbank (banco origen) |  | Sin costo |  |  |  |  |  |
| GASTOS Y OTROS |  |  |  |  |  |  |  |
| 4. Impuesto a las transacciones financieras (ITF)(6) | 0.005% |  |  | 0.005% |  |  | Al efectuar acredita-ción o débito, o al ordenar el giro o envío de dinero en caso no se utilicen cuentas. |
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0115t1698330218072
FILENAME: TAR_0115t1698330218072.md
FILEPATH: Interbank/TAR_0115t1698330218072.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por servicio de procesamiento de datos |  |  |  |  |  |  | Al procesar los datos. |
| Según el medio de recepción: |  |  |  |  |  |  |  |
| Banca por internet (1) |  |  |  | (2) |  | (2) |  |
| Medio magnético (3) |  | S/ 40.00 |  |  | US$15.00 |  |  |
| Listado (4) |  | S/ 3.00 |  |  | US$ 1.10 |  |  |
| 2. Comisión por emisión de pagos (5) |  |  |  |  |  |  |  |
| Según la forma de pago: |  |  |  |  |  |  |  |
| - Abono en cuenta |  | Sin costo |  |  | Sin costo |  |  |
| - Orden de pago con cheque de gerencia (6) |  | S/ 20.00 |  |  | US$ 5.00 |  |  |
| 3. Comisión por transferencia interbancaria (CCE) |  |  | (7) |  |  |  | Al efectuar la transac-ción. |
| 4. Impuesto a las transacciones financieras (ITF) |  |  | (8) |  |  | (8) | Al efectuar acredita-ción o débito. |
| Notas: |  |  |  |  |  |  |  |
| (1) Se requiere utilizar la tarjeta Interactiva Empresarial, consulte características y tarifas. |  |  |  |  |  |  |  |
| (2) Pago a Proveedores con Transferencias BCR, el cobro se realizará según lo especificado en el tarifario de Transferencias y Órdenes de Pago PJ. |  |  |  |  |  |  |  |
| (3) El cobro se aplica por cada lote (archivo) recibido dentro del medio magnético. |  |  |  |  |  |  |  |
| (4) El cobro se aplica por cada registro que contiene el listado. |  |  |  |  |  |  |  |
| (5) La forma de pago es solicitada por la empresa. |  |  |  |  |  |  |  |
| (6) La comisión de Cheque de Gerencia se cargará a la empresa y/o al proveedor, según indicación de la empresa. Se cobra por cada cheque al momento de la instrucción de pago (empresa) y/o al momento del pago (proveedor). |  |  |  |  |  |  |  |
| (7) El cobro se realizará para dicho concepto. |  |  |  |  |  |  |  |
| (8) El cobro se realizará según tasa vigente en el tarifario Servicios Varios Persona Jurídica para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada Marzo 2022 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0110At1720536203
FILENAME: TAR_0110At1720536203.md
FILEPATH: Interbank/TAR_0110At1720536203.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
| | Tasa | Mínimo | Máximo | Tasa | Mínimo |
| CATEGORÍA Y DENOMINACIÓN DE COMISIONES |  |  |  |  |  |  |
| Categoría: Transferencias |  |  |  |  |  |  |
| Denominaciones: Transferencia a otra empresa |  |  |  |  |  |  |
| 1.TRANSFERENCIAS AL EXTERIOR (2) |  |  |  |  |  |  |
| COMISIONES Y GASTOS |  |  |  |  |  |  |
| 1.1 Comisión por procesamiento y traslado de fondos (4)(11) |  |  |  |  |  | Al momento del procesamiento |
| Clientes |  |  |  |  |  |  |
| - Hasta US$ 500.00 |  |  |  |  | US$ 30.00 |  |
| - De US$ 501.00 a US$ 2,000.00 |  |  |  |  | US$ 30.00 |  |
| - De US$ 2,001.00 a US$ 3,000.00 |  |  |  |  | US$ 30.00 |  |
| - De US$ 3,001.00 a US$ 5,000.00 |  |  |  |  | US$ 45.00 |  |
| - De US$ 10,001.00 a US$ 25,000.00 (1) |  |  |  |  | US$ 45.00 |  |
| - Mayor a US$ 25,000.00 (1) |  |  | 0.25% + US$ 15.00(swift) | US$ 42.00 | US$ 185.00 |  |
| 1.2 Comisión por Trámite Banco Corresponsal (DEBT/OUR) (5)(11) |  |  |  |  |  | Al momento del procesamiento |
| Si la operación es en dólares americanos |  |  |  |  | US$ 45.00 |  |
| Si la operación es diferente a dólares americanos |  |  | 0.13% + US$ 15.00(swift) | US$ 62.50 |  |  |
| 1.3 Por investigaciones |  |  |  |  |  |  |
| Gasto por investigación, reparación o anulación. (3),(6) |  |  |  | US$ 25.00 / EUR 50.00 (si la operación es en moneda EUR) + US$ 15.00 Swift |  | Si el banco de destino es Bank of China, se cobrarán US$ 20.00 adicionales |
| 1.4 Envío de mensajes Swift (10) |  |  |  | US$ 25.00 |  |  |
| 2. TRANSFERENCIAS DEL EXTERIOR |  |  |  |  |  |  |
| COMISIONES |  |  |  |  |  |  |
| 2.1 Comisión por procesamiento |  |  |  |  |  | Al momento del procesamiento |
| Cliente: |  |  |  |  |  |  |
| Abono en cuenta corriente / ahorros (7)(12) |  |  | 20.00% |  | US$ 2.00 |  |
| - Hasta US$10.00 |  |  | 20.00% |  | US$ 5.00 |  |
| - De US$ 10.01 a US$ 25.00 |  |  |  |  | US$ 25.00 |  |
| - De US$ 25.01 a US$ 10,000.00 |  |  | 0.50% | US$ 50.00 | US$ 100.00 |  |
| - No cliente: Pago en ventanilla (1) |  |  | 0.50% | US$ 25.00 | US$ 250.00 |  |
| Reembolso ALADI (MT103) |  |  |  |  | US$ 40.00 |  |
| 2.2 Comisión por reparación |  |  |  |  |  |  |
| Comisión cobrada por investigación y/o corrección de la transferencia (8) |  |  |  |  | US$ 25.00 | Al cierre de la investigación |
| 2.3 Comisión devolución de fondos al exterior (9) |  |  |  |  | US$ 50.00 |  |
| 2.4 Envío de mensajes Swift (10) |  |  |  |  | US$ 25.00 |  |
| Notas: |  |  |  |  |  |  |
| (1) Porcentaje aplicado al importe de la operación. |  |  |  |  |  |  |
| (2) Debe ser cliente del Banco. |  |  |  |  |  |  |
| (3) Más gastos del corresponsal, si lo hubiera. |  |  |  |  |  |  |
| (4) La comisión cobrada no incluye los gastos del externo transferido al beneficiario. |  |  |  |  |  |  |
| (5) El banco corresponsal transfiere el íntegro del dinero solicitado por el ordenante sin aplicar deducciones. Esta comisión se aplicará solo cuando el cliente lo solicite. |  |  |  |  |  |  |
| (6) Incluye los costos asumidos por Interbank por la investigación en relación a enmiendas, rectificaciones, solicitud de devoluciones, confirmación de abono, estatus, de la transferencia al exterior. |  |  |  |  |  |  |
| (7) La comisión se cobrará en la cuenta de destino de los fondos y de ser esta en moneda nacional aplicará el tipo de cambio del día, pudiendo ser distinto al aplicado al monto abonado. |  |  |  |  |  |  |
| (8) Comisión aplicada solo cuando se tenga que realizar alguna validación/cambio manual de la transferencia recibida |  |  |  |  |  |  |
| (9) Comisión que se cobra cuando se tenga que devolver a origen los fondos recibidos del exterior |  |  |  |  |  |  |
| (10) esta comisión se cobra cuando se tenga que enviar algun mensaje SWIFT al exterior |  |  |  |  |  |  |
| (11) Importe sujeto a variación por el tipo de cambio, o cuando se trate de moneda distinta a la cuenta de cargo. |  |  |  |  |  |  |
| (12) Para transferencias menores a US$ 25, se cobrara una comisión del 20% del importe recibido (mínimo US$ 2 máximo US$ 5). |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de gestión de conducta de mercado del sistema financiero, aprobado mediante resolución SBS N° 3274-2017 |  |  |  |  |  |  |
| Información actualizada a Setiembre 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0204t1696610001088
FILENAME: TAR_0204t1696610001088.md
FILEPATH: Interbank/TAR_0204t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes, cuotas fijas y sobregiros (1) |  |  |  |  |  |  |  |
| - Platinum |  | 19.42% | 87.76% | 19.42% | 68.23% |  |  |
| - Black |  | 19.42% | 87.76% | 19.42% | 68.23% |  |  |
| 1.1.2 Interés compensatorio para disposición de efectivo y casinos (2) |  |  |  |  |  |  |  |
| - Platinum |  | 26.68% | 87.76% | 26.68% | 68.23% |  |  |
| - Black |  | 26.68% | 87.76% | 26.68% | 68.23% |  |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  |  | Hasta el 100% de la línea de crédito |  |  | Hasta el 100% de la línea de crédito |
| - Platinum/Black |  |  |  |  |  |  |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4) |  |  |  |  |  |  |  |
| 3. Membresía |  |  |  |  |  |  |  |
| Membresía Anual al titular (5) |  |  |  |  |  |  |  |
| - Platinum |  | S/ 300 |  |  |  |  |  |
| - Black |  | S/ 420 |  |  |  |  |  |
| Membresía Anual por cada adicional (5) |  |  |  |  |  |  |  |
| - Platinum |  | Sin costo |  |  |  |  |  |
| - Black |  | Sin costo |  |  |  |  |  |
| Especial (6) |  |  |  |  |  |  |  |
| - Platinum |  | No Aplica |  |  |  |  |  |
| - Black |  | No Aplica |  |  |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta (7) |  |  |  |  |  |  |  |
| - Platinum/Black |  | S/20.00 |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 5. Uso de canales (8) |  |  |  |  |  |  |  |
| 5.1 Uso de canales complementarios |  |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net (9) |  |  |  |  |  |  |  |
| - Platinum/Black | 4.99% | S/ 15.00 |  | 4.99% | US$ 5 |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero (10) |  |  |  |  |  |  |  |
| - Platinum/Black | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| 5.2 Operaciones en Ventanilla (11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank |  |  |  |  |  |  |  |
| - Platinum/Black | 4.99% | S/ 20 |  | 4.99% | US$ 6 |  |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito (12) |  |  |  |  |  |  |  |
| - Platinum/Black |  |  | S/ 25 |  |  |  |  |
| GASTOS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen (13) |  |  |  |  |  |  |  |
| - Platinum/Black | 0.40% |  | S/ 25.00 |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO (14) |  |  |  |  |  |  |  |
| 8. Interés Moratorio nominal anual (15) |  |  |  |  |  |  |  |
| - Platinum/Black | 12.42% |  |  | 9.90% |  |  |  |
| TRIBUTOS |  |  |  |  |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) (16) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| **Notas:** |  |  |  |  |  |  |  |
| (1) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. El detalle de tasas se consigna en la hoja resumen del producto. |  |  |  |  |  |  |  |
| (2) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. La tasa de interés por disposición de efectivo también se aplicará a transacciones realizadas con la tarjeta de crédito que puedan considerarse equivalentes a un retiro y/o disposición de efectivo. Esto aplica a operaciones realizadas en comercios y empresas que ponen a disposición el monto consumido a través de transferencias, abonos a cuentas, u otros movimientos. Consulta la lista de comercios y empresas en: https://interbank.pe/tarjetas/beneficios-tarjeta-credito/disposicion-efectivo. Interbank se reserva el derecho de actualizar esta lista en cualquier momento. |  |  |  |  |  |  |  |
| (3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro diario en cajeros Global Net en horario diurno (6:00 a.m. - 23:59 p.m.) es de S/ 2,500 y además US$ 800 y en horario nocturno (00:00 a.m. - 5:59 a.m.) es S/ 850 y además US$ 480. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a su disposición. |  |  |  |  |  |  |  |
| (4) Para clientes con facturación tanto en soles como en dólares, aplican las comisiones y gastos indicadas en soles, mientras que para clientes con facturación exclusiva en dólares, aplican las comisiones indicadas en soles al tipo de cambio de la fecha de cargo, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero. |  |  |  |  |  |  |  |
| (5) Se carga en la tarjeta de crédito el primer día del último período de facturación de cada año de vigencia de la tarjeta, según |  |  |  |  |  |  |  |
| (6) Aplica para el titular y sus tarjetas de crédito adicionales, cuando se registren consumos en cada uno de los 12 meses previos al cobro de membresía de cada tarjeta de crédito. Los consumos pueden ser del titular y/o de sus adicionales. |  |  |  |  |  |  |  |
| (7) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente. Se cobra siempre y cuando exista deuda en la tarjeta. |  |  |  |  |  |  |  |
| (8) Para conocer los canales libres de costo para disposición de efectivo ingresa a www.interbank.pe |  |  |  |  |  |  |  |
| (9) La comisión corresponde al uso del cajero automático para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios |  |  |  |  |  |  |  |
| (10) Se carga por cada operación con su tarjeta de crédito en cajeros automáticos que no sean de la red Global Net. |  |  |  |  |  |  |  |
| (11)La comisión corresponde al uso de la ventanilla para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios |  |  |  |  |  |  |  |
| (12)Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por pérdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank. |  |  |  |  |  |  |  |
| (13) Se carga mensualmente el último día de cada período de facturación. El monto a pagar por el Seguro de Desgravamen se calcula multiplicando la tasa asignada por el promedio de los saldos diarios de tus deudas en soles y dólares. A partir del 9 de septiembre de 2025, el cobro del Seguro de Desgravamen se realizará en una sola moneda, solarizando la deuda en dólares al tipo de cambio del último día de tu ciclo de facturación. |  |  |  |  |  |  |  |
| (14) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. |  |  |  |  |  |  |  |
| (15) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio nominal anual es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME |  |  |  |  |  |  |  |
| (16) El cobro se realizará por el monto de la operación. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Agosto 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0062Bt1662583032918
FILENAME: TAR_0062Bt1662583032918.md
FILEPATH: Interbank/TAR_0062Bt1662583032918.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Nacional (MN) | Moneda Extranjera (ME) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|---|---|
|  | Tasa | Mínimo | Tasa | Mínimo |  |
| TASAS |  |  |  |  |  |
| 1. Tasa de interés compensatorio efectiva anual (TEA) (1) |  |  |  |  | Mensual |
| 1.1 Moneda nacional |  |  |  |  |  |
| - De S/ 25,000.00 a S/ 44,999.99 | 32.00% |  |  |  |  |
| - De S/ 45,000.00 a S/ 119,999.99 | 28.00% |  |  |  |  |
| - De S/ 120,000.00 a S/ 239,999.99 | 25.00% |  |  |  |  |
| - De S/ 240,000.00 a S/ 319,999.99 | 23.00% |  |  |  |  |
| - De S/ 320,000.00 a S/ 479,999.99 | 21.00% |  |  |  |  |
| - De S/ 480,000.00 a más | 20.00% |  |  |  |  |
| 1.2 Moneda extranjera |  |  |  |  |  |
| - De US$ 8,000.00 a US$ 14,999.99 |  |  | 30.00% |  |  |
| - De US$ 15,000.00 a US$ 39,999.99 |  |  | 26.00% |  |  |
| - De US$ 40,000.00 a US$ 79,999.99 |  |  | 23.00% |  |  |
| - De US$ 80,000.00 a US$ 119,999.99 |  |  | 21.00% |  |  |
| - De US$ 120,000.00 a US$ 159,999.99 |  |  | 20.00% |  |  |
| - De US$ 160,000.00 a más |  |  | 18.00% |  |  |
| PENALIDADES Y GASTOS (3) |  |  |  |  |  |
| 2. Penalidad por incumplimiento de pago (2) | 80.00% |  | 80.00% |  |  |
| 3. Comisión por modificación de contrato (4) |  | S/ 900.00 | S/ 1,500.00 | US$ 300.00 | US$ 500.00 | A la firma de la modifica- ción. |
| 4. Comisión por envío de comprobante de pago (4)(5) |  | S/ 3.50 |  | US$ 1.00 |  | Por evento. |
| 5. Comisión por gestión de transferencia de bienes de activo fijo (4)(6)(11) |  | S/ 150.00 | S/ 420.00 | US$ 50.00 | US$ 140.00 | Por cada bien. |
| 6. Gasto por seguro del bien (4)(6)(7) |  |  |  |  |  |
| 6.1 Bienes inmuebles (8) |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 6.2 Bienes muebles (8) |  |  | 25.00% |  |  | 25.00% | Al encargarse la cobranza. |
| 7. Penalidad por crédito en Cobranza pre judicial o judicial (9) |  |  |  |  |  |  | Según tarifario del tasador o inspector. |
| 8. Tasaciones |  |  |  |  |  |  |  |
| 8.1 Vehículos en general |  | S/ 270.00 |  |  | US$ 100.00 |  |  |
| 8.2 Otros bienes | 0.04% | S/ 270.00 | S/ 1,080.00 | 0.04% | US$ 100.00 | US$400.00 |  |
| 9.- Comisión por emisión de Cartas de Trámite por infracción y trámite |  |  |  |  |  | US$ 15.00 |  |
| 10.- Comisión por emisión de cronogramas especiales |  |  | S/ 60.00 |  |  |  |  |
| 11.- Comisión por duplicado de comprobante de pago |  |  | S/ 5.00 |  |  |  |  |
| 12.-Comisión por administración de póliza externa |  |  |  |  |  | US$ 50.00 |  |
| 13.-Comisión por Constancia de No Adeudo |  |  | S/ 35.00 |  |  |  |  |
| 14.- Comisión por duplicado de cronograma o HR |  |  | S/ 15.00 |  |  |  |  |
| 15.- Comisión por confirmación de saldo a solicitud de entidades externas |  |  | S/ 25.00 |  |  |  |  |
| 16.- Comisión por validación de poderes |  |  | S/ 40.00 |  |  |  |  |
| 17.- Comisión por cambio de fecha o de tasa |  |  | S/ 80.00 |  |  | US$ 30.00 |  |
| 18. Impuesto a las transacciones financieras (ITF) | (10) |  |  | (10) |  |  | Al efectuarse el pago de las cuotas de leasing. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: | | | | | | |
| (1) Año base 360 días. | | | | | | |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. | | | | | | |
| (3) Se agregará a todas las comisiones un porcentaje que corresponde a la suma del IGV y del Impuesto de Promoción Municipal. | | | | | | |
| (4) Las tarifas pueden variar en función al tipo de operación. | | | | | | |
| (5) Por cada trámite de documentos. | | | | | | |
| (6) Cobro en dólares americanos para operaciones en moneda nacional o moneda extranjera. | | | | | | |
| (7) Aplicable sobre el precio del bien. | | | | | | |
| (8) El cobro será según tasas vigentes en el tarifario de Leasing de la Banca Comercial. | | | | | | |
| (9) Aplica sobre el saldo del capital. No están incluidos los gastos y honorarios profesionales que se generen por la recuperación de la posesión del bien de propiedad de Interbank. | | | | | | |
| (10) El cobro se realizará según la tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. | | | | | | |
| (11) S/ 150.00 o US$50.00 + IGV por maquinaria y equipo; S/ 420.00 o US$140.00 + IGV para vehículos, camiones y remolcadores. | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | |
| Información actualizada a Octubre de 2016 | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR_0063t1688483302508
FILENAME: TAR_0063t1688483302508.md
FILEPATH: Interbank/TAR_0063t1688483302508.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por estructuración⁽¹⁾ |  |  |  | (2) |  |  | (3) |
| 2. Comisión extraordinaria | (4) |  |  | (4) |  |  | (5) |
| 3. Gasto de Supervisión |  | (6) |  |  | (6) |  | Luego de recibido cada informe de supervisión. |
| 4. Comisión por elaboración de minuta de levantamiento de hipoteca matriz |  | (7) |  |  | (7) | 0.25% | Al solicitar la elaboración de la minuta de levantamiento. |
| 5. Comisión por renovación de Fianza Solidaria⁽⁸⁾ |  |  |  |  |  |  | Al solicitar la renovación de la fianza solidaria |
| Notas: |  |  |  |  |  |  |  |
| (1) Corresponde al diseño de la estructura financiera que soportará el desarrollo del proyecto, quedando Interbank autorizado para debitar dicha suma de la cuenta corriente que el constructor tiene en el banco. |  |  |  |  |  |  |  |
| (2) El % es variable y es sobre el monto de inversión total y en la moneda en que se refleje la inversión. |  |  |  |  |  |  |  |
| (3) A la recepción de la conformidad del constructor de la carta enviada por Interbank que indica las condiciones del financiamiento. |  |  |  |  |  |  |  |
| (4) Corresponde al porcentaje de las utilidades netas proyectadas por el constructor dentro de la estructura financiera del proyecto y que corresponden a los servicios financieros prestados por Interbank para el desarrollo final del proyecto pactado según contrato. La comisión es en la moneda en la que se refleje la inversión. |  |  |  |  |  |  |  |
| (5) Podrá ser cobrado en el momento en que se cuente con dinero excedente en la cuenta corriente recaudadora, debiendo primero cubrir el costo que demande la conclusión de las obras del proyecto. |  |  |  |  |  |  |  |
| (6) Es un monto que se negocia con cada supervisor de obra en función a las características de cada proyecto. El pago al supervisor se realiza debitando el monto respectivo de la cuenta corriente recaudadora del constructor. |  |  |  |  |  |  |  |
| (7) El cobro se realizará US$100 dólares por cada minuta que soliciten. |  |  |  |  |  |  |  |
| Y la penalidad: |  |  |  |  |  |  |  |
| (i) Para proyectos inmobiliarios de hasta 300 unidades inmobiliarias, se cobrará al constructor US $ 100 por unidad. |  |  |  |  |  |  |  |
| (ii) Para proyectos inmobiliarios mayores a 300 unidades inmobiliarias, se cobrará al constructor US $ 50 por unidad. |  |  |  |  |  |  |  |
| (*) La penalidad se aplicará cuando exista incumplimiento de las obligaciones dentro de los plazos pactados. |  |  |  |  |  |  |  |
| (8) Porcentaje aplicado a la línea del Fiador Solidario. |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
Información actualizada a Febrero de 2016 | | | | | | | |
---CONTENT_END---

