---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0059Bt1664485172904
FILENAME: TAR_0059Bt1664485172904.md
FILEPATH: Interbank/TAR_0059Bt1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| COMISIONES Y GASTOS <sup>(1)</sup> |  |  |  |  |  |  |  |
| 1. Warrant |  |  |  |  |  |  | Al realizar una operación. |
| 1.1 Comisiones por manejo de Warrant |  |  |  |  |  |  |  |
| - Comisión de ingreso |  |  |  | 0.125% | US$ 30.00 | US$ 1,250.00 |  |
| - Comisión por renovación |  |  |  | 0.125% | US$ 30.00 | US$ 1,250.00 |  |
| - Comisión por liberación parcial |  |  |  | 0.125% | US$ 30.00 | US$ 1,250.00 |  |
| - Comisión por liberación total |  |  |  | 0.125% | US$ 30.00 | US$ 1,250.00 |  |
| - Comisión por liberación contable |  |  |  | 0.125% | US$ 30.00 | US$ 1,250.00 |  |
| 1.2 Comisiones por protesto de Warrant |  |  |  | 2.00% | US$ 22.50 | US$ 50.00 | Al realizar una operación. |
| 1.3 Comisiones por emisión de documentos varios - Warrant |  |  |  |  |  |  | Al realizar una operación. |
| - Comisión por emisión de carta por endoso de documentos al agente de aduana |  |  |  |  | US$ 30.00 |  |  |
| - Comisión por emisión de carta a la Cámara de Comercio o a la notaría |  |  |  |  | US$10.00 |  |  |
| 2. Control y manejo de prenda / hipoteca |  |  |  |  |  |  | Al realizar una operación. |
| 2.1 Constitución de garantía |  |  |  |  |  |  |  |
| Comisión (sobre monto gravado) |  |  |  |  |  |  |  |
| - Hasta US$ 4,200.00 <sup>(2)</sup> |  |  |  | 0.50% | US$ 10.00 |  |  |
| - De US$ 4,200.00 a US$ 11,000.00 <sup>(2)</sup> |  |  |  | 0.25% | US$25.00 |  |  |
| - Más de US$ 11,000.00 |  |  |  | 0.125% | US$ 30.00 | US$ 85.00 |  |
| Portes |  |  |  |  |  |  |  |
| Cargo en cuenta |  |  |  |  |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 2.2 Liberación de garantía |  |  |  |  |  | US$ 5.00 | Al realizar una operación. |
| - Comisión |  |  |  |  |  |  |  |
| - Portes |  |  |  |  |  |  |  |
| - Cargo en cuenta |  |  |  |  |  |  |  |
| 3. Control y manejo de valores en garantía |  |  |  |  |  |  | Al realizar una operación. |
| 3.1 Constitución de garantía (3) |  |  |  | 1.00% | US$ 30.00 | US$ 500.00 | Al ingreso de la garantía. Mensual |
| 3.2 Mantenimiento de valores en garantía (3) |  |  |  | 0.17% | US$ 3.00 | US$ 500.00 |  |
| 3.3 Servicio de cobranza de dividendos (3) |  |  |  | 1.00% | US$ 3.00 | US$ 500.00 | Cada vez que se efectúe cobranza o recojo. |
| 4. Tasación o actualización de bienes en garantía de Banca Comercial - Lima y provincia |  |  |  |  |  |  | Al realizar una operación. |
| 4.1 Terrenos, casas, estacionamientos, departamentos, locales comerciales,-industriales, predios agrícolas y bienes raíces (4) |  |  |  | 0.10% + IGV | US$ 150.00 + IGV | US$ 500.00 + IGV |  |
| 4.2 Prendas (excepto automóviles y camionetas) y warrants (4) |  |  |  | 0.14% + IGV | US$ 150.00 + IGV | US$ 600.00 + IGV |  |
| 4.3 Vehículos (automóviles y camionetas) |  |  |  |  | US$ 80.00 + IGV |  |  |
| 5. Tasación o actualización de bienes en garantía de Banca Comercial y Recuperaciones - provincias |  |  |  |  |  |  | Al realizar una operación. |
| Concepto                                                              | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| :-------------------------------------------------------------------- | :------------------- | :--------------------- | :------------------- |
|                                                                       | Tasa                 | Mínimo                 | Máximo               | Tasa                 | Mínimo                 | Máximo               |                      |
| 5.1 Viviendas urbanas, estacionamientos, terrenos y locales comerciales |                      |                        |                      |                      | US$ 75.00 + IGV        | US$ 250.00 + IGV     |                      |
| 5.2 Locales industriales, predios agrícolas y bienes raíces (4)       |                      |                        |                      | 0.05% + IGV          | US$ 75.00 + IGV        | US$ 250.00 + IGV     |                      |
| 5.3 Prendas industriales - maquinarias - warrants (4)                 |                      |                        |                      | 0.07% + IGV          | US$ 75.00 + IGV        | US$ 300.00 + IGV     |                      |
| 5.4 Vehículos (automóviles y camionetas)                              |                      |                        |                      |                      | US$ 40.00 + IGV        |                      |
| 6. Impuesto a las transacciones financieras (ITF)                     | (5)                  |                        |                      | (5)                  |                      |                      | Al efectuar el débito o cargo en cuenta. |
| Notas:                                                                |                      |                        |                      |                      |                        |                      |                      |
| (1) O su equivalente en soles, es calculado sobre la base del saldo contable. |                      |                        |                      |                      |                        |                      |                      |
| (2) La comisión máxima se cobra de acuerdo a la aplicación de la tasa. |                      |                        |                      |                      |                        |                      |                      |
| (3) O su equivalente en soles, es calculado sobre la base del importe total de las acciones y/o bonos. |                      |                        |                      |                      |                        |                      |                      |
| (4) El porcentaje se aplicará sobre el importe del valor comercial que se obtenga del informe de tasación. |                      |                        |                      |                      |                        |                      |                      |
| (5) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |                      |                        |                      |                      |                        |                      |                      |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 1765-2005 |                      |                        |                      |                      |                        |                      |                      |
| Información actualizada a Octubre de 2016                             |                      |                        |                      |                      |                        |                      |                      |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0112At1689868492830
FILENAME: TAR_0112At1689868492830.md
FILEPATH: Interbank/TAR_0112At1689868492830.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| COMISIONES Y GASTOS | | | | | | | |
| 1. Orden de pago en efectivo a nivel nacional (comisión cobrada al ordenante) (1) | 0.70% | S/ 14.00 | S/600.00 | 0.70% | $4.50 | $350.00 | En la transacción. |
| 2. Orden de abono vía BCR a cuentas de terceros O/P | | | | | | | |
| Bancos | | | | | | | |
| En moneda nacional: | | | | | | | |
| - Importes mayores a S/ 5,000.00 y menores a S/ 70,000.00 | | S/ 42.00 | | | | | En la transacción. |
| - Importes mayores o iguales a S/ 70,000.00 | | S/ 20.00 | | | | | |
| En moneda extranjera: | | | | | | | |
| - Importes mayores a US$ 2,000.00 y menores a US$ 20,000.00 | | | | US$ 12.00 | | | En la transacción. |
| - Importes mayores o iguales a US$ 20,000.00 | | | | US$ 6.00 | | | |
| 3. Orden de transferencias interbancarias a través de la CCE (2) | | | | | | | |
| 3.1 Transferencias ordinarias (comisión CCE + comisión Interbank) | | | | | | | |
| Comisión CCE (comisión interbancaria para el banco destino) (2) | | | | | | | En la transacción. |
| - Misma plaza | 0.00% | S/ 0.80 | S/ 0.80 | 0.00% | US$ 0.21 | US$ 0.21 | |
| - Otra plaza | 0.50% | S/ 7.00 | S/ 100 | 0.50% | US$ 2.00 | US$ 30.00 | |
| - Plaza exclusiva | 1.50% | S/ 7.00 | S/ 100 | 1.50% | US$ 2.00 | US$ 30.00 | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Comisión Interbank (comisión adicional para el banco origen) Ventanilla (2)(3) |  |  |  |  |  |  |  |
| - Clientes IB (4) |  | S/ 20.00 | S/ 20.00 | US$ 5.00 | US$ 5.00 | En la transacción. |
| - No cliente IB (5) |  | S/ 40.00 | S/ 40.00 | US$ 10.00 | US$ 10.00 | En la transacción. |
| Comisión Interbank (comisión adicional para el banco origen) Banca por Internet (2)(3) |  |  |  |  |  |  |  |
| - Clientes IB (4) Transferencia ordinaria diferida |  | S/ 4.50 | S/ 4.50 | US$ 1.50 | US$ 1.50 | En la transacción. |
| - Clientes IB (4) Transferencia ordinaria inmediata |  | S/ 4.50 | S/ 4.50 | US$ 1.50 | US$ 1.50 | En la transacción. |
| Comisión Interbank (comisión adicional para el banco origen) Global Net (2)(3) |  |  |  |  |  |  |  |
| - Clientes IB (4) |  |  |  | US$ 0.0 | US$ 0.0 | En la transacción. |
| - No cliente IB (5) |  |  |  | US$ 0.0 | US$ 0.0 | En la transacción. |
| 3.2 Pago de tarjeta de crédito otros bancos en IB |  |  |  |  |  |  |  |
| Comisión CCE (comisión interbancaria para el banco destino) |  |  |  |  |  |  | En la transacción. |
| - Para todas las plazas (6) | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$ 0.30 | US$ 0.30 | Se cargará a la tarjeta de crédito del banco destino. |
| Comisión Interbank (banco origen) Ventanilla |  |  |  |  |  |  |  |
| - Clientes IB (4) | 0.00% | US$0.60 | US$0.60 | 0.00% | US$0.60 | US$0.60 | Se cargará a la tarjeta de crédito del banco origen. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| - No cliente IB (5) |  | US$1.20 | US$1.20 |  | US$1.20 | US$1.20 | Se cargará a la tarjeta de crédito del banco origen. |
| Comisión Interbank (banco origen) Banca por Internet |  |  |  |  |  |  |  |
| - Clientes IB (4) | 0.00% | US$0.60 | US$0.60 | 0.00% | US$0.60 | US$0.60 | Se cargará a la tarjeta de crédito del banco origen. |
| Comisión Interbank (banco origen) Global Net (3)(2) |  |  |  |  |  |  |  |
| - Clientes IB (4) | 0.00% | US$0.0 | US$0.0 | 0.00% | US$0.0 | US$0.0 | Se cargará a la tarjeta de crédito del banco origen. |
| - No cliente IB (5) | 0.00% | US$0.0 | US$0.0 | 0.000% | US$0.0 | US$0.0 | Se cargará a la tarjeta de crédito del banco origen. |
| 3.3 Pago de CTS, Proveedores y Factoring Electrónico |  |  |  |  |  |  |  |
| Comisión CCE (comisión interbancaria para el banco destino) |  |  |  |  |  |  | En la transacción. |
| - Misma plaza | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$ 0.30 | US$ 0.30 |  |
| - Otra plaza | 0.50% | S/ 14.00 | S/ 210 | 0.50% | US$ 5.00 | US$ 70.00 |  |
| - Plaza exclusiva | 1.50% | S/ 28.00 | S/ 210 | 1.50% | US$ 10.00 | US$ 70.00 |  |
| Comisión Interbank (comisión interbancaria, banco origen) |  | Sin costo |  |  | Sin costo |  |  |
| 3.4 Pago remuneraciones |  |  |  |  |  |  |  |
| Comisión CCE (comisión interbancaria) |  |  |  |  |  |  | En la transacción. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| - Misma plaza | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$ 0.30 | US$ 0.30 |  |
| - Otra plaza | 0.00% | S/ 3.50 | S/ 3.50 | 0.00% | US$ 1.20 | US$ 1.20 |  |
| - Plaza exclusiva | 1.50% | S/ 28.00 | S/ 210 | 1.50% | US$ 10.00 | US$ 70.00 |  |
| Comisión Interbank (comisión interbancaria banco origen) |  |  |  |  |  |  |  |
| - Misma plaza |  | Sin costo |  |  | Sin costo |  |  |
| 3.5 Interconexión Host to Host / Host to web |  |  |  |  |  |  |  |
| Comisión por mantenimiento del canal |  | S/ 320.00 | S/ 320.00 |  | US$ 85.00 | US$ 85.00 | Cobro al cliente el último día útil del mes |
| 4. Pago de remuneraciones |  |  |  |  |  |  |  |
| Mismo Banco |  |  |  |  |  |  |  |
| Comisión pago de remuneraciones Mismo Banco - Misma Plaza |  | Sin Costo |  |  | Sin Costo |  |  |
| Comisión pago de remuneraciones Mismo Banco - Otra Plaza | 0.45% | S/ 2 |  | 0.45% |  |  |  |
| 5. Impuesto a las transacciones financieras (ITF) |  |  |  |  |  |  | Al efectuar acredita-ción o débito, o al ordenar el giro o envío de dinero en caso no se utilicen cuentas. |
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  | (7) |
| Notas: |  |  |  |  |  |  |  |
| (1) Debe ser cliente del banco. |  |  |  |  |  |  |  |
| (2) MN: Menor o igual a S/ 310,000.00 y ME: Menor o igual a US$ 60,000.00. |  |  |  |  |  |  |  |
| (3) Al tipo de cambio de venta pizarra. |  |  |  |  |  |  |  |
| (4) Terminal financiero (efectivo y cargo en cuenta), Global Net y Banca por Internet. |  |  |  |  |  |  |  |
| (5) Terminal financiero - efectivo. |  |  |  |  |  |  |  |
| (6) Se cobra al beneficiario |  |  |  |  |  |  |  |
| (7) El cobro se realizará por el monto de la operación más comisiones, según tasa vigente en el tarifario Servicios Varios PJ para |  |  |  |  |  |  |  |
| *Aplica para todas las transacciones. En caso exista alguna devolución por la transferencia u Orden de pago, no aplica la devolución de la comisión por el servicio brindado. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada a Junio 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0244t1152628489
FILENAME: TAR_0244t1152628489.md
FILEPATH: Interbank/TAR_0244t1152628489.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0244t1552668528
FILENAME: TAR_0244t1552668528.md
FILEPATH: Interbank/TAR_0244t1552668528.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0244t1452658522
FILENAME: TAR_0244t1452658522.md
FILEPATH: Interbank/TAR_0244t1452658522.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0244t1652678534
FILENAME: TAR_0244t1652678534.md
FILEPATH: Interbank/TAR_0244t1652678534.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0116t1698330218072
FILENAME: TAR_0116t1698330218072.md
FILEPATH: Interbank/TAR_0116t1698330218072.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| COMISIONES Y GASTOS |  |  |  |  |  |  |  |
| 1. Comisión por servicio de procesamiento de datos |  |  |  |  |  |  | Al procesar los datos. |
| Según el medio de recepción: |  |  |  |  |  |  |  |
| 1.1 Banca por internet para empresas (1) |  |  |  |  |  |  |  |
| - Estándar |  | Sin costo |  | Sin costo |  |  |  |
| - Servicio Interbank Todo Terreno (2)(3) |  | S/ 20.00 |  | US$ 7.80 |  |  |  |
| 1.2 Medio magnético (4) |  |  |  |  |  |  |  |
| - Estándar |  | S/ 40.00 |  | US$15.00 |  |  |  |
| - Servicio Interbank Todo Terreno (2)(3) |  | S/ 20.00 |  | US$ 7.80 |  |  |  |
| 1.3 Listado (5) |  |  |  |  |  |  |  |
| - Estándar |  | S/ 3.00 |  | US$ 1.10 |  |  |  |
| - Servicio Interbank Todo Terreno (2)(3) |  | S/ 22.00 |  | US$ 8.60 |  |  |  |
| 2. Comisión por emisión de pagos (6) |  |  |  |  |  |  | Al procesar los datos. |
| Según la forma de pago: |  |  |  |  |  |  |  |
| 2.1 Abono en cuenta |  | Sin costo |  | Sin costo |  |  |  |
| 2.2 Orden de pago en efectivo |  | S/. 20.00 |  | US$ 5.00 |  |  | Al efectuar la transacción. |
| 2.3 Orden de pago con cheque de gerencia |  | S/. 20.00 |  | US$ 5.00 |  |  | Al efectuar la transacción. |
| 3. Comisión por transferencia interbancaria (CCE) |  | (7) |  |  |  |  |  |
| 4. Comisión por transferencia interplaza |  | (8) |  |  |  |  |  |
| Notas: |  |  |  |  |  |  |  |
| (1) Se requiere utilizar la tarjeta Interactiva Empresarial (TIE), consulte características y tarifas. |  |  |  |  |  |  |  |
| (2) El cobro se aplica por cada abono realizado en la cuenta del trabajador. |  |  |  |  |  |  |  |
| (3) Servicio Interbank Todo Terreno, es el servicio a través del cual el banco implementa uno o varios puntos de atención en la empresa. |  |  |  |  |  |  |  |
| (4) El cobro se aplica por cada lote (archivo) recibido dentro del medio magnético. |  |  |  |  |  |  |  |
| (5) El cobro se aplica por cada registro que contiene el listado. |  |  |  |  |  |  |  |
| (6) La forma de pago es solicitada por la empresa. Se cobra por cada abono u orden de pago emitida. |  |  |  |  |  |  |  |
| (7) y (8) El cobro se realizará según lo especificado en el tarifario de Transferencias y Órdenes de Pago PJ para dicho concepto. |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
Información actualizada a Marzo 2022 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0050t1688483302507
FILENAME: TAR_0050t1688483302507.md
FILEPATH: Interbank/TAR_0050t1688483302507.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| **TASAS** |  |  |  |  |  |  |  |
| Al girador |  |  |  |  |  |  |  |
| 1. Tasa efectiva anual fija(1) | 23.00% |  |  | 22.00% |  |  | En el desem-bolso. |
| Al aceptante |  |  |  |  |  |  |  |
| 2. Tasa de interés compensatorio anual(1) | 32.00% |  |  | 24.00% |  |  | Al vencimien-to de las facturas. |
| 3. Tasa de interes moratorio anual(1) | 15.00% |  |  | 10.00% |  |  | Al vencimien-to de las facturas. |
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| Al girador |  |  |  |  |  |  |  |
| 4. Portes (2) |  |  | S/ 3.5 |  |  | US$ 1.00 | En el desem-bolso. |
| 5. Comisión por transferencia interbancaria (CCE) (3) |  |  |  |  |  |  |  |
| Misma Plaza | 0.00% | S/ 1.00 | S/ 1.00 | 0.00% | US$0.30 | US$0.30 | Al efectuar la transacción |
| Otra Plaza | 0.50% | S/ 14.00 | S/ 210.00 | 0.50% | US$5.00 | US$70 | Al efectuar la transacción |
| Plaza Exclusiva | 1.50% | S/ 28.00 | S/ 210.00 | 1.50% | US$10 | US$70 | Al efectuar la transacción |
| Comisión Interbank (comisión interbancaria banco de origen) |  | Sin costo |  |  |  | Sin costo |  |
| 6. Impuesto a las transacciones financieras (ITF) | 0.005% |  |  | 0.005% |  |  | Al efectuar el desembolso al girador, el débito en la cuenta de la empresa pagadora el comisiones y tasas y al debitar en la cuenta de la empresa pagadora el importe de la planilla |
| Al aceptante |  |  |  |  |  |  |  |
| 7. Comisión por prórroga | 40.00% |  |  | 30.00% |  |  | Al momento de la prórroga. |
| Notas: |  |  |  |  |  |  |  |
| (1) Tasa efectiva anual Fija (TEA). Las tasas preferenciales se |  |  |  |  |  |  |  |
| (2) El cobro es realizado por cada documento de crédito desembolsado a favor del girador. El concepto incluye el dietario digital a cada factura financiada. |  |  |  |  |  |  |  |
| (3) Las comisiones por transferencias interbancarias solo aplican para el producto Factoring Electrónico. |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0034t1662582901667
FILENAME: TAR_0034t1662582901667.md
FILEPATH: Interbank/TAR_0034t1662582901667.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| **COMISIONES Y GASTOS** |  |  |  |  |  |  |  |
| 1. Comisión de emisión o renovación (1)(2) | 6.50% | S/ 100.00 |  | 6.50% | US$ 30.00 |  | Según modalidad (adelantado/ vencimiento). |
| 2. Comisión de modificación (3) |  | S/ 100.00 |  |  | US$ 30.00 |  | Cada vez que se solicite la modificación. |
| 3. Comisión por requerimiento (1) | 6.50% | S/ 100.00 |  | 6.50% | US$ 30.00 |  | Por periodo mensual adelantado. |
| 4. Comisión de ejecución (1) | 0.50% | S/ 75.00 |  | 0.50% | US$ 25.00 |  | Cada vez que honra/ ejecuta la fianza. Flat. |
| 5. Comisión por descargo (1) |  | S/ 100.00 |  |  | $30.00 |  | Por cada día transcurrido desde el vencimiento hasta la fecha en la que se solicita el descargo. |
| 6. Comisión de ejecución con fondos del cliente (1) | 0.25% | S/ 75.00 |  | 0.25% | US$ 25.00 |  | Cada vez que honra/ ejecuta la fianza. Flat. |
| Portes (3) |  | S/ 3.50 |  |  | US$ 1.00 |  |  |
| 7. Comisión por gestiones notariales (3) |  | S/ 30.00 |  |  | US$ 30.00 |  | Cada vez que el beneficiario solicite la renovación y esta sea entregada vía notarial. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| Comisión por envío mensaje SWIFT <sup>(4)</sup> |  |  | US$ 35.00 |  |  | US$ 35.00 | Al efectuar pago de comisiones aplicables. |
| 8. Impuesto a las transacciones financieras (ITF) | (5) |  |  | (5) |  |  |  |
Notas:
(1) La tasa se aplica sobre el importe de la Carta Fianza. La comisión máxima se cobra de acuerdo a la aplicación de la tasa.
(2) Tasa Nominal Anual (TNA) aplicada al plazo de emisión o renovación solicitado por el cliente.
(3) La comisión se cobra en la moneda de la Carta Fianza emitida. Si la moneda de la cuenta relacionada es distinta a la del importe de la Carta Fianza, se aplicará el tipo de cambio vigente.
(4) Envío de mensajes al exterior.
(5) Exoneradas transacciones que pasan por cuentas internas. El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto.
"La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017"
Información actualizada a Abril de 2024
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR_0040t1664485172904
FILENAME: TAR_0040t1664485172904.md
FILEPATH: Interbank/TAR_0040t1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS (1) |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual fija | 14.00% |  |  | 13.00% | 30.00% | Mensual |
| 1.1 Según el ingreso neto mensual: |  |  |  |  |  |  |  |
| De S/ 1,000 a S/ 2,000 | 18.00% | 31.00% |  | 17.00% | 30.00% |  |
| De S/ 2,001 a S/ 4,000 | 17.00% | 31.00% |  | 16.00% | 30.00% |  |
| De S/ 4,001 a S/ 6,000 | 16.00% | 31.00% |  | 15.00% | 30.00% |  |
| De S/ 6,001 a S/ 10,000 | 15.00% | 31.00% |  | 14.00% | 30.00% |  |
| Más de S/ 10,001 | 14.00% | 31.00% |  | 13.00% | 30.00% |  |
| 1.2 Con depósito en garantía | 14.00% |  |  | 13.00% |  |  |  |
| CATEGORIAS Y DENOMINACIONES DE COMISIONES |  |  |  |  |  |  |  |
| 2.Servicios asociados al crédito |  |  |  |  |  |  |  |
| 2.1 Descuento automático por planilla |  |  |  |  |  |  |  |
| 2.1.1 Comisión por servicio de descuento automático (2) |  | S/ 4.00 |  |  | US$ 1.50 | Mensual |
| GASTOS |  |  |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen (3)(4) | 0.08% |  |  | 0.08% |  |  | Mensual |
| CONCEPTOS QUE APLICARÁN POR INCUMPLIMIENTO |  |  |  |  |  |  |  |
| 4. Penalidad por incumplimiento de pago (5) | 4% | S/ 50.00 |  | 4% | US$ 20.00 |  | Al 1er día de vencida cada cuota. |
| 5. Penalidad por crédito en cobranza pre-judicial y judicial (6) | 20.23% |  |  | 20.23% |  |  | Al encargarse la cobranza prejudicial o judicial. |
| 6. Impuesto a las transacciones financieras (ITF) | (7) |  |  | (7) |  |  | Al efectuarse el desembolso y los pagos. |
| Notas: |  |  |  |  |  |  |  |
| (1) Año base 360 días. Las tarifas están sujetas a la evaluación crediticia del cliente y al convenio suscrito con su empleador. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a las condiciones de mercado, el comportamiento del cliente, las operaciones o disposiciones realizadas por el cliente y/o en función a las políticas de crédito de Interbank. Dichas variaciones serán comunicadas al cliente conforme a lo previsto en la legislación aplicable. La tasa vigente aplica para clientes nuevos a partir del 10/Junio/2011. |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| (2) La comisión no está afecta a intereses. En los casos de cancelación anticipada, se cobrará la comisión que se haya devengado hasta la fecha en que se realiza la cancelación del crédito. |  |  |  |  |  |  |  |
| (3) Se calcula sobre el saldo de capital del crédito y sobre el monto de los intereses de la cuota por vencer. |  |  |  |  |  |  |  |
| (4) El cliente no tiene la obligación de tomar el seguro de Interbank, puede endosar el suyo a favor de Interbank y/o uno similar provisto por otra compañía. El cliente podrá endosar una póliza externa que cumpla con los requisitos requeridos por el banco. |  |  |  |  |  |  |  |
| (5) Se aplica sobre la cuota recientemente vencida. |  |  |  |  |  |  |  |
| (6) Se calcula sobre el total de la deuda cuando se encargue la cobranza externa de esta. |  |  |  |  |  |  |  |
| (7) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. Se aplica sobre el importe del crédito desembolsado, al realizar el pago de las cuotas, comisiones, gastos o pagos anticipados. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Octubre de 2016 |  |  |  |  |  |  |  |
---CONTENT_END---

