---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: Interbank
PRODUCTO: TAR_0159At1698330218072
FILENAME: TAR_0159At1698330218072.md
FILEPATH: Interbank/TAR_0159At1698330218072.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| COMISIONES Y GASTOS | | | | | | | |
| 1. Comisión por constitución de garantías para créditos comerciales y contratos de Leasing | | | | | | | Al elaborar el contrato. |
| De acuerdo al tipo de garantía: | | | | | | | |
| 1.1 Hipotecas (1) | | | | | | | |
| - Lima | | | | | US$ 300.00 | | |
| - Provincia | | | | | US$ 150.00 | | |
| 1.2 Garantía mobiliaria sobre vehículo (1) | | | | | | | |
| - Lima | | | | | US$ 100.00 | | |
| - Provincia | | | | | US$ 50.00 | | |
| 1.3 Otras garantías mobiliarias (1) | | | | | | | |
| - Lima | | | | | US$ 300.00 | | |
| - Provincia | | | | | US$ 150.00 | | |
| 2. Comisión por elaboración de minuta para levantamiento de garantías en créditos comerciales (2) | | | | US$ 100.00 | US$ 175.00 | Al elaborar minuta de levantamiento. |
| 3. Impuesto a las transacciones financieras (ITF) | | | (3) | | | | Al efectuar pago de comisiones aplicables. |
| Notas: | | | | | | | |
| (1) Importe fijo. | | | | | | | |
| (2) Corresponde el cobro del monto máximo cuando la liberación de la garantía esté relacionada a una operación estructurada por FINCORP. De no serlo, se cobrará el monto mínimo. | | | | | | | |
| (3) El cobro se realizará según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 | | | | | | | |
| Información actualizada a Julio de 2016 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: Interbank
PRODUCTO: TAR_0013t1696348229524
FILENAME: TAR_0013t1696348229524.md
FILEPATH: Interbank/TAR_0013t1696348229524.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| TASAS |  |  |  |  |  |  | |
| 1. Tasas de interés efectiva anual (TEA) (1) | 0.00% |  |  | 0.00% |  |  | Al finalizar el plazo. |
| NÚMERO DE OPERACIONES LIBRES DE COSTOS |  |  |  |  |  |  | |
| 2. Depósitos en ventanilla (3) |  |  | 4 |  |  | 4 | |
| TRIBUTOS |  |  |  |  |  |  | |
| 3. Impuesto a las transacciones financieras (ITF) |  | (4) |  | (4) |  |  | Al efectuar acreditación o débito. |
|  | 0.005% |  |  | 0.005% |  |  | |
| Notas: |  |  |  |  |  |  | |
| (1) No se permiten retiros. Si la cuenta se cancela antes del vencimiento del plazo, devuelve capital. El plazo del depósito es treinta y un (31) días, renovable automáticamente. |  |  |  |  |  |  | |
| (2) No hay cobro de comisiones. |  |  |  |  |  |  | |
| (3) Cantidad máxima de depósitos por mes calendario. |  |  |  |  |  |  | |
| (4) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017. |  |  |  |  |  |  | |
| Información actualizada a Abril 2025 |  |  |  |  |  |  | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: Interbank
PRODUCTO: TAR_0067t1664485172904
FILENAME: TAR_0067t1664485172904.md
FILEPATH: Interbank/TAR_0067t1664485172904.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **TASAS** |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual fija |  |  |  |  |  |  | Mensual |
| 1.1 Préstamo Fácil | 14.00% | 45.00% | 14.00% | 45.00% |  |
| 1.2 Con depósito en garantía | 13.99% | 16.99% | 13.99% | 16.99% |  |
| 1.3 Préstamo Express | 14.00% | 45.00% | 14.00% | 45.00% |  |
| 1.4 Préstamo por Convenio Privado | 12.00% | 45.00% | 12.00% | 45.00% |  |
| **CATEGORÍAS Y DENOMINACIONES DE COMISIONES** |  |  |  |  |  |  |  |
| 2. Servicios asociados al crédito |  |  |  |  |  |  |  |
| 2.1 Envío físico de estado de cuenta |  |  |  |  |  |  | Mensual |
| 2.1.1 Comisión por envío de informe de pago a dirección de correspondencia mensual: (2) |  |  |  |  |  |  |  |
| Con Planilla |  |  | S/ 4.00 |  | US$ 1.5 |  |
| Sin Planilla |  |  | S/ 10.00 |  | US$ 3.5 |  |
| 2.2 Modificación de Condiciones |  |  |  |  |  |  |  |
| 2.2.1 Comisión por modificación de moneda o plazo (7) |  |  | S/ 180.00 |  | US$ 60.00 |  | Previa presentación de Solicitud. |
| **GASTOS** |  |  |  |  |  |  |  |
| 3. Gasto por seguro de desgravamen (3)(4) | 0.075% |  | 0.075% |  |  | Mensual |
| 4. Gasto por seguro de desgravamen con devolución (3)(4) | 0.085% |  | 0.085% |  |  | Mensual |
| 5. Gasto por seguro de protección de créditos personales (8) |  | S/ 45.00 | S/ 364.00 |  | US$ 18.00 | US$ 146.00 | Monto prorrateado Mensualme |
| **CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO** |  |  |  |  |  |  |  |
| 6. Tasa de interés moratorio nominal anual (5) | 12.51% |  |  | 9.91% |  |  | Al 1er día de vencida cada cuota. |
| 7. Impuesto a las transacciones financieras (ITF) |  | (6) |  | (6) |  |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| | | | | | | | |
| | | | | | | | |
| | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: Interbank
PRODUCTO: TAR_0225t1696610001016
FILENAME: TAR_0225t1696610001016.md
FILEPATH: Interbank/TAR_0225t1696610001016.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
| --- | --- | --- | --- |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| **TASAS** |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Consumos revolventes y cuotas fijas(1) | 19.42% | 87.76% | 19.42% | 68.23% |  |
| 1.1.2 Disposición de efectivo, casinos y sobregiro(2) | 26.68% | 87.76% | 26.68% | 68.23% |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  | Hasta el 100% de la línea de crédito |  |  | Hasta el 100% de la línea de crédito |  |
| **CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4)** |  |  |  |  |  |  |  |
| 3. Membresía anual |  |  |  |  |  |  |  |
| 3.1 Membresía Anual Tarjeta Titular (5) | Sin costo | Sin costo |  |
| 3.1.1 Especial (6) | Sin costo | Sin costo |  |
| 3.1.2 Por cada adicional | Sin costo | Sin costo |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta(7) |  | S/ 20.00 |  |  |  |  |  |
| 4.2 Conversión de moneda (13) | 3% del importe de cargo |  | 3% del importe de cargo |  | Al momento en que se realiza la conversión |
| 5. Uso de Canales(8) |  |  |  |  |  |  |  |
| 5.1 Uso de canales complementarios |  |  |  |  |  |  |  |
| 5.1.1. Uso de Cajeros Global Net (9) | 4.99% | S/ 15 | 4.99% | US$ 5 |  |
| 5.1.2 Cajeros en otras redes en Perú y el exterior(10) | 3.50% | S/ 20 | 3.50% | US$ 6 |  |
| 5.2 Operaciones en Ventanilla(11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank | 4.99% | S/ 20 | 4.99% | US$ 6 |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta(12) |  | S/ 25 |  |  |  |  |  |
| GASTOS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen(14) |  |  |  |  |  |  |  |
| **CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO(15)** |  |  |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| 8. Interés Moratorio nominal anual (16) | 12.42% |  |  | 9.90% |  |  | |
| TRIBUTOS |  |  |  |  |  |  | |
| 9. Impuesto a las transacciones financieras (ITF)(17) | 0.005% |  |  | 0.005% |  |  | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: Interbank
PRODUCTO: TAR_0137t1696610001088
FILENAME: TAR_0137t1696610001088.md
FILEPATH: Interbank/TAR_0137t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes, cuotas fijas y sobregiros (1) |  |  |  |  |  |  |  |
| - Gold |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| - Platinum |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| - Elite |  | 19.42% | 83.31% | 19.42% | 65.92% |  |  |
| 1.1.2 Interés compensatorio para disposición de efectivo y casinos (2) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite |  | 26.68% | 83.31% | 26.68% | 65.92% |  |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo Gold/Platinum/Elite (3) |  |  | Hasta el 100% de la línea de crédito. |  |  | Hasta el 100% de la línea de crédito. |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES(4) |  |  |  |  |  |  |  |
| 3. Membresía(5) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual Tarjeta Titular |  |  |  |  |  |  |  |
| Normal |  |  |  |  |  |  |  |
| - Gold |  |  | S/ 165 |  |  |  |  |
| - Platinum |  |  | S/ 330 |  |  |  |  |
| - Elite |  |  | S/ 450 |  |  |  |  |
| Especial (6) |  |  |  |  |  |  |  |
| - Gold |  | Sin costo |  | Sin costo |  |  |  |
| - Platinum |  | Sin costo |  | Sin costo |  |  |  |
| - Elite |  | Sin costo |  | Sin costo |  |  |  |
| 3.2 Membresía Anual Tarjeta Adicional |  |  |  |  |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  | Sin costo |  | Sin costo |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| 4.1. Envío físico de estado de cuenta(7) |  |  | S/10.00 |  |  |  |  |
| - Gold / Platinum / Elite |  |  |  | 3% del importe de cargo |  |  | Al momento en que se realiza la conversión. |
| 4.2. Conversión moneda extranjera distinta a dólares americanos (cargado por American Express cuando realiza la conversión)(13) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite |  |  |  |  |  |  |  |
| 5. Uso de canales (8) |  |  |  |  |  |  |  |
| 5.1 Uso de cajero automático |  |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net (9) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 4.99% | S/15 |  | 4.99% | US$ 5 |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero(10) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| 5.2 Operaciones en Ventanilla(11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 4.99% | S/ 20 |  | 4.99% | US$6 |  |  |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito(12) |  |  | S/ 25 |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen(14) |  |  |  |  |  |  |  |
| - Gold | 0.39% |  |  |  | US$4.50 |  |  |
| - Platinum / Elite | 0.39% |  |  |  | US$4.50 |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO(15) |  |  |  |  |  |  |  |
| 8. Interés Moratorio (16) |  |  |  |  |  |  |  |
| - Gold / Platinum / Elite | 12.42% |  |  | 9.90% |  |  |  |
| 9. Impuesto a las transacciones financieras (ITF) (17) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| (1) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. | | | | | | | |
| (2) La tasa se determina de acuerdo a la evaluación crediticia del cliente. Año base 360 días. | | | | | | | |
| (3) Sujeto a evaluación crediticia del cliente, el porcentaje de disposición de efectivo se informará al cliente cuando se le entregue la tarjeta. El límite de retiro diario en cajeros Global Net en horario diurno (6:00 a.m. - 23:59p.m.) es de S/ 2,500 y además US$ 800 y en horario nocturno (00:00 a.m. - 5:59 a.m.) es S/ 850 y además US$ 480. Adicionalmente podrá realizar retiros en otros canales que Interbank ponga a su disposición. | | | | | | | |
| (4) Para clientes con facturación tanto en soles como en dólares, aplican las comisiones, gastos y penalidades indicadas en soles, mientras que para clientes con facturación exclusiva en dólares aplican dichos cargos en soles al tipo de cambio de la fecha, excepto para las comisiones por uso de cajeros en otras redes en Perú y el extranjero. | | | | | | | |
| (5) Se carga en la tarjeta de crédito una vez al año, según contrato. | | | | | | | |
| (6) Aplica para el titular y sus tarjetas de crédito adicionales, cuando se registren consumos en cada uno de los 12 meses previos al cobro de membresía de cada tarjeta de crédito. Los consumos pueden ser del titular y/o sus adicionales. | | | | | | | |
| (7) Por el envío físico del estado de cuenta a la dirección de correspondencia a solicitud del cliente. | | | | | | | |
| (8) Para conocer los canales libres de costo para disposición de efectivo ingresa a www.interbank.pe | | | | | | | |
| (9) La comisión corresponde al uso del cajero automático para disposición de efectivo; no hay cobro de comisión por consulta de saldos, movimientos y pago de servicios. | | | | | | | |
| (10) Se carga por cada operación con su tarjeta de crédito en cajeros automáticos que no sean de la red Global Net. | | | | | | | |
| (11) Se carga por cada operación de retiro realizada en nuestras Tiendas Interbank. | | | | | | | |
| (12) Se cobra por cada vez que el cliente solicite la emisión de un nuevo plástico (titular y/o adicional) y/o la emisión de una tarjeta por pérdida, robo, deterioro u olvido de clave secreta, sobre la base de los procedimientos que establezca Interbank. | | | | | | | |
| (13) Porcentaje aplicado al importe de la transacción. La conversión es realizada por la empresa operadora de la tarjeta. | | | | | | | |
| (14) Se carga mensualmente el último día de cada período de facturación. | | | | | | | |
| (15) El monto a pagar por el Seguro de Desgravamen se calcula multiplicando la tasa asignada por el promedio de los saldos diarios. | | | | | | | |
| (16) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. | | | | | | | |
| (17) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). | | | | | | | |
| (18) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. | | | | | | | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 | | | | | | | |
| Información actualizada a Julio 2022 | | | | | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: Interbank
PRODUCTO: TAR_0163t1696610001088
FILENAME: TAR_0163t1696610001088.md
FILEPATH: Interbank/TAR_0163t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  | 19.42% | 79.38% | 19.42% | 79.38% |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes y en cuotas(1) |  |  |  |  |  |  |  |
| 1.1.2 Interés compensatorio para disposición de efectivo/ casinos/ sobregiro (2) |  | 59.90% | 89.90% | 59.90% | 89.90% |  |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  | Hasta el 100% de la línea de crédito |  |  | Hasta el 100% de la línea de crédito. |  |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4) |  |  |  |  |  |  |  |
| 3. Membresía(5) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual al Titular |  |  |  |  |  |  |  |
| 3.1.1 Normal |  |  | S/ 75.00 |  |  |  |  |
| 3.1.2 Especial (6) |  | Sin costo |  | Sin costo |  |  |  |
| 3.2 Membresía Anual por cada adicional |  | Sin costo |  | Sin costo |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta(7) |  |  | S/ 7.90 |  |  |  |  |
| 5. Uso de Canales |  |  |  |  |  |  |  |
| 5.1 Uso de Cajero Automático |  |  |  |  |  |  |  |
| 5.1.1 Cajeros Global Net |  | 4.99% | S/ 15.00 | 4.99% | US$ 5 |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero(9) |  | 3.50% | S/ 10.00 | 3.50% | US$ 4 |  |  |
| 5.2 Operaciones en Ventanilla (8) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank |  | 4.99% | S/ 20.00 | 4.99% | US$ 6 |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito(10) |  |  | S/ 20.00 |  |  |  |  |
| GASTOS(4) |  |  |  |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen(11) |  |  | S/ 3.90 |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO(12) |  |  |  |  |  |  |  |
| 8. Penalidad por incumplimiento de pago al día 1 y cada 20 días(13) | 2% de deuda total | S/ 50.00 | S/ 120.00 | 2% de deuda total |  |  |  |
| 8.1 Penalidad por crédito en cobranza prejudicial o judicial(14) | 20.23% de deuda total |  |  | 20.23% de deuda total |  |  | Cuando se encarga la cobranza externa de la deuda. |
| 9. Impuesto a las transacciones financieras (ITF)(15) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| (14) Se aplica sobre el total de la deuda cuando se encargue la cobranza externa de ésta. Dicho porcentaje no incluye los costos o gastos notariales o judiciales que estarán a cargo del cliente. Dicho cobro se realizará en caso exceda la fecha límite de pago o en caso el cliente no realice el pago mínimo indicado en su estado de cuenta. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |  |
| (15) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PN para dicho concepto. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Transparencia de Información y Disposiciones Aplicables a la Contratación con Usuarios del Sistema Financiero, aprobado mediante Resolución SBS N° 8181-2012 |  |  |  |  |  |  |  |
| Información actualizada a Noviembre 2019 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: Interbank
PRODUCTO: TAR_0021t1696348229524
FILENAME: TAR_0021t1696348229524.md
FILEPATH: Interbank/TAR_0021t1696348229524.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| **TASAS** |  |  |  |  |  |  |  |
| 1. Tasa de interés efectiva anual (TEA) (1) |  |  |  |  |  |  |  |
| Millonaria (2) | 0.50% |  |  | 0.20% |  |  |  |
| **NÚMERO DE TRANSACCIONES LIBRE DE COSTO POR CLIENTE SEGÚN SALDO PROMEDIO (15)** |  |  |  |  |  |  |  |
| 2. Depósitos libres en ventanilla red de tiendas (14) | Ilimitado |  |  | 1 |  |  |  |
| 3. Retiro libres en Interbank Agente (13) | Ilimitado |  |  | Ilimitado |  |  |  |
| 4. Retiros libres en ventanilla red de tiendas (14) | 3 |  |  | 0 |  |  |  |
| 5. Depósitos libres en Interbank Agente (2)(13) | Ilimitado |  |  | 2 |  |  |  |
| 6. Depósitos en cajeros Plus Global Net (13) | Ilimitado |  |  | 2 |  |  |  |
| 7. Retiros en cajeros Global Net, Plus Global Net (13) | Ilimitado |  |  | 2 |  |  |  |
| **CATEGORÍA Y DENOMINACIONES DE COMISIONES (6)** | Moneda Nacional (MN) |  |  | Moneda Extranjera (ME) |  |  | Oportunidad de Cobro |
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| **Operaciones en otra localidad** |  |  |  |  |  |  |  |
| 8.Retiro interplaza en ventanilla red de tiendas y Global Net (7)(8) |  |  |  |  |  |  | Al procesar la transac-ción. |
| 9. Transferencia interplaza en ventanilla red de tiendas y cajeros Global Net (7)(8) | 0.50% | S/ 2.50 | S/ 700.00 | 0.50% | US$ 1.50 | US$ 350.00 | Al efectuar la transac-ción. |
| 10.Depósito interplaza en ventanilla red de tiendas | 0.50% | S/. 7.50 | S/. 350.00 | 0.50% | US$ 2.2 | US$ 125.00 | Al procesar la transac-ción. |
| **Conversión de Moneda** |  |  |  |  |  |  |  |
| 11. Por servicio de cambio de moneda de las transacciones (compra y disposicion de efectivo) , hechas en el extranjero en moneda diferente al dólar americano (12) | 3.00% | - | - | 3.00% | - | - |  |
| **Uso de canales complementarios** |  |  |  |  |  |  |  |
| Uso del cajero Automático |  |  |  |  |  |  |  |
| 12.Consulta de saldos y movimientos en cajeros Global Net, Plus Global Net(9) |  | Ilimitado |  |  | Ilimitado |  | Al efectuar la transac-ción. |
| 13. Exceso en retiros y depósitos en cajeros Global Net y Plus Global Net |  |  | S/. 3.00 |  |  | US$ 1.00 |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 14. Retiro en cajero de otro banco local |  |  | S/ 20.00 |  |  | US$ 7.00 | Al efectuar la transacción |
| 15. Retiro en cajero de otro banco en el extranjero |  |  | S/ 20.00 |  |  | US$ 7.00 | Al efectuar la transac-ción. |
| Operaciones en agentes |  |  |  |  |  |  |  |
| 16. Consulta de saldos y movimientos en Agente |  | S/ 1.00 |  |  |  | US$ 0.35 |  |
| 17. Exceso en depósito en Agente |  | S/ 3.00 |  |  |  | US$ 1.00 | Al efectuar la transacción |
| Operación en ventanilla |  |  |  |  |  |  |  |
| 18. Consulta de saldos y movimientos en ventanilla Red de Tiendas |  | S/ 5.00 |  |  |  | US$ 1.6 | Al efectuar la transacción |
| 19. Exceso de operaciones en ventanilla Red de Tiendas (c/u) |  | S/10.00 |  |  |  | US$ 3.00 | Al efectuar la transacción |
| Mantenimiento de cuenta (2) (5) |  |  |  |  |  |  | Mensual |
| 20. Para saldo promedio mensual (S/): |  |  |  |  |  |  |  |
| Hasta S/ 1,499.99 |  |  |  |  | S/ 8.00 |  |  |
| Desde S/ 1,500.00 |  | No cobra |  |  |  |  |  |
| 21. Para saldo promedio mensual (US$): |  |  |  |  |  |  |  |
| Hasta US$ 749.99 |  |  |  |  |  | US$ 3.00 |  |
| Desde US$ 750.00 |  |  |  |  | No cobra |  |  |
| 22. Envío físico de estado de cuenta (a solicitud del cliente) |  |  | S/ 3.50 |  |  | US$ 1.25 | Mensual |
| Reposición de Tarjetas |  |  |  |  |  |  |  |
| 23. Reposición de tarjeta Interbank Visa Débito Clásica (10) |  | S/ 25.00 |  |  |  | US$ 7.00 | Al procesar la transacción. |
| 24. Reposición de Tarjeta Interbank Visa Débito Benefit (10) |  | S/ 25.00 |  |  |  | US$ 7.00 | Al procesar la transacción. |
| Emisión Tarjeta de Débito |  |  |  |  |  |  |  |
| 25. Emisión de Tarjeta Interbank Visa Débito Benefit (11) |  | Sin costo por apertura |  |  |  |  |  |
| Tarjeta de débito adicional y/u opcional |  |  |  |  |  |  |  |
| 26. Administración de beneficios de Tarjeta Interbank Visa Débito Benefit (A solicitud del cliente) (10) |  | S/ 4.50 |  |  |  | US$ 2.00 | Mensual |
| 26. Impuesto a las transacciones financieras (ITF) (6) |  | Tributos |  |  |  |  |  |
|  |  | 0.005% |  |  | 0.005% |  | Al acreditar-ción o débito. |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| (8) Consulta de saldos y movimientos son libres de costo en Interbank Agente, Banca por Internet, Banca Telefónica y Banca celular. |  |  |  |  |  |  |  |
| (9) En caso de robo, pérdida o deterioro, la reposición y entrega de la nueva Tarjeta Interbank Visa Débito está sujeta al cobro de la comisión, el mismo que se realizará al momento de la operación ya sea con cargo en cuenta o en efectivo en caso no tuviera saldo disponible. El cliente debe firmar la nueva Tarjeta de Débito y cambiar la clave original asignada en cualquier cajero Global Net a nivel nacional antes de utilizarla. |  |  |  |  |  |  |  |
| (10) La emisión de la Tarjeta Interbank Visa Débito Benefit es opcional a solicitud del cliente. |  |  |  |  |  |  |  |
| (11) Podrá realizar la cancelación de su cuenta a través de los canales que Interbank ponga a su disposición. |  |  |  |  |  |  |  |
| (12) Aplica para todas las tarjetas de débito. Por servicio de cambio de moneda por las transacciones (compra y disposición de efectivo), hechas en el extranjero en moneda diferente al dólar americano. |  |  |  |  |  |  |  |
| El detalle de las comisiones cobradas por servicios transversales, tales como: transferencias interbancarias, emisión de chequera, cobro de cheques, copia de documentos, entre otros, podrás ubicarlos en nuestros tarifarios publicados en nuestra página web www.interbank.pe o en la red de Tiendas Interbank. |  |  |  |  |  |  |  |
| (13) A partir del cuarto retiro por agente se le cobrara una comisión por cada retiro que realice. Si tu cuenta está en soles el cobro será de S/2.00 por retiro y si está en dólares será de $0.70 por retiro. |  |  |  |  |  |  |  |
| (14) El cobro de las comisiones se realizará sobre el saldo disponible de la cuenta. Si no lo tiene, la(s) comisión(es) quedará(n) pendiente(s) de pago hasta que se disponga de saldo. Si sobrepasas el número libre de transacciones sin costo, se te hará un cobro de S/8 si tu cuenta está en soles y si está en dólares será de $3 por retiro o depósito. |  |  |  |  |  |  |  |
| (15) A partir del 01 de junio de 2025, el número de retiros y depósitos libres en canales Interbank se asignará por cliente y no por cada cuenta individual. Para determinar el número de transacciones libres de costo se evaluará el saldo promedio de todos los productos de ahorro del cliente o si el cliente recibe su abono de sueldo en una cuenta Interbank. Para más detalles sobre cómo se calcula el saldo promedio y se asignan las transacciones libres, visita: www.interbank.pe/cuentas/cuentas-ahorro/condiciones-cuentas. |  |  |  |  |  |  |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
| Información actualizada junio 2025 |  |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: Interbank
PRODUCTO: TAR_0244t1952618464
FILENAME: TAR_0244t1952618464.md
FILEPATH: Interbank/TAR_0244t1952618464.md
---CONTENT_START---
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| TASAS (1) | | | | | | |
| 1. Tasa de interés compensatoria nominal anual fija | 26.252% | 44.636% | 24.942% | 37.738% | Mensual |
| COMISIONES Y GASTOS (2)(4) | | | | | | |
| 2. Tasa de interés moratorio nominal anual(2)(4) | 12.51% | | | 9.912% | | Desde el primer día de atraso. |
| 3. Gasto por seguro del inmueble (3) | 0.45% | | | | | Anual |
| 4. Gastos por seguro contra incendios | 0.06654% | | | 0.06654% | | Mensual |
| 5. Gastos por tasación (5) | | | | | Según Tarifario de Garantías | | Antes de la tasación del inmueble. |
| 6. Gasto por seguro de desgravamen individua (6)(7) | 0.049% | | | 0.049% | | Mensual |
| 7. Gasto por seguro de desgravamen mancomunado (6)(7) | 0.091% | | | 0.091% | | Mensual |
| 8. Gastos por CRI (8) | | S/ 86.10 | | | | Por cada partida |
| 9. Gastos notariales y/o registrales (9)(10)(11)(12) | | | | | | Antes del desembolso. (12) |
| 9.1 Gastos notariales (13) | | | | | | Antes del desembolso. |
| 9.2 Gastos registrales (14) | | | | | | Antes del desembolso. |
| 10.-Comisión por Emisión de Segunda Constancia de No Adeudo | | S/ 35.00 | | | | |
| 11.- Comisión por duplicado de cronograma o HR | | S/ 15.00 | | | | |
| 12. Comisión por confirmación de saldos y firmas autorizadas (22) | | | | | | Al realizar la operación |
| Correo electrónico | | S/ 90.00 | | | | |
| Físico | | S/ 110.00 | | | | |
| 13.- Comisión por cambio de fecha o de tasa | | S/ 80.00 | | US$ 30.00 | | |
| 14.- Comisión por estudio de títulos | | S/ 200.00 | | | | |
| 15.- Comisión por validación de poderes | | S/ 75.00 | | | | |
| 16.- Comisión por Pre-pago(15) | 5.00% | | | 5.00% | | |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 17.- Comisión de estructuración (16) (17) | (18) |  | 1.00% | (18) |  | 1.00% |  |
| 18.- Comisión de honorarios de cancelación (17) | (18) |  | 1.00% | (18) |  | 1.00% | Al efectuarse el desembolso y los pagos. |
| 19.- Impuesto a las transacciones financieras - ITF | (19) |  |  | (19) |  |  |  |
| 20.- Gasto de Reactiva Perú (20) (21) |  |  |  |  |  |  |  |
| Crédito Banca Negocios PJ y PN | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |
| Notas: |  |  |  |  |  |  |
| (1) Año Base de 360 días. Durante la vigencia del contrato las tasas de interés podrán variar de acuerdo a lo establecido en la legislación aplicable. |  |  |  |  |  |  |
| (2) Se calcula sobre el importe de cuota vencida desde el primer día de atraso. No incluye costos o gastos notariales o judiciales que estarán a cargo del cliente en caso incurra en cobranza judicial o prejudicial. Si el cliente se atrasa en pagar la deuda, será reportado a la Central de Riesgo, sobre la base de lo establecido por las disposiciones legales vigentes al momento del incumplimiento. |  |  |  |  |  |  |
| El interés moratorio es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses. Aplica solo cuando se constituyan garantías hipotecarias. La prima se calcula sobre la suma asegurada del inmueble, ésta es igual al valor de reconstrucción del inmueble. |  |  |  |  |  |  |
| (4) Tasa anual. Para préstamos con período de gracia no mayor a 30 días. La prima se calcula sobre el importe total del crédito desembolsado o el importe de línea de crédito. La tasa incluye derecho de emisión e IGV. |  |  |  |  |  |  |
| (5) Se rige según evaluación del inmueble y por el Tarifario de Garantías. |  |  |  |  |  |  |
| (6) No aplica el seguro de desgravamen para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. |  |  |  |  |  |  |
| (7) El Seguro de Desgravamen tiene un costo según tarifario aplicado sobre el Saldo, el cual es otorgado por Interseguro o, si desea podrá endosar su seguro de vida antes del desembolso o durante la vigencia de su crédito. En este último caso, los términos y condiciones de los seguros contratados deberán ser iguales o superiores, cualitativa y cuantitativamente a los seguros ofrecidos por INTERBANK. |  |  |  |  |  |  |
| (8) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y/o clientes que solicitarán evaluación del crédito en mención. |  |  |  |  |  |  |
| (9) La moneda de los conceptos de gasto/comisión indicados es soles, independientemente de la moneda en que el crédito fue contratado. |  |  |  |  |  |  |
| (10) Las notarías son establecidas por el banco (Lima y provincias). |  |  |  |  |  |  |
| (11) Cobrado por la notaría correspondiente según su tarifa. |  |  |  |  |  |  |
| (12) Asolicitud del cliente y si la calificación crediticia lo permite, puede ser financiada en las mismas condiciones del crédito con garantía. |  |  |  |  |  |  |
| (13) Las notarías son establecidas por el banco. Los gastos serán cobrados según su tarifa. |  |  |  |  |  |  |
| (14) Tarifa establecida por la oficina de registros públicos de la ciudad donde se localiza el inmueble. |  |  |  |  |  |  |
| (15) Esta comisión se aplicará a los financiamientos que sean cancelados totalmente hasta un día útil antes de su fecha de pago. La comisión a aplicar es 5% FLAT sobre el capital amortizado. |  |  |  |  |  |  |
| (16) Corresponde al diseño de la estructura financiera que soportará el crédito con garantía quedando Interbank autorizado para debitar dicha suma de la cuenta corriente o ahorros que el cliente tiene en el banco. |  |  |  |  |  |  |
| (17) Aplica solo para clientes que han sido beneficiado con el crédito con garantía y sujeto a evaluación. |  |  |  |  |  |  |
| (18) El % es variable y es sobre el monto de del crédito total y en la moneda en que se refleje la operación. |  |  |  |  |  |  |
| (19) El cobro se realizará por el monto de la operación, según tasa vigente en el tarifario Servicios Varios PJ para dicho concepto. |  |  |  |  |  |  |
| (20) Aplica solo para clientes que hayan accedido al crédito a través del Programa Reactiva Perú. Este cargo es por la garantía otorgada por el Gobierno Nacional e incluye los costos de administración de COFIDE. En ningún caso puede ser una comisión de Interbank. Dicho cargo no está incluido en las cuotas del crédito y será cancelado por el cliente previamente al realizar el pago de la cuota doce (12), veinticuatro (24) y treinta y seis (36) o podrá ser debitado de la cuenta que el cliente autorice en el Acuerdo y solicitud del Crédito. |  |  |  |  |  |  |
| (21) El cargo de la garantía otorgada por el Gobierno Nacional se componen y será cobrado de la siguiente manera: Si el plazo de vigencia remanente del Crédito Elegible o la Cartera de Créditos Elegibles es superior o igual a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x Saldo insoluto del Crédito Elegible o la Cartera de Créditos Elegibles es inferior a un (01) año, se calcula [0.50%] x [(monto pendiente de pago correspondiente a intereses del Banco Central de Reserva del Perú - BCRP) + (porcentaje de cobertura x saldo insoluto del Crédito Elegible del período)] x [(número de meses cubiertos que incluyen los 90 días señalados en el numeral 11.3 del Reglamento Operativo aprobado por Resolución Ministerial N° 134 – 2020- EF/15) [12] |  |  |  |  |  |  |
| (22) El servicio incluye información de saldos de productos y firmas de los representantes de la empresa. El cobro se aplicará por solicitud presentada. La tarifa de S/ 90.00 implica exclusivamente el envío del documento de saldos y firmas por vía electrónica. En caso requiera que el envío se realice en físico, el costo requiere el envío físico, se considerará como una nueva solicitud, por lo que corresponderá realizar el pago de la tarifa correspondiente de S/ 110.00 |  |  |  |  |  |  |
| Información actualizada a Julio 2025 |  |  |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: Interbank
PRODUCTO: TAR_0145t1696610001089
FILENAME: TAR_0145t1696610001089.md
FILEPATH: Interbank/TAR_0145t1696610001089.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| **TASAS** |  |  |  |  |  |  |  |
| 1.Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes y cuotas fijas (1) |  | 19.42% | 79.99% |  |  |  |  |
| 1.2 Interés compensatorio para disposición de efectivo/ casinos |  |  | 83.31% |  |  |  |  |
| **BENEFICIOS** |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (2) |  |  | Hasta el 100% de la línea de crédito |  |  |  |  |
| **CATEGORÍAS Y DENOMINACIONES DE COMISIONES(3)** |  |  |  |  |  |  |  |
| 3. Membresía(4) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual al titular |  |  | S/ 35.00 |  |  |  |  |
| 3.2 Membresía Anual por cada adicional |  | Sin costo |  | Sin costo |  |  |  |
| 3.3 Especial (5) |  | Sin costo |  | Sin costo |  |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta(6) |  |  | S/10.00 |  |  |  |  |
| 4.2. Conversión moneda extranjera distinta a dólares americanos (cargado por Visa cuando realiza la conversión)(12) |  | 3% del importe de cargo |  | 3% del importe de cargo |  |  | Al momento en que se realiza la conversión. |
| 5. Uso de canales (7) |  |  |  |  |  |  |  |
| 5.1 Uso de cajero automático |  |  |  |  |  |  |  |
| 5.1.1 Cajeros Global Net(8) |  | 4.99% | S/ 15.00 |  | 4.99% | US$ 5 |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero(9) |  | 3.50% | S/20.00 |  | 3.50% | US$ 6 |  |
| 5.2 Operaciones de Ventanilla (10) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank |  | 4.99% | S/20.00 |  | 4.99% | US$6 |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 6. Entrega de Tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito(11) |  |  | S/ 20 |  |  |  |  |
| OTROS COBROS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen(13) |  |  | S/ 3.99 |  |  |  |  |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO(14) |  |  |  |  |  |  |  |
| 8. Interés Moratorio (16) | 12.42% |  |  |  |  | 9.90% |  |
| 9. Impuesto a las transacciones financieras (ITF)(16) | 0.005% |  |  |  |  | 0.005% | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
|  | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo |  |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  |  |
Información actualizada a Noviembre 2021 |  |  |  |  |  |  |  |
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto por cheque con firma ilegible | $ 75.00 |
| Cheque devuelto por cheque con firma incompleta | $ 75.00 |
| Cheque devuelto por cheque con firma diferente a la registrada | $ 150.00 |
| Cheque devuelto por cheque con firma no autorizada | $ 200.00 |
| Cheque devuelto por cheque con firma falsificada | $ 500.00 |
| Cheque devuelto por cheque con firma robada | $ 500.00 |
| Cheque devuelto por cheque con firma extraviada | $ 200.00 |
| Cheque devuelto por cheque con firma dañada | $ 75.00 |
| Cheque devuelto por cheque con firma vencida | $ 50.00 |
| Cheque devuelto por cheque con firma no negociable | $ 75.00 |
| Cheque devuelto por cheque con firma sin fecha | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con firma con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con firma con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
| Concepto | Tarifa |
| --- | --- |
| Transferencias SPEI | $ 0.00 |
| Transferencias Interbancarias (CLABE) | $ 15.00 |
| Transferencias Internacionales | $ 30.00 |
| Retiro de efectivo en cajeros automáticos propios | $ 0.00 |
| Retiro de efectivo en cajeros automáticos de otros bancos | $ 30.00 |
| Consulta de saldo en cajeros automáticos de otros bancos | $ 10.00 |
| Emisión de estado de cuenta | $ 50.00 |
| Reposición de tarjeta de débito | $ 100.00 |
| Comisión por manejo de cuenta | $ 0.00 |
| Cheque devuelto por falta de fondos | $ 350.00 |
| Pago de servicios (luz, agua, teléfono) | $ 12.00 |
| Compra de tiempo aire | $ 5.00 |
| Apertura de cuenta | $ 0.00 |
| Cancelación de cuenta | $ 0.00 |
| Mantenimiento de cuenta inactiva | $ 150.00 |
| Disposición de efectivo en ventanilla | $ 20.00 |
| Consulta de saldo en ventanilla | $ 10.00 |
| Envío de estado de cuenta por correo | $ 75.00 |
| Certificado de saldo | $ 100.00 |
| Aclaración de movimientos | $ 0.00 |
| Reclamación de cargo no reconocido | $ 0.00 |
| Pago de tarjeta de crédito | $ 0.00 |
| Transferencia a cuenta propia | $ 0.00 |
| Retiro de efectivo en el extranjero | $ 50.00 |
| Consulta de saldo en el extranjero | $ 15.00 |
| Emisión de cheque de caja | $ 150.00 |
| Cancelación de cheque de caja | $ 100.00 |
| Pago de impuestos | $ 15.00 |
| Pago de servicios de suscripción | $ 10.00 |
| Compra de divisas | 0.5% sobre el monto |
| Venta de divisas | 0.5% sobre el monto |
| Transferencia SPEI en fin de semana | $ 10.00 |
| Transferencia SPEI en día festivo | $ 10.00 |
| Retiro de efectivo en corresponsales bancarios | $ 25.00 |
| Consulta de saldo en corresponsales bancarios | $ 5.00 |
| Envío de estado de cuenta por email | $ 0.00 |
| Activación de tarjeta de crédito | $ 0.00 |
| Bloqueo de tarjeta de crédito | $ 0.00 |
| Desbloqueo de tarjeta de crédito | $ 50.00 |
| Cambio de PIN de tarjeta | $ 30.00 |
| Solicitud de estado de cuenta histórico | $ 200.00 |
| Pago de servicios a través de app | $ 0.00 |
| Transferencia a través de app | $ 0.00 |
| Retiro de efectivo a través de app | $ 0.00 |
| Compra de criptomonedas | 1% sobre el monto |
| Venta de criptomonedas | 1% sobre el monto |
| Inversión en fondos mutuos | 0.2% anual |
| Retiro de fondos mutuos | 0.1% sobre el monto |
| Apertura de cuenta de inversión | $ 0.00 |
| Cancelación de cuenta de inversión | $ 0.00 |
| Comisión por retiro de efectivo en cajeros de otros bancos (extranjero) | $ 100.00 |
| Comisión por consulta de saldo en cajeros de otros bancos (extranjero) | $ 25.00 |
| Pago de servicios en línea | $ 0.00 |
| Transferencia a cuenta de otro titular | $ 10.00 |
| Transferencia a cuenta del mismo titular | $ 0.00 |
| Emisión de talón de cheque | $ 20.00 |
| Cancelación de talón de cheque | $ 15.00 |
| Pago de nómina | $ 5.00 por transacción |
| Recepción de nómina | $ 0.00 |
| Pago de servicios a domicilio | $ 25.00 |
| Transferencia internacional SWIFT | $ 50.00 |
| Recepción de transferencia internacional SWIFT | $ 25.00 |
| Cheque devuelto por fondos insuficientes | $ 350.00 |
| Cheque devuelto por firma no válida | $ 150.00 |
| Cheque devuelto por falta de fondos en cuenta | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta | $ 350.00 |
| Cheque devuelto por firma no concordante | $ 150.00 |
| Cheque devuelto por datos incompletos | $ 100.00 |
| Cheque devuelto por fecha incorrecta | $ 50.00 |
| Cheque devuelto por endoso incorrecto | $ 75.00 |
| Cheque devuelto por falta de fondos en cuenta del girador | $ 350.00 |
| Cheque devuelto por fondos insuficientes en cuenta del girador | $ 350.00 |
| Cheque devuelto por firma no autorizada | $ 200.00 |
| Cheque devuelto por cuenta cancelada | $ 100.00 |
| Cheque devuelto por cuenta inactiva | $ 75.00 |
| Cheque devuelto por cheque alterado | $ 500.00 |
| Cheque devuelto por cheque falsificado | $ 1000.00 |
| Cheque devuelto por cheque robado | $ 1000.00 |
| Cheque devuelto por cheque extraviado | $ 500.00 |
| Cheque devuelto por cheque dañado | $ 100.00 |
| Cheque devuelto por cheque vencido | $ 50.00 |
| Cheque devuelto por cheque no negociable | $ 75.00 |
| Cheque devuelto por cheque sin fecha | $ 50.00 |
| Cheque devuelto por cheque con fecha posterior | $ 50.00 |
| Cheque devuelto por cheque con fecha anterior | $ 50.00 |
| Cheque devuelto por cheque con monto en letras y números diferente | $ 150.00 |
| Cheque devuelto
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: Interbank
PRODUCTO: TAR_0164t1696610001088
FILENAME: TAR_0164t1696610001088.md
FILEPATH: Interbank/TAR_0164t1696610001088.md
---CONTENT_START---
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TASAS |  |  |  |  |  |  |  |
| 1. Tasa de interés compensatoria efectiva anual (TEA) |  |  |  |  |  |  |  |
| 1.1 Por consumo |  |  |  |  |  |  |  |
| 1.1.1 Interés compensatorio para consumos revolventes, cuotas fijas y sobregiros (1) |  |  |  |  |  |  |  |
| - Clásica | 19.42% | 87.76% | 19.42% | 68.23% |  |
| - Oro | 19.42% | 87.76% | 19.42% | 68.23% |  |
| - Platinum | 19.42% | 87.76% | 19.42% | 68.23% |  |
| - Signature | 19.42% | 87.76% | 19.42% | 68.23% |  |
| -Infinite | 19.42% | 87.76% | 19.42% | 68.23% |  |
| 1.1.2 Interés compensatorio para disposición de efectivo y casinos (2) |  |  |  |  |  |  |  |
| - Clásica | 26.68% | 87.76% | 26.68% | 68.23% |  |
| - Oro | 26.68% | 87.76% | 26.68% | 68.23% |  |
| - Platinum/ Signature / Infinite | 26.68% | 87.76% | 26.68% | 68.23% |  |
| BENEFICIOS |  |  |  |  |  |  |  |
| 2. Disposición de efectivo |  |  |  |  |  |  |  |
| 2.1 Límite máximo de disposición de efectivo (3) |  |  |  |  |  |  |  |
| -Clásica/ Oro/ Platinum/ Signature/Infinite |  |  |  |  | Hasta el 100% de la línea de crédito |  | Hasta el 100% de la línea de crédito |
| CATEGORÍAS Y DENOMINACIONES DE COMISIONES (4) |  |  |  |  |  |  |  |
| 3. Membresía (5) |  |  |  |  |  |  |  |
| 3.1 Membresía Anual al titular |  |  |  |  |  |  |  |
| Normal |  |  |  |  |  |  |  |
| - Visa Clásica |  |  | S/60 |  |  |  |  |
| - Visa Oro |  |  | S/170 |  |  |  |  |
| - Visa Platinum |  |  | S/300 |  |  |  |  |
| - Visa Signature |  |  | S/400 |  |  |  |  |
| -Visa Infinite |  |  | S/500 |  |  |  |  |
| Especial (6) |  |  |  |  |  |  |  |
| - Clásica/ Oro/ Platinum/ Signature / Infinite |  | Sin costo |  |  | Sin costo |  |  |
| Concepto | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | Oportunidad de Cobro |
|---|---|---|---|---|---|---|---|
| 3.2 Membresía Anual por cada adicional |  | Sin costo |  |  | Sin costo |  |  |
| 4. Servicios asociados a la tarjeta de crédito |  |  |  |  |  |  |  |
| 4.1 Envío físico de estado de cuenta (7) |  |  | S/ 20 |  |  |  |  |
| 4.2. Conversión de moneda (13) - Clásica/ Oro/ Platinum/ Signature/Infinite | 3% del importe de cargo |  |  | 3% del importe de cargo |  |  | Al momento en que se realiza la conversión. |
| 5. Uso de canales (8) |  |  |  |  |  |  |  |
| 5.1 Uso de canales complementarios |  |  |  |  |  |  |  |
| 5.1.1 Uso de Cajeros Global Net (9) - Clásica/ Oro/ Platinum /Signature /Infinite | 4.99% | S/ 15 |  | 4.99% | US$ 5 |  |  |
| 5.1.2 Cajeros en otras redes en Perú y el extranjero (10) |  |  |  |  |  |  |  |
| - Clásica/ Oro/ Platinum/ Signature/ Infinite | 3.50% | S/ 20 |  | 3.50% | US$ 6 |  |  |
| 5.2 Operaciones en Ventanilla (11) |  |  |  |  |  |  |  |
| 5.2.1 Tiendas Interbank - Clásica/ Oro/ Platinum/ Signature/Infinite | 4.99% | S/ 20 |  | 4.99% | US$ 6 |  |  |
| 6. Entrega de tarjetas adicionales a solicitud |  |  |  |  |  |  |  |
| 6.1 Reposición de tarjeta de crédito (12) |  |  | S/ 25 |  |  |  |  |
| - Clásica/ Oro/ Platinum/ Signature/Infinite |  |  |  |  |  |  |  |
| GASTOS |  |  |  |  |  |  |  |
| 7. Por seguro de desgravamen (14) |  |  |  |  |  |  |  |
| - Clásica | 0.40% | S/ 25,00 |  |  |  |  |  |
| - Oro | 0.40% | S/ 25,00 |  |  |  |  |  |
| - Platinum /Signature /Infinite | 0.40% | S/ 25,00 |  |  |  |  |  |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| CONCEPTOS QUE SE APLICARÁN POR INCUMPLIMIENTO (15) | | | | | | | |
| 8. Interés Moratorio nominal anual (16) | | | | | | | |
| - Clásica | 12.42% |  |  | 9.90% |  |  | |
| - Oro/ Platinum /Signature/Infinite | 12.42% |  |  | 9.90% |  |  | |
| TRIBUTOS | | | | | | | |
| 9. Impuesto a las transacciones financieras (ITF) (17) | 0.005% |  |  | 0.005% |  |  | Al efectuarse los pagos. |
| Concepto | Moneda Nacional (MN) | Moneda Extranjera (ME) | Oportunidad de Cobro |
|---|---|---|---|
| | Tasa | Mínimo | Máximo | Tasa | Mínimo | Máximo | |
| (15) Ante el incumplimiento del pago según las condiciones pactadas, se procederá a realizar el reporte correspondiente a la Central de Riesgos con la calificación que corresponda de conformidad con el Reglamento para la evaluación y clasificación del deudor y la exigencia de provisiones vigente. |  |  |  |  |  |  | |
| (16) Se aplica sobre el saldo pendiente de pago, a partir del día siguiente del vencimiento de tu fecha de pago, siempre y cuando no se haya cumplido con el pago mínimo del mes. El interés moratorio nominal anual es equivalente al 15% de la tasa máxima de interés convencional compensatorio publicado por el BCR, y varía cada 6 meses (mayo y noviembre). Se aplica de forma adicional a la tasa de interés convencional compensatorio de la tarjeta de crédito en la moneda correspondiente: MN (Moneda Nacional) y ME (Moneda Extranjera). |  |  |  |  |  |  | |
| (17) El cobro se realizará por el monto de la operación. |  |  |  |  |  |  | |
| La empresa tiene la obligación de difundir información de conformidad con la Ley N° 28587 y el Reglamento de Gestión de Conducta de Mercado del Sistema Financiero, aprobado mediante Resolución SBS N° 3274-2017 |  |  |  |  |  |  | |
| Información actualizada a Agosto 2025 |  |  |  |  |  |  | |
---CONTENT_END---

