---DOCUMENT_START---
FILE_NUMBER: 1/10
BANCO: BBVA_Continental
PRODUCTO: factoring-electronico-ppjj
FILENAME: factoring-electronico-ppjj.md
FILEPATH: BBVA_Continental/factoring-electronico-ppjj.md
---CONTENT_START---
| COMISIONES | Porcentaje | MN | ME | Observación y Vigencia |
|---|---|---|---|---|
| Por Documento Procesado | - | S/ 3.50 | S/ 1.00 | A cargo del beneficiario de los anticipos y/o pagos (proveedor). Vigencia desde 11/06/2012 |
| GASTOS | Porcentaje | MN | ME | Observación y Vigencia |
| Por abono en cuenta de otro banco vía CCE | - | Sin Costo | Sin Costo | Vigencia desde 25/11/2011 |
| Por abono en cuenta de otro banco vía BCR | - | S/ 2.00 | - | Por cada transferencia, según horarios del BCR: hasta 15:00 horas. Vigencia desde 25/11/2011 |
|  | - | S/ 3.00 | - | Por cada transferencia, según horarios del BCR: Después de 15:00 horas. Vigente desde 25/11/2011 |
NOTA 1.- El costo que se cobrará al cliente comprende la comisión por transferencia interbancaria y los gastos correspondientes al BCR.
Personas Naturales, Naturales con Negocio y Microempresas | 1 |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 2/10
BANCO: BBVA_Continental
PRODUCTO: pago-electronico-detracciones-sunat-ppjj
FILENAME: pago-electronico-detracciones-sunat-ppjj.md
FILEPATH: BBVA_Continental/pago-electronico-detracciones-sunat-ppjj.md
---CONTENT_START---
| COMISIONES | Porcentaje | MN | ME | Observación y Vigencia |
| --- | --- | --- | --- | --- |
| Por Detracción Individual | - | S/3.50 | - | Cobrada al contribuyente por cada pago procesado con cargo en cuenta Vigente desde 23/09/2011 |
| Por Detracciones Masivas | - | S/10.50 | - | Cobrada al contribuyente por cada archivo o lote procesado con cargo en su cuenta. Vigente desde 23/09/2011 |
| Personas Jurídicas - Pequeñas, Medianas y Grandes Empresas |  |  |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 3/10
BANCO: BBVA_Continental
PRODUCTO: TRANSFERENCIAS_GIROS-Y-ORDENES_DE_PAGO_PJ.3_TRANSFERENCIAS_INTERBANCARIAS_VIA_CCE
FILENAME: TRANSFERENCIAS_GIROS-Y-ORDENES_DE_PAGO_PJ.3_TRANSFERENCIAS_INTERBANCARIAS_VIA_CCE.md
FILEPATH: BBVA_Continental/TRANSFERENCIAS_GIROS-Y-ORDENES_DE_PAGO_PJ.3_TRANSFERENCIAS_INTERBANCARIAS_VIA_CCE.md
---CONTENT_START---
| COMISIONES | Porcentaje | MN | Observación y Vigencia |
|---|---|---|---|
| Transferencias - Transferencia a otra empresa |  | Transferencias por horario |  |
|  |  | S/4.00 | Comisión en canal presencial Vigente desde 01/03/2021 |
|  |  | S/3.50 | Comisión en canal electrónico Vigente desde 02/05/2024 |
|  |  | S/0.80 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial o electrónico. Vigente desde 19/03/2013 |
| Transferencias Ordinarias Misma Plaza Vía CCE(1) |  | Transferencia inmediata |  |
|  |  | S/7.00 | Comisión en canal presencial Vigente desde 10/06/2016 |
|  |  | S/5.00 | Comisión en canal electrónico Vigente desde 10/06/2016 |
|  |  | S/5.00 +Gastos del Banco Destino S/0.80 | S/1.80 +Gastos del Banco Destino S/0.21 | Comisión en Cajeros Automáticos Vigente desde 01/04/2018 |
|  |  | S/0.80 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial, electrónico. Vigente desde 10/06/2016 |
| COMISIONES | Porcentaje | MN | Observación y Vigencia |
| Transferencias - Transferencia a otra empresa |  | Transferencias por horario |  |
|  | 0,10% | Mínimo: S/4.00 Máximo: S/20.00 | Mínimo: S/1.42 Máximo: S/6.00 | Comisión en canal presencial Vigente desde 28/11/2022 |
|  | 0,10% | Mínimo: S/3.50 Máximo: S/20.00 | Mínimo: S/1.32 Máximo: S/6.00 | Comisión en canal electrónico Vigente desde 02/05/2024 |
|  | 0,50% | Mínimo: S/7.00 Máximo: S/100.00 | Mínimo: S/2.00 Máximo: S/30.00 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial o electrónico. Vigente desde 02/11/2016 |
|  |  | Transferencia inmediata |  |  |
|  | 0,10% | Mínimo: S/7.00 Máximo: S/20.00 | Mínimo: S/2.50 Máximo: S/6.00 | Comisión en canal presencial Vigente desde 28/11/2022 |
|  | 0,10% | Mínimo: S/5.00 Máximo: S/20.00 | Mínimo: S/1.80 Máximo: S/6.00 | Comisión en canal electrónico Vigente desde 28/11/2022 |
|  | 0,10% | Mínimo: S/5.00 Máximo: S/20.00 +Gastos del Banco Destino 0.50% mínimo S/7.00 y máximo S/100.00 | Mínimo: S/1.80 Máximo: S/6.00 +Gastos del Banco Destino 0.50% mínimo S/2.00 y máximo S/30.00 | Comisión en Cajeros Automáticos Vigente desde 28/11/2022 |
|  | 0,50% | Mínimo: S/7.00 Máximo: S/100.00 | Mínimo: S/2.00 Máximo: S/30.00 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial, electrónico. Vigente desde 10/06/2016 |
|  |  | Transferencias por horario |  |  |
|  | 0,10% | Mínimo: S/4.00 Máximo: S/20.00 | Mínimo: S/1.42 Máximo: S/6.00 | Comisión en canal presencial Vigente desde 28/11/2022 |
|  | 0,10% | Mínimo: S/3.50 Máximo: S/20.00 | Mínimo: S/1.32 Máximo: S/6.00 | Comisión en canal electrónico Vigente desde 02/05/2024 |
| | | | |
| --- | --- | --- | --- |
| 1,50% | Mínimo: S/7.00 Máximo: S/100.00 | Mínimo: $2.00 Máximo: $30.00 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial o electrónico. Vigente desde 02/11/2016 |
| Transferencias Ordinarias Plaza exclusiva Vía CCE (1) (2) | 0,10% | Mínimo: S/7.00 Máximo: S/20.00 | Mínimo: $2.50 Máximo: $6.00 | Comisión en canal presencial Vigente desde 28/11/2022 |
| | 0,10% | Mínimo: S/5.00 Máximo: S/20.00 +Gastos del Banco Destino 1.50% mínimo S/7.00 y máximo S/100.00 | Mínimo: $1.80 Máximo: $6.00 +Gastos del Banco Destino 50% mínimo $2.00 y máximo $30.00 | Comisión en canal electrónico Vigente desde 28/11/2022 |
| | 1,50% | Mínimo: S/7.00 Máximo: S/100.00 | Mínimo: $2.00 Máximo: $30.00 | Comisión en Cajeros Automáticos Vigente desde 28/11/2022 |
| Transferencia por Pago de Haberes Misma Plaza Vía CCE | - | SIN COSTO | SIN COSTO | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial o electrónico Vigente desde 23/09/2011 |
| | - | S/1.00 | $0.30 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial o electrónico Vigente desde 23/09/2011 |
| Transferencia por Pago de Haberes Otra Plaza Vía CCE | - | SIN COSTO | SIN COSTO | Comisión en canal presencial o electrónico Vigente desde 23/09/2011 |
| | - | S/3.50 | $1.20 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial o electrónico Vigente desde 23/09/2011 |
| COMISIONES Y GASTOS | Porcentaje | MN | ME | Observación y Vigencia |
| Transferencias - Transferencia a otra empresa | - | SIN COSTO | SIN COSTO | Comisión en canal presencial o electrónico Vigente desde 23/09/2011 |
| Transferencia por Pago de Haberes Plaza Exclusiva Vía CCE(1) | 1,50% | Mínimo: S/28.00 Máximo: S/210.00 | Mínimo: $10.00 Máximo: $70.00 | Gastos del Banco Destino a cobrarse adicionalmente en Canal Presencial o electrónico Vigente desde 19/03/2013 |
| Transferencia por Pago de CTS Misma Plaza Vía CCE | - | SIN COSTO | SIN COSTO | Comisión en canal electrónico Vigente desde 24/08/2014 |
| | - | S/1.00 | $0.30 | Gastos del Banco Destino a cobrarse adicionalmente en Canal electrónico Vigente desde 24/08/2014 |
| Transferencia por Pago de CTS Otra Plaza Vía CCE | 0,50% | Mínimo: S/.14.00 Máximo: S/.210.00 | Mínimo: $5.00 Máximo: $70.00 | Gastos del Banco Destino a cobrarse adicionalmente en canal electrónico Vigente desde 24/08/2014 |
| | - | SIN COSTO | SIN COSTO | Comisión en canal electrónico Vigente desde 24/08/2014 |
| Transferencia por Pago de CTS Plaza | - | SIN COSTO | SIN COSTO | Comisión en canal electrónico Vigente desde 24/08/2014 |
| | Porcentaje | MN | ME | Observación y Vigencia |
| --- | --- | --- | --- | --- |
| Transferencias - Transferencia a otra empresa |  |  |  |  |
| Transferencia por Pago a Proveedores Misma Plaza Vía CCE | - | S/1.50 | S/0.70 | Comisión en canal electrónico Vigente desde 02/05/2024 |
| Transferencia por Pago a Proveedores Otra Plaza Vía CCE | 0,10% | Mínimo: S/3.50 Máximo: S/42.00 | Mínimo: S/1.32 Máximo: S/14.00 | Gastos del Banco Destino a cobrarse adicionalmente en Canal electrónico Vigente desde 23/09/2011 |
| Transferencia por Pago a Proveedores Plaza Exclusiva Vía CCE(1) | 0,10% | Mínimo: S/3.50 Máximo: S/42.00 | Mínimo: S/1.32 Máximo: S/14.00 | Comisión en canal electrónico Vigente desde 02/05/2024 |
|  | 1,50% | Mínimo: S/28.00 Máximo: S/210.00 | Mínimo: $10.00 Máximo: $70.00 | Gastos del Banco Destino a cobrarse adicionalmente en Canal electrónico Vigente desde 19/03/2013 |
| Transferencias por horario |  | S/3.00 | S/1.00 | Comisión en canal presencial Vigente desde 04/01/2022 |
|  | - | S/2.50 | S/0.90 | Comisión en canal electrónico Vigente desde 04/01/2022 |
| Transferencia inmediata |  |  |  |  |
| Transferencia por Pago de Tarjeta de Crédito Misma Plaza Vía CCE | - | S/7.00 | S/2.50 | Comisión en canal presencial Vigente desde 04/01/2022 |
|  | - | S/5.00 | S/1.80 | Comisión en canal electrónico Vigente desde 04/01/2022 |
|  | - | S/5.00 | S/1.80 | Comisión en Cajeros Automáticos Vigente desde 04/01/2022 |
|  | - | S/5.00 | S/1.80 | Comisión en Agente BBVA Monto máximo por operación S/1,900.00 Vigente desde 09/08/2021 |
| COMISIONES Y GASTOS |  |  |  |  |
| Transferencias - Transferencia a otra empresa |  |  |  |  |
| Transferencias por horario |  | S/3.00 | S/1.00 | Comisión en canal presencial Vigente desde 04/01/2022 |
|  | - | S/2.50 | S/0.90 | Comisión en canal electrónico Vigente desde 04/01/2022 |
| Transferencia inmediata |  |  |  |  |
| Transferencia por Pago de Tarjeta de Crédito Otra Plaza Vía CCE | - | S/7.00 | S/2.50 | Comisión en canal presencial Vigente desde 04/01/2022 |
|  | - | S/5.00 | S/1.80 | Comisión en canal electrónico Vigente desde 04/01/2022 |
|  | - | S/5.00 | S/1.80 | Comisión en Cajeros Automáticos Vigente desde 04/01/2022 |
|  | - | S/5.00 | S/1.80 | Comisión en Agente BBVA Monto máximo por operación S/1,900.00 Vigente desde 09/08/2021 |
| Transferencias por horario |  |  |  | Comisión en canal presencial |
|  |  |  |
| --- | --- | --- |
|  | S/3.00 | $1.00 | Comisión en canal presencial Vigente desde 04/01/2022 |
|  | S/2.50 | $0.90 | Comisión en canal electrónico Vigente desde 04/01/2022 |
| Transferencia por Pago de Tarjeta de Crédito Plaza Exclusiva vía CCE(2) | Transferencia inmediata |  |  |
|  | S/7.00 | $2.50 | Comisión en canal presencial Vigente desde 04/01/2022 |
|  | S/5.00 | $1.80 | Comisión en canal electrónico Vigente desde 04/01/2022 |
|  | S/5.00 | $1.80 | Comisión en Cajeros Automáticos Vigente desde 04/01/2022 |
|  | S/.5.00 | $1.80 | Comisión en Agente BBVA Monto máximo por operación S/1,900.00 Vigente desde 09/08/2021 |
| NOTAS: |  |  |
| (1) Las transferencias Interbancarias Inmediatas se podrán realizar a travésde Banca por Internet Personas, Banca Móvil, BBVA Net Cash o canal presencial (Ventanilla) |  |  |
| Los Bancos de destino participantes son: BBVA Continental, BCP, Scotiabank, Banco de la Nación, Crediscotia, CMAC Trujillo, CMAC Arequipa, CMAC Piura y CMAC Sullana. |  |  |
| (2) Banco receptor en plaza de destino de transferencia es único, sin considerar el Banco de la Nación |  |  |
| - Para Transferencia por Pago de Tarjeta de Crédito, en cualquiera de sus modalidades, el Banco destino podría aplicarle comisión de S/ 1.00 o US$ 0.30 por la recepción de los fondos. Se recomienda consultar los tarifarios de estas entidades. |  |  |
| TRANSFERENCIAS VÍA CCE: |  |  |
| El costo que se cobrará al cliente en transferencias interbancarias vía CCE comprende la comisión por transferencia interbancaria y los gastos correspondientes al banco de destino. |  |  |
| Canal Presencial: Ventanilla |  |  |
| Canal Electrónico: Banca Móvil, Banca por Internet, Banca por Internet VIP y net cash. |  |  |
| Persona Jurídica – Pequeña, Mediana y Grandes Empresas |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 4/10
BANCO: BBVA_Continental
PRODUCTO: ppjj-servicios-varios-otros-servicios
FILENAME: ppjj-servicios-varios-otros-servicios.md
FILEPATH: BBVA_Continental/ppjj-servicios-varios-otros-servicios.md
---CONTENT_START---
| COMISIONES | Porcentaje | MN | ME | Observación y Vigencia |
|---|---|---|---|---|
| Por Emisión de Giros | 0,50% | - | Hasta $5,000 Mínimo: $12.00 | Para el canje de Giros, se aplicará la misma tarifa por emisión de giros sobre el exterior. Los gastos del Banco Corresponsal serán asumidos por el ordenante. Vigente desde 10/10/2011 |
| | 0,25% | - | Más de $5,000 hasta $25,000 Mínimo $25.00 |  |
| | 0,13% | - | Más de $25,000 Mínimo: $62.50 Máximo: $200.00 |  |
| Por Uso de Casillas del Banco | - | - | $5,00 | Por Aviso de Confirmación. Adicionalmente, para giros mayores a $2,000.00. Vigente desde 10/10/2011 |
| Por envío a Correo Postal | - | S/3.50 | $1.00 | Vigente desde 02/11/2011 |
| Por Servicio de Envío de Documentos al Exterior | - | S/3.50 | $1.00 | Más gastos de la empresa que brinda el servicio. Vigente desde 02/11/2011 |
| | - | - | - EEUU: $35 - América Latina y Europa: $45.00 - Asia: $65.00 | Peso menor a 0.5 kilos. Cartas de Crédito, Cobranzas Documentarias y Cobranzas Simples Vigente desde 20/09/2010 |
| Por Mensajes Swift | - | - | $20.00 | Por Operaciones de Comercio Exterior. Vigente desde 20/09/2010 |
| Por Trámites ante el BCR u Otros Organismos | - | - | $20.00 | Por Emisión de Créditos Documentarios Vigente desde 20/09/2010 |
| Por Asesoría Financiera | Mínimo: 1.00% Máximo: 2.50% | - | $10.00 | Por cada trámite Vigente desde 20/09/2010 |
| Por Pago de Ordenes de Pago Liquidadas manualmente | - | - | Por estudios de nuevos proyectos y/o proyectos de reestructuración. Comisión Flat (Aplicable sobre el monto referencial del financiamiento a otorgarse y de acuerdo a la calificación de Gerencia) Vigente desde 18/03/2010 |
| | - | - | Por Mensaje: $4.00 | Por órdenes de pago en las que el número de cuenta del beneficiario se encuentra errado. A cargo del titular de la cuenta. -Vigente desde 10/10/2011 |
| | | | |
|---|---|---|---|
| Por recepción y validación de Carta Orden | - | 85,00 | S/85.00 al tipo de cambio |
| | | | Se aplica al ordenante. Aplica a: Clientes Globales, Banca de Inversión, Banca Empresas e Instituciones y Banca Negocios. No aplica a Microempresas. Vigente desde 05/09/2022 |
| Ejecución de operaciones solicitadas por Carta Orden | - | S/25.00 | S/25.00 al tipo de cambio |
| | | | Aplica para Traspasos entre cuentas propias o a terceros. Pago de Tarjetas de crédito empresarial. Transferencias al exterior. Operaciones en general. Se aplica al ordenante por instrucciones recibidas a través de cualquier medio. Aplica a: Clientes Globales, Banca de Inversión, Banca Empresas e Instituciones y Banca Negocios. No aplica a Microempresas. Vigente desde 05/09/2022. |
| Por Mantenimiento mensual de Depósitos Sociedades en formación | - | S/ 24.00 | $10.00 |
| | | | Se aplica a partir del sexto mes de constituido el depósito. Si el depósito se encuentra en saldo cero, se dará de baja al mes de tener dicho saldo. Vigente desde 10/10/2011 |
| Depósito de dinero en efectivo por montos mayores o iguales a US$ 15,000.00 | 0,50% | - | - |
| | | | - Sobre el monto depositado. - A la cuenta en la que se realizó la operación. - Solo a clientes Persona Jurídica. - Solo en las siguientes ciudades: Puerto Maldonado, Satipo, Pichanaqui, La Merced, Ayacucho, Moyobamba, Rioja, Jaén, Tacna, Bolognesi y Tumbes. - Para el caso de oficina Tumbes la comisión se cobrará a partir de US$ 1,000 dólares. - Vigente desde 10/06/2016 |
| Por Habilitación de fondos en el día | - | S/20.00 | S/20.00 al tipo de cambio |
| | | | Aplica por cada solicitud de habilitación de fondos en el día por cuenta. Solo para clientes Clientes Globales y Banca de Inversión. Vigente desde 02/11/2016. |
| Por Depósito con Referencia a cuentas de Personas Jurídicas en Ventanilla | - | S/4.00 | $1.50 |
| | | | La comisión se cobrará a la persona que realiza el depósito en efectivo (ordenante) a una cuenta de PJ y solicite la colocación de una referencia a su depósito. Vigente desde 25/10/2019. |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 5/10
BANCO: BBVA_Continental
PRODUCTO: convenio-depositos-especiales
FILENAME: convenio-depositos-especiales.md
FILEPATH: BBVA_Continental/convenio-depositos-especiales.md
---CONTENT_START---
| COMISIONES | Porcentaje | MN | ME | Observación y Vigencia |
|---|---|---|---|---|
| Por identificación de Depósitos especiales en Ventanilla | - | S/4.00 | $1.50 | Aplica únicamente a la empresa recaudadora beneficiaria del depósito (por cada depósito). Servicio contratado por la empresa recaudadora. No aplica al depositante. Vigente desde 10/10/2011 |
| Personas Naturales, Naturales con Negocio y Microempresas |  |  |  | 1 |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 6/10
BANCO: BBVA_Continental
PRODUCTO: TARIFARIO-PRESTAMO-OCB
FILENAME: TARIFARIO-PRESTAMO-OCB.md
FILEPATH: BBVA_Continental/TARIFARIO-PRESTAMO-OCB.md
---CONTENT_START---
| TASAS | Porcentaje MN | Porcentaje ME | Observación y Vigencia |
|---|---|---|---|
| Préstamo Personal - DCB | Segmento clasico: 34% Segmento Vip: | N.A. | Vigente desde 09/04/2014 |
| TASA MORATORIA | Porcentaje MN | Porcentaje ME | Observación y Vigencia |
|  | 12.51% | 10.24% | Nuevas contrataciones desde el 10/05/2021 hasta 31/10/2021 |
|  | 12.51% | 9.90% | Nuevas contrataciones desde el 01/11/2021 hasta 30/04/2022 |
| Tasa Nominal Anual de interés moratoria por incumplimiento de pago. | 12.56% | 10.10% | Nuevas contrataciones desde el 01/05/2022 hasta 31/10/2022 |
|  | 13.18% | 10.24% | Nuevas contrataciones desde el 01/11/2022 hasta 31/04/2023 |
|  | 14.45% | 11.62% | Nuevas contrataciones desde el 01/05/2023 hasta 31/10/2023 |
| COMISIONES | Porcentaje MN | ME | Observación y Vigencia |
| Servicios asociados al crédito - Gestión de garantías no condicionadas al crédito | - | Por hipoteca / Por prendas $150.00 | Aplica por cada estudio para operaciones de Libre Disponibilidad con garantía hipotecaria. Vigente desde 09/04/2014 |
| Estudio de Títulos | - | - | - |
| Revisión Anual de Garantía | Bienes Muebles:0.10% Inmuebles:0.06% | - | Mínimo: $30.00 | Aplica sobre el valor comercial de la tasación. Vigente desde 09/04/2014 |
| Formalización de Garantía | Bienes Muebles:0.10% Inmuebles:0.08% | - | Mínimo: $30.00 | Aplica sobre el valor comercial de la garantía. Vigente desde 09/04/2014 |
| Servicios asociados al crédito - Envío físico de estado de cuenta | - | S/10.00 | $3.00 | Vigente desde 09/04/2014 |
| GASTOS | Porcentaje MN | ME | Observación y Vigencia |
| Por Tasación | Bienes Muebles: 0.10% Inmuebles:0.08% | N.A. | Aplica para la Primera Tasación sobre el valor comercial de tasación. Montos a pagar al tasador: MIN: $10.00 / MAX: $ 1,800.00 Vigente desde 24/02/2012 |
|  | Bienes Muebles: 0.10% Inmuebles:0.04% | N.A. | Aplica para Tasaciones posteriores sobre el valor comercial de tasación. Montos a pagar al tasador: MIN: $10.00 / MAX: $ 1,800.00 Vigente desde 24/02/2012 |
| Por Servicios Notariales | Según Notaría | - | N.A. | Por la constitución de garantía hipotecaria. Vigente desde 24/02/2012 |
| Por Servicios Registrales | STRP | STRP | Según Tarifario de Registros Públicos al momento del acto. Vigente desde 24/02/2012 |
| Honorarios Profesionales | - | - | Aplica en caso de deuda vencida, previo acuerdo formal con Usted. Vigente desde 01/12/2014 |
| SEGUROS | TASA MN |  | Observación y Vigencia |
| | | |
| --- | --- | --- |
| De Desgravamen Con Devolución (Contratos celebrados a partir del 04/04/2024) | Saldo insoluto Individual: 0.0714% Mancomunado: 0.1428% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 04/04/2024. |
| De Desgravamen Convencional (Contratos celebrados a partir del 04/04/2024) | Saldo insoluto Individual: 0.069% Mancomunado: 0.129% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 04/04/2024. |
| De Desgravamen Con Devolución (Contratos celebrados desde el 18/03/2023 hasta el 03/04/2024) | Saldo insoluto Individual: 0.05823% Mancomunado: 0.11646% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 18/03/2023. |
| De Desgravamen (Contratos celebrados desde el 18/03/2023 hasta el 03/04/2024) | Saldo insoluto Individual: 0.05511% Mancomunado: 0.10234% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 18/03/2023. |
| De Desgravamen (Contratos celebrados a partir del 10/08/2022 hasta el 17/03/2023) | Saldo insoluto sin periodo de Gracia Individual: 0.0632% Mancomunado: 0.1174% | Saldo insoluto con periodo de Gracia Individual: 0.0903% Mancomunado: 0.1678% | Tasa Bruta mensual con póliza Rimac Vigente desde 10/08/2022 |
| De Desgravamen (Contratos celebrados hasta el 09/08/2022) | Saldo insoluto sin periodo de Gracia Individual <70: 0.0364% Mancomunado <70: 0.0676 % Individual >=70: 0.0572 % Mancomunado >=70: 0.1040% | Saldo insoluto con periodo de Gracia Individual <70: 0.0520% Mancomunado <70: 0.1818% Individual >=70: 0.0966% Mancomunado >=70: 0.1485% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 10/09/2021 |
| De Desgravamen (Contratos celebrados a partir del 20/11/2014) | Saldo Insoluto sin Periodo de Gracia Individual<70: 0.0350% Mancomunado<70: 0.0650% Individual>=70: 0.0550% Mancomunado>=70: 0.1000% | Saldo Insoluto con Periodo de Gracia Individual<70: 0.0500% Mancomunado<70: 0.0930% Individual>=70: 0.07857% Mancomunado>=70: 0.14286% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 20/11/2014 |
| De Desgravamen (Contratos celebrados hasta el 19/11/2014) | Saldo Insoluto sin Periodo de Gracia Individual<70: 0.0350% Mancomunado<70: 0.0650% Individual>=70: 0.04375% Mancomunado>=70: 0.08125% | Saldo Insoluto con Periodo de Gracia Individual<70: 0.0380% Mancomunado<70: 0.0700% Individual>=70: 0.0580% Mancomunado>=70: 0.1030% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 01/08/2011 |
| Consultar el valor de la UIT en Comunicados de Interés. | NOTAS | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 7/10
BANCO: BBVA_Continental
PRODUCTO: TARIFARIO-PRESTAMOS
FILENAME: TARIFARIO-PRESTAMOS.md
FILEPATH: BBVA_Continental/TARIFARIO-PRESTAMOS.md
---CONTENT_START---
| TASAS | Porcentaje MN | Porcentaje ME | Observación y Vigencia |
|---|---|---|---|
| Préstamo Libre Disponibilidad | 10.50% a 41.20% | 10.75% a 42.50% | Vigente desde 14/02/2018 hasta 09/05/2023 |
|  | 10.50% a 45.99% | 10.75% a 42.50% | Vigente desde 10/05/2023 hasta 14/06/2023 |
|  | 10.50% a 49.99% | 10.75% a 49.99% | Vigente desde 15/06/2023 hasta 26/02/2024 |
|  | 10.50% a 59.99% | 10.75% a 59.99% | Vigente desde 27/02/2024 hasta 23/06/2024 |
|  | 10.50% a 70.00% | 10.75% a 70.00% | Vigente desde 24/06/2024 hasta 31/03/2025 |
|  | 10.50% a 80.00% | 10.75% a 80.00% | Vigente desde 01/04/2025 hasta 01/05/2025 |
|  | 10.50% a 115.14% | 10.75% a 96.89% | Vigente desde 02/05/2025 hasta 31/07/2025 |
|  | 10.50% a 90.00% | 10.75% a 90.00% | Vigente desde 01/08/2025 |
| TASA MORATORIA | Porcentaje MN | Porcentaje ME | Observación y Vigencia |
|  | 12.51% | 10.24% | Nuevas contrataciones desde el 10/05/2021 hasta 31/10/2021 |
| Tasa Nominal Anual de interés moratoria por incumplimiento de pago. | 12.56% | 10.10% | Nuevas contrataciones desde el 01/11/2021 hasta 30/04/2022 |
|  | 13.18% | 10.24% | Nuevas contrataciones desde el 01/05/2022 hasta 31/10/2022 |
|  | 14.45% | 11.62% | Nuevas contrataciones desde el 01/05/2023 hasta 31/10/2023 |
|  | 15.28% | 12.44% | Nuevas contrataciones desde el 01/11/2023 |
| COMISIONES | MN | ME | Observación y Vigencia |
| Servicios asociados al crédito - Gestión de garantías no condicionados al crédito |  |  |  |
| Estudio de Títulos | Bienes Muebles: 0.10% Inmuebles:0.06% | - | Por hipoteca / Por prendas $150.00 | Aplica por cada estudio para operaciones de Libre Disponibilidad con garantía hipotecaria. Vigente desde 24/02/2012 |
| Revisión Anual de Garantía | Bienes Muebles:0.10% Inmuebles:0.12% | - | Mínimo: $50.00 Máximo: $1000 | Aplica sobre el valor comercial de la garantía. Vigente desde 21/04/2016 |
| Formalización de Garantía |  | - |  | Aplica sobre el valor comercial de la garantía. Vigente desde 21/04/2016 |
| Servicios asociados al crédito - Envío físico de estado de cuenta |  |  |  |  |
| Envío físico de estado de cuenta | S/10.00 | $3.00 | Vigente desde 02/01/2013 |
| GASTOS | MN | ME | Observación y Vigencia |
| Por Tasación | Bienes Muebles: 0.10% Inmuebles:0.06% | Mínimo: $50.00 Máximo: $800.00 | Aplica para la Primera Tasación sobre el valor comercial de tasación. Vigente desde 21/04/2016 |
|  | Bienes Muebles:0.10% Inmuebles:0.04% | Mínimo: $50.00 Máximo: $800.00 | Aplica para Tasaciones posteriores sobre el valor comercial de tasación. Vigente desde 21/04/2016 |
| Servicios Notariales | Según Notaría | - | - | Por la constitución de garantía mobiliaria Vigente desde 24/02/2012 |
| GASTOS | MN | ME | Observación y Vigencia |
| Servicios Registrales | STRP | STRP | STRP | Según Tarifario de Registros Públicos al momento del acto. Vigente desde 24/02/2012 |
| Honorarios Profesionales | - | - | - | Aplica en caso de deuda vencida, previo acuerdo formal con Usted. Vigente desde 01/12/2014 |
| SEGUROS | TASA | MN | ME | Observación y Vigencia |
| De Desgravamen Con Devolución (Contratos celebrados a partir del 04/04/2024) | Saldo insoluto Individual: 0.0714% Mancomunado: 0.1428% | Saldo insoluto Individual: 0.0903% Mancomunado: 0.1678% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 04/04/2024. |
| De Desgravamen Convencional (Contratos celebrados a partir del 04/04/2024) | Saldo insoluto Individual: 0.069% Mancomunado: 0.129% | Saldo insoluto Individual: 0.0903% Mancomunado: 0.1678% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 04/04/2024. |
| De Desgravamen Con Devolución (Contratos celebrados desde el 18/03/2023 hasta el 03/04/2024) | Saldo insoluto Individual: 0.05823% Mancomunado: 0.11646% | Saldo insoluto Individual: 0.07857% Mancomunado: 0.14286% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 18/03/2023. |
| De Desgravamen (Contratos celebrados desde el 18/03/2023 hasta el 03/04/2024) | Saldo insoluto Individual: 0.05511% Mancomunado: 0.10234% | Saldo insoluto Individual: 0.07857% Mancomunado: 0.14286% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 18/03/2023. |
| De Desgravamen (Contratos celebrados a partir del 10/08/2022 hasta el 17/03/2023) | Saldo insoluto sin periodo de Gracia Individual <70: 0.0350% Mancomunado <70: 0.0650% Individual >=70: 0.04375% Mancomunado >=70: 0.1000% | Saldo insoluto con periodo de Gracia Individual <70: 0.0500% Mancomunado <70: 0.0930% Individual >=70: 0.07857% Mancomunado >=70: 0.14286% | Tasa Bruta mensual con póliza Rimac Vigente desde 10/08/2022 |
| De Desgravamen (Contratos celebrados hasta el 09/08/2022) | Saldo insoluto sin Periodo de Gracia Individual: 0.0510% Mancomunado: 0.0940% | Monto Inicial sin Periodo de Gracia Individual: 0.0550% Mancomunado: 0.1010% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 10/09/2021 |
| De Desgravamen (Contratos celebrados hasta el 19/11/2014)(1) | Saldo insoluto sin Periodo de Gracia Individual <70: 0.0350% Mancomunado <70: 0.0650% Individual >=70: 0.08125% | Saldo Insoluto con Periodo de Gracia Individual <70: 0.0380% Mancomunado <70: 0.0700% Individual >=70: 0.0580% Mancomunado>=70: 0.1030% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 01/08/2011 |
| De Desgravamen + Desempleo (Contratos celebrados hasta el 19/11/2014)(1) | Sin Periodo de Gracia Individual: 0.1720% Mancomunado: 0.3390% | Con Periodo de Gracia Individual: 0.1750% Mancomunado: 0.3440% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 01/08/2011 |
| De Desgravamen (Contratos celebrados hasta el 09/08/2022) | Saldo Insoluto sin Periodo de Gracia | Saldo Insoluto con Periodo de Gracia | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 10/09/2021 |
| Convenios | 0.0506% | 0.0774% |  |
| | | | |
| --- | --- | --- | --- |
| De Desgravamen (Contratos celebrados a partir del 10/08/2022 hasta el 17/03/2023) Convenios | Saldo Insoluto sin Periodo de Gracia 0.0860% | Saldo Insoluto con Periodo de Gracia 0.1315% | Tasa Bruta Mensual Con Póliza Rímac Vigente desde 10/08/2022 |
| De Desgravamen (Contratos celebrados a partir del 18/03/2023) Convenios |  | Saldo Insoluto 0.05511% | Tasa Bruta Mensual Con Póliza Rímac Vigente desde 18/03/2023 |
| De Desgravamen Con Devolución (Contratos celebrados a partir del 18/03/2023) Convenios |  | Saldo Insoluto 0.05823% | Tasa Bruta Mensual Con Póliza Rímac Vigente desde 18/03/2023 |
| NOTAS | Consultar el valor de la UIT en Comunicados de Interés. (1) La prima mensual del presente seguro será la resultante de aplicar la tasa comercial total indicada sobre el monto inicial del crédito. De acuerdo al cronograma de pago del préstamo, existen también primas con frecuencia de pago anual, semestral, trimestral y quincenal. |  |  |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 8/10
BANCO: BBVA_Continental
PRODUCTO: prestamo-comercial-credito-liquido
FILENAME: prestamo-comercial-credito-liquido.md
FILEPATH: BBVA_Continental/prestamo-comercial-credito-liquido.md
---CONTENT_START---
| TASAS | Porcentaje MN | Porcentaje ME | Observación y Vigencia |
|---|---|---|---|
| Préstamo Comercial / Línea de Préstamo Comercial / Plan a Medida | Mínimo 10% Máximo 75% | Mínimo 7% Máximo 75% | PNN y PJ Vigente desde 29/09/2023 |
| Préstamo Digital Negocio PJ | Mínimo 6.8% Máximo 55% | - | Vigente desde 01/03/2023 |
| Fast Cash (Crédito Líquido) ContiAUTO Comercial | Máximo 75% | Máximo 75% | Vigente desde 29/09/2023 |
| INTERES MORATORIO | Porcentaje MN | Porcentaje ME | Observación y Vigencia |
| Tasa Nominal Anual de interés moratorio. | 15.28% | 12.44% | La Tasa de Nominal Anual de Interés moratorio se aplica en caso de incumplimiento en el pago oportuno de la cuota de su préstamo, en función de los días de atraso. Aplica para Personas Naturales con Negocio y Microempresas. Vigente desde 01/05/2022 |
| COMISIONES | Porcentaje | MN | ME | Observación y Vigencia |
| Envío físico de Información Periódica | - | S/ 8.50 | $3 | Vigente desde 21/01/2015 |
| Evaluación de Póliza de Seguro Endosada | - | - | $65.00 | Aplica por el servicio de revisión, evaluación de condiciones, coberturas y endosos, así como el control de vencimientos y renovaciones de pólizas presentadas por el Cliente. Vigente desde 03/07/2017. |
| Evaluación de Póliza de Seguro Endosada | - | - | $65.00 | Esta comisión no aplica para la evaluación de Póliza de Seguro de Desgravamen Endosada. Vigente desde 10/05/2021 |
| Evaluación de Póliza de Inmueblesendosada | - | - | $65.00 | Las modificaciones del N° de póliza (soles y dólares) para venta nueva y la modificación de tasas (individual y mancomunado) en CARDIF entra en vigencia a partir del 01/05/2022 |
| Emisión de Constancia solicitada por el cliente | - | S/ 20.00 | - | Por el servicio de revisión y evaluación de condiciones y coberturas, endosos y renovaciones de pólizas de Inmuebles. El cobro se realiza en cada oportunidad que se presente/modifique/renueve la póliza. Asimismo, por la verificación anual de vigencia de la póliza, que generará además un cobro en cada aniversario del seguro y durante toda su vigencia. El cobro de la comisión se realizará en la Cuenta asociada, sin embargo, de no tener dinero en fondos) en la Cuenta, el Banco podrá cobrarse de cualquier cuenta que mantenga o pudiera mantener Usted en el Banco. NO APLICA PARA PÓLIZAS VIDA (DESGRAVAMEN). Vigente desde el 19/03/2021. |
| Segunda Constancia de no adeudo | - | S/ 35.00 | $10.00 | Por información básica: Si es cliente del Banco, si tiene cuentas, entre otros. Vigente desde 02/11/2011 |
| Duplicado de contratos u otros documentos(2) | - | Por cada Hoja: S/. 3.50 | Por cada Hoja: $1.30 | A partir de la 2da. Constancia Vigente desde 02/11/2011 |
| Por Formalización de Garantía | 0.12% | Por cada Hoja: S/. 7.00 | Por cada Hoja: $2.50 | Hasta tres meses de antigüedad Vigente desde 20/01/2015 |
|  |  |  | Préstamo Comercial / Plan a Medida | Más de tres meses de antigüedad Vigente desde 20/01/2015 |
|  |  |  |  | Para Bienes Inmuebles Vigente desde 01/02/2016 |
| | | | |
| --- | --- | --- | --- |
| Por Revisión Anual de Garantías |  | 0,06% | Aplica para Bienes Inmuebles Vigente desde 01/02/2016 |
|  |  | 0,10% | Aplica para Bienes Muebles Vigente desde 01/02/2016 |
| COMISIONES | Porcentaje | MN | ME | Observación y Vigencia |
| Por Estudio de Títulos |  | - | Por hipoteca / Por prendas: $150.00 | Aplica por cada estudio para operaciones de Préstamos Comerciales. Gastos por Servicio Notarial y Registral serán pagados a la Notaría directamente. Vigente desde 11/06/2012 |
| GASTOS | Porcentaje | MN | ME | Observación y Vigencia |
| Por tasación | Bienes Muebles: 0.10% Intereses: 0.08% (Primera Tasación) | - | - | Préstamo Comercial / Línea de Préstamo Comercial Negocios Mínimo $50.00 Máximo de $800.00. | - Pagado directamente al Perito Tasador. - Tasaciones especiales son negociadas según honorarios del Perito. |
|  | Bienes Muebles: 0.10% Intereses: 0.04% (Tasaciones Posteriores al Desembolso) | - | - | Préstamo Comercial / Línea de Préstamo Comercial Negocios Mínimo $50.00 Máximo de $800.00. | - Para valuaciones fuera de los límites urbanos, considerar viáticos y movilidad a cargo del cliente en casos aplicables. Vigente desde 01/02/2016 |
| Por Servicios Notariales | Según Notaria | - | - | Aplicar por constitución de garantía hipotecaria Vigente desde 11/06/2012 |
| Por Servicios Registrales | - | STRP | STRP | Según Tarifario de Registros Públicos al momento del acto. Vigente desde 11/06/2012 |
| Honorarios Profesionales | - | - | - | Aplica en caso de deuda vencida, previo acuerdo formal con Usted. Vigente desde 01/12/2014 |
| SEGUROS |  | TASA | Observación y Vigencia |
| De Desgravamen Con Devolución (Contratos celebrados a partir del 04/04/2024) |  | Saldo insoluto Individual: 0.0714% Mancomunado: 0.1428% |  | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 04/04/2024. |
| De Desgravamen Convencional (Contratos celebrados a partir del 04/04/2024) |  | Saldo insoluto Individual: 0.069% Mancomunado: 0.129% |  | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 04/04/2024. |
| De Desgravamen Con Devolución (Contratos celebrados desde el 18/03/2023 hasta el 03/04/2024) |  | Saldo insoluto Individual: 0.05823% Mancomunado: 0.11646% |  | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 18/03/2023. |
| De Desgravamen (Contratos celebrados desde el 18/03/2023 hasta el 03/04/2024) |  | Saldo insoluto Individual: 0.05511% Mancomunado: 0.10234% |  | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 18/03/2023. |
| De Desgravamen (Contratos celebrados a partir del 10/08/2022 hasta el 17/03/2023)) | Saldo insoluto sin Periodo de Gracia Individual: 0.0440% Mancomunado: 0.0816% |  | Saldo insoluto con Periodo de Gracia Individual: 0.0471% Mancomunado: 0.0879% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 10/08/2022. |
| De Desgravamen (Contratos celebrados hasta el 09/08/2022) | Saldo insoluto sin Periodo de Gracia Individual < 70: 0.0280% Mancomunado < 70: 0.0520 % Individual >= 70: 0.0550% Mancomunado >= 70: 0.1000 |  | Saldo insoluto con Periodo de Gracia Individual < 70: 0.0300% Mancomunado < 70: 0.0560% Individual >= 70: 0.0589% Mancomunado >=70: 0.1071% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 10/09/2021 |
| De Desgravamen para |  | Monto Inicial sin Periodo de Gracia Individual 0.0510% Mancomunado: 0.0940% |  | Monto Inicial con Periodo de Gracia Individual 0.0730% Mancomunado 0.1340% |  |
| | | | |
|---|---|---|---|
| Persona Natural con Negocio (Contratos celebrados a partir del 20/11/2014) (1) | Saldo Insoluto sin Periodo de Gracia Individual<70: 0.0350% Mancomunado<70: 0.0650% Individual>=70: 0.0550% Mancomunado>=70: 0.1050% | Saldo Insoluto con Periodo de Gracia Individual<70: 0.0500% Mancomunado<70: 0.0930% Individual>=70: 0.07857% Mancomunado>=70: 0.14286% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 20/11/2014 |
| | Monto Inicial sin Periodo de Gracia Individual 0.0510% Mancomunado 0.0940% | Monto Inicial con Periodo de Gracia Individual 0.0550% Mancomunado 0.1010% | |
| De Desgravamen para Persona Natural con Negocio (Contratos celebrados hasta el 19/11/2014) (1) | Saldo Insoluto sin Periodo de Gracia Individual<70: 0.0350% Mancomunado<70: 0.0650% Individual>=70: 0.04375% Mancomunado>=70: 0.08125% | Saldo Insoluto con Periodo de Gracia Individual<70: 0.0380% Mancomunado<70: 0.0700% Individual>=70: 0.0580% Mancomunado>=70: 0.1030% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 01/08/2011 |
| SEGUROS | TASA | TASA | Observación y Vigencia |
| De Desgravamen + Desempleo para Persona Natural con Negocio (Contratos celebrados hasta el 19/11/2014) (1) | Sin Periodo de Gracia Individual: 0.1720% Mancomunado: 0.3390% | Con Periodo de Gracia Individual: 0.1750% Mancomunado: 0.3440% | Tasa Bruta Mensual Con Póliza Rimac Vigente desde 01/08/2011 |
| De Inmueble | Plan Valor de Reconstrucción (Casa) 0.021% | Plan Valor Comercial (departamento) 0.018% | Tasa Bruta Mensual Con Póliza Rimac. Vigente desde 07/06/2017 |
| | NOTAS | | |
| (1) La prima mensual del presente seguro será la resultante de aplicar la tasa comercial total indicada sobre el monto inicial del crédito. De acuerdo al cronograma de pago del préstamo, existen también primas con frecuencia de pago anual, semestral, trimestral y quincenal. | | | |
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 9/10
BANCO: BBVA_Continental
PRODUCTO: deposito-plazo-tasa-creciente-ppnn
FILENAME: deposito-plazo-tasa-creciente-ppnn.md
FILEPATH: BBVA_Continental/deposito-plazo-tasa-creciente-ppnn.md
---CONTENT_START---
| TASAS | Porcentaje MN | Porcentaje ME | Observación y Vigencia |
|---|---|---|---|
| Depósito a Plazo Tasa Creciente | 1er semestre: 0.20%<br>2do semestre: 0.40%<br>3er semestre: 0.60%<br>4to semestre: 0.80% | 1er semestre: 0.10%<br>2do semestre: 0.15%<br>3er semestre: 0.25%<br>4to semestre: 0.40% | Vigente desde 22/08/2020 |
| Depósito a Plazo Tasa Creciente | 1er semestre: 1.80%<br>2do semestre: 2.60%<br>3er semestre: 4.00%<br>4to semestre: 8.50% | 1er semestre: 0.10%<br>2do semestre: 0.15%<br>3er semestre: 0.25%<br>4to semestre: 0.90% | Vigente desde 04/11/2015 |
| Personas Naturales, Naturales con Negocio y Microempresas | 1 |
|---|---|
---CONTENT_END---

---DOCUMENT_START---
FILE_NUMBER: 10/10
BANCO: BBVA_Continental
PRODUCTO: pago-negociacion-cheques-del-exterior-ppjj
FILENAME: pago-negociacion-cheques-del-exterior-ppjj.md
FILEPATH: BBVA_Continental/pago-negociacion-cheques-del-exterior-ppjj.md
---CONTENT_START---
| COMISIONES | Porcentaje | MN | ME | Observación y Vigencia |
|---|---|---|---|---|
| Por Devolución de Cheques sobre el Exterior | - | - | $20.00 | Cheques en ME comprados/negociados y devueltos por "No Conformes". Si el corresponsal cobrara comisión por devolución superior a $20.00 se aplicará dicha comisión en forma adicional a la aquí establecida. - En devolución de cheques comprados y/o depositados, se aplicarán los intereses compensatorios y moratorios en ME vigentes. El cobro de estos intereses se aplicará solamente cuando los fondos hayan sido utilizados. Vigente desde 10/10/2011 |
| Por Gestión de Cobro de Cheques a cargo del Grupo BBVA de Madrid y New York (comisión Interbancaria ) | Hasta $10,000: 0.10% | - | - | Por Operación. Vigente desde 25/09/2009 |
|  | Más de $10,000: 0.10% |  | Mínimo: $10.00 Máximo: $60.00 +Gastos FAX $5.00 | Por Operación. Vigente desde 25/09/2009 |
---CONTENT_END---

